<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="124" minY="0" maxY="139" name="price-chips-selected-discount"/>
  <symbol minX="124" maxX="248" minY="0" maxY="139" name="price-chips-discount"/>
  <symbol minX="248" maxX="474" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="474" maxX="598" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="598" maxX="716" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="716" maxX="840" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="840" maxX="940" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="940" maxX="1058" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1058" maxX="1176" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1176" maxX="1288" minY="0" maxY="112" name="rated-default-search-result"/>
  <symbol minX="1288" maxX="1400" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1400" maxX="1524" minY="0" maxY="112" name="price-chips-selected"/>
  <symbol minX="1524" maxX="1636" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1636" maxX="1748" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1748" maxX="1860" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1860" maxX="1972" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="0" maxX="112" minY="139" maxY="251" name="search-result-shop-supermarket"/>
  <symbol minX="112" maxX="224" minY="139" maxY="251" name="search-result-shop-sports"/>
  <symbol minX="224" maxX="336" minY="139" maxY="251" name="search-result-shop-shoes"/>
  <symbol minX="336" maxX="448" minY="139" maxY="251" name="search-result-shop-seafood"/>
  <symbol minX="448" maxX="560" minY="139" maxY="251" name="search-result-shop-mall"/>
  <symbol minX="560" maxX="672" minY="139" maxY="251" name="search-result-shop-jewelry"/>
  <symbol minX="672" maxX="784" minY="139" maxY="251" name="search-result-shop-greengrocer"/>
  <symbol minX="784" maxX="896" minY="139" maxY="251" name="search-result-shop-gift"/>
  <symbol minX="896" maxX="1008" minY="139" maxY="251" name="search-result-shop-department_store"/>
  <symbol minX="1008" maxX="1120" minY="139" maxY="251" name="search-result-shop-cosmetics"/>
  <symbol minX="1120" maxX="1232" minY="139" maxY="251" name="search-result-shop-convenience"/>
  <symbol minX="1232" maxX="1344" minY="139" maxY="251" name="search-result-shop-confectionery"/>
  <symbol minX="1344" maxX="1456" minY="139" maxY="251" name="search-result-shop-clothes"/>
  <symbol minX="1456" maxX="1568" minY="139" maxY="251" name="search-result-shop-butcher"/>
  <symbol minX="1568" maxX="1680" minY="139" maxY="251" name="search-result-shop-alcohol"/>
  <symbol minX="1680" maxX="1792" minY="139" maxY="251" name="search-result-restaurant"/>
  <symbol minX="1792" maxX="1904" minY="139" maxY="251" name="search-result-pub"/>
  <symbol minX="1904" maxX="2016" minY="139" maxY="251" name="search-result-playground"/>
  <symbol minX="0" maxX="112" minY="251" maxY="363" name="search-result-nightclub"/>
  <symbol minX="112" maxX="224" minY="251" maxY="363" name="search-result-marketplace"/>
  <symbol minX="224" maxX="336" minY="251" maxY="363" name="search-result-fastfood"/>
  <symbol minX="336" maxX="448" minY="251" maxY="363" name="search-result-cinema"/>
  <symbol minX="448" maxX="560" minY="251" maxY="363" name="search-result-casino"/>
  <symbol minX="560" maxX="672" minY="251" maxY="363" name="search-result-cafe"/>
  <symbol minX="672" maxX="784" minY="251" maxY="363" name="search-result-bar"/>
  <symbol minX="784" maxX="884" minY="251" maxY="357" name="shield-us-hw-thin-scaled"/>
  <symbol minX="884" maxX="966" minY="251" maxY="354" name="unpaved_road"/>
  <symbol minX="966" maxX="1048" minY="251" maxY="354" name="ferry"/>
  <symbol minX="1048" maxX="1130" minY="251" maxY="354" name="paid_road"/>
  <symbol minX="1130" maxX="1230" minY="251" maxY="351" name="track_marker_selected"/>
  <symbol minX="1230" maxX="1330" minY="251" maxY="351" name="infosign"/>
  <symbol minX="1330" maxX="1427" minY="251" maxY="348" name="chips-s"/>
  <symbol minX="1427" maxX="1524" minY="251" maxY="348" name="chips-selected-s"/>
  <symbol minX="1524" maxX="1590" minY="251" maxY="346" name="bookmark-animals-m"/>
  <symbol minX="1590" maxX="1656" minY="251" maxY="346" name="bookmark-swim-m"/>
  <symbol minX="1656" maxX="1722" minY="251" maxY="346" name="bookmark-entertainment-m"/>
  <symbol minX="1722" maxX="1788" minY="251" maxY="346" name="bookmark-bar-m"/>
  <symbol minX="1788" maxX="1854" minY="251" maxY="346" name="bookmark-bg-m"/>
  <symbol minX="1854" maxX="1920" minY="251" maxY="346" name="bookmark-exchange-m"/>
  <symbol minX="1920" maxX="1986" minY="251" maxY="346" name="bookmark-finish-m"/>
  <symbol minX="0" maxX="66" minY="363" maxY="458" name="bookmark-buddhism-m"/>
  <symbol minX="66" maxX="132" minY="363" maxY="458" name="bookmark-food-m"/>
  <symbol minX="132" maxX="198" minY="363" maxY="458" name="bookmark-gas-m"/>
  <symbol minX="198" maxX="264" minY="363" maxY="458" name="bookmark-hotel-m"/>
  <symbol minX="264" maxX="330" minY="363" maxY="458" name="bookmark-islam-m"/>
  <symbol minX="330" maxX="396" minY="363" maxY="458" name="bookmark-judaism-m"/>
  <symbol minX="396" maxX="462" minY="363" maxY="458" name="bookmark-medicine-m"/>
  <symbol minX="462" maxX="528" minY="363" maxY="458" name="bookmark-mountain-m"/>
  <symbol minX="528" maxX="594" minY="363" maxY="458" name="bookmark-museum-m"/>
  <symbol minX="594" maxX="660" minY="363" maxY="458" name="bookmark-park-m"/>
  <symbol minX="660" maxX="726" minY="363" maxY="458" name="bookmark-building-m"/>
  <symbol minX="726" maxX="792" minY="363" maxY="458" name="bookmark-christianity-m"/>
  <symbol minX="792" maxX="858" minY="363" maxY="458" name="bookmark-parking-m"/>
  <symbol minX="858" maxX="924" minY="363" maxY="458" name="bookmark-shop-m"/>
  <symbol minX="924" maxX="990" minY="363" maxY="458" name="bookmark-sights-m"/>
  <symbol minX="990" maxX="1056" minY="363" maxY="458" name="bookmark-sport-m"/>
  <symbol minX="1056" maxX="1122" minY="363" maxY="458" name="bookmark-water-m"/>
  <symbol minX="1122" maxX="1188" minY="363" maxY="458" name="bookmark-start-m"/>
  <symbol minX="1188" maxX="1254" minY="363" maxY="458" name="bookmark-viewpoint-m"/>
  <symbol minX="1254" maxX="1320" minY="363" maxY="458" name="bookmark-transport-m"/>
  <symbol minX="1320" maxX="1386" minY="363" maxY="458" name="bookmark-default-m"/>
  <symbol minX="1386" maxX="1477" minY="363" maxY="454" name="guide_outdoor_downloaded"/>
  <symbol minX="1477" maxX="1568" minY="363" maxY="454" name="guide_city_downloaded"/>
  <symbol minX="1568" maxX="1692" minY="363" maxY="451" name="coloredmark-bg-l"/>
  <symbol minX="1692" maxX="1816" minY="363" maxY="451" name="coloredmark-default-l"/>
  <symbol minX="1816" maxX="1904" minY="363" maxY="451" name="route-point-b"/>
  <symbol minX="1904" maxX="1992" minY="363" maxY="451" name="route-point-a"/>
  <symbol minX="0" maxX="124" minY="458" maxY="546" name="norating-default-l"/>
  <symbol minX="124" maxX="248" minY="458" maxY="546" name="norating-bg-l"/>
  <symbol minX="248" maxX="336" minY="458" maxY="546" name="route-point-start"/>
  <symbol minX="336" maxX="424" minY="458" maxY="546" name="route-point-c"/>
  <symbol minX="424" maxX="548" minY="458" maxY="546" name="price-chips"/>
  <symbol minX="548" maxX="630" minY="458" maxY="540" name="guide_outdoor_cluster"/>
  <symbol minX="630" maxX="748" minY="458" maxY="540" name="guide_outdoor_cluster_plus"/>
  <symbol minX="748" maxX="830" minY="458" maxY="540" name="guide_outdoor"/>
  <symbol minX="830" maxX="912" minY="458" maxY="540" name="guide_city_cluster"/>
  <symbol minX="912" maxX="994" minY="458" maxY="540" name="guide_city"/>
  <symbol minX="994" maxX="1112" minY="458" maxY="540" name="guide_city_cluster_plus"/>
  <symbol minX="1112" maxX="1176" minY="458" maxY="534" name="shield-us-i-thin"/>
  <symbol minX="1176" maxX="1258" minY="458" maxY="534" name="shield-us-i-wide"/>
  <symbol minX="1258" maxX="1355" minY="458" maxY="531" name="selection-chips-s"/>
  <symbol minX="1355" maxX="1437" minY="458" maxY="528" name="shield-us-hw-wide"/>
  <symbol minX="1437" maxX="1507" minY="458" maxY="528" name="shield-us-hw-thin"/>
  <symbol minX="1507" maxX="1554" minY="458" maxY="524" name="bookmark-default-s"/>
  <symbol minX="1554" maxX="1601" minY="458" maxY="524" name="bookmark-bg-s"/>
  <symbol minX="1601" maxX="1665" minY="458" maxY="522" name="current-position"/>
  <symbol minX="1665" maxX="1729" minY="458" maxY="522" name="track_marker_deselected"/>
  <symbol minX="1729" maxX="1787" minY="458" maxY="516" name="hairdresser-m"/>
  <symbol minX="1787" maxX="1845" minY="458" maxY="516" name="hand-m"/>
  <symbol minX="1845" maxX="1903" minY="458" maxY="516" name="hardware-m"/>
  <symbol minX="1903" maxX="1961" minY="458" maxY="516" name="helipad-m"/>
  <symbol minX="1961" maxX="2019" minY="458" maxY="516" name="heliport-m"/>
  <symbol minX="0" maxX="58" minY="546" maxY="604" name="hindu-m"/>
  <symbol minX="58" maxX="116" minY="546" maxY="604" name="alcohol-m"/>
  <symbol minX="116" maxX="174" minY="546" maxY="604" name="historic-ship-m"/>
  <symbol minX="174" maxX="232" minY="546" maxY="604" name="home-m"/>
  <symbol minX="232" maxX="290" minY="546" maxY="604" name="hospital-m"/>
  <symbol minX="290" maxX="348" minY="546" maxY="604" name="alpine_hut-m"/>
  <symbol minX="348" maxX="406" minY="546" maxY="604" name="hostel-m"/>
  <symbol minX="406" maxX="464" minY="546" maxY="604" name="hotel-m"/>
  <symbol minX="464" maxX="522" minY="546" maxY="604" name="america-football-m"/>
  <symbol minX="522" maxX="580" minY="546" maxY="604" name="hunting-tower-m"/>
  <symbol minX="580" maxX="638" minY="546" maxY="604" name="ice_cream-m"/>
  <symbol minX="638" maxX="696" minY="546" maxY="604" name="information-m"/>
  <symbol minX="696" maxX="754" minY="546" maxY="604" name="jewelry-m"/>
  <symbol minX="754" maxX="812" minY="546" maxY="604" name="jewish-m"/>
  <symbol minX="812" maxX="870" minY="546" maxY="604" name="apartment-m"/>
  <symbol minX="870" maxX="928" minY="546" maxY="604" name="kindergarten-m"/>
  <symbol minX="928" maxX="986" minY="546" maxY="604" name="kiosk-m"/>
  <symbol minX="986" maxX="1044" minY="546" maxY="604" name="laundry-m"/>
  <symbol minX="1044" maxX="1102" minY="546" maxY="604" name="lawyer-m"/>
  <symbol minX="1102" maxX="1160" minY="546" maxY="604" name="library-m"/>
  <symbol minX="1160" maxX="1218" minY="546" maxY="604" name="lift_gate-m"/>
  <symbol minX="1218" maxX="1276" minY="546" maxY="604" name="lighthouse-m"/>
  <symbol minX="1276" maxX="1334" minY="546" maxY="604" name="archery-m"/>
  <symbol minX="1334" maxX="1392" minY="546" maxY="604" name="subway-shiraz-m"/>
  <symbol minX="1392" maxX="1450" minY="546" maxY="604" name="atm-m"/>
  <symbol minX="1450" maxX="1508" minY="546" maxY="604" name="mail-m"/>
  <symbol minX="1508" maxX="1566" minY="546" maxY="604" name="marketplace-m"/>
  <symbol minX="1566" maxX="1624" minY="546" maxY="604" name="media-m"/>
  <symbol minX="1624" maxX="1682" minY="546" maxY="604" name="military-m"/>
  <symbol minX="1682" maxX="1740" minY="546" maxY="604" name="mobile_phone-m"/>
  <symbol minX="1740" maxX="1798" minY="546" maxY="604" name="monument-m"/>
  <symbol minX="1798" maxX="1856" minY="546" maxY="604" name="australian-football-m"/>
  <symbol minX="1856" maxX="1914" minY="546" maxY="604" name="subway-sofia-m"/>
  <symbol minX="1914" maxX="1972" minY="546" maxY="604" name="motorcycle_shop-m"/>
  <symbol minX="1972" maxX="2030" minY="546" maxY="604" name="museum-m"/>
  <symbol minX="0" maxX="58" minY="604" maxY="662" name="subway-southkorea-m"/>
  <symbol minX="58" maxX="116" minY="604" maxY="662" name="music-m"/>
  <symbol minX="116" maxX="174" minY="604" maxY="662" name="muslim-m"/>
  <symbol minX="174" maxX="232" minY="604" maxY="662" name="bakery-m"/>
  <symbol minX="232" maxX="290" minY="604" maxY="662" name="newsagent_shop-m"/>
  <symbol minX="290" maxX="348" minY="604" maxY="662" name="npark-m"/>
  <symbol minX="348" maxX="406" minY="604" maxY="662" name="nparkf-m"/>
  <symbol minX="406" maxX="464" minY="604" maxY="662" name="bank-l"/>
  <symbol minX="464" maxX="522" minY="604" maxY="662" name="office-m"/>
  <symbol minX="522" maxX="580" minY="604" maxY="662" name="optician-m"/>
  <symbol minX="580" maxX="638" minY="604" maxY="662" name="outdoor-shop-m"/>
  <symbol minX="638" maxX="696" minY="604" maxY="662" name="park-m"/>
  <symbol minX="696" maxX="754" minY="604" maxY="662" name="bank-m"/>
  <symbol minX="754" maxX="812" minY="604" maxY="662" name="subway-stlouis-m"/>
  <symbol minX="812" maxX="870" minY="604" maxY="662" name="parking-meter-m"/>
  <symbol minX="870" maxX="928" minY="604" maxY="662" name="banknote-l"/>
  <symbol minX="928" maxX="986" minY="604" maxY="662" name="subway-saopaulo-m"/>
  <symbol minX="986" maxX="1044" minY="604" maxY="662" name="partner1-l"/>
  <symbol minX="1044" maxX="1102" minY="604" maxY="662" name="partner12"/>
  <symbol minX="1102" maxX="1160" minY="604" maxY="662" name="partner18-l"/>
  <symbol minX="1160" maxX="1218" minY="604" maxY="662" name="partner19-l"/>
  <symbol minX="1218" maxX="1276" minY="604" maxY="662" name="partner2-l"/>
  <symbol minX="1276" maxX="1334" minY="604" maxY="662" name="partner20-l"/>
  <symbol minX="1334" maxX="1392" minY="604" maxY="662" name="banknote-m"/>
  <symbol minX="1392" maxX="1450" minY="604" maxY="662" name="bar-m"/>
  <symbol minX="1450" maxX="1508" minY="604" maxY="662" name="petshop-m"/>
  <symbol minX="1508" maxX="1566" minY="604" maxY="662" name="pharmacy-m"/>
  <symbol minX="1566" maxX="1624" minY="604" maxY="662" name="phone-m"/>
  <symbol minX="1624" maxX="1682" minY="604" maxY="662" name="photo-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="604" maxY="662" name="picnic-m"/>
  <symbol minX="1740" maxX="1798" minY="604" maxY="662" name="picnic_table-m"/>
  <symbol minX="1798" maxX="1856" minY="604" maxY="662" name="pitch-m"/>
  <symbol minX="1856" maxX="1914" minY="604" maxY="662" name="place-of-worship-m"/>
  <symbol minX="1914" maxX="1972" minY="604" maxY="662" name="baseball-m"/>
  <symbol minX="1972" maxX="2030" minY="604" maxY="662" name="police-m"/>
  <symbol minX="0" maxX="58" minY="662" maxY="720" name="postbox-m"/>
  <symbol minX="58" maxX="116" minY="662" maxY="720" name="power-m"/>
  <symbol minX="116" maxX="174" minY="662" maxY="720" name="prison-m"/>
  <symbol minX="174" maxX="232" minY="662" maxY="720" name="public-building-m"/>
  <symbol minX="232" maxX="290" minY="662" maxY="720" name="basketball-m"/>
  <symbol minX="290" maxX="348" minY="662" maxY="720" name="bbq-m"/>
  <symbol minX="348" maxX="406" minY="662" maxY="720" name="bcontrol-m"/>
  <symbol minX="406" maxX="464" minY="662" maxY="720" name="recycling-m"/>
  <symbol minX="464" maxX="522" minY="662" maxY="720" name="remains-m"/>
  <symbol minX="522" maxX="580" minY="662" maxY="720" name="beach-m"/>
  <symbol minX="580" maxX="638" minY="662" maxY="720" name="restaurant-m"/>
  <symbol minX="638" maxX="696" minY="662" maxY="720" name="sauna-m"/>
  <symbol minX="696" maxX="754" minY="662" maxY="720" name="school-m"/>
  <symbol minX="754" maxX="812" minY="662" maxY="720" name="seafood-shop-m"/>
  <symbol minX="812" maxX="870" minY="662" maxY="720" name="shinto-m"/>
  <symbol minX="870" maxX="928" minY="662" maxY="720" name="beauty-m"/>
  <symbol minX="928" maxX="986" minY="662" maxY="720" name="ship-m"/>
  <symbol minX="986" maxX="1044" minY="662" maxY="720" name="beer-m"/>
  <symbol minX="1044" maxX="1102" minY="662" maxY="720" name="shoes-m"/>
  <symbol minX="1102" maxX="1160" minY="662" maxY="720" name="shop-bicycle-m"/>
  <symbol minX="1160" maxX="1218" minY="662" maxY="720" name="shop-m"/>
  <symbol minX="1218" maxX="1276" minY="662" maxY="720" name="bicycle-m"/>
  <symbol minX="1276" maxX="1334" minY="662" maxY="720" name="shower-m"/>
  <symbol minX="1334" maxX="1392" minY="662" maxY="720" name="skiing-m"/>
  <symbol minX="1392" maxX="1450" minY="662" maxY="720" name="soccer-m"/>
  <symbol minX="1450" maxX="1508" minY="662" maxY="720" name="speedcam-alert-l"/>
  <symbol minX="1508" maxX="1566" minY="662" maxY="720" name="subway-santodomingo-m"/>
  <symbol minX="1566" maxX="1624" minY="662" maxY="720" name="subway-stockholm-m"/>
  <symbol minX="1624" maxX="1682" minY="662" maxY="720" name="sports-m"/>
  <symbol minX="1682" maxX="1740" minY="662" maxY="720" name="stadium-m"/>
  <symbol minX="1740" maxX="1798" minY="662" maxY="720" name="book-shop-m"/>
  <symbol minX="1798" maxX="1856" minY="662" maxY="720" name="bookmaker-m"/>
  <symbol minX="1856" maxX="1914" minY="662" maxY="720" name="bowls-m"/>
  <symbol minX="1914" maxX="1972" minY="662" maxY="720" name="buddhist-m"/>
  <symbol minX="1972" maxX="2030" minY="662" maxY="720" name="stationery_shop-m"/>
  <symbol minX="0" maxX="58" minY="720" maxY="778" name="subway-adana-m"/>
  <symbol minX="58" maxX="116" minY="720" maxY="778" name="subway-adana-s"/>
  <symbol minX="116" maxX="174" minY="720" maxY="778" name="subway-algeria-m"/>
  <symbol minX="174" maxX="232" minY="720" maxY="778" name="subway-tashkent-m"/>
  <symbol minX="232" maxX="290" minY="720" maxY="778" name="bus-m"/>
  <symbol minX="290" maxX="348" minY="720" maxY="778" name="butcher-m"/>
  <symbol minX="348" maxX="406" minY="720" maxY="778" name="subway-samara-m"/>
  <symbol minX="406" maxX="464" minY="720" maxY="778" name="cable-car-m"/>
  <symbol minX="464" maxX="515" minY="720" maxY="778" name="subway-amsterdam-m"/>
  <symbol minX="515" maxX="573" minY="720" maxY="778" name="cafe-m"/>
  <symbol minX="573" maxX="631" minY="720" maxY="778" name="subway-ankara-m"/>
  <symbol minX="631" maxX="689" minY="720" maxY="778" name="subway-ankara-s"/>
  <symbol minX="689" maxX="745" minY="720" maxY="778" name="subway-athens-m"/>
  <symbol minX="745" maxX="803" minY="720" maxY="778" name="subway-tianjin-m"/>
  <symbol minX="803" maxX="861" minY="720" maxY="778" name="campsite-m"/>
  <symbol minX="861" maxX="919" minY="720" maxY="778" name="car-part-m"/>
  <symbol minX="919" maxX="977" minY="720" maxY="778" name="subway-bangkok-m"/>
  <symbol minX="977" maxX="1035" minY="720" maxY="778" name="car-repair-m"/>
  <symbol minX="1035" maxX="1093" minY="720" maxY="778" name="car-wash-m"/>
  <symbol minX="1093" maxX="1151" minY="720" maxY="778" name="car_sharing-m"/>
  <symbol minX="1151" maxX="1209" minY="720" maxY="778" name="subway-beijing-m"/>
  <symbol minX="1209" maxX="1267" minY="720" maxY="778" name="car_shop-m"/>
  <symbol minX="1267" maxX="1325" minY="720" maxY="778" name="subway-bengaluru-m"/>
  <symbol minX="1325" maxX="1383" minY="720" maxY="778" name="caravan_site-m"/>
  <symbol minX="1383" maxX="1441" minY="720" maxY="778" name="subway-tokyo-m"/>
  <symbol minX="1441" maxX="1499" minY="720" maxY="778" name="casino-m"/>
  <symbol minX="1499" maxX="1557" minY="720" maxY="778" name="subway-brasilia-m"/>
  <symbol minX="1557" maxX="1615" minY="720" maxY="778" name="cemetery-m"/>
  <symbol minX="1615" maxX="1668" minY="720" maxY="778" name="subway-brescia-m"/>
  <symbol minX="1668" maxX="1726" minY="720" maxY="778" name="subway-tyneandwear-m"/>
  <symbol minX="1726" maxX="1784" minY="720" maxY="778" name="charging-station-m"/>
  <symbol minX="1784" maxX="1842" minY="720" maxY="778" name="chemist-m"/>
  <symbol minX="1842" maxX="1900" minY="720" maxY="778" name="chimney-m"/>
  <symbol minX="1900" maxX="1958" minY="720" maxY="778" name="christian-m"/>
  <symbol minX="1958" maxX="2016" minY="720" maxY="778" name="subway-budapest-m"/>
  <symbol minX="0" maxX="58" minY="778" maxY="836" name="subway-riodejaneiro-m"/>
  <symbol minX="58" maxX="116" minY="778" maxY="836" name="subway-buenosaires-m"/>
  <symbol minX="116" maxX="174" minY="778" maxY="836" name="cinema-m"/>
  <symbol minX="174" maxX="232" minY="778" maxY="836" name="subway-bursaray-m"/>
  <symbol minX="232" maxX="290" minY="778" maxY="836" name="climbing-m"/>
  <symbol minX="290" maxX="348" minY="778" maxY="836" name="subway-cairo-m"/>
  <symbol minX="348" maxX="406" minY="778" maxY="836" name="subway-valencia-m"/>
  <symbol minX="406" maxX="464" minY="778" maxY="836" name="subway-caracas-m"/>
  <symbol minX="464" maxX="522" minY="778" maxY="836" name="clothes-m"/>
  <symbol minX="522" maxX="580" minY="778" maxY="836" name="subway-catania-m"/>
  <symbol minX="580" maxX="638" minY="778" maxY="836" name="college-m"/>
  <symbol minX="638" maxX="696" minY="778" maxY="836" name="subway-changchun-m"/>
  <symbol minX="696" maxX="754" minY="778" maxY="836" name="computer-m"/>
  <symbol minX="754" maxX="812" minY="778" maxY="836" name="subway-chengdu-m"/>
  <symbol minX="812" maxX="870" minY="778" maxY="836" name="convenience-m"/>
  <symbol minX="870" maxX="928" minY="778" maxY="836" name="subway-chicago-m"/>
  <symbol minX="928" maxX="986" minY="778" maxY="836" name="copyshop-m"/>
  <symbol minX="986" maxX="1044" minY="778" maxY="836" name="cricket-m"/>
  <symbol minX="1044" maxX="1102" minY="778" maxY="836" name="curling-m"/>
  <symbol minX="1102" maxX="1160" minY="778" maxY="836" name="subway-reseau-paris-m"/>
  <symbol minX="1160" maxX="1218" minY="778" maxY="836" name="defibrillator-m"/>
  <symbol minX="1218" maxX="1274" minY="778" maxY="836" name="subway-delhi-m"/>
  <symbol minX="1274" maxX="1332" minY="778" maxY="836" name="subway-rennes-m"/>
  <symbol minX="1332" maxX="1390" minY="778" maxY="836" name="dentist-m"/>
  <symbol minX="1390" maxX="1448" minY="778" maxY="836" name="subway-pyongyang-m"/>
  <symbol minX="1448" maxX="1506" minY="778" maxY="836" name="subway-dubai-m"/>
  <symbol minX="1506" maxX="1564" minY="778" maxY="836" name="department_store-m"/>
  <symbol minX="1564" maxX="1620" minY="778" maxY="836" name="subway-porto-m"/>
  <symbol minX="1620" maxX="1678" minY="778" maxY="836" name="diving-m"/>
  <symbol minX="1678" maxX="1736" minY="778" maxY="836" name="subway-ekb-m"/>
  <symbol minX="1736" maxX="1794" minY="778" maxY="836" name="subway-pittsburgh-m"/>
  <symbol minX="1794" maxX="1852" minY="778" maxY="836" name="subway-vienna-m"/>
  <symbol minX="1852" maxX="1910" minY="778" maxY="836" name="dog_park-m"/>
  <symbol minX="1910" maxX="1968" minY="778" maxY="836" name="subway-foshan-m"/>
  <symbol minX="1968" maxX="2026" minY="778" maxY="836" name="doityourself-m"/>
  <symbol minX="0" maxX="58" minY="836" maxY="894" name="drinking-water-m"/>
  <symbol minX="58" maxX="116" minY="836" maxY="894" name="electronics-m"/>
  <symbol minX="116" maxX="174" minY="836" maxY="894" name="subway-glasgow-m"/>
  <symbol minX="174" maxX="232" minY="836" maxY="894" name="embassy-m"/>
  <symbol minX="232" maxX="290" minY="836" maxY="894" name="subway-guadalajara-m"/>
  <symbol minX="290" maxX="348" minY="836" maxY="894" name="equestrian-m"/>
  <symbol minX="348" maxX="406" minY="836" maxY="894" name="subway-guangzhou-m"/>
  <symbol minX="406" maxX="464" minY="836" maxY="894" name="erotic-m"/>
  <symbol minX="464" maxX="522" minY="836" maxY="894" name="fastfood-m"/>
  <symbol minX="522" maxX="580" minY="836" maxY="894" name="fire_station-m"/>
  <symbol minX="580" maxX="638" minY="836" maxY="894" name="subway-helsinki-m"/>
  <symbol minX="638" maxX="696" minY="836" maxY="894" name="firehydrant-m"/>
  <symbol minX="696" maxX="754" minY="836" maxY="894" name="subway-hirosima-m"/>
  <symbol minX="754" maxX="812" minY="836" maxY="894" name="subway-volgograd-m"/>
  <symbol minX="812" maxX="870" minY="836" maxY="894" name="subway-isfahan-m"/>
  <symbol minX="870" maxX="928" minY="836" maxY="894" name="subway-perugia-m"/>
  <symbol minX="928" maxX="975" minY="836" maxY="894" name="subway-istanbul-m"/>
  <symbol minX="975" maxX="1033" minY="836" maxY="894" name="subway-warszawa-m"/>
  <symbol minX="1033" maxX="1091" minY="836" maxY="894" name="subway-panama-m"/>
  <symbol minX="1091" maxX="1149" minY="836" maxY="894" name="subway-washington-m"/>
  <symbol minX="1149" maxX="1207" minY="836" maxY="894" name="subway-kazan-m"/>
  <symbol minX="1207" maxX="1265" minY="836" maxY="894" name="florist-m"/>
  <symbol minX="1265" maxX="1323" minY="836" maxY="894" name="fountain-m"/>
  <symbol minX="1323" maxX="1381" minY="836" maxY="894" name="fuel-m"/>
  <symbol minX="1381" maxX="1439" minY="836" maxY="894" name="funeral_directors-m"/>
  <symbol minX="1439" maxX="1497" minY="836" maxY="894" name="funicular-m"/>
  <symbol minX="1497" maxX="1555" minY="836" maxY="894" name="subway-kobe-m"/>
  <symbol minX="1555" maxX="1613" minY="836" maxY="894" name="furniture-m"/>
  <symbol minX="1613" maxX="1671" minY="836" maxY="894" name="gallery-m"/>
  <symbol minX="1671" maxX="1729" minY="836" maxY="894" name="garden-m"/>
  <symbol minX="1729" maxX="1787" minY="836" maxY="894" name="garden_center-m"/>
  <symbol minX="1787" maxX="1845" minY="836" maxY="894" name="subway-wuhan-m"/>
  <symbol minX="1845" maxX="1903" minY="836" maxY="894" name="subway-kunming-m"/>
  <symbol minX="1903" maxX="1961" minY="836" maxY="894" name="airport-m"/>
  <symbol minX="1961" maxX="2019" minY="836" maxY="894" name="subway-kyoto-m"/>
  <symbol minX="0" maxX="58" minY="894" maxY="952" name="gate-m"/>
  <symbol minX="58" maxX="116" minY="894" maxY="952" name="subway-lausanne-m"/>
  <symbol minX="116" maxX="174" minY="894" maxY="952" name="subway-lille-m"/>
  <symbol minX="174" maxX="232" minY="894" maxY="952" name="geyser-l"/>
  <symbol minX="232" maxX="290" minY="894" maxY="952" name="subway-lima-m"/>
  <symbol minX="290" maxX="348" minY="894" maxY="952" name="geyser-m"/>
  <symbol minX="348" maxX="406" minY="894" maxY="952" name="subway-lisboa-m"/>
  <symbol minX="406" maxX="464" minY="894" maxY="952" name="gift-m"/>
  <symbol minX="464" maxX="522" minY="894" maxY="952" name="subway-oslo-m"/>
  <symbol minX="522" maxX="580" minY="894" maxY="952" name="golf-m"/>
  <symbol minX="580" maxX="638" minY="894" maxY="952" name="subway-losangeles-m"/>
  <symbol minX="638" maxX="696" minY="894" maxY="952" name="greengrocer-m"/>
  <symbol minX="696" maxX="754" minY="894" maxY="952" name="grocery-m"/>
  <symbol minX="754" maxX="812" minY="894" maxY="952" name="gym-m"/>
  <symbol minX="812" maxX="870" minY="894" maxY="952" name="subway-lyon-m"/>
  <symbol minX="870" maxX="928" minY="894" maxY="952" name="zoo-m"/>
  <symbol minX="928" maxX="986" minY="894" maxY="952" name="subway-m"/>
  <symbol minX="986" maxX="1044" minY="894" maxY="952" name="windmill-m"/>
  <symbol minX="1044" maxX="1102" minY="894" maxY="952" name="wayside_shrine-m"/>
  <symbol minX="1102" maxX="1160" minY="894" maxY="952" name="waterfall-m"/>
  <symbol minX="1160" maxX="1218" minY="894" maxY="952" name="waste-basket-m"/>
  <symbol minX="1218" maxX="1276" minY="894" maxY="952" name="viewpoint-m"/>
  <symbol minX="1276" maxX="1334" minY="894" maxY="952" name="veterinary-m"/>
  <symbol minX="1334" maxX="1392" minY="894" maxY="952" name="subway-yokohama-m"/>
  <symbol minX="1392" maxX="1450" minY="894" maxY="952" name="vending-m"/>
  <symbol minX="1450" maxX="1508" minY="894" maxY="952" name="sweets-m"/>
  <symbol minX="1508" maxX="1566" minY="894" maxY="952" name="subway-marseille-s"/>
  <symbol minX="1566" maxX="1622" minY="894" maxY="952" name="subway-mashhad-m"/>
  <symbol minX="1622" maxX="1680" minY="894" maxY="952" name="swimming-m"/>
  <symbol minX="1680" maxX="1738" minY="894" maxY="952" name="subway-massachusetts-m"/>
  <symbol minX="1738" maxX="1796" minY="894" maxY="952" name="travel_agency_shop-m"/>
  <symbol minX="1796" maxX="1854" minY="894" maxY="952" name="subway-mecca-m"/>
  <symbol minX="1854" maxX="1912" minY="894" maxY="952" name="tram-m"/>
  <symbol minX="1912" maxX="1970" minY="894" maxY="952" name="subway-medellin-m"/>
  <symbol minX="1970" maxX="2028" minY="894" maxY="952" name="taoist-m"/>
  <symbol minX="0" maxX="56" minY="952" maxY="1010" name="subway-mexico-m"/>
  <symbol minX="56" maxX="114" minY="952" maxY="1010" name="train-m"/>
  <symbol minX="114" maxX="172" minY="952" maxY="1010" name="subway-milan-m"/>
  <symbol minX="172" maxX="230" minY="952" maxY="1010" name="toys-m"/>
  <symbol minX="230" maxX="288" minY="952" maxY="1010" name="subway-minatomirai-m"/>
  <symbol minX="288" maxX="346" minY="952" maxY="1010" name="tourism-m"/>
  <symbol minX="346" maxX="404" minY="952" maxY="1010" name="tomb-m"/>
  <symbol minX="404" maxX="462" minY="952" maxY="1010" name="toll_booth-m"/>
  <symbol minX="462" maxX="520" minY="952" maxY="1010" name="taxi-m"/>
  <symbol minX="520" maxX="578" minY="952" maxY="1010" name="toilets-m"/>
  <symbol minX="578" maxX="636" minY="952" maxY="1010" name="tennis-m"/>
  <symbol minX="636" maxX="694" minY="952" maxY="1010" name="tire-repair-m"/>
  <symbol minX="694" maxX="752" minY="952" maxY="1010" name="subway-nagoya-m"/>
  <symbol minX="752" maxX="810" minY="952" maxY="1010" name="ticket-shop-m"/>
  <symbol minX="810" maxX="868" minY="952" maxY="1010" name="subway-newyork-m"/>
  <symbol minX="868" maxX="926" minY="952" maxY="1010" name="theme_park-m"/>
  <symbol minX="926" maxX="984" minY="952" maxY="1010" name="theatre-m"/>
  <symbol minX="984" maxX="1040" minY="952" maxY="1010" name="subway-nnov-m"/>
  <symbol minX="1040" maxX="1098" minY="952" maxY="1008" name="subway-dalian-m"/>
  <symbol minX="1098" maxX="1154" minY="952" maxY="1008" name="subway-montreal-m"/>
  <symbol minX="1154" maxX="1212" minY="952" maxY="1008" name="subway-shanghai-m"/>
  <symbol minX="1212" maxX="1268" minY="952" maxY="1008" name="subway-ekb-s"/>
  <symbol minX="1268" maxX="1326" minY="952" maxY="1008" name="subway-sapporo-m"/>
  <symbol minX="1326" maxX="1384" minY="952" maxY="1008" name="subway-maracaibo-m"/>
  <symbol minX="1384" maxX="1440" minY="952" maxY="1008" name="subway-southkorea-s"/>
  <symbol minX="1440" maxX="1496" minY="952" maxY="1008" name="subway-spb-m"/>
  <symbol minX="1496" maxX="1554" minY="952" maxY="1007" name="subway-marseille-m"/>
  <symbol minX="1554" maxX="1608" minY="952" maxY="1006" name="subway-stlouis-s"/>
  <symbol minX="1608" maxX="1662" minY="952" maxY="1006" name="subway-algeria-s"/>
  <symbol minX="1662" maxX="1713" minY="952" maxY="1006" name="subway-warsaw-m"/>
  <symbol minX="1713" maxX="1767" minY="952" maxY="1006" name="subway-entrance-m"/>
  <symbol minX="1767" maxX="1825" minY="952" maxY="1005" name="subway-izmir-m"/>
  <symbol minX="1825" maxX="1877" minY="952" maxY="1004" name="search-result"/>
  <symbol minX="1877" maxX="1928" minY="952" maxY="1003" name="lightrail-berlin-m"/>
  <symbol minX="1928" maxX="1973" minY="952" maxY="1003" name="subway-istanbul-s"/>
  <symbol minX="1973" maxX="2024" minY="952" maxY="1003" name="subway-pittsburgh-s"/>
  <symbol minX="0" maxX="58" minY="1010" maxY="1060" name="subway-taoyuan-m"/>
  <symbol minX="58" maxX="107" minY="1010" maxY="1059" name="subway-panama-s"/>
  <symbol minX="107" maxX="156" minY="1010" maxY="1059" name="subway-medellin-s"/>
  <symbol minX="156" maxX="253" minY="1010" maxY="1059" name="coloredmark-bg-s"/>
  <symbol minX="253" maxX="300" minY="1010" maxY="1059" name="subway-mashhad-s"/>
  <symbol minX="300" maxX="397" minY="1010" maxY="1059" name="coloredmark-default-s"/>
  <symbol minX="397" maxX="446" minY="1010" maxY="1059" name="subway-sapporo-s"/>
  <symbol minX="446" maxX="495" minY="1010" maxY="1059" name="parking-m"/>
  <symbol minX="495" maxX="544" minY="1010" maxY="1059" name="parking_pay-m"/>
  <symbol minX="544" maxX="593" minY="1010" maxY="1059" name="subway-isfahan-s"/>
  <symbol minX="593" maxX="642" minY="1010" maxY="1059" name="subway-cairo-s"/>
  <symbol minX="642" maxX="691" minY="1010" maxY="1059" name="non-found-search-result"/>
  <symbol minX="691" maxX="736" minY="1010" maxY="1059" name="subway-brescia-s"/>
  <symbol minX="736" maxX="787" minY="1010" maxY="1059" name="subway-izmir-s"/>
  <symbol minX="787" maxX="836" minY="1010" maxY="1059" name="speedcam-m"/>
  <symbol minX="836" maxX="894" minY="1010" maxY="1059" name="subway-rotterdam-m"/>
  <symbol minX="894" maxX="943" minY="1010" maxY="1059" name="bike-parking-m"/>
  <symbol minX="943" maxX="992" minY="1010" maxY="1059" name="motorcycle-parking-m"/>
  <symbol minX="992" maxX="1050" minY="1010" maxY="1059" name="subway-tbilisi-m"/>
  <symbol minX="1050" maxX="1108" minY="1010" maxY="1058" name="subway-almaty-m"/>
  <symbol minX="1108" maxX="1155" minY="1010" maxY="1057" name="subway-warszawa-s"/>
  <symbol minX="1155" maxX="1200" minY="1010" maxY="1057" name="subway-athens-s"/>
  <symbol minX="1200" maxX="1258" minY="1010" maxY="1057" name="subway-santiago-m"/>
  <symbol minX="1258" maxX="1303" minY="1010" maxY="1057" name="subway-tianjin-s"/>
  <symbol minX="1303" maxX="1350" minY="1010" maxY="1057" name="subway-berlin-m"/>
  <symbol minX="1350" maxX="1397" minY="1010" maxY="1057" name="subway-rome-m"/>
  <symbol minX="1397" maxX="1444" minY="1010" maxY="1057" name="subway-rennes-s"/>
  <symbol minX="1444" maxX="1489" minY="1010" maxY="1057" name="subway-delhi-s"/>
  <symbol minX="1489" maxX="1522" minY="1010" maxY="1057" name="bookmark-default-xs"/>
  <symbol minX="1522" maxX="1567" minY="1010" maxY="1057" name="subway-pyongyang-s"/>
  <symbol minX="1567" maxX="1618" minY="1010" maxY="1057" name="subway-seattle-m"/>
  <symbol minX="1618" maxX="1651" minY="1010" maxY="1057" name="bookmark-bg-xs"/>
  <symbol minX="1651" maxX="1709" minY="1010" maxY="1057" name="subway-yerevan-m"/>
  <symbol minX="1709" maxX="1754" minY="1010" maxY="1057" name="subway-porto-s"/>
  <symbol minX="1754" maxX="1801" minY="1010" maxY="1057" name="subway-paris-m"/>
  <symbol minX="1801" maxX="1848" minY="1010" maxY="1057" name="subway-hirosima-s"/>
  <symbol minX="1848" maxX="1902" minY="1010" maxY="1057" name="subway-moscow-m"/>
  <symbol minX="1902" maxX="1947" minY="1010" maxY="1055" name="subway-shiraz-s"/>
  <symbol minX="1947" maxX="1992" minY="1010" maxY="1055" name="subway-shanghai-s"/>
  <symbol minX="1992" maxX="2037" minY="1010" maxY="1055" name="subway-sofia-s"/>
  <symbol minX="0" maxX="58" minY="1060" maxY="1105" name="subway-alicante-m"/>
  <symbol minX="58" maxX="103" minY="1060" maxY="1105" name="subway-massachusetts-s"/>
  <symbol minX="103" maxX="148" minY="1060" maxY="1105" name="subway-lyon-s"/>
  <symbol minX="148" maxX="193" minY="1060" maxY="1105" name="subway-losangeles-s"/>
  <symbol minX="193" maxX="238" minY="1060" maxY="1105" name="subway-saopaulo-s"/>
  <symbol minX="238" maxX="283" minY="1060" maxY="1105" name="subway-santodomingo-s"/>
  <symbol minX="283" maxX="339" minY="1060" maxY="1105" name="subway-santiago-s"/>
  <symbol minX="339" maxX="384" minY="1060" maxY="1105" name="subway-stockholm-s"/>
  <symbol minX="384" maxX="442" minY="1060" maxY="1105" name="subway-tabriz-m"/>
  <symbol minX="442" maxX="487" minY="1060" maxY="1105" name="subway-lisboa-s"/>
  <symbol minX="487" maxX="532" minY="1060" maxY="1105" name="subway-bangkok-s"/>
  <symbol minX="532" maxX="577" minY="1060" maxY="1105" name="subway-lima-s"/>
  <symbol minX="577" maxX="622" minY="1060" maxY="1105" name="subway-beijing-s"/>
  <symbol minX="622" maxX="673" minY="1060" maxY="1105" name="subway-taoyuan-s"/>
  <symbol minX="673" maxX="718" minY="1060" maxY="1105" name="subway-bengaluru-s"/>
  <symbol minX="718" maxX="763" minY="1060" maxY="1105" name="subway-tashkent-s"/>
  <symbol minX="763" maxX="808" minY="1060" maxY="1105" name="subway-samara-s"/>
  <symbol minX="808" maxX="853" minY="1060" maxY="1105" name="subway-lille-s"/>
  <symbol minX="853" maxX="898" minY="1060" maxY="1105" name="subway-brasilia-s"/>
  <symbol minX="898" maxX="943" minY="1060" maxY="1105" name="subway-budapest-s"/>
  <symbol minX="943" maxX="988" minY="1060" maxY="1105" name="subway-buenosaires-s"/>
  <symbol minX="988" maxX="1033" minY="1060" maxY="1105" name="subway-tokyo-s"/>
  <symbol minX="1033" maxX="1078" minY="1060" maxY="1105" name="subway-riodejaneiro-s"/>
  <symbol minX="1078" maxX="1123" minY="1060" maxY="1105" name="subway-tyneandwear-s"/>
  <symbol minX="1123" maxX="1168" minY="1060" maxY="1105" name="subway-reseau-paris-s"/>
  <symbol minX="1168" maxX="1213" minY="1060" maxY="1105" name="subway-valencia-s"/>
  <symbol minX="1213" maxX="1258" minY="1060" maxY="1105" name="subway-bursaray-s"/>
  <symbol minX="1258" maxX="1303" minY="1060" maxY="1105" name="subway-vienna-s"/>
  <symbol minX="1303" maxX="1348" minY="1060" maxY="1105" name="subway-kyoto-s"/>
  <symbol minX="1348" maxX="1393" minY="1060" maxY="1105" name="subway-volgograd-s"/>
  <symbol minX="1393" maxX="1438" minY="1060" maxY="1105" name="subway-perugia-s"/>
  <symbol minX="1438" maxX="1478" minY="1060" maxY="1105" name="subway-warsaw-s"/>
  <symbol minX="1478" maxX="1523" minY="1060" maxY="1105" name="subway-caracas-s"/>
  <symbol minX="1523" maxX="1568" minY="1060" maxY="1105" name="subway-catania-s"/>
  <symbol minX="1568" maxX="1613" minY="1060" maxY="1105" name="subway-changchun-s"/>
  <symbol minX="1613" maxX="1658" minY="1060" maxY="1105" name="subway-washington-s"/>
  <symbol minX="1658" maxX="1703" minY="1060" maxY="1105" name="subway-oslo-s"/>
  <symbol minX="1703" maxX="1748" minY="1060" maxY="1105" name="subway-wuhan-s"/>
  <symbol minX="1748" maxX="1793" minY="1060" maxY="1105" name="subway-chengdu-s"/>
  <symbol minX="1793" maxX="1838" minY="1060" maxY="1105" name="subway-chicago-s"/>
  <symbol minX="1838" maxX="1894" minY="1060" maxY="1105" name="subway-yerevan-s"/>
  <symbol minX="1894" maxX="1939" minY="1060" maxY="1105" name="subway-mecca-s"/>
  <symbol minX="1939" maxX="1984" minY="1060" maxY="1105" name="subway-yokohama-s"/>
  <symbol minX="1984" maxX="2042" minY="1060" maxY="1105" name="subway-omsk-s"/>
  <symbol minX="0" maxX="58" minY="1105" maxY="1150" name="subway-omsk-m"/>
  <symbol minX="58" maxX="103" minY="1105" maxY="1150" name="subway-dalian-s"/>
  <symbol minX="103" maxX="161" minY="1105" maxY="1150" name="subway-dnepro-m"/>
  <symbol minX="161" maxX="206" minY="1105" maxY="1150" name="subway-dubai-s"/>
  <symbol minX="206" maxX="251" minY="1105" maxY="1150" name="subway-nnov-s"/>
  <symbol minX="251" maxX="296" minY="1105" maxY="1150" name="subway-foshan-s"/>
  <symbol minX="296" maxX="352" minY="1105" maxY="1150" name="subway-fukuoka-s"/>
  <symbol minX="352" maxX="397" minY="1105" maxY="1150" name="subway-kunming-s"/>
  <symbol minX="397" maxX="444" minY="1105" maxY="1150" name="subway-glasgow-s"/>
  <symbol minX="444" maxX="489" minY="1105" maxY="1150" name="subway-nagoya-s"/>
  <symbol minX="489" maxX="534" minY="1105" maxY="1150" name="subway-guadalajara-s"/>
  <symbol minX="534" maxX="579" minY="1105" maxY="1150" name="subway-montreal-s"/>
  <symbol minX="579" maxX="624" minY="1105" maxY="1150" name="subway-guangzhou-s"/>
  <symbol minX="624" maxX="669" minY="1105" maxY="1150" name="subway-helsinki-s"/>
  <symbol minX="669" maxX="714" minY="1105" maxY="1150" name="subway-kazan-s"/>
  <symbol minX="714" maxX="759" minY="1105" maxY="1150" name="subway-minatomirai-s"/>
  <symbol minX="759" maxX="804" minY="1105" maxY="1150" name="subway-kobe-s"/>
  <symbol minX="804" maxX="849" minY="1105" maxY="1150" name="subway-milan-s"/>
  <symbol minX="849" maxX="907" minY="1105" maxY="1150" name="subway-kryvyirih-m"/>
  <symbol minX="907" maxX="965" minY="1105" maxY="1149" name="subway-philadelphia-m"/>
  <symbol minX="965" maxX="1023" minY="1105" maxY="1148" name="subway-osaka-m"/>
  <symbol minX="1023" maxX="1063" minY="1105" maxY="1147" name="subway-mexico-s"/>
  <symbol minX="1063" maxX="1105" minY="1105" maxY="1147" name="cave-m"/>
  <symbol minX="1105" maxX="1163" minY="1105" maxY="1147" name="subway-barcelona-m"/>
  <symbol minX="1163" maxX="1219" minY="1105" maxY="1147" name="subway-tabriz-s"/>
  <symbol minX="1219" maxX="1275" minY="1105" maxY="1147" name="subway-london-m"/>
  <symbol minX="1275" maxX="1317" minY="1105" maxY="1147" name="subway-spb-s"/>
  <symbol minX="1317" maxX="1362" minY="1105" maxY="1147" name="subway-maracaibo-s"/>
  <symbol minX="1362" maxX="1420" minY="1105" maxY="1147" name="subway-lucknow-s"/>
  <symbol minX="1420" maxX="1460" minY="1105" maxY="1147" name="subway-amsterdam-s"/>
  <symbol minX="1460" maxX="1518" minY="1105" maxY="1147" name="subway-madrid-m"/>
  <symbol minX="1518" maxX="1572" minY="1105" maxY="1147" name="subway-almaty-s"/>
  <symbol minX="1572" maxX="1630" minY="1105" maxY="1146" name="subway-lucknow-m"/>
  <symbol minX="1630" maxX="1670" minY="1105" maxY="1145" name="geyser-s"/>
  <symbol minX="1670" maxX="1726" minY="1105" maxY="1145" name="subway-palma-s"/>
  <symbol minX="1726" maxX="1766" minY="1105" maxY="1145" name="viewpoint-s"/>
  <symbol minX="1766" maxX="1806" minY="1105" maxY="1145" name="airport-s"/>
  <symbol minX="1806" maxX="1846" minY="1105" maxY="1145" name="hindu-s"/>
  <symbol minX="1846" maxX="1886" minY="1105" maxY="1145" name="hospital-s"/>
  <symbol minX="1886" maxX="1926" minY="1105" maxY="1145" name="hotel-s"/>
  <symbol minX="1926" maxX="1966" minY="1105" maxY="1145" name="waste-basket-s"/>
  <symbol minX="1966" maxX="2006" minY="1105" maxY="1145" name="jewish-s"/>
  <symbol minX="2006" maxX="2046" minY="1105" maxY="1145" name="waterfall-s"/>
  <symbol minX="0" maxX="40" minY="1150" maxY="1190" name="lighthouse-s"/>
  <symbol minX="40" maxX="80" minY="1150" maxY="1190" name="monument-s"/>
  <symbol minX="80" maxX="120" minY="1150" maxY="1190" name="museum-s"/>
  <symbol minX="120" maxX="160" minY="1150" maxY="1190" name="muslim-s"/>
  <symbol minX="160" maxX="200" minY="1150" maxY="1190" name="nparkf-s"/>
  <symbol minX="200" maxX="231" minY="1150" maxY="1190" name="transit_train-m"/>
  <symbol minX="231" maxX="271" minY="1150" maxY="1190" name="zoo-s"/>
  <symbol minX="271" maxX="311" minY="1150" maxY="1190" name="park-s"/>
  <symbol minX="311" maxX="351" minY="1150" maxY="1190" name="place-of-worship-s"/>
  <symbol minX="351" maxX="391" minY="1150" maxY="1190" name="remains-s"/>
  <symbol minX="391" maxX="431" minY="1150" maxY="1190" name="shinto-s"/>
  <symbol minX="431" maxX="471" minY="1150" maxY="1190" name="ship-s"/>
  <symbol minX="471" maxX="511" minY="1150" maxY="1190" name="shop-s"/>
  <symbol minX="511" maxX="551" minY="1150" maxY="1190" name="stadium-s"/>
  <symbol minX="551" maxX="582" minY="1150" maxY="1190" name="transit_light_rail-m"/>
  <symbol minX="582" maxX="627" minY="1150" maxY="1190" name="transfer_arrow"/>
  <symbol minX="627" maxX="667" minY="1150" maxY="1190" name="tram-s"/>
  <symbol minX="667" maxX="707" minY="1150" maxY="1190" name="buddhist-s"/>
  <symbol minX="707" maxX="747" minY="1150" maxY="1190" name="train-s"/>
  <symbol minX="747" maxX="787" minY="1150" maxY="1190" name="bus-s"/>
  <symbol minX="787" maxX="845" minY="1150" maxY="1190" name="subway-kolkata-m"/>
  <symbol minX="845" maxX="885" minY="1150" maxY="1190" name="tourism-s"/>
  <symbol minX="885" maxX="925" minY="1150" maxY="1190" name="cable-car-s"/>
  <symbol minX="925" maxX="965" minY="1150" maxY="1190" name="car-repair-s"/>
  <symbol minX="965" maxX="1005" minY="1150" maxY="1190" name="fuel-s"/>
  <symbol minX="1005" maxX="1050" minY="1150" maxY="1190" name="subway-tbilisi-s"/>
  <symbol minX="1050" maxX="1090" minY="1150" maxY="1190" name="subway-s"/>
  <symbol minX="1090" maxX="1130" minY="1150" maxY="1190" name="charging-station-s"/>
  <symbol minX="1130" maxX="1170" minY="1150" maxY="1190" name="toll_booth-s"/>
  <symbol minX="1170" maxX="1215" minY="1150" maxY="1190" name="subway-rotterdam-s"/>
  <symbol minX="1215" maxX="1255" minY="1150" maxY="1190" name="christian-s"/>
  <symbol minX="1255" maxX="1306" minY="1150" maxY="1190" name="subway-philadelphia-s"/>
  <symbol minX="1306" maxX="1346" minY="1150" maxY="1190" name="subway-newyork-s"/>
  <symbol minX="1346" maxX="1386" minY="1150" maxY="1190" name="college-s"/>
  <symbol minX="1386" maxX="1426" minY="1150" maxY="1190" name="theme_park-s"/>
  <symbol minX="1426" maxX="1466" minY="1150" maxY="1190" name="theatre-s"/>
  <symbol minX="1466" maxX="1506" minY="1150" maxY="1190" name="drinking-water-s"/>
  <symbol minX="1506" maxX="1564" minY="1150" maxY="1190" name="subway-palma-m"/>
  <symbol minX="1564" maxX="1613" minY="1150" maxY="1190" name="subway-osaka-s"/>
  <symbol minX="1613" maxX="1653" minY="1150" maxY="1190" name="taoist-s"/>
  <symbol minX="1653" maxX="1693" minY="1150" maxY="1190" name="subway-entrance-s"/>
  <symbol minX="1693" maxX="1747" minY="1150" maxY="1190" name="subway-dnepro-s"/>
  <symbol minX="1747" maxX="1805" minY="1150" maxY="1189" name="subway-sanfrancisco-m"/>
  <symbol minX="1805" maxX="1863" minY="1150" maxY="1189" name="subway-novosibirsk-m"/>
  <symbol minX="1863" maxX="1921" minY="1150" maxY="1189" name="subway-bucharest-m"/>
  <symbol minX="1921" maxX="1979" minY="1150" maxY="1189" name="subway-fukuoka-m"/>
  <symbol minX="1979" maxX="2035" minY="1150" maxY="1188" name="subway-novosibirsk-s"/>
  <symbol minX="0" maxX="51" minY="1190" maxY="1228" name="subway-barcelona-s"/>
  <symbol minX="51" maxX="89" minY="1190" maxY="1228" name="subway-paris-s"/>
  <symbol minX="89" maxX="120" minY="1190" maxY="1228" name="transit_monorail-m"/>
  <symbol minX="120" maxX="169" minY="1190" maxY="1228" name="subway-kryvyirih-s"/>
  <symbol minX="169" maxX="207" minY="1190" maxY="1228" name="lightrail-berlin-s"/>
  <symbol minX="207" maxX="265" minY="1190" maxY="1228" name="subway-sanfrancisco-s"/>
  <symbol minX="265" maxX="323" minY="1190" maxY="1228" name="subway-brussel-s"/>
  <symbol minX="323" maxX="381" minY="1190" maxY="1228" name="subway-kharkiv-s"/>
  <symbol minX="381" maxX="439" minY="1190" maxY="1228" name="subway-sendai-m"/>
  <symbol minX="439" maxX="495" minY="1190" maxY="1228" name="subway-kiev-m"/>
  <symbol minX="495" maxX="546" minY="1190" maxY="1228" name="subway-madrid-s"/>
  <symbol minX="546" maxX="604" minY="1190" maxY="1226" name="subway-haagse-s"/>
  <symbol minX="604" maxX="660" minY="1190" maxY="1226" name="subway-bucharest-s"/>
  <symbol minX="660" maxX="687" minY="1190" maxY="1226" name="transit_train-s"/>
  <symbol minX="687" maxX="725" minY="1190" maxY="1226" name="subway-moscow-s"/>
  <symbol minX="725" maxX="783" minY="1190" maxY="1226" name="subway-sendai-s"/>
  <symbol minX="783" maxX="841" minY="1190" maxY="1226" name="subway-brussel-m"/>
  <symbol minX="841" maxX="899" minY="1190" maxY="1226" name="subway-kharkiv-m"/>
  <symbol minX="899" maxX="935" minY="1190" maxY="1226" name="transit_subway-m"/>
  <symbol minX="935" maxX="982" minY="1190" maxY="1226" name="subway-alicante-s"/>
  <symbol minX="982" maxX="1040" minY="1190" maxY="1225" name="subway-manila-m"/>
  <symbol minX="1040" maxX="1073" minY="1190" maxY="1223" name="cave-s"/>
  <symbol minX="1073" maxX="1131" minY="1190" maxY="1223" name="subway-edmonton-s"/>
  <symbol minX="1131" maxX="1189" minY="1190" maxY="1223" name="subway-haagse-m"/>
  <symbol minX="1189" maxX="1247" minY="1190" maxY="1223" name="subway-taipei-s"/>
  <symbol minX="1247" maxX="1280" minY="1190" maxY="1223" name="subway-rome-s"/>
  <symbol minX="1280" maxX="1322" minY="1190" maxY="1223" name="subway-london-s"/>
  <symbol minX="1322" maxX="1378" minY="1190" maxY="1223" name="subway-manila-s"/>
  <symbol minX="1378" maxX="1411" minY="1190" maxY="1223" name="subway-berlin-s"/>
  <symbol minX="1411" maxX="1447" minY="1190" maxY="1223" name="subway-seattle-s"/>
  <symbol minX="1447" maxX="1474" minY="1190" maxY="1221" name="transit_monorail-s"/>
  <symbol minX="1474" maxX="1505" minY="1190" maxY="1221" name="subway-newyork-xs"/>
  <symbol minX="1505" maxX="1536" minY="1190" maxY="1221" name="transit_subway-s"/>
  <symbol minX="1536" maxX="1567" minY="1190" maxY="1221" name="parking-s"/>
  <symbol minX="1567" maxX="1603" minY="1190" maxY="1221" name="volcano-l"/>
  <symbol minX="1603" maxX="1634" minY="1190" maxY="1221" name="subway-xs"/>
  <symbol minX="1634" maxX="1661" minY="1190" maxY="1221" name="transit_light_rail-s"/>
  <symbol minX="1661" maxX="1710" minY="1190" maxY="1221" name="railway-crossing-l"/>
  <symbol minX="1710" maxX="1741" minY="1190" maxY="1221" name="star-l"/>
  <symbol minX="1741" maxX="1779" minY="1190" maxY="1221" name="bench"/>
  <symbol minX="1779" maxX="1810" minY="1190" maxY="1221" name="speedcam-s"/>
  <symbol minX="1810" maxX="1868" minY="1190" maxY="1220" name="subway-edmonton-m"/>
  <symbol minX="1868" maxX="1924" minY="1190" maxY="1219" name="subway-malaga-s"/>
  <symbol minX="1924" maxX="1971" minY="1190" maxY="1219" name="subway-kiev-s"/>
  <symbol minX="1971" maxX="2013" minY="1190" maxY="1219" name="subway-kolkata-s"/>
  <symbol minX="2013" maxX="2046" minY="1190" maxY="1219" name="volcano-m"/>
  <symbol minX="0" maxX="29" minY="1228" maxY="1257" name="star-m"/>
  <symbol minX="29" maxX="87" minY="1228" maxY="1256" name="subway-malaga-m"/>
  <symbol minX="87" maxX="145" minY="1228" maxY="1256" name="subway-taipei-m"/>
  <symbol minX="145" maxX="201" minY="1228" maxY="1255" name="subway-baku-s"/>
  <symbol minX="201" maxX="248" minY="1228" maxY="1255" name="subway-minsk-m"/>
  <symbol minX="248" maxX="290" minY="1228" maxY="1255" name="railway-crossing-m"/>
  <symbol minX="290" maxX="332" minY="1228" maxY="1255" name="railway-crossing"/>
  <symbol minX="332" maxX="390" minY="1228" maxY="1254" name="subway-baku-m"/>
  <symbol minX="390" maxX="448" minY="1228" maxY="1253" name="subway-chongqing-s"/>
  <symbol minX="448" maxX="490" minY="1228" maxY="1252" name="subway-minsk-s"/>
  <symbol minX="490" maxX="514" minY="1228" maxY="1252" name="star-s"/>
  <symbol minX="514" maxX="572" minY="1228" maxY="1251" name="subway-chongqing-m"/>
  <symbol minX="572" maxX="596" minY="1228" maxY="1250" name="volcano-s"/>
  <symbol minX="596" maxX="620" minY="1228" maxY="1250" name="peakt-m"/>
  <symbol minX="620" maxX="671" minY="1228" maxY="1250" name="arrow-m"/>
  <symbol minX="671" maxX="691" minY="1228" maxY="1248" name="zero-icon-s"/>
  <symbol minX="691" maxX="711" minY="1228" maxY="1248" name="zero-icon"/>
  <symbol minX="711" maxX="731" minY="1228" maxY="1248" name="entrance-s"/>
  <symbol minX="731" maxX="751" minY="1228" maxY="1248" name="zero-icon-m"/>
  <symbol minX="751" maxX="771" minY="1228" maxY="1246" name="peakt-s"/>
  <symbol minX="771" maxX="786" minY="1228" maxY="1243" name="dot-m"/>
  <symbol minX="786" maxX="824" minY="1228" maxY="1243" name="arrow-s"/>
  <symbol minX="824" maxX="848" minY="1228" maxY="1239" name="arrow-xs"/>
 </file>
</root>
