<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="162" name="price-chips-selected-discount"/>
  <symbol minX="144" maxX="288" minY="0" maxY="162" name="price-chips-discount"/>
  <symbol minX="288" maxX="432" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="432" maxX="569" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="569" maxX="706" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="706" maxX="850" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="850" maxX="966" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="966" maxX="1192" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="1192" maxX="1329" minY="0" maxY="130" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1329" maxX="1459" minY="0" maxY="130" name="rated-default-search-result"/>
  <symbol minX="1459" maxX="1589" minY="0" maxY="130" name="search-result-bakery"/>
  <symbol minX="1589" maxX="1733" minY="0" maxY="130" name="price-chips-selected"/>
  <symbol minX="1733" maxX="1863" minY="0" maxY="130" name="search-result-zoo"/>
  <symbol minX="1863" maxX="1993" minY="0" maxY="130" name="search-result-water-park"/>
  <symbol minX="0" maxX="130" minY="162" maxY="292" name="search-result-theme-park"/>
  <symbol minX="130" maxX="260" minY="162" maxY="292" name="search-result-shop-toys"/>
  <symbol minX="260" maxX="390" minY="162" maxY="292" name="search-result-shop-supermarket"/>
  <symbol minX="390" maxX="520" minY="162" maxY="292" name="search-result-shop-sports"/>
  <symbol minX="520" maxX="650" minY="162" maxY="292" name="search-result-shop-shoes"/>
  <symbol minX="650" maxX="780" minY="162" maxY="292" name="search-result-shop-seafood"/>
  <symbol minX="780" maxX="910" minY="162" maxY="292" name="search-result-shop-mall"/>
  <symbol minX="910" maxX="1040" minY="162" maxY="292" name="search-result-shop-jewelry"/>
  <symbol minX="1040" maxX="1170" minY="162" maxY="292" name="search-result-shop-greengrocer"/>
  <symbol minX="1170" maxX="1300" minY="162" maxY="292" name="search-result-shop-gift"/>
  <symbol minX="1300" maxX="1430" minY="162" maxY="292" name="search-result-shop-department_store"/>
  <symbol minX="1430" maxX="1560" minY="162" maxY="292" name="search-result-shop-cosmetics"/>
  <symbol minX="1560" maxX="1690" minY="162" maxY="292" name="search-result-shop-convenience"/>
  <symbol minX="1690" maxX="1820" minY="162" maxY="292" name="search-result-shop-confectionery"/>
  <symbol minX="1820" maxX="1950" minY="162" maxY="292" name="search-result-shop-clothes"/>
  <symbol minX="0" maxX="130" minY="292" maxY="422" name="search-result-shop-butcher"/>
  <symbol minX="130" maxX="260" minY="292" maxY="422" name="search-result-shop-alcohol"/>
  <symbol minX="260" maxX="390" minY="292" maxY="422" name="search-result-restaurant"/>
  <symbol minX="390" maxX="520" minY="292" maxY="422" name="search-result-pub"/>
  <symbol minX="520" maxX="650" minY="292" maxY="422" name="search-result-playground"/>
  <symbol minX="650" maxX="780" minY="292" maxY="422" name="search-result-nightclub"/>
  <symbol minX="780" maxX="910" minY="292" maxY="422" name="search-result-marketplace"/>
  <symbol minX="910" maxX="1040" minY="292" maxY="422" name="search-result-fastfood"/>
  <symbol minX="1040" maxX="1170" minY="292" maxY="422" name="search-result-cinema"/>
  <symbol minX="1170" maxX="1300" minY="292" maxY="422" name="search-result-casino"/>
  <symbol minX="1300" maxX="1430" minY="292" maxY="422" name="search-result-cafe"/>
  <symbol minX="1430" maxX="1560" minY="292" maxY="422" name="search-result-bar"/>
  <symbol minX="1560" maxX="1676" minY="292" maxY="415" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1676" maxX="1771" minY="292" maxY="412" name="unpaved_road"/>
  <symbol minX="1771" maxX="1866" minY="292" maxY="412" name="ferry"/>
  <symbol minX="1866" maxX="1961" minY="292" maxY="412" name="paid_road"/>
  <symbol minX="0" maxX="116" minY="422" maxY="538" name="track_marker_selected"/>
  <symbol minX="116" maxX="232" minY="422" maxY="538" name="infosign"/>
  <symbol minX="232" maxX="345" minY="422" maxY="535" name="chips-s"/>
  <symbol minX="345" maxX="458" minY="422" maxY="535" name="chips-selected-s"/>
  <symbol minX="458" maxX="535" minY="422" maxY="532" name="bookmark-animals-m"/>
  <symbol minX="535" maxX="612" minY="422" maxY="532" name="bookmark-swim-m"/>
  <symbol minX="612" maxX="689" minY="422" maxY="532" name="bookmark-entertainment-m"/>
  <symbol minX="689" maxX="766" minY="422" maxY="532" name="bookmark-bar-m"/>
  <symbol minX="766" maxX="843" minY="422" maxY="532" name="bookmark-bg-m"/>
  <symbol minX="843" maxX="920" minY="422" maxY="532" name="bookmark-exchange-m"/>
  <symbol minX="920" maxX="997" minY="422" maxY="532" name="bookmark-finish-m"/>
  <symbol minX="997" maxX="1074" minY="422" maxY="532" name="bookmark-buddhism-m"/>
  <symbol minX="1074" maxX="1151" minY="422" maxY="532" name="bookmark-food-m"/>
  <symbol minX="1151" maxX="1228" minY="422" maxY="532" name="bookmark-gas-m"/>
  <symbol minX="1228" maxX="1305" minY="422" maxY="532" name="bookmark-hotel-m"/>
  <symbol minX="1305" maxX="1382" minY="422" maxY="532" name="bookmark-islam-m"/>
  <symbol minX="1382" maxX="1459" minY="422" maxY="532" name="bookmark-judaism-m"/>
  <symbol minX="1459" maxX="1536" minY="422" maxY="532" name="bookmark-medicine-m"/>
  <symbol minX="1536" maxX="1613" minY="422" maxY="532" name="bookmark-mountain-m"/>
  <symbol minX="1613" maxX="1690" minY="422" maxY="532" name="bookmark-museum-m"/>
  <symbol minX="1690" maxX="1767" minY="422" maxY="532" name="bookmark-park-m"/>
  <symbol minX="1767" maxX="1844" minY="422" maxY="532" name="bookmark-building-m"/>
  <symbol minX="1844" maxX="1921" minY="422" maxY="532" name="bookmark-christianity-m"/>
  <symbol minX="1921" maxX="1998" minY="422" maxY="532" name="bookmark-parking-m"/>
  <symbol minX="0" maxX="77" minY="538" maxY="648" name="bookmark-shop-m"/>
  <symbol minX="77" maxX="154" minY="538" maxY="648" name="bookmark-sights-m"/>
  <symbol minX="154" maxX="231" minY="538" maxY="648" name="bookmark-sport-m"/>
  <symbol minX="231" maxX="308" minY="538" maxY="648" name="bookmark-water-m"/>
  <symbol minX="308" maxX="385" minY="538" maxY="648" name="bookmark-start-m"/>
  <symbol minX="385" maxX="462" minY="538" maxY="648" name="bookmark-viewpoint-m"/>
  <symbol minX="462" maxX="539" minY="538" maxY="648" name="bookmark-transport-m"/>
  <symbol minX="539" maxX="616" minY="538" maxY="648" name="bookmark-default-m"/>
  <symbol minX="616" maxX="722" minY="538" maxY="644" name="guide_outdoor_downloaded"/>
  <symbol minX="722" maxX="828" minY="538" maxY="644" name="guide_city_downloaded"/>
  <symbol minX="828" maxX="972" minY="538" maxY="640" name="coloredmark-bg-l"/>
  <symbol minX="972" maxX="1116" minY="538" maxY="640" name="coloredmark-default-l"/>
  <symbol minX="1116" maxX="1218" minY="538" maxY="640" name="route-point-b"/>
  <symbol minX="1218" maxX="1320" minY="538" maxY="640" name="route-point-a"/>
  <symbol minX="1320" maxX="1464" minY="538" maxY="640" name="norating-default-l"/>
  <symbol minX="1464" maxX="1608" minY="538" maxY="640" name="norating-bg-l"/>
  <symbol minX="1608" maxX="1710" minY="538" maxY="640" name="route-point-start"/>
  <symbol minX="1710" maxX="1812" minY="538" maxY="640" name="route-point-c"/>
  <symbol minX="1812" maxX="1956" minY="538" maxY="640" name="price-chips"/>
  <symbol minX="0" maxX="95" minY="648" maxY="743" name="guide_outdoor_cluster"/>
  <symbol minX="95" maxX="232" minY="648" maxY="743" name="guide_outdoor_cluster_plus"/>
  <symbol minX="232" maxX="327" minY="648" maxY="743" name="guide_outdoor"/>
  <symbol minX="327" maxX="422" minY="648" maxY="743" name="guide_city_cluster"/>
  <symbol minX="422" maxX="517" minY="648" maxY="743" name="guide_city"/>
  <symbol minX="517" maxX="654" minY="648" maxY="743" name="guide_city_cluster_plus"/>
  <symbol minX="654" maxX="728" minY="648" maxY="736" name="shield-us-i-thin"/>
  <symbol minX="728" maxX="823" minY="648" maxY="736" name="shield-us-i-wide"/>
  <symbol minX="823" maxX="936" minY="648" maxY="733" name="selection-chips-s"/>
  <symbol minX="936" maxX="1031" minY="648" maxY="729" name="shield-us-hw-wide"/>
  <symbol minX="1031" maxX="1112" minY="648" maxY="729" name="shield-us-hw-thin"/>
  <symbol minX="1112" maxX="1166" minY="648" maxY="725" name="bookmark-default-s"/>
  <symbol minX="1166" maxX="1220" minY="648" maxY="725" name="bookmark-bg-s"/>
  <symbol minX="1220" maxX="1294" minY="648" maxY="722" name="current-position"/>
  <symbol minX="1294" maxX="1368" minY="648" maxY="722" name="track_marker_deselected"/>
  <symbol minX="1368" maxX="1436" minY="648" maxY="716" name="heliport-m"/>
  <symbol minX="1436" maxX="1504" minY="648" maxY="716" name="hindu-m"/>
  <symbol minX="1504" maxX="1572" minY="648" maxY="716" name="alcohol-m"/>
  <symbol minX="1572" maxX="1640" minY="648" maxY="716" name="historic-ship-m"/>
  <symbol minX="1640" maxX="1708" minY="648" maxY="716" name="home-m"/>
  <symbol minX="1708" maxX="1776" minY="648" maxY="716" name="hospital-m"/>
  <symbol minX="1776" maxX="1844" minY="648" maxY="716" name="alpine_hut-m"/>
  <symbol minX="1844" maxX="1912" minY="648" maxY="716" name="hostel-m"/>
  <symbol minX="1912" maxX="1980" minY="648" maxY="716" name="hotel-m"/>
  <symbol minX="1980" maxX="2048" minY="648" maxY="716" name="america-football-m"/>
  <symbol minX="0" maxX="68" minY="743" maxY="811" name="hunting-tower-m"/>
  <symbol minX="68" maxX="136" minY="743" maxY="811" name="ice_cream-m"/>
  <symbol minX="136" maxX="204" minY="743" maxY="811" name="information-m"/>
  <symbol minX="204" maxX="272" minY="743" maxY="811" name="jewelry-m"/>
  <symbol minX="272" maxX="340" minY="743" maxY="811" name="jewish-m"/>
  <symbol minX="340" maxX="408" minY="743" maxY="811" name="apartment-m"/>
  <symbol minX="408" maxX="476" minY="743" maxY="811" name="kindergarten-m"/>
  <symbol minX="476" maxX="544" minY="743" maxY="811" name="kiosk-m"/>
  <symbol minX="544" maxX="612" minY="743" maxY="811" name="laundry-m"/>
  <symbol minX="612" maxX="680" minY="743" maxY="811" name="lawyer-m"/>
  <symbol minX="680" maxX="748" minY="743" maxY="811" name="library-m"/>
  <symbol minX="748" maxX="816" minY="743" maxY="811" name="lift_gate-m"/>
  <symbol minX="816" maxX="884" minY="743" maxY="811" name="lighthouse-m"/>
  <symbol minX="884" maxX="952" minY="743" maxY="811" name="archery-m"/>
  <symbol minX="952" maxX="1020" minY="743" maxY="811" name="atm-m"/>
  <symbol minX="1020" maxX="1088" minY="743" maxY="811" name="australian-football-m"/>
  <symbol minX="1088" maxX="1156" minY="743" maxY="811" name="mail-m"/>
  <symbol minX="1156" maxX="1224" minY="743" maxY="811" name="marketplace-m"/>
  <symbol minX="1224" maxX="1292" minY="743" maxY="811" name="media-m"/>
  <symbol minX="1292" maxX="1360" minY="743" maxY="811" name="media_shop-m"/>
  <symbol minX="1360" maxX="1428" minY="743" maxY="811" name="military-m"/>
  <symbol minX="1428" maxX="1496" minY="743" maxY="811" name="mobile_phone-m"/>
  <symbol minX="1496" maxX="1564" minY="743" maxY="811" name="monument-m"/>
  <symbol minX="1564" maxX="1632" minY="743" maxY="811" name="bakery-m"/>
  <symbol minX="1632" maxX="1700" minY="743" maxY="811" name="motel-m"/>
  <symbol minX="1700" maxX="1768" minY="743" maxY="811" name="bank-m"/>
  <symbol minX="1768" maxX="1836" minY="743" maxY="811" name="motorcycle_shop-m"/>
  <symbol minX="1836" maxX="1904" minY="743" maxY="811" name="museum-m"/>
  <symbol minX="1904" maxX="1972" minY="743" maxY="811" name="banknote-m"/>
  <symbol minX="1972" maxX="2040" minY="743" maxY="811" name="music-m"/>
  <symbol minX="0" maxX="68" minY="811" maxY="879" name="muslim-m"/>
  <symbol minX="68" maxX="136" minY="811" maxY="879" name="bar-m"/>
  <symbol minX="136" maxX="204" minY="811" maxY="879" name="newsagent_shop-m"/>
  <symbol minX="204" maxX="272" minY="811" maxY="879" name="npark-m"/>
  <symbol minX="272" maxX="340" minY="811" maxY="879" name="nparkf-m"/>
  <symbol minX="340" maxX="408" minY="811" maxY="879" name="baseball-m"/>
  <symbol minX="408" maxX="476" minY="811" maxY="879" name="office-m"/>
  <symbol minX="476" maxX="544" minY="811" maxY="879" name="optician-m"/>
  <symbol minX="544" maxX="612" minY="811" maxY="879" name="outdoor-shop-m"/>
  <symbol minX="612" maxX="680" minY="811" maxY="879" name="park-m"/>
  <symbol minX="680" maxX="748" minY="811" maxY="879" name="basketball-m"/>
  <symbol minX="748" maxX="816" minY="811" maxY="879" name="bbq-m"/>
  <symbol minX="816" maxX="884" minY="811" maxY="879" name="parking-meter-m"/>
  <symbol minX="884" maxX="952" minY="811" maxY="879" name="bcontrol-m"/>
  <symbol minX="952" maxX="1020" minY="811" maxY="879" name="beach-m"/>
  <symbol minX="1020" maxX="1088" minY="811" maxY="879" name="beauty-m"/>
  <symbol minX="1088" maxX="1156" minY="811" maxY="879" name="beer-m"/>
  <symbol minX="1156" maxX="1224" minY="811" maxY="879" name="petshop-m"/>
  <symbol minX="1224" maxX="1292" minY="811" maxY="879" name="pharmacy-m"/>
  <symbol minX="1292" maxX="1360" minY="811" maxY="879" name="phone-m"/>
  <symbol minX="1360" maxX="1428" minY="811" maxY="879" name="photo-shop-m"/>
  <symbol minX="1428" maxX="1496" minY="811" maxY="879" name="picnic-m"/>
  <symbol minX="1496" maxX="1564" minY="811" maxY="879" name="picnic_table-m"/>
  <symbol minX="1564" maxX="1632" minY="811" maxY="879" name="pitch-m"/>
  <symbol minX="1632" maxX="1700" minY="811" maxY="879" name="place-of-worship-m"/>
  <symbol minX="1700" maxX="1768" minY="811" maxY="879" name="bicycle-m"/>
  <symbol minX="1768" maxX="1836" minY="811" maxY="879" name="police-m"/>
  <symbol minX="1836" maxX="1904" minY="811" maxY="879" name="postbox-m"/>
  <symbol minX="1904" maxX="1972" minY="811" maxY="879" name="power-m"/>
  <symbol minX="1972" maxX="2040" minY="811" maxY="879" name="prison-m"/>
  <symbol minX="0" maxX="68" minY="879" maxY="947" name="public-building-m"/>
  <symbol minX="68" maxX="136" minY="879" maxY="947" name="book-shop-m"/>
  <symbol minX="136" maxX="204" minY="879" maxY="947" name="bookmaker-m"/>
  <symbol minX="204" maxX="272" minY="879" maxY="947" name="bowls-m"/>
  <symbol minX="272" maxX="340" minY="879" maxY="947" name="recycling-m"/>
  <symbol minX="340" maxX="408" minY="879" maxY="947" name="remains-m"/>
  <symbol minX="408" maxX="476" minY="879" maxY="947" name="buddhist-m"/>
  <symbol minX="476" maxX="544" minY="879" maxY="947" name="restaurant-m"/>
  <symbol minX="544" maxX="612" minY="879" maxY="947" name="sauna-m"/>
  <symbol minX="612" maxX="680" minY="879" maxY="947" name="school-m"/>
  <symbol minX="680" maxX="748" minY="879" maxY="947" name="seafood-shop-m"/>
  <symbol minX="748" maxX="816" minY="879" maxY="947" name="shinto-m"/>
  <symbol minX="816" maxX="884" minY="879" maxY="947" name="bus-m"/>
  <symbol minX="884" maxX="952" minY="879" maxY="947" name="ship-m"/>
  <symbol minX="952" maxX="1020" minY="879" maxY="947" name="butcher-m"/>
  <symbol minX="1020" maxX="1088" minY="879" maxY="947" name="shoes-m"/>
  <symbol minX="1088" maxX="1156" minY="879" maxY="947" name="shop-bicycle-m"/>
  <symbol minX="1156" maxX="1224" minY="879" maxY="947" name="shop-m"/>
  <symbol minX="1224" maxX="1292" minY="879" maxY="947" name="cable-car-m"/>
  <symbol minX="1292" maxX="1360" minY="879" maxY="947" name="shower-m"/>
  <symbol minX="1360" maxX="1428" minY="879" maxY="947" name="skiing-m"/>
  <symbol minX="1428" maxX="1496" minY="879" maxY="947" name="soccer-m"/>
  <symbol minX="1496" maxX="1564" minY="879" maxY="947" name="speedcam-alert-l"/>
  <symbol minX="1564" maxX="1632" minY="879" maxY="947" name="cafe-m"/>
  <symbol minX="1632" maxX="1700" minY="879" maxY="947" name="campsite-m"/>
  <symbol minX="1700" maxX="1768" minY="879" maxY="947" name="sports-m"/>
  <symbol minX="1768" maxX="1836" minY="879" maxY="947" name="stadium-m"/>
  <symbol minX="1836" maxX="1904" minY="879" maxY="947" name="car-part-m"/>
  <symbol minX="1904" maxX="1972" minY="879" maxY="947" name="car-repair-m"/>
  <symbol minX="1972" maxX="2040" minY="879" maxY="947" name="car-wash-m"/>
  <symbol minX="0" maxX="68" minY="947" maxY="1015" name="car_sharing-m"/>
  <symbol minX="68" maxX="136" minY="947" maxY="1015" name="stationery_shop-m"/>
  <symbol minX="136" maxX="204" minY="947" maxY="1015" name="subway-adana-m"/>
  <symbol minX="204" maxX="272" minY="947" maxY="1015" name="subway-adana-s"/>
  <symbol minX="272" maxX="340" minY="947" maxY="1015" name="subway-algeria-m"/>
  <symbol minX="340" maxX="408" minY="947" maxY="1015" name="car_shop-m"/>
  <symbol minX="408" maxX="476" minY="947" maxY="1015" name="caravan_site-m"/>
  <symbol minX="476" maxX="544" minY="947" maxY="1015" name="casino-m"/>
  <symbol minX="544" maxX="612" minY="947" maxY="1015" name="cemetery-m"/>
  <symbol minX="612" maxX="680" minY="947" maxY="1015" name="charging-station-m"/>
  <symbol minX="680" maxX="740" minY="947" maxY="1015" name="subway-amsterdam-m"/>
  <symbol minX="740" maxX="808" minY="947" maxY="1015" name="chemist-m"/>
  <symbol minX="808" maxX="876" minY="947" maxY="1015" name="subway-ankara-m"/>
  <symbol minX="876" maxX="944" minY="947" maxY="1015" name="subway-ankara-s"/>
  <symbol minX="944" maxX="1009" minY="947" maxY="1015" name="subway-athens-m"/>
  <symbol minX="1009" maxX="1077" minY="947" maxY="1015" name="chimney-m"/>
  <symbol minX="1077" maxX="1145" minY="947" maxY="1015" name="christian-m"/>
  <symbol minX="1145" maxX="1213" minY="947" maxY="1015" name="cinema-m"/>
  <symbol minX="1213" maxX="1281" minY="947" maxY="1015" name="subway-bangkok-m"/>
  <symbol minX="1281" maxX="1349" minY="947" maxY="1015" name="climbing-m"/>
  <symbol minX="1349" maxX="1417" minY="947" maxY="1015" name="clothes-m"/>
  <symbol minX="1417" maxX="1485" minY="947" maxY="1015" name="college-m"/>
  <symbol minX="1485" maxX="1553" minY="947" maxY="1015" name="subway-beijing-m"/>
  <symbol minX="1553" maxX="1621" minY="947" maxY="1015" name="computer-m"/>
  <symbol minX="1621" maxX="1689" minY="947" maxY="1015" name="subway-bengaluru-m"/>
  <symbol minX="1689" maxX="1757" minY="947" maxY="1015" name="copyshop-m"/>
  <symbol minX="1757" maxX="1825" minY="947" maxY="1015" name="cricket-m"/>
  <symbol minX="1825" maxX="1893" minY="947" maxY="1015" name="curling-m"/>
  <symbol minX="1893" maxX="1961" minY="947" maxY="1015" name="subway-brasilia-m"/>
  <symbol minX="1961" maxX="2029" minY="947" maxY="1015" name="defibrillator-m"/>
  <symbol minX="0" maxX="63" minY="1015" maxY="1083" name="subway-brescia-m"/>
  <symbol minX="63" maxX="131" minY="1015" maxY="1083" name="dentist-m"/>
  <symbol minX="131" maxX="199" minY="1015" maxY="1083" name="department_store-m"/>
  <symbol minX="199" maxX="267" minY="1015" maxY="1083" name="diving-m"/>
  <symbol minX="267" maxX="335" minY="1015" maxY="1083" name="dog_park-m"/>
  <symbol minX="335" maxX="403" minY="1015" maxY="1083" name="doityourself-m"/>
  <symbol minX="403" maxX="471" minY="1015" maxY="1083" name="subway-budapest-m"/>
  <symbol minX="471" maxX="539" minY="1015" maxY="1083" name="drinking-water-m"/>
  <symbol minX="539" maxX="607" minY="1015" maxY="1083" name="subway-buenosaires-m"/>
  <symbol minX="607" maxX="675" minY="1015" maxY="1083" name="electronics-m"/>
  <symbol minX="675" maxX="743" minY="1015" maxY="1083" name="subway-bursaray-m"/>
  <symbol minX="743" maxX="811" minY="1015" maxY="1083" name="embassy-m"/>
  <symbol minX="811" maxX="879" minY="1015" maxY="1083" name="subway-cairo-m"/>
  <symbol minX="879" maxX="947" minY="1015" maxY="1083" name="equestrian-m"/>
  <symbol minX="947" maxX="1015" minY="1015" maxY="1083" name="subway-caracas-m"/>
  <symbol minX="1015" maxX="1083" minY="1015" maxY="1083" name="erotic-m"/>
  <symbol minX="1083" maxX="1151" minY="1015" maxY="1083" name="subway-catania-m"/>
  <symbol minX="1151" maxX="1219" minY="1015" maxY="1083" name="fastfood-m"/>
  <symbol minX="1219" maxX="1287" minY="1015" maxY="1083" name="subway-changchun-m"/>
  <symbol minX="1287" maxX="1355" minY="1015" maxY="1083" name="fire_station-m"/>
  <symbol minX="1355" maxX="1423" minY="1015" maxY="1083" name="subway-chengdu-m"/>
  <symbol minX="1423" maxX="1491" minY="1015" maxY="1083" name="firehydrant-m"/>
  <symbol minX="1491" maxX="1559" minY="1015" maxY="1083" name="subway-chicago-m"/>
  <symbol minX="1559" maxX="1627" minY="1015" maxY="1083" name="florist-m"/>
  <symbol minX="1627" maxX="1695" minY="1015" maxY="1083" name="fountain-m"/>
  <symbol minX="1695" maxX="1763" minY="1015" maxY="1083" name="fuel-m"/>
  <symbol minX="1763" maxX="1831" minY="1015" maxY="1083" name="funeral_directors-m"/>
  <symbol minX="1831" maxX="1899" minY="1015" maxY="1083" name="funicular-m"/>
  <symbol minX="1899" maxX="1964" minY="1015" maxY="1083" name="subway-delhi-m"/>
  <symbol minX="1964" maxX="2032" minY="1015" maxY="1083" name="furniture-m"/>
  <symbol minX="0" maxX="68" minY="1083" maxY="1151" name="gallery-m"/>
  <symbol minX="68" maxX="136" minY="1083" maxY="1151" name="garden-m"/>
  <symbol minX="136" maxX="204" minY="1083" maxY="1151" name="subway-dubai-m"/>
  <symbol minX="204" maxX="272" minY="1083" maxY="1151" name="garden_center-m"/>
  <symbol minX="272" maxX="340" minY="1083" maxY="1151" name="gate-m"/>
  <symbol minX="340" maxX="408" minY="1083" maxY="1151" name="geyser-l"/>
  <symbol minX="408" maxX="476" minY="1083" maxY="1151" name="subway-ekb-m"/>
  <symbol minX="476" maxX="544" minY="1083" maxY="1151" name="geyser-m"/>
  <symbol minX="544" maxX="612" minY="1083" maxY="1151" name="gift-m"/>
  <symbol minX="612" maxX="680" minY="1083" maxY="1151" name="golf-m"/>
  <symbol minX="680" maxX="748" minY="1083" maxY="1151" name="subway-foshan-m"/>
  <symbol minX="748" maxX="816" minY="1083" maxY="1151" name="greengrocer-m"/>
  <symbol minX="816" maxX="884" minY="1083" maxY="1151" name="grocery-m"/>
  <symbol minX="884" maxX="952" minY="1083" maxY="1151" name="gym-m"/>
  <symbol minX="952" maxX="1020" minY="1083" maxY="1151" name="subway-glasgow-m"/>
  <symbol minX="1020" maxX="1088" minY="1083" maxY="1151" name="hairdresser-m"/>
  <symbol minX="1088" maxX="1156" minY="1083" maxY="1151" name="subway-guadalajara-m"/>
  <symbol minX="1156" maxX="1224" minY="1083" maxY="1151" name="hand-m"/>
  <symbol minX="1224" maxX="1292" minY="1083" maxY="1151" name="subway-guangzhou-m"/>
  <symbol minX="1292" maxX="1360" minY="1083" maxY="1151" name="helipad-m"/>
  <symbol minX="1360" maxX="1428" minY="1083" maxY="1151" name="zoo-m"/>
  <symbol minX="1428" maxX="1496" minY="1083" maxY="1151" name="windmill-m"/>
  <symbol minX="1496" maxX="1564" minY="1083" maxY="1151" name="subway-helsinki-m"/>
  <symbol minX="1564" maxX="1632" minY="1083" maxY="1151" name="wayside_shrine-m"/>
  <symbol minX="1632" maxX="1700" minY="1083" maxY="1151" name="subway-hirosima-m"/>
  <symbol minX="1700" maxX="1768" minY="1083" maxY="1151" name="waterfall-m"/>
  <symbol minX="1768" maxX="1836" minY="1083" maxY="1151" name="subway-isfahan-m"/>
  <symbol minX="1836" maxX="1904" minY="1083" maxY="1151" name="waste-basket-m"/>
  <symbol minX="1904" maxX="1959" minY="1083" maxY="1151" name="subway-istanbul-m"/>
  <symbol minX="1959" maxX="2027" minY="1083" maxY="1151" name="viewpoint-m"/>
  <symbol minX="0" maxX="68" minY="1151" maxY="1219" name="veterinary-m"/>
  <symbol minX="68" maxX="136" minY="1151" maxY="1219" name="vending-m"/>
  <symbol minX="136" maxX="204" minY="1151" maxY="1219" name="subway-kazan-m"/>
  <symbol minX="204" maxX="272" minY="1151" maxY="1219" name="travel_agency_shop-m"/>
  <symbol minX="272" maxX="340" minY="1151" maxY="1219" name="tram-m"/>
  <symbol minX="340" maxX="408" minY="1151" maxY="1219" name="train-m"/>
  <symbol minX="408" maxX="476" minY="1151" maxY="1219" name="toys-m"/>
  <symbol minX="476" maxX="544" minY="1151" maxY="1219" name="tourism-m"/>
  <symbol minX="544" maxX="612" minY="1151" maxY="1219" name="subway-kobe-m"/>
  <symbol minX="612" maxX="680" minY="1151" maxY="1219" name="tomb-m"/>
  <symbol minX="680" maxX="748" minY="1151" maxY="1219" name="toll_booth-m"/>
  <symbol minX="748" maxX="816" minY="1151" maxY="1219" name="toilets-m"/>
  <symbol minX="816" maxX="884" minY="1151" maxY="1219" name="airport-m"/>
  <symbol minX="884" maxX="952" minY="1151" maxY="1219" name="tire-repair-m"/>
  <symbol minX="952" maxX="1020" minY="1151" maxY="1219" name="subway-kunming-m"/>
  <symbol minX="1020" maxX="1088" minY="1151" maxY="1219" name="ticket-shop-m"/>
  <symbol minX="1088" maxX="1156" minY="1151" maxY="1219" name="subway-kyoto-m"/>
  <symbol minX="1156" maxX="1224" minY="1151" maxY="1219" name="theme_park-m"/>
  <symbol minX="1224" maxX="1292" minY="1151" maxY="1219" name="theatre-m"/>
  <symbol minX="1292" maxX="1360" minY="1151" maxY="1219" name="tennis-m"/>
  <symbol minX="1360" maxX="1428" minY="1151" maxY="1219" name="subway-m"/>
  <symbol minX="1428" maxX="1496" minY="1151" maxY="1219" name="taxi-m"/>
  <symbol minX="1496" maxX="1564" minY="1151" maxY="1219" name="taoist-m"/>
  <symbol minX="1564" maxX="1632" minY="1151" maxY="1219" name="swimming-m"/>
  <symbol minX="1632" maxX="1700" minY="1151" maxY="1219" name="sweets-m"/>
  <symbol minX="1700" maxX="1768" minY="1151" maxY="1219" name="subway-yokohama-m"/>
  <symbol minX="1768" maxX="1836" minY="1151" maxY="1219" name="subway-wuhan-m"/>
  <symbol minX="1836" maxX="1904" minY="1151" maxY="1219" name="subway-wien-m"/>
  <symbol minX="1904" maxX="1972" minY="1151" maxY="1219" name="subway-washington-m"/>
  <symbol minX="1972" maxX="2040" minY="1151" maxY="1219" name="subway-warszawa-m"/>
  <symbol minX="0" maxX="68" minY="1219" maxY="1287" name="subway-marseille-s"/>
  <symbol minX="68" maxX="135" minY="1219" maxY="1287" name="subway-mashhad-m"/>
  <symbol minX="135" maxX="203" minY="1219" maxY="1287" name="subway-volgograd-m"/>
  <symbol minX="203" maxX="271" minY="1219" maxY="1287" name="subway-massachusetts-m"/>
  <symbol minX="271" maxX="339" minY="1219" maxY="1287" name="subway-valencia-m"/>
  <symbol minX="339" maxX="407" minY="1219" maxY="1287" name="subway-mecca-m"/>
  <symbol minX="407" maxX="475" minY="1219" maxY="1287" name="subway-tyneandwear-m"/>
  <symbol minX="475" maxX="543" minY="1219" maxY="1287" name="subway-medellin-m"/>
  <symbol minX="543" maxX="611" minY="1219" maxY="1287" name="subway-tokyo-m"/>
  <symbol minX="611" maxX="676" minY="1219" maxY="1287" name="subway-mexico-m"/>
  <symbol minX="676" maxX="744" minY="1219" maxY="1287" name="subway-tianjin-m"/>
  <symbol minX="744" maxX="812" minY="1219" maxY="1287" name="subway-milan-m"/>
  <symbol minX="812" maxX="880" minY="1219" maxY="1287" name="subway-tashkent-m"/>
  <symbol minX="880" maxX="948" minY="1219" maxY="1287" name="subway-minatomirai-m"/>
  <symbol minX="948" maxX="1016" minY="1219" maxY="1287" name="subway-stockholm-m"/>
  <symbol minX="1016" maxX="1084" minY="1219" maxY="1287" name="subway-stlouis-m"/>
  <symbol minX="1084" maxX="1152" minY="1219" maxY="1287" name="subway-southkorea-m"/>
  <symbol minX="1152" maxX="1220" minY="1219" maxY="1287" name="subway-sofia-m"/>
  <symbol minX="1220" maxX="1288" minY="1219" maxY="1287" name="subway-shiraz-m"/>
  <symbol minX="1288" maxX="1356" minY="1219" maxY="1287" name="subway-saopaulo-m"/>
  <symbol minX="1356" maxX="1424" minY="1219" maxY="1287" name="subway-santodomingo-m"/>
  <symbol minX="1424" maxX="1492" minY="1219" maxY="1287" name="subway-nagoya-m"/>
  <symbol minX="1492" maxX="1560" minY="1219" maxY="1287" name="subway-samara-m"/>
  <symbol minX="1560" maxX="1628" minY="1219" maxY="1287" name="subway-newyork-m"/>
  <symbol minX="1628" maxX="1696" minY="1219" maxY="1287" name="subway-riodejaneiro-m"/>
  <symbol minX="1696" maxX="1764" minY="1219" maxY="1287" name="subway-reseau-paris-m"/>
  <symbol minX="1764" maxX="1829" minY="1219" maxY="1287" name="subway-nnov-m"/>
  <symbol minX="1829" maxX="1897" minY="1219" maxY="1287" name="subway-rennes-m"/>
  <symbol minX="1897" maxX="1965" minY="1219" maxY="1287" name="subway-pyongyang-m"/>
  <symbol minX="1965" maxX="2030" minY="1219" maxY="1287" name="subway-porto-m"/>
  <symbol minX="0" maxX="68" minY="1287" maxY="1355" name="subway-pittsburgh-m"/>
  <symbol minX="68" maxX="136" minY="1287" maxY="1355" name="subway-perugia-m"/>
  <symbol minX="136" maxX="204" minY="1287" maxY="1355" name="subway-panama-m"/>
  <symbol minX="204" maxX="272" minY="1287" maxY="1355" name="subway-oslo-m"/>
  <symbol minX="272" maxX="337" minY="1287" maxY="1352" name="subway-spb-m"/>
  <symbol minX="337" maxX="405" minY="1287" maxY="1352" name="subway-dalian-m"/>
  <symbol minX="405" maxX="470" minY="1287" maxY="1352" name="subway-ekb-s"/>
  <symbol minX="470" maxX="535" minY="1287" maxY="1352" name="subway-southkorea-s"/>
  <symbol minX="535" maxX="600" minY="1287" maxY="1352" name="subway-montreal-m"/>
  <symbol minX="600" maxX="668" minY="1287" maxY="1352" name="subway-sapporo-m"/>
  <symbol minX="668" maxX="736" minY="1287" maxY="1352" name="subway-marseille-m"/>
  <symbol minX="736" maxX="804" minY="1287" maxY="1352" name="subway-shanghai-m"/>
  <symbol minX="804" maxX="872" minY="1287" maxY="1352" name="subway-maracaibo-m"/>
  <symbol minX="872" maxX="932" minY="1287" maxY="1350" name="subway-warsaw-m"/>
  <symbol minX="932" maxX="995" minY="1287" maxY="1350" name="subway-algeria-s"/>
  <symbol minX="995" maxX="1063" minY="1287" maxY="1350" name="subway-izmir-m"/>
  <symbol minX="1063" maxX="1126" minY="1287" maxY="1350" name="subway-stlouis-s"/>
  <symbol minX="1126" maxX="1189" minY="1287" maxY="1350" name="subway-entrance-m"/>
  <symbol minX="1189" maxX="1241" minY="1287" maxY="1347" name="subway-istanbul-s"/>
  <symbol minX="1241" maxX="1301" minY="1287" maxY="1347" name="subway-pittsburgh-s"/>
  <symbol minX="1301" maxX="1361" minY="1287" maxY="1347" name="search-result"/>
  <symbol minX="1361" maxX="1421" minY="1287" maxY="1347" name="lightrail-berlin-m"/>
  <symbol minX="1421" maxX="1489" minY="1287" maxY="1345" name="subway-taoyuan-m"/>
  <symbol minX="1489" maxX="1544" minY="1287" maxY="1344" name="subway-mashhad-s"/>
  <symbol minX="1544" maxX="1657" minY="1287" maxY="1344" name="coloredmark-default-s"/>
  <symbol minX="1657" maxX="1770" minY="1287" maxY="1344" name="coloredmark-bg-s"/>
  <symbol minX="1770" maxX="1827" minY="1287" maxY="1344" name="subway-cairo-s"/>
  <symbol minX="1827" maxX="1884" minY="1287" maxY="1344" name="motorcycle-parking-m"/>
  <symbol minX="1884" maxX="1941" minY="1287" maxY="1344" name="subway-medellin-s"/>
  <symbol minX="1941" maxX="1998" minY="1287" maxY="1344" name="parking-m"/>
  <symbol minX="0" maxX="68" minY="1355" maxY="1412" name="subway-rotterdam-m"/>
  <symbol minX="68" maxX="120" minY="1355" maxY="1412" name="subway-brescia-s"/>
  <symbol minX="120" maxX="180" minY="1355" maxY="1412" name="subway-izmir-s"/>
  <symbol minX="180" maxX="248" minY="1355" maxY="1412" name="subway-tbilisi-m"/>
  <symbol minX="248" maxX="305" minY="1355" maxY="1412" name="subway-panama-s"/>
  <symbol minX="305" maxX="362" minY="1355" maxY="1412" name="parking_pay-m"/>
  <symbol minX="362" maxX="419" minY="1355" maxY="1412" name="bike-parking-m"/>
  <symbol minX="419" maxX="476" minY="1355" maxY="1412" name="subway-sapporo-s"/>
  <symbol minX="476" maxX="533" minY="1355" maxY="1412" name="subway-isfahan-s"/>
  <symbol minX="533" maxX="590" minY="1355" maxY="1412" name="speedcam-m"/>
  <symbol minX="590" maxX="658" minY="1355" maxY="1411" name="subway-almaty-m"/>
  <symbol minX="658" maxX="721" minY="1355" maxY="1410" name="subway-moscow-m"/>
  <symbol minX="721" maxX="776" minY="1355" maxY="1410" name="subway-rennes-s"/>
  <symbol minX="776" maxX="828" minY="1355" maxY="1410" name="subway-athens-s"/>
  <symbol minX="828" maxX="880" minY="1355" maxY="1410" name="subway-pyongyang-s"/>
  <symbol minX="880" maxX="940" minY="1355" maxY="1410" name="subway-seattle-m"/>
  <symbol minX="940" maxX="992" minY="1355" maxY="1410" name="subway-tianjin-s"/>
  <symbol minX="992" maxX="1047" minY="1355" maxY="1410" name="subway-hirosima-s"/>
  <symbol minX="1047" maxX="1102" minY="1355" maxY="1410" name="subway-warszawa-s"/>
  <symbol minX="1102" maxX="1157" minY="1355" maxY="1410" name="subway-rome-m"/>
  <symbol minX="1157" maxX="1212" minY="1355" maxY="1410" name="subway-paris-m"/>
  <symbol minX="1212" maxX="1264" minY="1355" maxY="1410" name="subway-porto-s"/>
  <symbol minX="1264" maxX="1319" minY="1355" maxY="1410" name="subway-berlin-m"/>
  <symbol minX="1319" maxX="1371" minY="1355" maxY="1410" name="subway-delhi-s"/>
  <symbol minX="1371" maxX="1409" minY="1355" maxY="1409" name="bookmark-bg-xs"/>
  <symbol minX="1409" maxX="1477" minY="1355" maxY="1409" name="subway-yerevan-m"/>
  <symbol minX="1477" maxX="1545" minY="1355" maxY="1409" name="subway-santiago-m"/>
  <symbol minX="1545" maxX="1583" minY="1355" maxY="1409" name="bookmark-default-xs"/>
  <symbol minX="1583" maxX="1651" minY="1355" maxY="1408" name="subway-kryvyirih-m"/>
  <symbol minX="1651" maxX="1719" minY="1355" maxY="1408" name="subway-dnepro-m"/>
  <symbol minX="1719" maxX="1787" minY="1355" maxY="1408" name="subway-omsk-m"/>
  <symbol minX="1787" maxX="1855" minY="1355" maxY="1408" name="subway-tabriz-m"/>
  <symbol minX="1855" maxX="1907" minY="1355" maxY="1407" name="subway-stockholm-s"/>
  <symbol minX="1907" maxX="1959" minY="1355" maxY="1407" name="subway-minatomirai-s"/>
  <symbol minX="1959" maxX="2011" minY="1355" maxY="1407" name="subway-saopaulo-s"/>
  <symbol minX="0" maxX="52" minY="1412" maxY="1464" name="subway-oslo-s"/>
  <symbol minX="52" maxX="104" minY="1412" maxY="1464" name="subway-kazan-s"/>
  <symbol minX="104" maxX="172" minY="1412" maxY="1464" name="subway-omsk-s"/>
  <symbol minX="172" maxX="232" minY="1412" maxY="1464" name="subway-taoyuan-s"/>
  <symbol minX="232" maxX="284" minY="1412" maxY="1464" name="subway-milan-s"/>
  <symbol minX="284" maxX="336" minY="1412" maxY="1464" name="subway-tashkent-s"/>
  <symbol minX="336" maxX="388" minY="1412" maxY="1464" name="subway-santodomingo-s"/>
  <symbol minX="388" maxX="440" minY="1412" maxY="1464" name="subway-perugia-s"/>
  <symbol minX="440" maxX="505" minY="1412" maxY="1464" name="subway-santiago-s"/>
  <symbol minX="505" maxX="557" minY="1412" maxY="1464" name="subway-helsinki-s"/>
  <symbol minX="557" maxX="609" minY="1412" maxY="1464" name="subway-sofia-s"/>
  <symbol minX="609" maxX="661" minY="1412" maxY="1464" name="subway-tokyo-s"/>
  <symbol minX="661" maxX="713" minY="1412" maxY="1464" name="subway-mecca-s"/>
  <symbol minX="713" maxX="765" minY="1412" maxY="1464" name="subway-tyneandwear-s"/>
  <symbol minX="765" maxX="817" minY="1412" maxY="1464" name="subway-massachusetts-s"/>
  <symbol minX="817" maxX="869" minY="1412" maxY="1464" name="subway-valencia-s"/>
  <symbol minX="869" maxX="921" minY="1412" maxY="1464" name="subway-shiraz-s"/>
  <symbol minX="921" maxX="973" minY="1412" maxY="1464" name="subway-volgograd-s"/>
  <symbol minX="973" maxX="1025" minY="1412" maxY="1464" name="subway-montreal-s"/>
  <symbol minX="1025" maxX="1072" minY="1412" maxY="1464" name="subway-warsaw-s"/>
  <symbol minX="1072" maxX="1124" minY="1412" maxY="1464" name="subway-shanghai-s"/>
  <symbol minX="1124" maxX="1192" minY="1412" maxY="1464" name="subway-alicante-m"/>
  <symbol minX="1192" maxX="1244" minY="1412" maxY="1464" name="subway-guangzhou-s"/>
  <symbol minX="1244" maxX="1296" minY="1412" maxY="1464" name="subway-washington-s"/>
  <symbol minX="1296" maxX="1348" minY="1412" maxY="1464" name="subway-guadalajara-s"/>
  <symbol minX="1348" maxX="1400" minY="1412" maxY="1464" name="subway-wien-s"/>
  <symbol minX="1400" maxX="1455" minY="1412" maxY="1464" name="subway-glasgow-s"/>
  <symbol minX="1455" maxX="1507" minY="1412" maxY="1464" name="subway-wuhan-s"/>
  <symbol minX="1507" maxX="1572" minY="1412" maxY="1464" name="subway-fukuoka-s"/>
  <symbol minX="1572" maxX="1624" minY="1412" maxY="1464" name="subway-foshan-s"/>
  <symbol minX="1624" maxX="1689" minY="1412" maxY="1464" name="subway-yerevan-s"/>
  <symbol minX="1689" maxX="1741" minY="1412" maxY="1464" name="subway-bangkok-s"/>
  <symbol minX="1741" maxX="1793" minY="1412" maxY="1464" name="subway-yokohama-s"/>
  <symbol minX="1793" maxX="1845" minY="1412" maxY="1464" name="subway-samara-s"/>
  <symbol minX="1845" maxX="1897" minY="1412" maxY="1464" name="subway-beijing-s"/>
  <symbol minX="1897" maxX="1949" minY="1412" maxY="1464" name="subway-bengaluru-s"/>
  <symbol minX="1949" maxX="2001" minY="1412" maxY="1464" name="subway-brasilia-s"/>
  <symbol minX="0" maxX="52" minY="1464" maxY="1516" name="subway-nagoya-s"/>
  <symbol minX="52" maxX="104" minY="1464" maxY="1516" name="subway-nnov-s"/>
  <symbol minX="104" maxX="156" minY="1464" maxY="1516" name="subway-dubai-s"/>
  <symbol minX="156" maxX="208" minY="1464" maxY="1516" name="subway-reseau-paris-s"/>
  <symbol minX="208" maxX="260" minY="1464" maxY="1516" name="subway-kyoto-s"/>
  <symbol minX="260" maxX="312" minY="1464" maxY="1516" name="subway-budapest-s"/>
  <symbol minX="312" maxX="364" minY="1464" maxY="1516" name="subway-kunming-s"/>
  <symbol minX="364" maxX="416" minY="1464" maxY="1516" name="subway-buenosaires-s"/>
  <symbol minX="416" maxX="468" minY="1464" maxY="1516" name="subway-bursaray-s"/>
  <symbol minX="468" maxX="520" minY="1464" maxY="1516" name="subway-caracas-s"/>
  <symbol minX="520" maxX="572" minY="1464" maxY="1516" name="subway-catania-s"/>
  <symbol minX="572" maxX="624" minY="1464" maxY="1516" name="subway-kobe-s"/>
  <symbol minX="624" maxX="676" minY="1464" maxY="1516" name="subway-changchun-s"/>
  <symbol minX="676" maxX="728" minY="1464" maxY="1516" name="subway-chengdu-s"/>
  <symbol minX="728" maxX="780" minY="1464" maxY="1516" name="subway-chicago-s"/>
  <symbol minX="780" maxX="832" minY="1464" maxY="1516" name="subway-riodejaneiro-s"/>
  <symbol minX="832" maxX="884" minY="1464" maxY="1516" name="subway-dalian-s"/>
  <symbol minX="884" maxX="952" minY="1464" maxY="1515" name="subway-osaka-m"/>
  <symbol minX="952" maxX="1020" minY="1464" maxY="1515" name="subway-philadelphia-m"/>
  <symbol minX="1020" maxX="1088" minY="1464" maxY="1513" name="subway-barcelona-m"/>
  <symbol minX="1088" maxX="1137" minY="1464" maxY="1513" name="non-found-search-result"/>
  <symbol minX="1137" maxX="1184" minY="1464" maxY="1513" name="subway-amsterdam-s"/>
  <symbol minX="1184" maxX="1247" minY="1464" maxY="1513" name="subway-almaty-s"/>
  <symbol minX="1247" maxX="1296" minY="1464" maxY="1513" name="cave-m"/>
  <symbol minX="1296" maxX="1348" minY="1464" maxY="1513" name="subway-maracaibo-s"/>
  <symbol minX="1348" maxX="1416" minY="1464" maxY="1513" name="subway-madrid-m"/>
  <symbol minX="1416" maxX="1463" minY="1464" maxY="1513" name="subway-mexico-s"/>
  <symbol minX="1463" maxX="1512" minY="1464" maxY="1513" name="subway-spb-s"/>
  <symbol minX="1512" maxX="1577" minY="1464" maxY="1513" name="subway-london-m"/>
  <symbol minX="1577" maxX="1642" minY="1464" maxY="1513" name="subway-tabriz-s"/>
  <symbol minX="1642" maxX="1699" minY="1464" maxY="1511" name="subway-osaka-s"/>
  <symbol minX="1699" maxX="1746" minY="1464" maxY="1511" name="college-s"/>
  <symbol minX="1746" maxX="1793" minY="1464" maxY="1511" name="viewpoint-s"/>
  <symbol minX="1793" maxX="1840" minY="1464" maxY="1511" name="airport-s"/>
  <symbol minX="1840" maxX="1887" minY="1464" maxY="1511" name="hindu-s"/>
  <symbol minX="1887" maxX="1923" minY="1464" maxY="1511" name="transit_train-m"/>
  <symbol minX="1923" maxX="1970" minY="1464" maxY="1511" name="waste-basket-s"/>
  <symbol minX="1970" maxX="2017" minY="1464" maxY="1511" name="charging-station-s"/>
  <symbol minX="0" maxX="47" minY="1516" maxY="1563" name="waterfall-s"/>
  <symbol minX="47" maxX="94" minY="1516" maxY="1563" name="hospital-s"/>
  <symbol minX="94" maxX="154" minY="1516" maxY="1563" name="subway-philadelphia-s"/>
  <symbol minX="154" maxX="201" minY="1516" maxY="1563" name="hotel-s"/>
  <symbol minX="201" maxX="248" minY="1516" maxY="1563" name="jewish-s"/>
  <symbol minX="248" maxX="295" minY="1516" maxY="1563" name="lighthouse-s"/>
  <symbol minX="295" maxX="342" minY="1516" maxY="1563" name="christian-s"/>
  <symbol minX="342" maxX="389" minY="1516" maxY="1563" name="zoo-s"/>
  <symbol minX="389" maxX="457" minY="1516" maxY="1563" name="subway-palma-m"/>
  <symbol minX="457" maxX="504" minY="1516" maxY="1563" name="monument-s"/>
  <symbol minX="504" maxX="551" minY="1516" maxY="1563" name="car-repair-s"/>
  <symbol minX="551" maxX="616" minY="1516" maxY="1563" name="subway-palma-s"/>
  <symbol minX="616" maxX="663" minY="1516" maxY="1563" name="stadium-s"/>
  <symbol minX="663" maxX="715" minY="1516" maxY="1563" name="subway-tbilisi-s"/>
  <symbol minX="715" maxX="751" minY="1516" maxY="1563" name="transit_light_rail-m"/>
  <symbol minX="751" maxX="798" minY="1516" maxY="1563" name="subway-entrance-s"/>
  <symbol minX="798" maxX="850" minY="1516" maxY="1563" name="transfer_arrow"/>
  <symbol minX="850" maxX="897" minY="1516" maxY="1563" name="geyser-s"/>
  <symbol minX="897" maxX="944" minY="1516" maxY="1563" name="tram-s"/>
  <symbol minX="944" maxX="991" minY="1516" maxY="1563" name="subway-s"/>
  <symbol minX="991" maxX="1038" minY="1516" maxY="1563" name="museum-s"/>
  <symbol minX="1038" maxX="1085" minY="1516" maxY="1563" name="muslim-s"/>
  <symbol minX="1085" maxX="1132" minY="1516" maxY="1563" name="cable-car-s"/>
  <symbol minX="1132" maxX="1195" minY="1516" maxY="1563" name="subway-dnepro-s"/>
  <symbol minX="1195" maxX="1247" minY="1516" maxY="1563" name="subway-rotterdam-s"/>
  <symbol minX="1247" maxX="1294" minY="1516" maxY="1563" name="nparkf-s"/>
  <symbol minX="1294" maxX="1341" minY="1516" maxY="1563" name="train-s"/>
  <symbol minX="1341" maxX="1388" minY="1516" maxY="1563" name="taoist-s"/>
  <symbol minX="1388" maxX="1435" minY="1516" maxY="1563" name="fuel-s"/>
  <symbol minX="1435" maxX="1482" minY="1516" maxY="1563" name="park-s"/>
  <symbol minX="1482" maxX="1529" minY="1516" maxY="1563" name="shop-s"/>
  <symbol minX="1529" maxX="1576" minY="1516" maxY="1563" name="ship-s"/>
  <symbol minX="1576" maxX="1623" minY="1516" maxY="1563" name="tourism-s"/>
  <symbol minX="1623" maxX="1670" minY="1516" maxY="1563" name="place-of-worship-s"/>
  <symbol minX="1670" maxX="1717" minY="1516" maxY="1563" name="toll_booth-s"/>
  <symbol minX="1717" maxX="1764" minY="1516" maxY="1563" name="bus-s"/>
  <symbol minX="1764" maxX="1811" minY="1516" maxY="1563" name="subway-newyork-s"/>
  <symbol minX="1811" maxX="1858" minY="1516" maxY="1563" name="remains-s"/>
  <symbol minX="1858" maxX="1905" minY="1516" maxY="1563" name="buddhist-s"/>
  <symbol minX="1905" maxX="1952" minY="1516" maxY="1563" name="theatre-s"/>
  <symbol minX="1952" maxX="1999" minY="1516" maxY="1563" name="drinking-water-s"/>
  <symbol minX="1999" maxX="2046" minY="1516" maxY="1563" name="theme_park-s"/>
  <symbol minX="0" maxX="47" minY="1563" maxY="1610" name="shinto-s"/>
  <symbol minX="47" maxX="115" minY="1563" maxY="1609" name="subway-fukuoka-m"/>
  <symbol minX="115" maxX="183" minY="1563" maxY="1609" name="subway-kolkata-m"/>
  <symbol minX="183" maxX="251" minY="1563" maxY="1609" name="subway-sanfrancisco-m"/>
  <symbol minX="251" maxX="319" minY="1563" maxY="1609" name="subway-novosibirsk-m"/>
  <symbol minX="319" maxX="387" minY="1563" maxY="1607" name="subway-brussel-s"/>
  <symbol minX="387" maxX="447" minY="1563" maxY="1607" name="subway-barcelona-s"/>
  <symbol minX="447" maxX="491" minY="1563" maxY="1607" name="subway-paris-s"/>
  <symbol minX="491" maxX="559" minY="1563" maxY="1607" name="subway-kharkiv-s"/>
  <symbol minX="559" maxX="624" minY="1563" maxY="1607" name="subway-novosibirsk-s"/>
  <symbol minX="624" maxX="692" minY="1563" maxY="1607" name="subway-bucharest-m"/>
  <symbol minX="692" maxX="752" minY="1563" maxY="1607" name="subway-madrid-s"/>
  <symbol minX="752" maxX="809" minY="1563" maxY="1607" name="subway-kryvyirih-s"/>
  <symbol minX="809" maxX="874" minY="1563" maxY="1607" name="subway-kiev-m"/>
  <symbol minX="874" maxX="942" minY="1563" maxY="1607" name="subway-sanfrancisco-s"/>
  <symbol minX="942" maxX="978" minY="1563" maxY="1607" name="transit_monorail-m"/>
  <symbol minX="978" maxX="1022" minY="1563" maxY="1607" name="lightrail-berlin-s"/>
  <symbol minX="1022" maxX="1090" minY="1563" maxY="1606" name="subway-sendai-m"/>
  <symbol minX="1090" maxX="1158" minY="1563" maxY="1605" name="subway-sendai-s"/>
  <symbol minX="1158" maxX="1226" minY="1563" maxY="1605" name="subway-manila-m"/>
  <symbol minX="1226" maxX="1294" minY="1563" maxY="1605" name="subway-haagse-s"/>
  <symbol minX="1294" maxX="1362" minY="1563" maxY="1605" name="subway-kharkiv-m"/>
  <symbol minX="1362" maxX="1430" minY="1563" maxY="1605" name="subway-brussel-m"/>
  <symbol minX="1430" maxX="1474" minY="1563" maxY="1604" name="subway-moscow-s"/>
  <symbol minX="1474" maxX="1515" minY="1563" maxY="1604" name="transit_subway-m"/>
  <symbol minX="1515" maxX="1546" minY="1563" maxY="1604" name="transit_train-s"/>
  <symbol minX="1546" maxX="1611" minY="1563" maxY="1604" name="subway-bucharest-s"/>
  <symbol minX="1611" maxX="1666" minY="1563" maxY="1604" name="subway-alicante-s"/>
  <symbol minX="1666" maxX="1734" minY="1563" maxY="1602" name="subway-edmonton-s"/>
  <symbol minX="1734" maxX="1775" minY="1563" maxY="1602" name="subway-seattle-s"/>
  <symbol minX="1775" maxX="1843" minY="1563" maxY="1602" name="subway-taipei-s"/>
  <symbol minX="1843" maxX="1882" minY="1563" maxY="1602" name="subway-rome-s"/>
  <symbol minX="1882" maxX="1947" minY="1563" maxY="1602" name="subway-manila-s"/>
  <symbol minX="1947" maxX="1986" minY="1563" maxY="1602" name="cave-s"/>
  <symbol minX="1986" maxX="2035" minY="1563" maxY="1602" name="subway-london-s"/>
  <symbol minX="0" maxX="39" minY="1610" maxY="1649" name="subway-berlin-s"/>
  <symbol minX="39" maxX="107" minY="1610" maxY="1648" name="subway-haagse-m"/>
  <symbol minX="107" maxX="138" minY="1610" maxY="1646" name="transit_light_rail-s"/>
  <symbol minX="138" maxX="174" minY="1610" maxY="1646" name="subway-xs"/>
  <symbol minX="174" maxX="210" minY="1610" maxY="1646" name="star-l"/>
  <symbol minX="210" maxX="246" minY="1610" maxY="1646" name="subway-newyork-xs"/>
  <symbol minX="246" maxX="277" minY="1610" maxY="1646" name="transit_monorail-s"/>
  <symbol minX="277" maxX="334" minY="1610" maxY="1646" name="railway-crossing-l"/>
  <symbol minX="334" maxX="370" minY="1610" maxY="1646" name="speedcam-s"/>
  <symbol minX="370" maxX="406" minY="1610" maxY="1646" name="transit_subway-s"/>
  <symbol minX="406" maxX="442" minY="1610" maxY="1646" name="parking-s"/>
  <symbol minX="442" maxX="486" minY="1610" maxY="1646" name="bench"/>
  <symbol minX="486" maxX="554" minY="1610" maxY="1644" name="subway-edmonton-m"/>
  <symbol minX="554" maxX="609" minY="1610" maxY="1643" name="subway-kiev-s"/>
  <symbol minX="609" maxX="642" minY="1610" maxY="1643" name="star-m"/>
  <symbol minX="642" maxX="681" minY="1610" maxY="1643" name="volcano-m"/>
  <symbol minX="681" maxX="749" minY="1610" maxY="1643" name="subway-taipei-m"/>
  <symbol minX="749" maxX="814" minY="1610" maxY="1643" name="subway-malaga-s"/>
  <symbol minX="814" maxX="882" minY="1610" maxY="1643" name="subway-malaga-m"/>
  <symbol minX="882" maxX="931" minY="1610" maxY="1643" name="subway-kolkata-s"/>
  <symbol minX="931" maxX="996" minY="1610" maxY="1641" name="subway-baku-s"/>
  <symbol minX="996" maxX="1045" minY="1610" maxY="1641" name="railway-crossing"/>
  <symbol minX="1045" maxX="1094" minY="1610" maxY="1641" name="railway-crossing-m"/>
  <symbol minX="1094" maxX="1149" minY="1610" maxY="1641" name="subway-minsk-m"/>
  <symbol minX="1149" maxX="1217" minY="1610" maxY="1640" name="subway-baku-m"/>
  <symbol minX="1217" maxX="1285" minY="1610" maxY="1639" name="subway-chongqing-s"/>
  <symbol minX="1285" maxX="1313" minY="1610" maxY="1638" name="star-s"/>
  <symbol minX="1313" maxX="1362" minY="1610" maxY="1638" name="subway-minsk-s"/>
  <symbol minX="1362" maxX="1430" minY="1610" maxY="1636" name="subway-chongqing-m"/>
  <symbol minX="1430" maxX="1458" minY="1610" maxY="1635" name="peakt-m"/>
  <symbol minX="1458" maxX="1486" minY="1610" maxY="1635" name="volcano-s"/>
  <symbol minX="1486" maxX="1546" minY="1610" maxY="1635" name="arrow-m"/>
  <symbol minX="1546" maxX="1569" minY="1610" maxY="1633" name="zero-icon-m"/>
  <symbol minX="1569" maxX="1592" minY="1610" maxY="1633" name="zero-icon"/>
  <symbol minX="1592" maxX="1615" minY="1610" maxY="1633" name="zero-icon-s"/>
  <symbol minX="1615" maxX="1638" minY="1610" maxY="1633" name="entrance-s"/>
  <symbol minX="1638" maxX="1661" minY="1610" maxY="1630" name="peakt-s"/>
  <symbol minX="1661" maxX="1705" minY="1610" maxY="1627" name="arrow-s"/>
  <symbol minX="1705" maxX="1722" minY="1610" maxY="1627" name="dot-m"/>
  <symbol minX="1722" maxX="1750" minY="1610" maxY="1622" name="arrow-xs"/>
 </file>
</root>
