<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="64" minY="0" maxY="72" name="price-chips-selected-discount"/>
  <symbol minX="64" maxX="128" minY="0" maxY="72" name="price-chips-discount"/>
  <symbol minX="128" maxX="243" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="243" maxX="307" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="307" maxX="368" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="368" maxX="432" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="432" maxX="484" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="484" maxX="545" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="545" maxX="606" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="606" maxX="664" minY="0" maxY="58" name="rated-default-search-result"/>
  <symbol minX="664" maxX="722" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="722" maxX="786" minY="0" maxY="58" name="price-chips-selected"/>
  <symbol minX="786" maxX="844" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="844" maxX="902" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="902" maxX="960" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="960" maxX="1018" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="0" maxX="58" minY="72" maxY="130" name="search-result-shop-supermarket"/>
  <symbol minX="58" maxX="116" minY="72" maxY="130" name="search-result-shop-sports"/>
  <symbol minX="116" maxX="174" minY="72" maxY="130" name="search-result-shop-shoes"/>
  <symbol minX="174" maxX="232" minY="72" maxY="130" name="search-result-shop-seafood"/>
  <symbol minX="232" maxX="290" minY="72" maxY="130" name="search-result-shop-mall"/>
  <symbol minX="290" maxX="348" minY="72" maxY="130" name="search-result-shop-jewelry"/>
  <symbol minX="348" maxX="406" minY="72" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="406" maxX="464" minY="72" maxY="130" name="search-result-shop-gift"/>
  <symbol minX="464" maxX="522" minY="72" maxY="130" name="search-result-shop-department_store"/>
  <symbol minX="522" maxX="580" minY="72" maxY="130" name="search-result-shop-cosmetics"/>
  <symbol minX="580" maxX="638" minY="72" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="638" maxX="696" minY="72" maxY="130" name="search-result-shop-confectionery"/>
  <symbol minX="696" maxX="754" minY="72" maxY="130" name="search-result-shop-clothes"/>
  <symbol minX="754" maxX="812" minY="72" maxY="130" name="search-result-shop-butcher"/>
  <symbol minX="812" maxX="870" minY="72" maxY="130" name="search-result-shop-alcohol"/>
  <symbol minX="870" maxX="928" minY="72" maxY="130" name="search-result-restaurant"/>
  <symbol minX="928" maxX="986" minY="72" maxY="130" name="search-result-pub"/>
  <symbol minX="0" maxX="58" minY="130" maxY="188" name="search-result-playground"/>
  <symbol minX="58" maxX="116" minY="130" maxY="188" name="search-result-nightclub"/>
  <symbol minX="116" maxX="174" minY="130" maxY="188" name="search-result-marketplace"/>
  <symbol minX="174" maxX="232" minY="130" maxY="188" name="search-result-fastfood"/>
  <symbol minX="232" maxX="290" minY="130" maxY="188" name="search-result-cinema"/>
  <symbol minX="290" maxX="348" minY="130" maxY="188" name="search-result-casino"/>
  <symbol minX="348" maxX="406" minY="130" maxY="188" name="search-result-cafe"/>
  <symbol minX="406" maxX="464" minY="130" maxY="188" name="search-result-bar"/>
  <symbol minX="464" maxX="516" minY="130" maxY="185" name="shield-us-hw-thin-scaled"/>
  <symbol minX="516" maxX="559" minY="130" maxY="184" name="unpaved_road"/>
  <symbol minX="559" maxX="602" minY="130" maxY="184" name="ferry"/>
  <symbol minX="602" maxX="645" minY="130" maxY="184" name="paid_road"/>
  <symbol minX="645" maxX="697" minY="130" maxY="182" name="track_marker_selected"/>
  <symbol minX="697" maxX="749" minY="130" maxY="182" name="infosign"/>
  <symbol minX="749" maxX="800" minY="130" maxY="181" name="chips-s"/>
  <symbol minX="800" maxX="851" minY="130" maxY="181" name="chips-selected-s"/>
  <symbol minX="851" maxX="886" minY="130" maxY="180" name="bookmark-animals-m"/>
  <symbol minX="886" maxX="921" minY="130" maxY="180" name="bookmark-swim-m"/>
  <symbol minX="921" maxX="956" minY="130" maxY="180" name="bookmark-entertainment-m"/>
  <symbol minX="956" maxX="991" minY="130" maxY="180" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="35" minY="188" maxY="238" name="bookmark-bg-m"/>
  <symbol minX="35" maxX="70" minY="188" maxY="238" name="bookmark-exchange-m"/>
  <symbol minX="70" maxX="105" minY="188" maxY="238" name="bookmark-finish-m"/>
  <symbol minX="105" maxX="140" minY="188" maxY="238" name="bookmark-buddhism-m"/>
  <symbol minX="140" maxX="175" minY="188" maxY="238" name="bookmark-food-m"/>
  <symbol minX="175" maxX="210" minY="188" maxY="238" name="bookmark-gas-m"/>
  <symbol minX="210" maxX="245" minY="188" maxY="238" name="bookmark-hotel-m"/>
  <symbol minX="245" maxX="280" minY="188" maxY="238" name="bookmark-islam-m"/>
  <symbol minX="280" maxX="315" minY="188" maxY="238" name="bookmark-judaism-m"/>
  <symbol minX="315" maxX="350" minY="188" maxY="238" name="bookmark-medicine-m"/>
  <symbol minX="350" maxX="385" minY="188" maxY="238" name="bookmark-mountain-m"/>
  <symbol minX="385" maxX="420" minY="188" maxY="238" name="bookmark-museum-m"/>
  <symbol minX="420" maxX="455" minY="188" maxY="238" name="bookmark-park-m"/>
  <symbol minX="455" maxX="490" minY="188" maxY="238" name="bookmark-building-m"/>
  <symbol minX="490" maxX="525" minY="188" maxY="238" name="bookmark-christianity-m"/>
  <symbol minX="525" maxX="560" minY="188" maxY="238" name="bookmark-parking-m"/>
  <symbol minX="560" maxX="595" minY="188" maxY="238" name="bookmark-shop-m"/>
  <symbol minX="595" maxX="630" minY="188" maxY="238" name="bookmark-sights-m"/>
  <symbol minX="630" maxX="665" minY="188" maxY="238" name="bookmark-sport-m"/>
  <symbol minX="665" maxX="700" minY="188" maxY="238" name="bookmark-water-m"/>
  <symbol minX="700" maxX="735" minY="188" maxY="238" name="bookmark-start-m"/>
  <symbol minX="735" maxX="770" minY="188" maxY="238" name="bookmark-viewpoint-m"/>
  <symbol minX="770" maxX="805" minY="188" maxY="238" name="bookmark-transport-m"/>
  <symbol minX="805" maxX="840" minY="188" maxY="238" name="bookmark-default-m"/>
  <symbol minX="840" maxX="888" minY="188" maxY="236" name="guide_outdoor_downloaded"/>
  <symbol minX="888" maxX="936" minY="188" maxY="236" name="guide_city_downloaded"/>
  <symbol minX="936" maxX="1000" minY="188" maxY="234" name="coloredmark-bg-l"/>
  <symbol minX="0" maxX="64" minY="238" maxY="284" name="coloredmark-default-l"/>
  <symbol minX="64" maxX="110" minY="238" maxY="284" name="route-point-b"/>
  <symbol minX="110" maxX="156" minY="238" maxY="284" name="route-point-a"/>
  <symbol minX="156" maxX="220" minY="238" maxY="284" name="norating-default-l"/>
  <symbol minX="220" maxX="284" minY="238" maxY="284" name="norating-bg-l"/>
  <symbol minX="284" maxX="330" minY="238" maxY="284" name="route-point-start"/>
  <symbol minX="330" maxX="376" minY="238" maxY="284" name="route-point-c"/>
  <symbol minX="376" maxX="440" minY="238" maxY="284" name="price-chips"/>
  <symbol minX="440" maxX="483" minY="238" maxY="281" name="guide_outdoor_cluster"/>
  <symbol minX="483" maxX="544" minY="238" maxY="281" name="guide_outdoor_cluster_plus"/>
  <symbol minX="544" maxX="587" minY="238" maxY="281" name="guide_outdoor"/>
  <symbol minX="587" maxX="630" minY="238" maxY="281" name="guide_city_cluster"/>
  <symbol minX="630" maxX="673" minY="238" maxY="281" name="guide_city"/>
  <symbol minX="673" maxX="734" minY="238" maxY="281" name="guide_city_cluster_plus"/>
  <symbol minX="734" maxX="768" minY="238" maxY="278" name="shield-us-i-thin"/>
  <symbol minX="768" maxX="811" minY="238" maxY="278" name="shield-us-i-wide"/>
  <symbol minX="811" maxX="862" minY="238" maxY="277" name="selection-chips-s"/>
  <symbol minX="862" maxX="905" minY="238" maxY="275" name="shield-us-hw-wide"/>
  <symbol minX="905" maxX="942" minY="238" maxY="275" name="shield-us-hw-thin"/>
  <symbol minX="942" maxX="968" minY="238" maxY="273" name="bookmark-default-s"/>
  <symbol minX="968" maxX="994" minY="238" maxY="273" name="bookmark-bg-s"/>
  <symbol minX="0" maxX="34" minY="284" maxY="318" name="current-position"/>
  <symbol minX="34" maxX="68" minY="284" maxY="318" name="track_marker_deselected"/>
  <symbol minX="68" maxX="99" minY="284" maxY="315" name="heliport-m"/>
  <symbol minX="99" maxX="130" minY="284" maxY="315" name="hindu-m"/>
  <symbol minX="130" maxX="161" minY="284" maxY="315" name="alcohol-m"/>
  <symbol minX="161" maxX="192" minY="284" maxY="315" name="historic-ship-m"/>
  <symbol minX="192" maxX="223" minY="284" maxY="315" name="home-m"/>
  <symbol minX="223" maxX="254" minY="284" maxY="315" name="hospital-m"/>
  <symbol minX="254" maxX="285" minY="284" maxY="315" name="alpine_hut-m"/>
  <symbol minX="285" maxX="316" minY="284" maxY="315" name="hostel-m"/>
  <symbol minX="316" maxX="347" minY="284" maxY="315" name="hotel-m"/>
  <symbol minX="347" maxX="378" minY="284" maxY="315" name="america-football-m"/>
  <symbol minX="378" maxX="409" minY="284" maxY="315" name="hunting-tower-m"/>
  <symbol minX="409" maxX="440" minY="284" maxY="315" name="ice_cream-m"/>
  <symbol minX="440" maxX="471" minY="284" maxY="315" name="information-m"/>
  <symbol minX="471" maxX="502" minY="284" maxY="315" name="jewelry-m"/>
  <symbol minX="502" maxX="533" minY="284" maxY="315" name="jewish-m"/>
  <symbol minX="533" maxX="564" minY="284" maxY="315" name="apartment-m"/>
  <symbol minX="564" maxX="595" minY="284" maxY="315" name="kindergarten-m"/>
  <symbol minX="595" maxX="626" minY="284" maxY="315" name="kiosk-m"/>
  <symbol minX="626" maxX="657" minY="284" maxY="315" name="laundry-m"/>
  <symbol minX="657" maxX="688" minY="284" maxY="315" name="lawyer-m"/>
  <symbol minX="688" maxX="719" minY="284" maxY="315" name="library-m"/>
  <symbol minX="719" maxX="750" minY="284" maxY="315" name="lift_gate-m"/>
  <symbol minX="750" maxX="781" minY="284" maxY="315" name="lighthouse-m"/>
  <symbol minX="781" maxX="812" minY="284" maxY="315" name="archery-m"/>
  <symbol minX="812" maxX="843" minY="284" maxY="315" name="atm-m"/>
  <symbol minX="843" maxX="874" minY="284" maxY="315" name="australian-football-m"/>
  <symbol minX="874" maxX="905" minY="284" maxY="315" name="mail-m"/>
  <symbol minX="905" maxX="936" minY="284" maxY="315" name="marketplace-m"/>
  <symbol minX="936" maxX="967" minY="284" maxY="315" name="media-m"/>
  <symbol minX="967" maxX="998" minY="284" maxY="315" name="media_shop-m"/>
  <symbol minX="0" maxX="31" minY="318" maxY="349" name="military-m"/>
  <symbol minX="31" maxX="62" minY="318" maxY="349" name="mobile_phone-m"/>
  <symbol minX="62" maxX="93" minY="318" maxY="349" name="monument-m"/>
  <symbol minX="93" maxX="124" minY="318" maxY="349" name="bakery-m"/>
  <symbol minX="124" maxX="155" minY="318" maxY="349" name="motel-m"/>
  <symbol minX="155" maxX="186" minY="318" maxY="349" name="bank-m"/>
  <symbol minX="186" maxX="217" minY="318" maxY="349" name="motorcycle_shop-m"/>
  <symbol minX="217" maxX="248" minY="318" maxY="349" name="museum-m"/>
  <symbol minX="248" maxX="279" minY="318" maxY="349" name="banknote-m"/>
  <symbol minX="279" maxX="310" minY="318" maxY="349" name="music-m"/>
  <symbol minX="310" maxX="341" minY="318" maxY="349" name="muslim-m"/>
  <symbol minX="341" maxX="372" minY="318" maxY="349" name="bar-m"/>
  <symbol minX="372" maxX="403" minY="318" maxY="349" name="newsagent_shop-m"/>
  <symbol minX="403" maxX="434" minY="318" maxY="349" name="npark-m"/>
  <symbol minX="434" maxX="465" minY="318" maxY="349" name="nparkf-m"/>
  <symbol minX="465" maxX="496" minY="318" maxY="349" name="baseball-m"/>
  <symbol minX="496" maxX="527" minY="318" maxY="349" name="office-m"/>
  <symbol minX="527" maxX="558" minY="318" maxY="349" name="optician-m"/>
  <symbol minX="558" maxX="589" minY="318" maxY="349" name="outdoor-shop-m"/>
  <symbol minX="589" maxX="620" minY="318" maxY="349" name="park-m"/>
  <symbol minX="620" maxX="651" minY="318" maxY="349" name="basketball-m"/>
  <symbol minX="651" maxX="682" minY="318" maxY="349" name="bbq-m"/>
  <symbol minX="682" maxX="713" minY="318" maxY="349" name="parking-meter-m"/>
  <symbol minX="713" maxX="744" minY="318" maxY="349" name="bcontrol-m"/>
  <symbol minX="744" maxX="775" minY="318" maxY="349" name="beach-m"/>
  <symbol minX="775" maxX="806" minY="318" maxY="349" name="beauty-m"/>
  <symbol minX="806" maxX="837" minY="318" maxY="349" name="beer-m"/>
  <symbol minX="837" maxX="868" minY="318" maxY="349" name="petshop-m"/>
  <symbol minX="868" maxX="899" minY="318" maxY="349" name="pharmacy-m"/>
  <symbol minX="899" maxX="930" minY="318" maxY="349" name="phone-m"/>
  <symbol minX="930" maxX="961" minY="318" maxY="349" name="photo-shop-m"/>
  <symbol minX="961" maxX="992" minY="318" maxY="349" name="picnic-m"/>
  <symbol minX="992" maxX="1023" minY="318" maxY="349" name="picnic_table-m"/>
  <symbol minX="0" maxX="31" minY="349" maxY="380" name="pitch-m"/>
  <symbol minX="31" maxX="62" minY="349" maxY="380" name="place-of-worship-m"/>
  <symbol minX="62" maxX="93" minY="349" maxY="380" name="bicycle-m"/>
  <symbol minX="93" maxX="124" minY="349" maxY="380" name="police-m"/>
  <symbol minX="124" maxX="155" minY="349" maxY="380" name="postbox-m"/>
  <symbol minX="155" maxX="186" minY="349" maxY="380" name="power-m"/>
  <symbol minX="186" maxX="217" minY="349" maxY="380" name="prison-m"/>
  <symbol minX="217" maxX="248" minY="349" maxY="380" name="public-building-m"/>
  <symbol minX="248" maxX="279" minY="349" maxY="380" name="book-shop-m"/>
  <symbol minX="279" maxX="310" minY="349" maxY="380" name="bookmaker-m"/>
  <symbol minX="310" maxX="341" minY="349" maxY="380" name="bowls-m"/>
  <symbol minX="341" maxX="372" minY="349" maxY="380" name="recycling-m"/>
  <symbol minX="372" maxX="403" minY="349" maxY="380" name="remains-m"/>
  <symbol minX="403" maxX="434" minY="349" maxY="380" name="buddhist-m"/>
  <symbol minX="434" maxX="465" minY="349" maxY="380" name="restaurant-m"/>
  <symbol minX="465" maxX="496" minY="349" maxY="380" name="sauna-m"/>
  <symbol minX="496" maxX="527" minY="349" maxY="380" name="school-m"/>
  <symbol minX="527" maxX="558" minY="349" maxY="380" name="seafood-shop-m"/>
  <symbol minX="558" maxX="589" minY="349" maxY="380" name="shinto-m"/>
  <symbol minX="589" maxX="620" minY="349" maxY="380" name="bus-m"/>
  <symbol minX="620" maxX="651" minY="349" maxY="380" name="ship-m"/>
  <symbol minX="651" maxX="682" minY="349" maxY="380" name="butcher-m"/>
  <symbol minX="682" maxX="713" minY="349" maxY="380" name="shoes-m"/>
  <symbol minX="713" maxX="744" minY="349" maxY="380" name="shop-bicycle-m"/>
  <symbol minX="744" maxX="775" minY="349" maxY="380" name="shop-m"/>
  <symbol minX="775" maxX="806" minY="349" maxY="380" name="cable-car-m"/>
  <symbol minX="806" maxX="837" minY="349" maxY="380" name="shower-m"/>
  <symbol minX="837" maxX="868" minY="349" maxY="380" name="skiing-m"/>
  <symbol minX="868" maxX="899" minY="349" maxY="380" name="soccer-m"/>
  <symbol minX="899" maxX="930" minY="349" maxY="380" name="speedcam-alert-l"/>
  <symbol minX="930" maxX="961" minY="349" maxY="380" name="cafe-m"/>
  <symbol minX="961" maxX="992" minY="349" maxY="380" name="campsite-m"/>
  <symbol minX="992" maxX="1023" minY="349" maxY="380" name="sports-m"/>
  <symbol minX="0" maxX="31" minY="380" maxY="411" name="stadium-m"/>
  <symbol minX="31" maxX="62" minY="380" maxY="411" name="car-part-m"/>
  <symbol minX="62" maxX="93" minY="380" maxY="411" name="car-repair-m"/>
  <symbol minX="93" maxX="124" minY="380" maxY="411" name="car-wash-m"/>
  <symbol minX="124" maxX="155" minY="380" maxY="411" name="car_sharing-m"/>
  <symbol minX="155" maxX="186" minY="380" maxY="411" name="stationery_shop-m"/>
  <symbol minX="186" maxX="217" minY="380" maxY="411" name="subway-adana-m"/>
  <symbol minX="217" maxX="248" minY="380" maxY="411" name="subway-adana-s"/>
  <symbol minX="248" maxX="279" minY="380" maxY="411" name="subway-algeria-m"/>
  <symbol minX="279" maxX="310" minY="380" maxY="411" name="car_shop-m"/>
  <symbol minX="310" maxX="341" minY="380" maxY="411" name="caravan_site-m"/>
  <symbol minX="341" maxX="372" minY="380" maxY="411" name="casino-m"/>
  <symbol minX="372" maxX="403" minY="380" maxY="411" name="cemetery-m"/>
  <symbol minX="403" maxX="434" minY="380" maxY="411" name="charging-station-m"/>
  <symbol minX="434" maxX="462" minY="380" maxY="411" name="subway-amsterdam-m"/>
  <symbol minX="462" maxX="493" minY="380" maxY="411" name="chemist-m"/>
  <symbol minX="493" maxX="524" minY="380" maxY="411" name="subway-ankara-m"/>
  <symbol minX="524" maxX="555" minY="380" maxY="411" name="subway-ankara-s"/>
  <symbol minX="555" maxX="585" minY="380" maxY="411" name="subway-athens-m"/>
  <symbol minX="585" maxX="616" minY="380" maxY="411" name="chimney-m"/>
  <symbol minX="616" maxX="647" minY="380" maxY="411" name="christian-m"/>
  <symbol minX="647" maxX="678" minY="380" maxY="411" name="cinema-m"/>
  <symbol minX="678" maxX="709" minY="380" maxY="411" name="subway-bangkok-m"/>
  <symbol minX="709" maxX="740" minY="380" maxY="411" name="climbing-m"/>
  <symbol minX="740" maxX="771" minY="380" maxY="411" name="clothes-m"/>
  <symbol minX="771" maxX="802" minY="380" maxY="411" name="college-m"/>
  <symbol minX="802" maxX="833" minY="380" maxY="411" name="subway-beijing-m"/>
  <symbol minX="833" maxX="864" minY="380" maxY="411" name="computer-m"/>
  <symbol minX="864" maxX="895" minY="380" maxY="411" name="subway-bengaluru-m"/>
  <symbol minX="895" maxX="926" minY="380" maxY="411" name="copyshop-m"/>
  <symbol minX="926" maxX="957" minY="380" maxY="411" name="cricket-m"/>
  <symbol minX="957" maxX="988" minY="380" maxY="411" name="curling-m"/>
  <symbol minX="988" maxX="1019" minY="380" maxY="411" name="subway-brasilia-m"/>
  <symbol minX="0" maxX="31" minY="411" maxY="442" name="defibrillator-m"/>
  <symbol minX="31" maxX="60" minY="411" maxY="442" name="subway-brescia-m"/>
  <symbol minX="60" maxX="91" minY="411" maxY="442" name="dentist-m"/>
  <symbol minX="91" maxX="122" minY="411" maxY="442" name="department_store-m"/>
  <symbol minX="122" maxX="153" minY="411" maxY="442" name="diving-m"/>
  <symbol minX="153" maxX="184" minY="411" maxY="442" name="dog_park-m"/>
  <symbol minX="184" maxX="215" minY="411" maxY="442" name="doityourself-m"/>
  <symbol minX="215" maxX="246" minY="411" maxY="442" name="subway-budapest-m"/>
  <symbol minX="246" maxX="277" minY="411" maxY="442" name="drinking-water-m"/>
  <symbol minX="277" maxX="308" minY="411" maxY="442" name="subway-buenosaires-m"/>
  <symbol minX="308" maxX="339" minY="411" maxY="442" name="electronics-m"/>
  <symbol minX="339" maxX="370" minY="411" maxY="442" name="subway-bursaray-m"/>
  <symbol minX="370" maxX="401" minY="411" maxY="442" name="embassy-m"/>
  <symbol minX="401" maxX="432" minY="411" maxY="442" name="subway-cairo-m"/>
  <symbol minX="432" maxX="463" minY="411" maxY="442" name="equestrian-m"/>
  <symbol minX="463" maxX="494" minY="411" maxY="442" name="subway-caracas-m"/>
  <symbol minX="494" maxX="525" minY="411" maxY="442" name="erotic-m"/>
  <symbol minX="525" maxX="556" minY="411" maxY="442" name="subway-catania-m"/>
  <symbol minX="556" maxX="587" minY="411" maxY="442" name="fastfood-m"/>
  <symbol minX="587" maxX="618" minY="411" maxY="442" name="subway-changchun-m"/>
  <symbol minX="618" maxX="649" minY="411" maxY="442" name="fire_station-m"/>
  <symbol minX="649" maxX="680" minY="411" maxY="442" name="subway-chengdu-m"/>
  <symbol minX="680" maxX="711" minY="411" maxY="442" name="firehydrant-m"/>
  <symbol minX="711" maxX="742" minY="411" maxY="442" name="subway-chicago-m"/>
  <symbol minX="742" maxX="773" minY="411" maxY="442" name="florist-m"/>
  <symbol minX="773" maxX="804" minY="411" maxY="442" name="fountain-m"/>
  <symbol minX="804" maxX="835" minY="411" maxY="442" name="fuel-m"/>
  <symbol minX="835" maxX="866" minY="411" maxY="442" name="funeral_directors-m"/>
  <symbol minX="866" maxX="897" minY="411" maxY="442" name="funicular-m"/>
  <symbol minX="897" maxX="927" minY="411" maxY="442" name="subway-delhi-m"/>
  <symbol minX="927" maxX="958" minY="411" maxY="442" name="furniture-m"/>
  <symbol minX="958" maxX="989" minY="411" maxY="442" name="gallery-m"/>
  <symbol minX="989" maxX="1020" minY="411" maxY="442" name="garden-m"/>
  <symbol minX="0" maxX="31" minY="442" maxY="473" name="subway-dubai-m"/>
  <symbol minX="31" maxX="62" minY="442" maxY="473" name="garden_center-m"/>
  <symbol minX="62" maxX="93" minY="442" maxY="473" name="gate-m"/>
  <symbol minX="93" maxX="124" minY="442" maxY="473" name="geyser-l"/>
  <symbol minX="124" maxX="155" minY="442" maxY="473" name="subway-ekb-m"/>
  <symbol minX="155" maxX="186" minY="442" maxY="473" name="geyser-m"/>
  <symbol minX="186" maxX="217" minY="442" maxY="473" name="gift-m"/>
  <symbol minX="217" maxX="248" minY="442" maxY="473" name="golf-m"/>
  <symbol minX="248" maxX="279" minY="442" maxY="473" name="subway-foshan-m"/>
  <symbol minX="279" maxX="310" minY="442" maxY="473" name="greengrocer-m"/>
  <symbol minX="310" maxX="341" minY="442" maxY="473" name="grocery-m"/>
  <symbol minX="341" maxX="372" minY="442" maxY="473" name="gym-m"/>
  <symbol minX="372" maxX="403" minY="442" maxY="473" name="subway-glasgow-m"/>
  <symbol minX="403" maxX="434" minY="442" maxY="473" name="hairdresser-m"/>
  <symbol minX="434" maxX="465" minY="442" maxY="473" name="subway-guadalajara-m"/>
  <symbol minX="465" maxX="496" minY="442" maxY="473" name="hand-m"/>
  <symbol minX="496" maxX="527" minY="442" maxY="473" name="subway-guangzhou-m"/>
  <symbol minX="527" maxX="558" minY="442" maxY="473" name="helipad-m"/>
  <symbol minX="558" maxX="589" minY="442" maxY="473" name="zoo-m"/>
  <symbol minX="589" maxX="620" minY="442" maxY="473" name="windmill-m"/>
  <symbol minX="620" maxX="651" minY="442" maxY="473" name="subway-helsinki-m"/>
  <symbol minX="651" maxX="682" minY="442" maxY="473" name="wayside_shrine-m"/>
  <symbol minX="682" maxX="713" minY="442" maxY="473" name="subway-hirosima-m"/>
  <symbol minX="713" maxX="744" minY="442" maxY="473" name="waterfall-m"/>
  <symbol minX="744" maxX="775" minY="442" maxY="473" name="subway-isfahan-m"/>
  <symbol minX="775" maxX="806" minY="442" maxY="473" name="waste-basket-m"/>
  <symbol minX="806" maxX="832" minY="442" maxY="473" name="subway-istanbul-m"/>
  <symbol minX="832" maxX="863" minY="442" maxY="473" name="viewpoint-m"/>
  <symbol minX="863" maxX="894" minY="442" maxY="473" name="veterinary-m"/>
  <symbol minX="894" maxX="925" minY="442" maxY="473" name="vending-m"/>
  <symbol minX="925" maxX="956" minY="442" maxY="473" name="subway-kazan-m"/>
  <symbol minX="956" maxX="987" minY="442" maxY="473" name="travel_agency_shop-m"/>
  <symbol minX="987" maxX="1018" minY="442" maxY="473" name="tram-m"/>
  <symbol minX="0" maxX="31" minY="473" maxY="504" name="train-m"/>
  <symbol minX="31" maxX="62" minY="473" maxY="504" name="toys-m"/>
  <symbol minX="62" maxX="93" minY="473" maxY="504" name="tourism-m"/>
  <symbol minX="93" maxX="124" minY="473" maxY="504" name="subway-kobe-m"/>
  <symbol minX="124" maxX="155" minY="473" maxY="504" name="tomb-m"/>
  <symbol minX="155" maxX="186" minY="473" maxY="504" name="toll_booth-m"/>
  <symbol minX="186" maxX="217" minY="473" maxY="504" name="toilets-m"/>
  <symbol minX="217" maxX="248" minY="473" maxY="504" name="airport-m"/>
  <symbol minX="248" maxX="279" minY="473" maxY="504" name="tire-repair-m"/>
  <symbol minX="279" maxX="310" minY="473" maxY="504" name="subway-kunming-m"/>
  <symbol minX="310" maxX="341" minY="473" maxY="504" name="ticket-shop-m"/>
  <symbol minX="341" maxX="372" minY="473" maxY="504" name="subway-kyoto-m"/>
  <symbol minX="372" maxX="403" minY="473" maxY="504" name="theme_park-m"/>
  <symbol minX="403" maxX="434" minY="473" maxY="504" name="theatre-m"/>
  <symbol minX="434" maxX="465" minY="473" maxY="504" name="tennis-m"/>
  <symbol minX="465" maxX="496" minY="473" maxY="504" name="subway-m"/>
  <symbol minX="496" maxX="527" minY="473" maxY="504" name="taxi-m"/>
  <symbol minX="527" maxX="558" minY="473" maxY="504" name="taoist-m"/>
  <symbol minX="558" maxX="589" minY="473" maxY="504" name="swimming-m"/>
  <symbol minX="589" maxX="620" minY="473" maxY="504" name="sweets-m"/>
  <symbol minX="620" maxX="651" minY="473" maxY="504" name="subway-yokohama-m"/>
  <symbol minX="651" maxX="682" minY="473" maxY="504" name="subway-wuhan-m"/>
  <symbol minX="682" maxX="713" minY="473" maxY="504" name="subway-wien-m"/>
  <symbol minX="713" maxX="744" minY="473" maxY="504" name="subway-washington-m"/>
  <symbol minX="744" maxX="775" minY="473" maxY="504" name="subway-warszawa-m"/>
  <symbol minX="775" maxX="806" minY="473" maxY="504" name="subway-marseille-s"/>
  <symbol minX="806" maxX="837" minY="473" maxY="504" name="subway-mashhad-m"/>
  <symbol minX="837" maxX="868" minY="473" maxY="504" name="subway-volgograd-m"/>
  <symbol minX="868" maxX="899" minY="473" maxY="504" name="subway-massachusetts-m"/>
  <symbol minX="899" maxX="930" minY="473" maxY="504" name="subway-valencia-m"/>
  <symbol minX="930" maxX="961" minY="473" maxY="504" name="subway-mecca-m"/>
  <symbol minX="961" maxX="992" minY="473" maxY="504" name="subway-tyneandwear-m"/>
  <symbol minX="992" maxX="1023" minY="473" maxY="504" name="subway-medellin-m"/>
  <symbol minX="0" maxX="31" minY="504" maxY="535" name="subway-tokyo-m"/>
  <symbol minX="31" maxX="61" minY="504" maxY="535" name="subway-mexico-m"/>
  <symbol minX="61" maxX="92" minY="504" maxY="535" name="subway-tianjin-m"/>
  <symbol minX="92" maxX="123" minY="504" maxY="535" name="subway-milan-m"/>
  <symbol minX="123" maxX="154" minY="504" maxY="535" name="subway-tashkent-m"/>
  <symbol minX="154" maxX="185" minY="504" maxY="535" name="subway-minatomirai-m"/>
  <symbol minX="185" maxX="216" minY="504" maxY="535" name="subway-stockholm-m"/>
  <symbol minX="216" maxX="247" minY="504" maxY="535" name="subway-stlouis-m"/>
  <symbol minX="247" maxX="278" minY="504" maxY="535" name="subway-southkorea-m"/>
  <symbol minX="278" maxX="309" minY="504" maxY="535" name="subway-sofia-m"/>
  <symbol minX="309" maxX="340" minY="504" maxY="535" name="subway-shiraz-m"/>
  <symbol minX="340" maxX="371" minY="504" maxY="535" name="subway-saopaulo-m"/>
  <symbol minX="371" maxX="402" minY="504" maxY="535" name="subway-santodomingo-m"/>
  <symbol minX="402" maxX="433" minY="504" maxY="535" name="subway-nagoya-m"/>
  <symbol minX="433" maxX="464" minY="504" maxY="535" name="subway-samara-m"/>
  <symbol minX="464" maxX="495" minY="504" maxY="535" name="subway-newyork-m"/>
  <symbol minX="495" maxX="526" minY="504" maxY="535" name="subway-riodejaneiro-m"/>
  <symbol minX="526" maxX="557" minY="504" maxY="535" name="subway-reseau-paris-m"/>
  <symbol minX="557" maxX="587" minY="504" maxY="535" name="subway-nnov-m"/>
  <symbol minX="587" maxX="618" minY="504" maxY="535" name="subway-rennes-m"/>
  <symbol minX="618" maxX="649" minY="504" maxY="535" name="subway-pyongyang-m"/>
  <symbol minX="649" maxX="679" minY="504" maxY="535" name="subway-porto-m"/>
  <symbol minX="679" maxX="710" minY="504" maxY="535" name="subway-pittsburgh-m"/>
  <symbol minX="710" maxX="741" minY="504" maxY="535" name="subway-perugia-m"/>
  <symbol minX="741" maxX="772" minY="504" maxY="535" name="subway-panama-m"/>
  <symbol minX="772" maxX="803" minY="504" maxY="535" name="subway-oslo-m"/>
  <symbol minX="803" maxX="833" minY="504" maxY="534" name="subway-ekb-s"/>
  <symbol minX="833" maxX="863" minY="504" maxY="534" name="subway-spb-m"/>
  <symbol minX="863" maxX="893" minY="504" maxY="534" name="subway-southkorea-s"/>
  <symbol minX="893" maxX="923" minY="504" maxY="534" name="subway-montreal-m"/>
  <symbol minX="923" maxX="954" minY="504" maxY="534" name="subway-marseille-m"/>
  <symbol minX="954" maxX="985" minY="504" maxY="534" name="subway-shanghai-m"/>
  <symbol minX="985" maxX="1016" minY="504" maxY="534" name="subway-maracaibo-m"/>
  <symbol minX="0" maxX="31" minY="535" maxY="565" name="subway-sapporo-m"/>
  <symbol minX="31" maxX="62" minY="535" maxY="565" name="subway-dalian-m"/>
  <symbol minX="62" maxX="91" minY="535" maxY="564" name="subway-stlouis-s"/>
  <symbol minX="91" maxX="120" minY="535" maxY="564" name="subway-algeria-s"/>
  <symbol minX="120" maxX="151" minY="535" maxY="564" name="subway-izmir-m"/>
  <symbol minX="151" maxX="179" minY="535" maxY="564" name="subway-warsaw-m"/>
  <symbol minX="179" maxX="208" minY="535" maxY="564" name="subway-entrance-m"/>
  <symbol minX="208" maxX="236" minY="535" maxY="563" name="subway-pittsburgh-s"/>
  <symbol minX="236" maxX="264" minY="535" maxY="563" name="lightrail-berlin-m"/>
  <symbol minX="264" maxX="292" minY="535" maxY="563" name="search-result"/>
  <symbol minX="292" maxX="316" minY="535" maxY="563" name="subway-istanbul-s"/>
  <symbol minX="316" maxX="340" minY="535" maxY="562" name="subway-brescia-s"/>
  <symbol minX="340" maxX="367" minY="535" maxY="562" name="motorcycle-parking-m"/>
  <symbol minX="367" maxX="418" minY="535" maxY="562" name="coloredmark-default-s"/>
  <symbol minX="418" maxX="469" minY="535" maxY="562" name="coloredmark-bg-s"/>
  <symbol minX="469" maxX="496" minY="535" maxY="562" name="subway-cairo-s"/>
  <symbol minX="496" maxX="523" minY="535" maxY="562" name="bike-parking-m"/>
  <symbol minX="523" maxX="548" minY="535" maxY="562" name="subway-mashhad-s"/>
  <symbol minX="548" maxX="575" minY="535" maxY="562" name="subway-medellin-s"/>
  <symbol minX="575" maxX="606" minY="535" maxY="562" name="subway-rotterdam-m"/>
  <symbol minX="606" maxX="633" minY="535" maxY="562" name="parking-m"/>
  <symbol minX="633" maxX="660" minY="535" maxY="562" name="speedcam-m"/>
  <symbol minX="660" maxX="688" minY="535" maxY="562" name="subway-izmir-s"/>
  <symbol minX="688" maxX="715" minY="535" maxY="562" name="non-found-search-result"/>
  <symbol minX="715" maxX="742" minY="535" maxY="562" name="parking_pay-m"/>
  <symbol minX="742" maxX="769" minY="535" maxY="562" name="subway-panama-s"/>
  <symbol minX="769" maxX="796" minY="535" maxY="562" name="subway-sapporo-s"/>
  <symbol minX="796" maxX="823" minY="535" maxY="562" name="subway-isfahan-s"/>
  <symbol minX="823" maxX="854" minY="535" maxY="562" name="subway-tbilisi-m"/>
  <symbol minX="854" maxX="885" minY="535" maxY="561" name="subway-taoyuan-m"/>
  <symbol minX="885" maxX="903" minY="535" maxY="561" name="bookmark-bg-xs"/>
  <symbol minX="903" maxX="921" minY="535" maxY="561" name="bookmark-default-xs"/>
  <symbol minX="921" maxX="950" minY="535" maxY="560" name="subway-moscow-m"/>
  <symbol minX="950" maxX="981" minY="535" maxY="560" name="subway-santiago-m"/>
  <symbol minX="981" maxX="1009" minY="535" maxY="560" name="subway-seattle-m"/>
  <symbol minX="0" maxX="31" minY="565" maxY="590" name="subway-yerevan-m"/>
  <symbol minX="31" maxX="56" minY="565" maxY="590" name="subway-paris-m"/>
  <symbol minX="56" maxX="81" minY="565" maxY="590" name="subway-warszawa-s"/>
  <symbol minX="81" maxX="106" minY="565" maxY="590" name="subway-hirosima-s"/>
  <symbol minX="106" maxX="137" minY="565" maxY="590" name="subway-dnepro-m"/>
  <symbol minX="137" maxX="161" minY="565" maxY="590" name="subway-delhi-s"/>
  <symbol minX="161" maxX="186" minY="565" maxY="590" name="subway-rome-m"/>
  <symbol minX="186" maxX="211" minY="565" maxY="590" name="subway-rennes-s"/>
  <symbol minX="211" maxX="235" minY="565" maxY="590" name="subway-pyongyang-s"/>
  <symbol minX="235" maxX="259" minY="565" maxY="590" name="subway-tianjin-s"/>
  <symbol minX="259" maxX="284" minY="565" maxY="590" name="subway-berlin-m"/>
  <symbol minX="284" maxX="308" minY="565" maxY="590" name="subway-porto-s"/>
  <symbol minX="308" maxX="332" minY="565" maxY="590" name="subway-athens-s"/>
  <symbol minX="332" maxX="363" minY="565" maxY="590" name="subway-almaty-m"/>
  <symbol minX="363" maxX="394" minY="565" maxY="590" name="subway-kryvyirih-m"/>
  <symbol minX="394" maxX="418" minY="565" maxY="589" name="subway-minatomirai-s"/>
  <symbol minX="418" maxX="442" minY="565" maxY="589" name="subway-stockholm-s"/>
  <symbol minX="442" maxX="473" minY="565" maxY="589" name="subway-tabriz-m"/>
  <symbol minX="473" maxX="497" minY="565" maxY="589" name="subway-kazan-s"/>
  <symbol minX="497" maxX="521" minY="565" maxY="589" name="subway-oslo-s"/>
  <symbol minX="521" maxX="552" minY="565" maxY="589" name="subway-osaka-m"/>
  <symbol minX="552" maxX="583" minY="565" maxY="589" name="subway-omsk-s"/>
  <symbol minX="583" maxX="611" minY="565" maxY="589" name="subway-taoyuan-s"/>
  <symbol minX="611" maxX="635" minY="565" maxY="589" name="subway-milan-s"/>
  <symbol minX="635" maxX="659" minY="565" maxY="589" name="subway-tashkent-s"/>
  <symbol minX="659" maxX="683" minY="565" maxY="589" name="subway-saopaulo-s"/>
  <symbol minX="683" maxX="707" minY="565" maxY="589" name="subway-perugia-s"/>
  <symbol minX="707" maxX="731" minY="565" maxY="589" name="subway-santodomingo-s"/>
  <symbol minX="731" maxX="762" minY="565" maxY="589" name="subway-philadelphia-m"/>
  <symbol minX="762" maxX="786" minY="565" maxY="589" name="subway-sofia-s"/>
  <symbol minX="786" maxX="810" minY="565" maxY="589" name="subway-tokyo-s"/>
  <symbol minX="810" maxX="834" minY="565" maxY="589" name="subway-mecca-s"/>
  <symbol minX="834" maxX="858" minY="565" maxY="589" name="subway-tyneandwear-s"/>
  <symbol minX="858" maxX="882" minY="565" maxY="589" name="subway-massachusetts-s"/>
  <symbol minX="882" maxX="906" minY="565" maxY="589" name="subway-valencia-s"/>
  <symbol minX="906" maxX="930" minY="565" maxY="589" name="subway-shiraz-s"/>
  <symbol minX="930" maxX="954" minY="565" maxY="589" name="subway-volgograd-s"/>
  <symbol minX="954" maxX="978" minY="565" maxY="589" name="subway-montreal-s"/>
  <symbol minX="978" maxX="1000" minY="565" maxY="589" name="subway-warsaw-s"/>
  <symbol minX="1000" maxX="1024" minY="565" maxY="589" name="subway-shanghai-s"/>
  <symbol minX="0" maxX="31" minY="590" maxY="614" name="subway-alicante-m"/>
  <symbol minX="31" maxX="61" minY="590" maxY="614" name="subway-santiago-s"/>
  <symbol minX="61" maxX="85" minY="590" maxY="614" name="subway-washington-s"/>
  <symbol minX="85" maxX="109" minY="590" maxY="614" name="subway-helsinki-s"/>
  <symbol minX="109" maxX="133" minY="590" maxY="614" name="subway-wien-s"/>
  <symbol minX="133" maxX="157" minY="590" maxY="614" name="subway-guangzhou-s"/>
  <symbol minX="157" maxX="181" minY="590" maxY="614" name="subway-wuhan-s"/>
  <symbol minX="181" maxX="205" minY="590" maxY="614" name="subway-guadalajara-s"/>
  <symbol minX="205" maxX="236" minY="590" maxY="614" name="subway-omsk-m"/>
  <symbol minX="236" maxX="266" minY="590" maxY="614" name="subway-yerevan-s"/>
  <symbol minX="266" maxX="290" minY="590" maxY="614" name="subway-bangkok-s"/>
  <symbol minX="290" maxX="314" minY="590" maxY="614" name="subway-yokohama-s"/>
  <symbol minX="314" maxX="338" minY="590" maxY="614" name="subway-beijing-s"/>
  <symbol minX="338" maxX="362" minY="590" maxY="614" name="subway-bengaluru-s"/>
  <symbol minX="362" maxX="386" minY="590" maxY="614" name="subway-brasilia-s"/>
  <symbol minX="386" maxX="410" minY="590" maxY="614" name="subway-nnov-s"/>
  <symbol minX="410" maxX="434" minY="590" maxY="614" name="subway-reseau-paris-s"/>
  <symbol minX="434" maxX="458" minY="590" maxY="614" name="subway-budapest-s"/>
  <symbol minX="458" maxX="483" minY="590" maxY="614" name="subway-glasgow-s"/>
  <symbol minX="483" maxX="507" minY="590" maxY="614" name="subway-buenosaires-s"/>
  <symbol minX="507" maxX="531" minY="590" maxY="614" name="subway-kyoto-s"/>
  <symbol minX="531" maxX="555" minY="590" maxY="614" name="subway-bursaray-s"/>
  <symbol minX="555" maxX="579" minY="590" maxY="614" name="subway-kunming-s"/>
  <symbol minX="579" maxX="603" minY="590" maxY="614" name="subway-caracas-s"/>
  <symbol minX="603" maxX="627" minY="590" maxY="614" name="subway-catania-s"/>
  <symbol minX="627" maxX="651" minY="590" maxY="614" name="subway-changchun-s"/>
  <symbol minX="651" maxX="675" minY="590" maxY="614" name="subway-chengdu-s"/>
  <symbol minX="675" maxX="699" minY="590" maxY="614" name="subway-kobe-s"/>
  <symbol minX="699" maxX="723" minY="590" maxY="614" name="subway-chicago-s"/>
  <symbol minX="723" maxX="747" minY="590" maxY="614" name="subway-riodejaneiro-s"/>
  <symbol minX="747" maxX="771" minY="590" maxY="614" name="subway-dalian-s"/>
  <symbol minX="771" maxX="795" minY="590" maxY="614" name="subway-dubai-s"/>
  <symbol minX="795" maxX="819" minY="590" maxY="614" name="subway-nagoya-s"/>
  <symbol minX="819" maxX="843" minY="590" maxY="614" name="subway-samara-s"/>
  <symbol minX="843" maxX="867" minY="590" maxY="614" name="subway-foshan-s"/>
  <symbol minX="867" maxX="897" minY="590" maxY="614" name="subway-fukuoka-s"/>
  <symbol minX="897" maxX="927" minY="590" maxY="613" name="subway-london-m"/>
  <symbol minX="927" maxX="949" minY="590" maxY="613" name="subway-amsterdam-s"/>
  <symbol minX="949" maxX="978" minY="590" maxY="613" name="subway-almaty-s"/>
  <symbol minX="978" maxX="1001" minY="590" maxY="613" name="cave-m"/>
  <symbol minX="0" maxX="24" minY="614" maxY="637" name="subway-maracaibo-s"/>
  <symbol minX="24" maxX="46" minY="614" maxY="637" name="subway-mexico-s"/>
  <symbol minX="46" maxX="69" minY="614" maxY="637" name="subway-spb-s"/>
  <symbol minX="69" maxX="99" minY="614" maxY="637" name="subway-tabriz-s"/>
  <symbol minX="99" maxX="121" minY="614" maxY="636" name="subway-s"/>
  <symbol minX="121" maxX="139" minY="614" maxY="636" name="transit_train-m"/>
  <symbol minX="139" maxX="161" minY="614" maxY="636" name="airport-s"/>
  <symbol minX="161" maxX="183" minY="614" maxY="636" name="hindu-s"/>
  <symbol minX="183" maxX="205" minY="614" maxY="636" name="viewpoint-s"/>
  <symbol minX="205" maxX="227" minY="614" maxY="636" name="hospital-s"/>
  <symbol minX="227" maxX="249" minY="614" maxY="636" name="hotel-s"/>
  <symbol minX="249" maxX="271" minY="614" maxY="636" name="jewish-s"/>
  <symbol minX="271" maxX="293" minY="614" maxY="636" name="waste-basket-s"/>
  <symbol minX="293" maxX="315" minY="614" maxY="636" name="lighthouse-s"/>
  <symbol minX="315" maxX="337" minY="614" maxY="636" name="waterfall-s"/>
  <symbol minX="337" maxX="359" minY="614" maxY="636" name="monument-s"/>
  <symbol minX="359" maxX="389" minY="614" maxY="636" name="subway-palma-s"/>
  <symbol minX="389" maxX="411" minY="614" maxY="636" name="museum-s"/>
  <symbol minX="411" maxX="433" minY="614" maxY="636" name="muslim-s"/>
  <symbol minX="433" maxX="455" minY="614" maxY="636" name="nparkf-s"/>
  <symbol minX="455" maxX="477" minY="614" maxY="636" name="park-s"/>
  <symbol minX="477" maxX="499" minY="614" maxY="636" name="zoo-s"/>
  <symbol minX="499" maxX="521" minY="614" maxY="636" name="place-of-worship-s"/>
  <symbol minX="521" maxX="543" minY="614" maxY="636" name="remains-s"/>
  <symbol minX="543" maxX="561" minY="614" maxY="636" name="transit_light_rail-m"/>
  <symbol minX="561" maxX="585" minY="614" maxY="636" name="transfer_arrow"/>
  <symbol minX="585" maxX="607" minY="614" maxY="636" name="buddhist-s"/>
  <symbol minX="607" maxX="629" minY="614" maxY="636" name="shinto-s"/>
  <symbol minX="629" maxX="651" minY="614" maxY="636" name="tram-s"/>
  <symbol minX="651" maxX="673" minY="614" maxY="636" name="subway-entrance-s"/>
  <symbol minX="673" maxX="695" minY="614" maxY="636" name="bus-s"/>
  <symbol minX="695" maxX="717" minY="614" maxY="636" name="geyser-s"/>
  <symbol minX="717" maxX="739" minY="614" maxY="636" name="train-s"/>
  <symbol minX="739" maxX="761" minY="614" maxY="636" name="ship-s"/>
  <symbol minX="761" maxX="783" minY="614" maxY="636" name="shop-s"/>
  <symbol minX="783" maxX="805" minY="614" maxY="636" name="cable-car-s"/>
  <symbol minX="805" maxX="829" minY="614" maxY="636" name="subway-tbilisi-s"/>
  <symbol minX="829" maxX="858" minY="614" maxY="636" name="subway-dnepro-s"/>
  <symbol minX="858" maxX="882" minY="614" maxY="636" name="subway-rotterdam-s"/>
  <symbol minX="882" maxX="904" minY="614" maxY="636" name="stadium-s"/>
  <symbol minX="904" maxX="926" minY="614" maxY="636" name="car-repair-s"/>
  <symbol minX="926" maxX="948" minY="614" maxY="636" name="tourism-s"/>
  <symbol minX="948" maxX="970" minY="614" maxY="636" name="fuel-s"/>
  <symbol minX="970" maxX="998" minY="614" maxY="636" name="subway-philadelphia-s"/>
  <symbol minX="998" maxX="1020" minY="614" maxY="636" name="charging-station-s"/>
  <symbol minX="0" maxX="22" minY="637" maxY="659" name="christian-s"/>
  <symbol minX="22" maxX="44" minY="637" maxY="659" name="toll_booth-s"/>
  <symbol minX="44" maxX="75" minY="637" maxY="659" name="subway-kolkata-m"/>
  <symbol minX="75" maxX="106" minY="637" maxY="659" name="subway-barcelona-m"/>
  <symbol minX="106" maxX="128" minY="637" maxY="659" name="college-s"/>
  <symbol minX="128" maxX="150" minY="637" maxY="659" name="subway-newyork-s"/>
  <symbol minX="150" maxX="177" minY="637" maxY="659" name="subway-osaka-s"/>
  <symbol minX="177" maxX="199" minY="637" maxY="659" name="theme_park-s"/>
  <symbol minX="199" maxX="221" minY="637" maxY="659" name="theatre-s"/>
  <symbol minX="221" maxX="243" minY="637" maxY="659" name="drinking-water-s"/>
  <symbol minX="243" maxX="265" minY="637" maxY="659" name="taoist-s"/>
  <symbol minX="265" maxX="296" minY="637" maxY="659" name="subway-madrid-m"/>
  <symbol minX="296" maxX="327" minY="637" maxY="658" name="subway-sanfrancisco-s"/>
  <symbol minX="327" maxX="358" minY="637" maxY="658" name="subway-fukuoka-m"/>
  <symbol minX="358" maxX="376" minY="637" maxY="658" name="transit_monorail-m"/>
  <symbol minX="376" maxX="407" minY="637" maxY="658" name="subway-palma-m"/>
  <symbol minX="407" maxX="438" minY="637" maxY="658" name="subway-brussel-s"/>
  <symbol minX="438" maxX="469" minY="637" maxY="658" name="subway-kharkiv-s"/>
  <symbol minX="469" maxX="499" minY="637" maxY="658" name="subway-kiev-m"/>
  <symbol minX="499" maxX="527" minY="637" maxY="658" name="subway-madrid-s"/>
  <symbol minX="527" maxX="548" minY="637" maxY="658" name="subway-paris-s"/>
  <symbol minX="548" maxX="579" minY="637" maxY="658" name="subway-novosibirsk-m"/>
  <symbol minX="579" maxX="610" minY="637" maxY="658" name="subway-sanfrancisco-m"/>
  <symbol minX="610" maxX="631" minY="637" maxY="658" name="lightrail-berlin-s"/>
  <symbol minX="631" maxX="658" minY="637" maxY="658" name="subway-kryvyirih-s"/>
  <symbol minX="658" maxX="686" minY="637" maxY="658" name="subway-barcelona-s"/>
  <symbol minX="686" maxX="716" minY="637" maxY="658" name="subway-novosibirsk-s"/>
  <symbol minX="716" maxX="747" minY="637" maxY="657" name="subway-manila-m"/>
  <symbol minX="747" maxX="767" minY="637" maxY="657" name="transit_subway-m"/>
  <symbol minX="767" maxX="798" minY="637" maxY="657" name="subway-sendai-s"/>
  <symbol minX="798" maxX="819" minY="637" maxY="657" name="subway-moscow-s"/>
  <symbol minX="819" maxX="850" minY="637" maxY="657" name="subway-bucharest-m"/>
  <symbol minX="850" maxX="875" minY="637" maxY="657" name="subway-alicante-s"/>
  <symbol minX="875" maxX="905" minY="637" maxY="657" name="subway-bucharest-s"/>
  <symbol minX="905" maxX="936" minY="637" maxY="657" name="subway-sendai-m"/>
  <symbol minX="936" maxX="951" minY="637" maxY="657" name="transit_train-s"/>
  <symbol minX="951" maxX="982" minY="637" maxY="657" name="subway-haagse-s"/>
  <symbol minX="982" maxX="1001" minY="637" maxY="656" name="cave-s"/>
  <symbol minX="0" maxX="31" minY="659" maxY="678" name="subway-kharkiv-m"/>
  <symbol minX="31" maxX="51" minY="659" maxY="678" name="subway-seattle-s"/>
  <symbol minX="51" maxX="81" minY="659" maxY="678" name="subway-manila-s"/>
  <symbol minX="81" maxX="112" minY="659" maxY="678" name="subway-edmonton-s"/>
  <symbol minX="112" maxX="143" minY="659" maxY="678" name="subway-taipei-s"/>
  <symbol minX="143" maxX="162" minY="659" maxY="678" name="subway-berlin-s"/>
  <symbol minX="162" maxX="185" minY="659" maxY="678" name="subway-london-s"/>
  <symbol minX="185" maxX="216" minY="659" maxY="678" name="subway-brussel-m"/>
  <symbol minX="216" maxX="235" minY="659" maxY="678" name="subway-rome-s"/>
  <symbol minX="235" maxX="253" minY="659" maxY="677" name="speedcam-s"/>
  <symbol minX="253" maxX="271" minY="659" maxY="677" name="star-l"/>
  <symbol minX="271" maxX="289" minY="659" maxY="677" name="parking-s"/>
  <symbol minX="289" maxX="320" minY="659" maxY="677" name="subway-haagse-m"/>
  <symbol minX="320" maxX="347" minY="659" maxY="677" name="railway-crossing-l"/>
  <symbol minX="347" maxX="362" minY="659" maxY="677" name="transit_monorail-s"/>
  <symbol minX="362" maxX="380" minY="659" maxY="677" name="subway-xs"/>
  <symbol minX="380" maxX="398" minY="659" maxY="677" name="transit_subway-s"/>
  <symbol minX="398" maxX="413" minY="659" maxY="677" name="transit_light_rail-s"/>
  <symbol minX="413" maxX="434" minY="659" maxY="677" name="bench"/>
  <symbol minX="434" maxX="452" minY="659" maxY="677" name="subway-newyork-xs"/>
  <symbol minX="452" maxX="483" minY="659" maxY="676" name="subway-edmonton-m"/>
  <symbol minX="483" maxX="513" minY="659" maxY="675" name="subway-malaga-s"/>
  <symbol minX="513" maxX="544" minY="659" maxY="675" name="subway-malaga-m"/>
  <symbol minX="544" maxX="563" minY="659" maxY="675" name="volcano-m"/>
  <symbol minX="563" maxX="586" minY="659" maxY="675" name="subway-kolkata-s"/>
  <symbol minX="586" maxX="617" minY="659" maxY="675" name="subway-taipei-m"/>
  <symbol minX="617" maxX="642" minY="659" maxY="675" name="subway-kiev-s"/>
  <symbol minX="642" maxX="658" minY="659" maxY="675" name="star-m"/>
  <symbol minX="658" maxX="689" minY="659" maxY="674" name="subway-baku-m"/>
  <symbol minX="689" maxX="712" minY="659" maxY="674" name="railway-crossing"/>
  <symbol minX="712" maxX="742" minY="659" maxY="674" name="subway-baku-s"/>
  <symbol minX="742" maxX="765" minY="659" maxY="674" name="railway-crossing-m"/>
  <symbol minX="765" maxX="790" minY="659" maxY="674" name="subway-minsk-m"/>
  <symbol minX="790" maxX="821" minY="659" maxY="673" name="subway-chongqing-s"/>
  <symbol minX="821" maxX="844" minY="659" maxY="673" name="subway-minsk-s"/>
  <symbol minX="844" maxX="858" minY="659" maxY="673" name="star-s"/>
  <symbol minX="858" maxX="872" minY="659" maxY="672" name="peakt-m"/>
  <symbol minX="872" maxX="903" minY="659" maxY="672" name="subway-chongqing-m"/>
  <symbol minX="903" maxX="917" minY="659" maxY="672" name="volcano-s"/>
  <symbol minX="917" maxX="945" minY="659" maxY="672" name="arrow-m"/>
  <symbol minX="945" maxX="957" minY="659" maxY="671" name="zero-icon-m"/>
  <symbol minX="957" maxX="969" minY="659" maxY="671" name="zero-icon"/>
  <symbol minX="969" maxX="981" minY="659" maxY="671" name="zero-icon-s"/>
  <symbol minX="981" maxX="993" minY="659" maxY="671" name="entrance-s"/>
  <symbol minX="993" maxX="1005" minY="659" maxY="670" name="peakt-s"/>
  <symbol minX="0" maxX="21" minY="678" maxY="688" name="arrow-s"/>
  <symbol minX="21" maxX="31" minY="678" maxY="688" name="dot-m"/>
  <symbol minX="31" maxX="45" minY="678" maxY="685" name="arrow-xs"/>
 </file>
</root>
