<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="44" minY="0" maxY="49" name="price-chips-selected-discount"/>
  <symbol minX="44" maxX="88" minY="0" maxY="49" name="price-chips-discount"/>
  <symbol minX="88" maxX="166" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="166" maxX="210" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="210" maxX="252" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="252" maxX="296" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="296" maxX="332" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="332" maxX="374" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="374" maxX="416" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="416" maxX="456" minY="0" maxY="40" name="rated-default-search-result"/>
  <symbol minX="456" maxX="496" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="496" maxX="540" minY="0" maxY="40" name="price-chips-selected"/>
  <symbol minX="540" maxX="580" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="580" maxX="620" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="620" maxX="660" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="660" maxX="700" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="700" maxX="740" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="740" maxX="780" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="780" maxX="820" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="820" maxX="860" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="860" maxX="900" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="900" maxX="940" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="940" maxX="980" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="980" maxX="1020" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="0" maxX="40" minY="49" maxY="89" name="search-result-shop-department_store"/>
  <symbol minX="40" maxX="80" minY="49" maxY="89" name="search-result-shop-cosmetics"/>
  <symbol minX="80" maxX="120" minY="49" maxY="89" name="search-result-shop-convenience"/>
  <symbol minX="120" maxX="160" minY="49" maxY="89" name="search-result-shop-confectionery"/>
  <symbol minX="160" maxX="200" minY="49" maxY="89" name="search-result-shop-clothes"/>
  <symbol minX="200" maxX="240" minY="49" maxY="89" name="search-result-shop-butcher"/>
  <symbol minX="240" maxX="280" minY="49" maxY="89" name="search-result-shop-alcohol"/>
  <symbol minX="280" maxX="320" minY="49" maxY="89" name="search-result-restaurant"/>
  <symbol minX="320" maxX="360" minY="49" maxY="89" name="search-result-pub"/>
  <symbol minX="360" maxX="400" minY="49" maxY="89" name="search-result-playground"/>
  <symbol minX="400" maxX="440" minY="49" maxY="89" name="search-result-nightclub"/>
  <symbol minX="440" maxX="480" minY="49" maxY="89" name="search-result-marketplace"/>
  <symbol minX="480" maxX="520" minY="49" maxY="89" name="search-result-fastfood"/>
  <symbol minX="520" maxX="560" minY="49" maxY="89" name="search-result-cinema"/>
  <symbol minX="560" maxX="600" minY="49" maxY="89" name="search-result-casino"/>
  <symbol minX="600" maxX="640" minY="49" maxY="89" name="search-result-cafe"/>
  <symbol minX="640" maxX="680" minY="49" maxY="89" name="search-result-bar"/>
  <symbol minX="680" maxX="716" minY="49" maxY="87" name="shield-us-hw-thin-scaled"/>
  <symbol minX="716" maxX="746" minY="49" maxY="86" name="unpaved_road"/>
  <symbol minX="746" maxX="776" minY="49" maxY="86" name="ferry"/>
  <symbol minX="776" maxX="806" minY="49" maxY="86" name="paid_road"/>
  <symbol minX="806" maxX="842" minY="49" maxY="85" name="track_marker_selected"/>
  <symbol minX="842" maxX="878" minY="49" maxY="85" name="infosign"/>
  <symbol minX="878" maxX="913" minY="49" maxY="84" name="chips-s"/>
  <symbol minX="913" maxX="948" minY="49" maxY="84" name="chips-selected-s"/>
  <symbol minX="948" maxX="973" minY="49" maxY="83" name="bookmark-animals-m"/>
  <symbol minX="973" maxX="998" minY="49" maxY="83" name="bookmark-swim-m"/>
  <symbol minX="998" maxX="1023" minY="49" maxY="83" name="bookmark-entertainment-m"/>
  <symbol minX="0" maxX="25" minY="89" maxY="123" name="bookmark-bar-m"/>
  <symbol minX="25" maxX="50" minY="89" maxY="123" name="bookmark-bg-m"/>
  <symbol minX="50" maxX="75" minY="89" maxY="123" name="bookmark-exchange-m"/>
  <symbol minX="75" maxX="100" minY="89" maxY="123" name="bookmark-finish-m"/>
  <symbol minX="100" maxX="125" minY="89" maxY="123" name="bookmark-buddhism-m"/>
  <symbol minX="125" maxX="150" minY="89" maxY="123" name="bookmark-food-m"/>
  <symbol minX="150" maxX="175" minY="89" maxY="123" name="bookmark-gas-m"/>
  <symbol minX="175" maxX="200" minY="89" maxY="123" name="bookmark-hotel-m"/>
  <symbol minX="200" maxX="225" minY="89" maxY="123" name="bookmark-islam-m"/>
  <symbol minX="225" maxX="250" minY="89" maxY="123" name="bookmark-judaism-m"/>
  <symbol minX="250" maxX="275" minY="89" maxY="123" name="bookmark-medicine-m"/>
  <symbol minX="275" maxX="300" minY="89" maxY="123" name="bookmark-mountain-m"/>
  <symbol minX="300" maxX="325" minY="89" maxY="123" name="bookmark-museum-m"/>
  <symbol minX="325" maxX="350" minY="89" maxY="123" name="bookmark-park-m"/>
  <symbol minX="350" maxX="375" minY="89" maxY="123" name="bookmark-building-m"/>
  <symbol minX="375" maxX="400" minY="89" maxY="123" name="bookmark-christianity-m"/>
  <symbol minX="400" maxX="425" minY="89" maxY="123" name="bookmark-parking-m"/>
  <symbol minX="425" maxX="450" minY="89" maxY="123" name="bookmark-shop-m"/>
  <symbol minX="450" maxX="475" minY="89" maxY="123" name="bookmark-sights-m"/>
  <symbol minX="475" maxX="500" minY="89" maxY="123" name="bookmark-sport-m"/>
  <symbol minX="500" maxX="525" minY="89" maxY="123" name="bookmark-water-m"/>
  <symbol minX="525" maxX="550" minY="89" maxY="123" name="bookmark-start-m"/>
  <symbol minX="550" maxX="575" minY="89" maxY="123" name="bookmark-viewpoint-m"/>
  <symbol minX="575" maxX="600" minY="89" maxY="123" name="bookmark-transport-m"/>
  <symbol minX="600" maxX="625" minY="89" maxY="123" name="bookmark-default-m"/>
  <symbol minX="625" maxX="658" minY="89" maxY="122" name="guide_outdoor_downloaded"/>
  <symbol minX="658" maxX="691" minY="89" maxY="122" name="guide_city_downloaded"/>
  <symbol minX="691" maxX="735" minY="89" maxY="121" name="coloredmark-bg-l"/>
  <symbol minX="735" maxX="779" minY="89" maxY="121" name="coloredmark-default-l"/>
  <symbol minX="779" maxX="811" minY="89" maxY="121" name="route-point-b"/>
  <symbol minX="811" maxX="843" minY="89" maxY="121" name="route-point-a"/>
  <symbol minX="843" maxX="887" minY="89" maxY="121" name="norating-default-l"/>
  <symbol minX="887" maxX="931" minY="89" maxY="121" name="norating-bg-l"/>
  <symbol minX="931" maxX="963" minY="89" maxY="121" name="route-point-start"/>
  <symbol minX="963" maxX="995" minY="89" maxY="121" name="route-point-c"/>
  <symbol minX="0" maxX="44" minY="123" maxY="155" name="price-chips"/>
  <symbol minX="44" maxX="74" minY="123" maxY="153" name="guide_outdoor_cluster"/>
  <symbol minX="74" maxX="116" minY="123" maxY="153" name="guide_outdoor_cluster_plus"/>
  <symbol minX="116" maxX="146" minY="123" maxY="153" name="guide_outdoor"/>
  <symbol minX="146" maxX="176" minY="123" maxY="153" name="guide_city_cluster"/>
  <symbol minX="176" maxX="206" minY="123" maxY="153" name="guide_city"/>
  <symbol minX="206" maxX="248" minY="123" maxY="153" name="guide_city_cluster_plus"/>
  <symbol minX="248" maxX="272" minY="123" maxY="151" name="shield-us-i-thin"/>
  <symbol minX="272" maxX="302" minY="123" maxY="151" name="shield-us-i-wide"/>
  <symbol minX="302" maxX="337" minY="123" maxY="150" name="selection-chips-s"/>
  <symbol minX="337" maxX="367" minY="123" maxY="149" name="shield-us-hw-wide"/>
  <symbol minX="367" maxX="393" minY="123" maxY="149" name="shield-us-hw-thin"/>
  <symbol minX="393" maxX="411" minY="123" maxY="148" name="bookmark-default-s"/>
  <symbol minX="411" maxX="429" minY="123" maxY="148" name="bookmark-bg-s"/>
  <symbol minX="429" maxX="453" minY="123" maxY="147" name="current-position"/>
  <symbol minX="453" maxX="477" minY="123" maxY="147" name="track_marker_deselected"/>
  <symbol minX="477" maxX="499" minY="123" maxY="145" name="heliport-m"/>
  <symbol minX="499" maxX="521" minY="123" maxY="145" name="hindu-m"/>
  <symbol minX="521" maxX="543" minY="123" maxY="145" name="alcohol-m"/>
  <symbol minX="543" maxX="565" minY="123" maxY="145" name="historic-ship-m"/>
  <symbol minX="565" maxX="587" minY="123" maxY="145" name="home-m"/>
  <symbol minX="587" maxX="609" minY="123" maxY="145" name="hospital-m"/>
  <symbol minX="609" maxX="631" minY="123" maxY="145" name="alpine_hut-m"/>
  <symbol minX="631" maxX="653" minY="123" maxY="145" name="hostel-m"/>
  <symbol minX="653" maxX="675" minY="123" maxY="145" name="hotel-m"/>
  <symbol minX="675" maxX="697" minY="123" maxY="145" name="america-football-m"/>
  <symbol minX="697" maxX="719" minY="123" maxY="145" name="hunting-tower-m"/>
  <symbol minX="719" maxX="741" minY="123" maxY="145" name="ice_cream-m"/>
  <symbol minX="741" maxX="763" minY="123" maxY="145" name="information-m"/>
  <symbol minX="763" maxX="785" minY="123" maxY="145" name="jewelry-m"/>
  <symbol minX="785" maxX="807" minY="123" maxY="145" name="jewish-m"/>
  <symbol minX="807" maxX="829" minY="123" maxY="145" name="apartment-m"/>
  <symbol minX="829" maxX="851" minY="123" maxY="145" name="kindergarten-m"/>
  <symbol minX="851" maxX="873" minY="123" maxY="145" name="kiosk-m"/>
  <symbol minX="873" maxX="895" minY="123" maxY="145" name="laundry-m"/>
  <symbol minX="895" maxX="917" minY="123" maxY="145" name="lawyer-m"/>
  <symbol minX="917" maxX="939" minY="123" maxY="145" name="library-m"/>
  <symbol minX="939" maxX="961" minY="123" maxY="145" name="lift_gate-m"/>
  <symbol minX="961" maxX="983" minY="123" maxY="145" name="lighthouse-m"/>
  <symbol minX="983" maxX="1005" minY="123" maxY="145" name="archery-m"/>
  <symbol minX="0" maxX="22" minY="155" maxY="177" name="atm-m"/>
  <symbol minX="22" maxX="44" minY="155" maxY="177" name="australian-football-m"/>
  <symbol minX="44" maxX="66" minY="155" maxY="177" name="mail-m"/>
  <symbol minX="66" maxX="88" minY="155" maxY="177" name="marketplace-m"/>
  <symbol minX="88" maxX="110" minY="155" maxY="177" name="media-m"/>
  <symbol minX="110" maxX="132" minY="155" maxY="177" name="media_shop-m"/>
  <symbol minX="132" maxX="154" minY="155" maxY="177" name="military-m"/>
  <symbol minX="154" maxX="176" minY="155" maxY="177" name="mobile_phone-m"/>
  <symbol minX="176" maxX="198" minY="155" maxY="177" name="monument-m"/>
  <symbol minX="198" maxX="220" minY="155" maxY="177" name="bakery-m"/>
  <symbol minX="220" maxX="242" minY="155" maxY="177" name="motel-m"/>
  <symbol minX="242" maxX="264" minY="155" maxY="177" name="bank-m"/>
  <symbol minX="264" maxX="286" minY="155" maxY="177" name="motorcycle_shop-m"/>
  <symbol minX="286" maxX="308" minY="155" maxY="177" name="museum-m"/>
  <symbol minX="308" maxX="330" minY="155" maxY="177" name="banknote-m"/>
  <symbol minX="330" maxX="352" minY="155" maxY="177" name="music-m"/>
  <symbol minX="352" maxX="374" minY="155" maxY="177" name="muslim-m"/>
  <symbol minX="374" maxX="396" minY="155" maxY="177" name="bar-m"/>
  <symbol minX="396" maxX="418" minY="155" maxY="177" name="newsagent_shop-m"/>
  <symbol minX="418" maxX="440" minY="155" maxY="177" name="npark-m"/>
  <symbol minX="440" maxX="462" minY="155" maxY="177" name="nparkf-m"/>
  <symbol minX="462" maxX="484" minY="155" maxY="177" name="baseball-m"/>
  <symbol minX="484" maxX="506" minY="155" maxY="177" name="office-m"/>
  <symbol minX="506" maxX="528" minY="155" maxY="177" name="optician-m"/>
  <symbol minX="528" maxX="550" minY="155" maxY="177" name="outdoor-shop-m"/>
  <symbol minX="550" maxX="572" minY="155" maxY="177" name="park-m"/>
  <symbol minX="572" maxX="594" minY="155" maxY="177" name="basketball-m"/>
  <symbol minX="594" maxX="616" minY="155" maxY="177" name="bbq-m"/>
  <symbol minX="616" maxX="638" minY="155" maxY="177" name="parking-meter-m"/>
  <symbol minX="638" maxX="660" minY="155" maxY="177" name="bcontrol-m"/>
  <symbol minX="660" maxX="682" minY="155" maxY="177" name="beach-m"/>
  <symbol minX="682" maxX="704" minY="155" maxY="177" name="beauty-m"/>
  <symbol minX="704" maxX="726" minY="155" maxY="177" name="beer-m"/>
  <symbol minX="726" maxX="748" minY="155" maxY="177" name="petshop-m"/>
  <symbol minX="748" maxX="770" minY="155" maxY="177" name="pharmacy-m"/>
  <symbol minX="770" maxX="792" minY="155" maxY="177" name="phone-m"/>
  <symbol minX="792" maxX="814" minY="155" maxY="177" name="photo-shop-m"/>
  <symbol minX="814" maxX="836" minY="155" maxY="177" name="picnic-m"/>
  <symbol minX="836" maxX="858" minY="155" maxY="177" name="picnic_table-m"/>
  <symbol minX="858" maxX="880" minY="155" maxY="177" name="pitch-m"/>
  <symbol minX="880" maxX="902" minY="155" maxY="177" name="place-of-worship-m"/>
  <symbol minX="902" maxX="924" minY="155" maxY="177" name="bicycle-m"/>
  <symbol minX="924" maxX="946" minY="155" maxY="177" name="police-m"/>
  <symbol minX="946" maxX="968" minY="155" maxY="177" name="postbox-m"/>
  <symbol minX="968" maxX="990" minY="155" maxY="177" name="power-m"/>
  <symbol minX="990" maxX="1012" minY="155" maxY="177" name="prison-m"/>
  <symbol minX="0" maxX="22" minY="177" maxY="199" name="public-building-m"/>
  <symbol minX="22" maxX="44" minY="177" maxY="199" name="book-shop-m"/>
  <symbol minX="44" maxX="66" minY="177" maxY="199" name="bookmaker-m"/>
  <symbol minX="66" maxX="88" minY="177" maxY="199" name="bowls-m"/>
  <symbol minX="88" maxX="110" minY="177" maxY="199" name="recycling-m"/>
  <symbol minX="110" maxX="132" minY="177" maxY="199" name="remains-m"/>
  <symbol minX="132" maxX="154" minY="177" maxY="199" name="buddhist-m"/>
  <symbol minX="154" maxX="176" minY="177" maxY="199" name="restaurant-m"/>
  <symbol minX="176" maxX="198" minY="177" maxY="199" name="sauna-m"/>
  <symbol minX="198" maxX="220" minY="177" maxY="199" name="school-m"/>
  <symbol minX="220" maxX="242" minY="177" maxY="199" name="seafood-shop-m"/>
  <symbol minX="242" maxX="264" minY="177" maxY="199" name="shinto-m"/>
  <symbol minX="264" maxX="286" minY="177" maxY="199" name="bus-m"/>
  <symbol minX="286" maxX="308" minY="177" maxY="199" name="ship-m"/>
  <symbol minX="308" maxX="330" minY="177" maxY="199" name="butcher-m"/>
  <symbol minX="330" maxX="352" minY="177" maxY="199" name="shoes-m"/>
  <symbol minX="352" maxX="374" minY="177" maxY="199" name="shop-bicycle-m"/>
  <symbol minX="374" maxX="396" minY="177" maxY="199" name="shop-m"/>
  <symbol minX="396" maxX="418" minY="177" maxY="199" name="cable-car-m"/>
  <symbol minX="418" maxX="440" minY="177" maxY="199" name="shower-m"/>
  <symbol minX="440" maxX="462" minY="177" maxY="199" name="skiing-m"/>
  <symbol minX="462" maxX="484" minY="177" maxY="199" name="soccer-m"/>
  <symbol minX="484" maxX="506" minY="177" maxY="199" name="speedcam-alert-l"/>
  <symbol minX="506" maxX="528" minY="177" maxY="199" name="cafe-m"/>
  <symbol minX="528" maxX="550" minY="177" maxY="199" name="campsite-m"/>
  <symbol minX="550" maxX="572" minY="177" maxY="199" name="sports-m"/>
  <symbol minX="572" maxX="594" minY="177" maxY="199" name="stadium-m"/>
  <symbol minX="594" maxX="616" minY="177" maxY="199" name="car-part-m"/>
  <symbol minX="616" maxX="638" minY="177" maxY="199" name="car-repair-m"/>
  <symbol minX="638" maxX="660" minY="177" maxY="199" name="car-wash-m"/>
  <symbol minX="660" maxX="682" minY="177" maxY="199" name="car_sharing-m"/>
  <symbol minX="682" maxX="704" minY="177" maxY="199" name="stationery_shop-m"/>
  <symbol minX="704" maxX="726" minY="177" maxY="199" name="subway-adana-m"/>
  <symbol minX="726" maxX="748" minY="177" maxY="199" name="subway-adana-s"/>
  <symbol minX="748" maxX="770" minY="177" maxY="199" name="subway-algeria-m"/>
  <symbol minX="770" maxX="792" minY="177" maxY="199" name="car_shop-m"/>
  <symbol minX="792" maxX="814" minY="177" maxY="199" name="caravan_site-m"/>
  <symbol minX="814" maxX="836" minY="177" maxY="199" name="casino-m"/>
  <symbol minX="836" maxX="858" minY="177" maxY="199" name="cemetery-m"/>
  <symbol minX="858" maxX="880" minY="177" maxY="199" name="charging-station-m"/>
  <symbol minX="880" maxX="900" minY="177" maxY="199" name="subway-amsterdam-m"/>
  <symbol minX="900" maxX="922" minY="177" maxY="199" name="chemist-m"/>
  <symbol minX="922" maxX="944" minY="177" maxY="199" name="subway-ankara-m"/>
  <symbol minX="944" maxX="966" minY="177" maxY="199" name="subway-ankara-s"/>
  <symbol minX="966" maxX="987" minY="177" maxY="199" name="subway-athens-m"/>
  <symbol minX="987" maxX="1009" minY="177" maxY="199" name="chimney-m"/>
  <symbol minX="0" maxX="22" minY="199" maxY="221" name="christian-m"/>
  <symbol minX="22" maxX="44" minY="199" maxY="221" name="cinema-m"/>
  <symbol minX="44" maxX="66" minY="199" maxY="221" name="subway-bangkok-m"/>
  <symbol minX="66" maxX="88" minY="199" maxY="221" name="climbing-m"/>
  <symbol minX="88" maxX="110" minY="199" maxY="221" name="clothes-m"/>
  <symbol minX="110" maxX="132" minY="199" maxY="221" name="college-m"/>
  <symbol minX="132" maxX="154" minY="199" maxY="221" name="subway-beijing-m"/>
  <symbol minX="154" maxX="176" minY="199" maxY="221" name="computer-m"/>
  <symbol minX="176" maxX="198" minY="199" maxY="221" name="subway-bengaluru-m"/>
  <symbol minX="198" maxX="220" minY="199" maxY="221" name="copyshop-m"/>
  <symbol minX="220" maxX="242" minY="199" maxY="221" name="cricket-m"/>
  <symbol minX="242" maxX="264" minY="199" maxY="221" name="curling-m"/>
  <symbol minX="264" maxX="286" minY="199" maxY="221" name="subway-brasilia-m"/>
  <symbol minX="286" maxX="308" minY="199" maxY="221" name="defibrillator-m"/>
  <symbol minX="308" maxX="328" minY="199" maxY="221" name="subway-brescia-m"/>
  <symbol minX="328" maxX="350" minY="199" maxY="221" name="dentist-m"/>
  <symbol minX="350" maxX="372" minY="199" maxY="221" name="department_store-m"/>
  <symbol minX="372" maxX="394" minY="199" maxY="221" name="diving-m"/>
  <symbol minX="394" maxX="416" minY="199" maxY="221" name="dog_park-m"/>
  <symbol minX="416" maxX="438" minY="199" maxY="221" name="doityourself-m"/>
  <symbol minX="438" maxX="460" minY="199" maxY="221" name="subway-budapest-m"/>
  <symbol minX="460" maxX="482" minY="199" maxY="221" name="drinking-water-m"/>
  <symbol minX="482" maxX="504" minY="199" maxY="221" name="subway-buenosaires-m"/>
  <symbol minX="504" maxX="526" minY="199" maxY="221" name="electronics-m"/>
  <symbol minX="526" maxX="548" minY="199" maxY="221" name="subway-bursaray-m"/>
  <symbol minX="548" maxX="570" minY="199" maxY="221" name="embassy-m"/>
  <symbol minX="570" maxX="592" minY="199" maxY="221" name="subway-cairo-m"/>
  <symbol minX="592" maxX="614" minY="199" maxY="221" name="equestrian-m"/>
  <symbol minX="614" maxX="636" minY="199" maxY="221" name="subway-caracas-m"/>
  <symbol minX="636" maxX="658" minY="199" maxY="221" name="erotic-m"/>
  <symbol minX="658" maxX="680" minY="199" maxY="221" name="subway-catania-m"/>
  <symbol minX="680" maxX="702" minY="199" maxY="221" name="fastfood-m"/>
  <symbol minX="702" maxX="724" minY="199" maxY="221" name="subway-changchun-m"/>
  <symbol minX="724" maxX="746" minY="199" maxY="221" name="fire_station-m"/>
  <symbol minX="746" maxX="768" minY="199" maxY="221" name="subway-chengdu-m"/>
  <symbol minX="768" maxX="790" minY="199" maxY="221" name="firehydrant-m"/>
  <symbol minX="790" maxX="812" minY="199" maxY="221" name="subway-chicago-m"/>
  <symbol minX="812" maxX="834" minY="199" maxY="221" name="florist-m"/>
  <symbol minX="834" maxX="856" minY="199" maxY="221" name="fountain-m"/>
  <symbol minX="856" maxX="878" minY="199" maxY="221" name="fuel-m"/>
  <symbol minX="878" maxX="900" minY="199" maxY="221" name="funeral_directors-m"/>
  <symbol minX="900" maxX="922" minY="199" maxY="221" name="funicular-m"/>
  <symbol minX="922" maxX="943" minY="199" maxY="221" name="subway-delhi-m"/>
  <symbol minX="943" maxX="965" minY="199" maxY="221" name="furniture-m"/>
  <symbol minX="965" maxX="987" minY="199" maxY="221" name="gallery-m"/>
  <symbol minX="987" maxX="1009" minY="199" maxY="221" name="garden-m"/>
  <symbol minX="0" maxX="22" minY="221" maxY="243" name="subway-dubai-m"/>
  <symbol minX="22" maxX="44" minY="221" maxY="243" name="garden_center-m"/>
  <symbol minX="44" maxX="66" minY="221" maxY="243" name="gate-m"/>
  <symbol minX="66" maxX="88" minY="221" maxY="243" name="geyser-l"/>
  <symbol minX="88" maxX="110" minY="221" maxY="243" name="subway-ekb-m"/>
  <symbol minX="110" maxX="132" minY="221" maxY="243" name="geyser-m"/>
  <symbol minX="132" maxX="154" minY="221" maxY="243" name="gift-m"/>
  <symbol minX="154" maxX="176" minY="221" maxY="243" name="golf-m"/>
  <symbol minX="176" maxX="198" minY="221" maxY="243" name="subway-foshan-m"/>
  <symbol minX="198" maxX="220" minY="221" maxY="243" name="greengrocer-m"/>
  <symbol minX="220" maxX="242" minY="221" maxY="243" name="grocery-m"/>
  <symbol minX="242" maxX="264" minY="221" maxY="243" name="gym-m"/>
  <symbol minX="264" maxX="286" minY="221" maxY="243" name="subway-glasgow-m"/>
  <symbol minX="286" maxX="308" minY="221" maxY="243" name="hairdresser-m"/>
  <symbol minX="308" maxX="330" minY="221" maxY="243" name="subway-guadalajara-m"/>
  <symbol minX="330" maxX="352" minY="221" maxY="243" name="hand-m"/>
  <symbol minX="352" maxX="374" minY="221" maxY="243" name="subway-guangzhou-m"/>
  <symbol minX="374" maxX="396" minY="221" maxY="243" name="helipad-m"/>
  <symbol minX="396" maxX="418" minY="221" maxY="243" name="zoo-m"/>
  <symbol minX="418" maxX="440" minY="221" maxY="243" name="windmill-m"/>
  <symbol minX="440" maxX="462" minY="221" maxY="243" name="subway-helsinki-m"/>
  <symbol minX="462" maxX="484" minY="221" maxY="243" name="wayside_shrine-m"/>
  <symbol minX="484" maxX="506" minY="221" maxY="243" name="subway-hirosima-m"/>
  <symbol minX="506" maxX="528" minY="221" maxY="243" name="waterfall-m"/>
  <symbol minX="528" maxX="550" minY="221" maxY="243" name="subway-isfahan-m"/>
  <symbol minX="550" maxX="572" minY="221" maxY="243" name="waste-basket-m"/>
  <symbol minX="572" maxX="590" minY="221" maxY="243" name="subway-istanbul-m"/>
  <symbol minX="590" maxX="612" minY="221" maxY="243" name="viewpoint-m"/>
  <symbol minX="612" maxX="634" minY="221" maxY="243" name="veterinary-m"/>
  <symbol minX="634" maxX="656" minY="221" maxY="243" name="vending-m"/>
  <symbol minX="656" maxX="678" minY="221" maxY="243" name="subway-kazan-m"/>
  <symbol minX="678" maxX="700" minY="221" maxY="243" name="travel_agency_shop-m"/>
  <symbol minX="700" maxX="722" minY="221" maxY="243" name="tram-m"/>
  <symbol minX="722" maxX="744" minY="221" maxY="243" name="train-m"/>
  <symbol minX="744" maxX="766" minY="221" maxY="243" name="toys-m"/>
  <symbol minX="766" maxX="788" minY="221" maxY="243" name="tourism-m"/>
  <symbol minX="788" maxX="810" minY="221" maxY="243" name="subway-kobe-m"/>
  <symbol minX="810" maxX="832" minY="221" maxY="243" name="tomb-m"/>
  <symbol minX="832" maxX="854" minY="221" maxY="243" name="toll_booth-m"/>
  <symbol minX="854" maxX="876" minY="221" maxY="243" name="toilets-m"/>
  <symbol minX="876" maxX="898" minY="221" maxY="243" name="airport-m"/>
  <symbol minX="898" maxX="920" minY="221" maxY="243" name="tire-repair-m"/>
  <symbol minX="920" maxX="942" minY="221" maxY="243" name="subway-kunming-m"/>
  <symbol minX="942" maxX="964" minY="221" maxY="243" name="ticket-shop-m"/>
  <symbol minX="964" maxX="986" minY="221" maxY="243" name="subway-kyoto-m"/>
  <symbol minX="986" maxX="1008" minY="221" maxY="243" name="theme_park-m"/>
  <symbol minX="0" maxX="22" minY="243" maxY="265" name="theatre-m"/>
  <symbol minX="22" maxX="44" minY="243" maxY="265" name="tennis-m"/>
  <symbol minX="44" maxX="66" minY="243" maxY="265" name="subway-m"/>
  <symbol minX="66" maxX="88" minY="243" maxY="265" name="taxi-m"/>
  <symbol minX="88" maxX="110" minY="243" maxY="265" name="taoist-m"/>
  <symbol minX="110" maxX="132" minY="243" maxY="265" name="swimming-m"/>
  <symbol minX="132" maxX="154" minY="243" maxY="265" name="sweets-m"/>
  <symbol minX="154" maxX="176" minY="243" maxY="265" name="subway-yokohama-m"/>
  <symbol minX="176" maxX="198" minY="243" maxY="265" name="subway-wuhan-m"/>
  <symbol minX="198" maxX="220" minY="243" maxY="265" name="subway-wien-m"/>
  <symbol minX="220" maxX="242" minY="243" maxY="265" name="subway-washington-m"/>
  <symbol minX="242" maxX="264" minY="243" maxY="265" name="subway-warszawa-m"/>
  <symbol minX="264" maxX="286" minY="243" maxY="265" name="subway-marseille-s"/>
  <symbol minX="286" maxX="308" minY="243" maxY="265" name="subway-mashhad-m"/>
  <symbol minX="308" maxX="330" minY="243" maxY="265" name="subway-volgograd-m"/>
  <symbol minX="330" maxX="352" minY="243" maxY="265" name="subway-massachusetts-m"/>
  <symbol minX="352" maxX="374" minY="243" maxY="265" name="subway-valencia-m"/>
  <symbol minX="374" maxX="396" minY="243" maxY="265" name="subway-mecca-m"/>
  <symbol minX="396" maxX="418" minY="243" maxY="265" name="subway-tyneandwear-m"/>
  <symbol minX="418" maxX="440" minY="243" maxY="265" name="subway-medellin-m"/>
  <symbol minX="440" maxX="462" minY="243" maxY="265" name="subway-tokyo-m"/>
  <symbol minX="462" maxX="483" minY="243" maxY="265" name="subway-mexico-m"/>
  <symbol minX="483" maxX="505" minY="243" maxY="265" name="subway-tianjin-m"/>
  <symbol minX="505" maxX="527" minY="243" maxY="265" name="subway-milan-m"/>
  <symbol minX="527" maxX="549" minY="243" maxY="265" name="subway-tashkent-m"/>
  <symbol minX="549" maxX="571" minY="243" maxY="265" name="subway-minatomirai-m"/>
  <symbol minX="571" maxX="593" minY="243" maxY="265" name="subway-stockholm-m"/>
  <symbol minX="593" maxX="615" minY="243" maxY="265" name="subway-stlouis-m"/>
  <symbol minX="615" maxX="637" minY="243" maxY="265" name="subway-southkorea-m"/>
  <symbol minX="637" maxX="659" minY="243" maxY="265" name="subway-sofia-m"/>
  <symbol minX="659" maxX="681" minY="243" maxY="265" name="subway-shiraz-m"/>
  <symbol minX="681" maxX="703" minY="243" maxY="265" name="subway-saopaulo-m"/>
  <symbol minX="703" maxX="725" minY="243" maxY="265" name="subway-santodomingo-m"/>
  <symbol minX="725" maxX="747" minY="243" maxY="265" name="subway-nagoya-m"/>
  <symbol minX="747" maxX="769" minY="243" maxY="265" name="subway-samara-m"/>
  <symbol minX="769" maxX="791" minY="243" maxY="265" name="subway-newyork-m"/>
  <symbol minX="791" maxX="813" minY="243" maxY="265" name="subway-riodejaneiro-m"/>
  <symbol minX="813" maxX="835" minY="243" maxY="265" name="subway-reseau-paris-m"/>
  <symbol minX="835" maxX="856" minY="243" maxY="265" name="subway-nnov-m"/>
  <symbol minX="856" maxX="878" minY="243" maxY="265" name="subway-rennes-m"/>
  <symbol minX="878" maxX="900" minY="243" maxY="265" name="subway-pyongyang-m"/>
  <symbol minX="900" maxX="921" minY="243" maxY="265" name="subway-porto-m"/>
  <symbol minX="921" maxX="943" minY="243" maxY="265" name="subway-pittsburgh-m"/>
  <symbol minX="943" maxX="965" minY="243" maxY="265" name="subway-perugia-m"/>
  <symbol minX="965" maxX="987" minY="243" maxY="265" name="subway-panama-m"/>
  <symbol minX="987" maxX="1009" minY="243" maxY="265" name="subway-oslo-m"/>
  <symbol minX="0" maxX="20" minY="265" maxY="286" name="subway-warsaw-m"/>
  <symbol minX="20" maxX="42" minY="265" maxY="286" name="subway-izmir-m"/>
  <symbol minX="42" maxX="64" minY="265" maxY="286" name="subway-shanghai-m"/>
  <symbol minX="64" maxX="85" minY="265" maxY="286" name="subway-montreal-m"/>
  <symbol minX="85" maxX="106" minY="265" maxY="286" name="subway-southkorea-s"/>
  <symbol minX="106" maxX="127" minY="265" maxY="286" name="subway-spb-m"/>
  <symbol minX="127" maxX="148" minY="265" maxY="286" name="subway-stlouis-s"/>
  <symbol minX="148" maxX="170" minY="265" maxY="286" name="subway-dalian-m"/>
  <symbol minX="170" maxX="192" minY="265" maxY="286" name="subway-sapporo-m"/>
  <symbol minX="192" maxX="213" minY="265" maxY="286" name="subway-entrance-m"/>
  <symbol minX="213" maxX="235" minY="265" maxY="286" name="subway-marseille-m"/>
  <symbol minX="235" maxX="257" minY="265" maxY="286" name="subway-maracaibo-m"/>
  <symbol minX="257" maxX="278" minY="265" maxY="286" name="subway-ekb-s"/>
  <symbol minX="278" maxX="299" minY="265" maxY="286" name="subway-algeria-s"/>
  <symbol minX="299" maxX="319" minY="265" maxY="285" name="subway-pittsburgh-s"/>
  <symbol minX="319" maxX="339" minY="265" maxY="285" name="lightrail-berlin-m"/>
  <symbol minX="339" maxX="359" minY="265" maxY="285" name="search-result"/>
  <symbol minX="359" maxX="377" minY="265" maxY="285" name="subway-istanbul-s"/>
  <symbol minX="377" maxX="396" minY="265" maxY="284" name="subway-isfahan-s"/>
  <symbol minX="396" maxX="414" minY="265" maxY="284" name="subway-mashhad-s"/>
  <symbol minX="414" maxX="433" minY="265" maxY="284" name="subway-medellin-s"/>
  <symbol minX="433" maxX="452" minY="265" maxY="284" name="parking-m"/>
  <symbol minX="452" maxX="471" minY="265" maxY="284" name="non-found-search-result"/>
  <symbol minX="471" maxX="493" minY="265" maxY="284" name="subway-tbilisi-m"/>
  <symbol minX="493" maxX="515" minY="265" maxY="284" name="subway-taoyuan-m"/>
  <symbol minX="515" maxX="534" minY="265" maxY="284" name="parking_pay-m"/>
  <symbol minX="534" maxX="556" minY="265" maxY="284" name="subway-rotterdam-m"/>
  <symbol minX="556" maxX="575" minY="265" maxY="284" name="subway-cairo-s"/>
  <symbol minX="575" maxX="594" minY="265" maxY="284" name="subway-panama-s"/>
  <symbol minX="594" maxX="613" minY="265" maxY="284" name="motorcycle-parking-m"/>
  <symbol minX="613" maxX="632" minY="265" maxY="284" name="bike-parking-m"/>
  <symbol minX="632" maxX="651" minY="265" maxY="284" name="speedcam-m"/>
  <symbol minX="651" maxX="686" minY="265" maxY="284" name="coloredmark-bg-s"/>
  <symbol minX="686" maxX="704" minY="265" maxY="284" name="subway-brescia-s"/>
  <symbol minX="704" maxX="723" minY="265" maxY="284" name="subway-sapporo-s"/>
  <symbol minX="723" maxX="758" minY="265" maxY="284" name="coloredmark-default-s"/>
  <symbol minX="758" maxX="778" minY="265" maxY="284" name="subway-izmir-s"/>
  <symbol minX="778" maxX="799" minY="265" maxY="283" name="subway-moscow-m"/>
  <symbol minX="799" maxX="817" minY="265" maxY="283" name="subway-saopaulo-s"/>
  <symbol minX="817" maxX="835" minY="265" maxY="283" name="subway-santodomingo-s"/>
  <symbol minX="835" maxX="856" minY="265" maxY="283" name="subway-santiago-s"/>
  <symbol minX="856" maxX="876" minY="265" maxY="283" name="subway-seattle-m"/>
  <symbol minX="876" maxX="894" minY="265" maxY="283" name="subway-brasilia-s"/>
  <symbol minX="894" maxX="912" minY="265" maxY="283" name="subway-budapest-s"/>
  <symbol minX="912" maxX="930" minY="265" maxY="283" name="subway-buenosaires-s"/>
  <symbol minX="930" maxX="948" minY="265" maxY="283" name="subway-berlin-m"/>
  <symbol minX="948" maxX="966" minY="265" maxY="283" name="subway-shanghai-s"/>
  <symbol minX="966" maxX="984" minY="265" maxY="283" name="subway-montreal-s"/>
  <symbol minX="984" maxX="1002" minY="265" maxY="283" name="subway-shiraz-s"/>
  <symbol minX="1002" maxX="1020" minY="265" maxY="283" name="subway-samara-s"/>
  <symbol minX="0" maxX="18" minY="286" maxY="304" name="subway-sofia-s"/>
  <symbol minX="18" maxX="36" minY="286" maxY="304" name="subway-bursaray-s"/>
  <symbol minX="36" maxX="54" minY="286" maxY="304" name="subway-nagoya-s"/>
  <symbol minX="54" maxX="72" minY="286" maxY="304" name="subway-bengaluru-s"/>
  <symbol minX="72" maxX="90" minY="286" maxY="304" name="subway-beijing-s"/>
  <symbol minX="90" maxX="108" minY="286" maxY="304" name="subway-caracas-s"/>
  <symbol minX="108" maxX="126" minY="286" maxY="304" name="subway-bangkok-s"/>
  <symbol minX="126" maxX="144" minY="286" maxY="304" name="subway-minatomirai-s"/>
  <symbol minX="144" maxX="162" minY="286" maxY="304" name="subway-stockholm-s"/>
  <symbol minX="162" maxX="180" minY="286" maxY="304" name="subway-catania-s"/>
  <symbol minX="180" maxX="198" minY="286" maxY="304" name="subway-changchun-s"/>
  <symbol minX="198" maxX="216" minY="286" maxY="304" name="subway-chengdu-s"/>
  <symbol minX="216" maxX="234" minY="286" maxY="304" name="subway-chicago-s"/>
  <symbol minX="234" maxX="252" minY="286" maxY="304" name="subway-rome-m"/>
  <symbol minX="252" maxX="272" minY="286" maxY="304" name="subway-taoyuan-s"/>
  <symbol minX="272" maxX="290" minY="286" maxY="304" name="subway-milan-s"/>
  <symbol minX="290" maxX="308" minY="286" maxY="304" name="subway-tashkent-s"/>
  <symbol minX="308" maxX="326" minY="286" maxY="304" name="subway-riodejaneiro-s"/>
  <symbol minX="326" maxX="344" minY="286" maxY="304" name="subway-reseau-paris-s"/>
  <symbol minX="344" maxX="362" minY="286" maxY="304" name="subway-dalian-s"/>
  <symbol minX="362" maxX="380" minY="286" maxY="304" name="subway-tianjin-s"/>
  <symbol minX="380" maxX="398" minY="286" maxY="304" name="subway-athens-s"/>
  <symbol minX="398" maxX="416" minY="286" maxY="304" name="subway-tokyo-s"/>
  <symbol minX="416" maxX="434" minY="286" maxY="304" name="subway-mecca-s"/>
  <symbol minX="434" maxX="452" minY="286" maxY="304" name="subway-tyneandwear-s"/>
  <symbol minX="452" maxX="470" minY="286" maxY="304" name="subway-massachusetts-s"/>
  <symbol minX="470" maxX="488" minY="286" maxY="304" name="subway-valencia-s"/>
  <symbol minX="488" maxX="506" minY="286" maxY="304" name="subway-rennes-s"/>
  <symbol minX="506" maxX="524" minY="286" maxY="304" name="subway-volgograd-s"/>
  <symbol minX="524" maxX="542" minY="286" maxY="304" name="subway-nnov-s"/>
  <symbol minX="542" maxX="558" minY="286" maxY="304" name="subway-warsaw-s"/>
  <symbol minX="558" maxX="576" minY="286" maxY="304" name="subway-pyongyang-s"/>
  <symbol minX="576" maxX="594" minY="286" maxY="304" name="subway-warszawa-s"/>
  <symbol minX="594" maxX="612" minY="286" maxY="304" name="subway-delhi-s"/>
  <symbol minX="612" maxX="630" minY="286" maxY="304" name="subway-washington-s"/>
  <symbol minX="630" maxX="652" minY="286" maxY="304" name="subway-almaty-m"/>
  <symbol minX="652" maxX="670" minY="286" maxY="304" name="subway-wien-s"/>
  <symbol minX="670" maxX="692" minY="286" maxY="304" name="subway-dnepro-m"/>
  <symbol minX="692" maxX="710" minY="286" maxY="304" name="subway-wuhan-s"/>
  <symbol minX="710" maxX="728" minY="286" maxY="304" name="subway-dubai-s"/>
  <symbol minX="728" maxX="746" minY="286" maxY="304" name="subway-porto-s"/>
  <symbol minX="746" maxX="767" minY="286" maxY="304" name="subway-yerevan-s"/>
  <symbol minX="767" maxX="781" minY="286" maxY="304" name="bookmark-default-xs"/>
  <symbol minX="781" maxX="799" minY="286" maxY="304" name="subway-yokohama-s"/>
  <symbol minX="799" maxX="817" minY="286" maxY="304" name="subway-perugia-s"/>
  <symbol minX="817" maxX="835" minY="286" maxY="304" name="subway-foshan-s"/>
  <symbol minX="835" maxX="849" minY="286" maxY="304" name="bookmark-bg-xs"/>
  <symbol minX="849" maxX="870" minY="286" maxY="304" name="subway-fukuoka-s"/>
  <symbol minX="870" maxX="888" minY="286" maxY="304" name="subway-glasgow-s"/>
  <symbol minX="888" maxX="906" minY="286" maxY="304" name="subway-guadalajara-s"/>
  <symbol minX="906" maxX="924" minY="286" maxY="304" name="subway-guangzhou-s"/>
  <symbol minX="924" maxX="942" minY="286" maxY="304" name="subway-helsinki-s"/>
  <symbol minX="942" maxX="960" minY="286" maxY="304" name="subway-kyoto-s"/>
  <symbol minX="960" maxX="978" minY="286" maxY="304" name="subway-hirosima-s"/>
  <symbol minX="978" maxX="996" minY="286" maxY="304" name="subway-kunming-s"/>
  <symbol minX="996" maxX="1018" minY="286" maxY="304" name="subway-omsk-s"/>
  <symbol minX="0" maxX="18" minY="304" maxY="322" name="subway-paris-m"/>
  <symbol minX="18" maxX="36" minY="304" maxY="322" name="subway-oslo-s"/>
  <symbol minX="36" maxX="54" minY="304" maxY="322" name="subway-kazan-s"/>
  <symbol minX="54" maxX="72" minY="304" maxY="322" name="subway-kobe-s"/>
  <symbol minX="72" maxX="94" minY="304" maxY="321" name="subway-kryvyirih-m"/>
  <symbol minX="94" maxX="116" minY="304" maxY="321" name="subway-osaka-m"/>
  <symbol minX="116" maxX="138" minY="304" maxY="321" name="subway-philadelphia-m"/>
  <symbol minX="138" maxX="160" minY="304" maxY="321" name="subway-omsk-m"/>
  <symbol minX="160" maxX="182" minY="304" maxY="321" name="subway-alicante-m"/>
  <symbol minX="182" maxX="199" minY="304" maxY="321" name="cave-m"/>
  <symbol minX="199" maxX="220" minY="304" maxY="321" name="subway-almaty-s"/>
  <symbol minX="220" maxX="236" minY="304" maxY="321" name="subway-amsterdam-s"/>
  <symbol minX="236" maxX="258" minY="304" maxY="321" name="subway-santiago-m"/>
  <symbol minX="258" maxX="275" minY="304" maxY="321" name="subway-spb-s"/>
  <symbol minX="275" maxX="297" minY="304" maxY="321" name="subway-tabriz-m"/>
  <symbol minX="297" maxX="318" minY="304" maxY="321" name="subway-tabriz-s"/>
  <symbol minX="318" maxX="334" minY="304" maxY="321" name="subway-mexico-s"/>
  <symbol minX="334" maxX="352" minY="304" maxY="321" name="subway-maracaibo-s"/>
  <symbol minX="352" maxX="374" minY="304" maxY="321" name="subway-yerevan-m"/>
  <symbol minX="374" maxX="395" minY="304" maxY="321" name="subway-london-m"/>
  <symbol minX="395" maxX="417" minY="304" maxY="320" name="subway-bucharest-m"/>
  <symbol minX="417" maxX="433" minY="304" maxY="320" name="toll_booth-s"/>
  <symbol minX="433" maxX="455" minY="304" maxY="320" name="subway-kolkata-m"/>
  <symbol minX="455" maxX="474" minY="304" maxY="320" name="subway-osaka-s"/>
  <symbol minX="474" maxX="490" minY="304" maxY="320" name="viewpoint-s"/>
  <symbol minX="490" maxX="506" minY="304" maxY="320" name="airport-s"/>
  <symbol minX="506" maxX="522" minY="304" maxY="320" name="hindu-s"/>
  <symbol minX="522" maxX="538" minY="304" maxY="320" name="hospital-s"/>
  <symbol minX="538" maxX="554" minY="304" maxY="320" name="waste-basket-s"/>
  <symbol minX="554" maxX="570" minY="304" maxY="320" name="theme_park-s"/>
  <symbol minX="570" maxX="586" minY="304" maxY="320" name="waterfall-s"/>
  <symbol minX="586" maxX="602" minY="304" maxY="320" name="theatre-s"/>
  <symbol minX="602" maxX="618" minY="304" maxY="320" name="hotel-s"/>
  <symbol minX="618" maxX="634" minY="304" maxY="320" name="jewish-s"/>
  <symbol minX="634" maxX="650" minY="304" maxY="320" name="lighthouse-s"/>
  <symbol minX="650" maxX="672" minY="304" maxY="320" name="subway-palma-m"/>
  <symbol minX="672" maxX="693" minY="304" maxY="320" name="subway-palma-s"/>
  <symbol minX="693" maxX="709" minY="304" maxY="320" name="zoo-s"/>
  <symbol minX="709" maxX="725" minY="304" maxY="320" name="monument-s"/>
  <symbol minX="725" maxX="741" minY="304" maxY="320" name="tourism-s"/>
  <symbol minX="741" maxX="763" minY="304" maxY="320" name="subway-madrid-m"/>
  <symbol minX="763" maxX="779" minY="304" maxY="320" name="taoist-s"/>
  <symbol minX="779" maxX="795" minY="304" maxY="320" name="museum-s"/>
  <symbol minX="795" maxX="811" minY="304" maxY="320" name="muslim-s"/>
  <symbol minX="811" maxX="827" minY="304" maxY="320" name="nparkf-s"/>
  <symbol minX="827" maxX="843" minY="304" maxY="320" name="subway-entrance-s"/>
  <symbol minX="843" maxX="859" minY="304" maxY="320" name="park-s"/>
  <symbol minX="859" maxX="875" minY="304" maxY="320" name="geyser-s"/>
  <symbol minX="875" maxX="891" minY="304" maxY="320" name="place-of-worship-s"/>
  <symbol minX="891" maxX="904" minY="304" maxY="320" name="transit_train-m"/>
  <symbol minX="904" maxX="924" minY="304" maxY="320" name="subway-philadelphia-s"/>
  <symbol minX="924" maxX="940" minY="304" maxY="320" name="remains-s"/>
  <symbol minX="940" maxX="956" minY="304" maxY="320" name="buddhist-s"/>
  <symbol minX="956" maxX="977" minY="304" maxY="320" name="subway-dnepro-s"/>
  <symbol minX="977" maxX="993" minY="304" maxY="320" name="shinto-s"/>
  <symbol minX="993" maxX="1009" minY="304" maxY="320" name="bus-s"/>
  <symbol minX="0" maxX="16" minY="322" maxY="338" name="ship-s"/>
  <symbol minX="16" maxX="34" minY="322" maxY="338" name="subway-tbilisi-s"/>
  <symbol minX="34" maxX="50" minY="322" maxY="338" name="fuel-s"/>
  <symbol minX="50" maxX="66" minY="322" maxY="338" name="shop-s"/>
  <symbol minX="66" maxX="82" minY="322" maxY="338" name="cable-car-s"/>
  <symbol minX="82" maxX="98" minY="322" maxY="338" name="stadium-s"/>
  <symbol minX="98" maxX="114" minY="322" maxY="338" name="car-repair-s"/>
  <symbol minX="114" maxX="130" minY="322" maxY="338" name="train-s"/>
  <symbol minX="130" maxX="146" minY="322" maxY="338" name="tram-s"/>
  <symbol minX="146" maxX="162" minY="322" maxY="338" name="charging-station-s"/>
  <symbol minX="162" maxX="180" minY="322" maxY="338" name="transfer_arrow"/>
  <symbol minX="180" maxX="196" minY="322" maxY="338" name="christian-s"/>
  <symbol minX="196" maxX="212" minY="322" maxY="338" name="subway-newyork-s"/>
  <symbol minX="212" maxX="234" minY="322" maxY="338" name="subway-barcelona-m"/>
  <symbol minX="234" maxX="250" minY="322" maxY="338" name="drinking-water-s"/>
  <symbol minX="250" maxX="266" minY="322" maxY="338" name="college-s"/>
  <symbol minX="266" maxX="284" minY="322" maxY="338" name="subway-rotterdam-s"/>
  <symbol minX="284" maxX="300" minY="322" maxY="338" name="subway-s"/>
  <symbol minX="300" maxX="313" minY="322" maxY="338" name="transit_light_rail-m"/>
  <symbol minX="313" maxX="328" minY="322" maxY="337" name="subway-moscow-s"/>
  <symbol minX="328" maxX="347" minY="322" maxY="337" name="subway-kryvyirih-s"/>
  <symbol minX="347" maxX="369" minY="322" maxY="337" name="subway-brussel-s"/>
  <symbol minX="369" maxX="384" minY="322" maxY="337" name="transit_subway-m"/>
  <symbol minX="384" maxX="405" minY="322" maxY="337" name="subway-bucharest-s"/>
  <symbol minX="405" maxX="427" minY="322" maxY="337" name="subway-sanfrancisco-s"/>
  <symbol minX="427" maxX="448" minY="322" maxY="337" name="subway-kiev-m"/>
  <symbol minX="448" maxX="470" minY="322" maxY="337" name="subway-sanfrancisco-m"/>
  <symbol minX="470" maxX="492" minY="322" maxY="337" name="subway-kharkiv-s"/>
  <symbol minX="492" maxX="507" minY="322" maxY="337" name="subway-paris-s"/>
  <symbol minX="507" maxX="529" minY="322" maxY="337" name="subway-sendai-m"/>
  <symbol minX="529" maxX="549" minY="322" maxY="337" name="subway-barcelona-s"/>
  <symbol minX="549" maxX="571" minY="322" maxY="337" name="subway-fukuoka-m"/>
  <symbol minX="571" maxX="592" minY="322" maxY="337" name="subway-novosibirsk-s"/>
  <symbol minX="592" maxX="607" minY="322" maxY="337" name="lightrail-berlin-s"/>
  <symbol minX="607" maxX="625" minY="322" maxY="337" name="subway-alicante-s"/>
  <symbol minX="625" maxX="637" minY="322" maxY="337" name="transit_train-s"/>
  <symbol minX="637" maxX="659" minY="322" maxY="337" name="subway-novosibirsk-m"/>
  <symbol minX="659" maxX="672" minY="322" maxY="337" name="transit_monorail-m"/>
  <symbol minX="672" maxX="692" minY="322" maxY="337" name="subway-madrid-s"/>
  <symbol minX="692" maxX="714" minY="322" maxY="336" name="subway-taipei-s"/>
  <symbol minX="714" maxX="736" minY="322" maxY="336" name="subway-edmonton-s"/>
  <symbol minX="736" maxX="753" minY="322" maxY="336" name="subway-london-s"/>
  <symbol minX="753" maxX="767" minY="322" maxY="336" name="cave-s"/>
  <symbol minX="767" maxX="789" minY="322" maxY="336" name="subway-kharkiv-m"/>
  <symbol minX="789" maxX="811" minY="322" maxY="336" name="subway-haagse-m"/>
  <symbol minX="811" maxX="833" minY="322" maxY="336" name="subway-manila-m"/>
  <symbol minX="833" maxX="847" minY="322" maxY="336" name="subway-rome-s"/>
  <symbol minX="847" maxX="869" minY="322" maxY="336" name="subway-sendai-s"/>
  <symbol minX="869" maxX="891" minY="322" maxY="336" name="subway-haagse-s"/>
  <symbol minX="891" maxX="912" minY="322" maxY="336" name="subway-manila-s"/>
  <symbol minX="912" maxX="934" minY="322" maxY="336" name="subway-brussel-m"/>
  <symbol minX="934" maxX="948" minY="322" maxY="336" name="subway-berlin-s"/>
  <symbol minX="948" maxX="963" minY="322" maxY="336" name="subway-seattle-s"/>
  <symbol minX="963" maxX="976" minY="322" maxY="335" name="speedcam-s"/>
  <symbol minX="976" maxX="988" minY="322" maxY="335" name="transit_light_rail-s"/>
  <symbol minX="988" maxX="1003" minY="322" maxY="335" name="bench"/>
  <symbol minX="1003" maxX="1016" minY="322" maxY="335" name="star-l"/>
  <symbol minX="0" maxX="13" minY="338" maxY="351" name="transit_subway-s"/>
  <symbol minX="13" maxX="26" minY="338" maxY="351" name="parking-s"/>
  <symbol minX="26" maxX="39" minY="338" maxY="351" name="subway-xs"/>
  <symbol minX="39" maxX="51" minY="338" maxY="351" name="transit_monorail-s"/>
  <symbol minX="51" maxX="64" minY="338" maxY="351" name="subway-newyork-xs"/>
  <symbol minX="64" maxX="83" minY="338" maxY="351" name="railway-crossing-l"/>
  <symbol minX="83" maxX="100" minY="338" maxY="350" name="railway-crossing-m"/>
  <symbol minX="100" maxX="117" minY="338" maxY="350" name="railway-crossing"/>
  <symbol minX="117" maxX="139" minY="338" maxY="350" name="subway-edmonton-m"/>
  <symbol minX="139" maxX="156" minY="338" maxY="350" name="subway-kolkata-s"/>
  <symbol minX="156" maxX="170" minY="338" maxY="350" name="volcano-m"/>
  <symbol minX="170" maxX="188" minY="338" maxY="350" name="subway-kiev-s"/>
  <symbol minX="188" maxX="209" minY="338" maxY="350" name="subway-baku-s"/>
  <symbol minX="209" maxX="231" minY="338" maxY="350" name="subway-taipei-m"/>
  <symbol minX="231" maxX="243" minY="338" maxY="350" name="star-m"/>
  <symbol minX="243" maxX="264" minY="338" maxY="350" name="subway-malaga-s"/>
  <symbol minX="264" maxX="286" minY="338" maxY="350" name="subway-malaga-m"/>
  <symbol minX="286" maxX="304" minY="338" maxY="350" name="subway-minsk-m"/>
  <symbol minX="304" maxX="315" minY="338" maxY="349" name="star-s"/>
  <symbol minX="315" maxX="337" minY="338" maxY="349" name="subway-baku-m"/>
  <symbol minX="337" maxX="359" minY="338" maxY="349" name="subway-chongqing-s"/>
  <symbol minX="359" maxX="376" minY="338" maxY="349" name="subway-minsk-s"/>
  <symbol minX="376" maxX="398" minY="338" maxY="348" name="subway-chongqing-m"/>
  <symbol minX="398" maxX="409" minY="338" maxY="348" name="volcano-s"/>
  <symbol minX="409" maxX="420" minY="338" maxY="348" name="peakt-m"/>
  <symbol minX="420" maxX="440" minY="338" maxY="348" name="arrow-m"/>
  <symbol minX="440" maxX="449" minY="338" maxY="347" name="zero-icon-m"/>
  <symbol minX="449" maxX="458" minY="338" maxY="347" name="zero-icon-s"/>
  <symbol minX="458" maxX="467" minY="338" maxY="347" name="peakt-s"/>
  <symbol minX="467" maxX="476" minY="338" maxY="347" name="zero-icon"/>
  <symbol minX="476" maxX="485" minY="338" maxY="347" name="entrance-s"/>
  <symbol minX="485" maxX="493" minY="338" maxY="346" name="dot-m"/>
  <symbol minX="493" maxX="508" minY="338" maxY="346" name="arrow-s"/>
  <symbol minX="508" maxX="519" minY="338" maxY="344" name="arrow-xs"/>
 </file>
</root>
