<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="124" minY="0" maxY="139" name="price-chips-selected-discount"/>
  <symbol minX="124" maxX="248" minY="0" maxY="139" name="price-chips-discount"/>
  <symbol minX="248" maxX="474" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="474" maxX="598" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="598" maxX="716" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="716" maxX="840" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="840" maxX="940" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="940" maxX="1058" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1058" maxX="1176" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1176" maxX="1288" minY="0" maxY="112" name="rated-default-search-result"/>
  <symbol minX="1288" maxX="1400" minY="0" maxY="112" name="search-result-bakery"/>
  <symbol minX="1400" maxX="1524" minY="0" maxY="112" name="price-chips-selected"/>
  <symbol minX="1524" maxX="1636" minY="0" maxY="112" name="search-result-zoo"/>
  <symbol minX="1636" maxX="1748" minY="0" maxY="112" name="search-result-water-park"/>
  <symbol minX="1748" maxX="1860" minY="0" maxY="112" name="search-result-theme-park"/>
  <symbol minX="1860" maxX="1972" minY="0" maxY="112" name="search-result-shop-toys"/>
  <symbol minX="0" maxX="112" minY="139" maxY="251" name="search-result-shop-supermarket"/>
  <symbol minX="112" maxX="224" minY="139" maxY="251" name="search-result-shop-sports"/>
  <symbol minX="224" maxX="336" minY="139" maxY="251" name="search-result-shop-shoes"/>
  <symbol minX="336" maxX="448" minY="139" maxY="251" name="search-result-shop-seafood"/>
  <symbol minX="448" maxX="560" minY="139" maxY="251" name="search-result-shop-mall"/>
  <symbol minX="560" maxX="672" minY="139" maxY="251" name="search-result-shop-jewelry"/>
  <symbol minX="672" maxX="784" minY="139" maxY="251" name="search-result-shop-greengrocer"/>
  <symbol minX="784" maxX="896" minY="139" maxY="251" name="search-result-shop-gift"/>
  <symbol minX="896" maxX="1008" minY="139" maxY="251" name="search-result-shop-department_store"/>
  <symbol minX="1008" maxX="1120" minY="139" maxY="251" name="search-result-shop-cosmetics"/>
  <symbol minX="1120" maxX="1232" minY="139" maxY="251" name="search-result-shop-convenience"/>
  <symbol minX="1232" maxX="1344" minY="139" maxY="251" name="search-result-shop-confectionery"/>
  <symbol minX="1344" maxX="1456" minY="139" maxY="251" name="search-result-shop-clothes"/>
  <symbol minX="1456" maxX="1568" minY="139" maxY="251" name="search-result-shop-butcher"/>
  <symbol minX="1568" maxX="1680" minY="139" maxY="251" name="search-result-shop-alcohol"/>
  <symbol minX="1680" maxX="1792" minY="139" maxY="251" name="search-result-restaurant"/>
  <symbol minX="1792" maxX="1904" minY="139" maxY="251" name="search-result-pub"/>
  <symbol minX="1904" maxX="2016" minY="139" maxY="251" name="search-result-playground"/>
  <symbol minX="0" maxX="112" minY="251" maxY="363" name="search-result-nightclub"/>
  <symbol minX="112" maxX="224" minY="251" maxY="363" name="search-result-marketplace"/>
  <symbol minX="224" maxX="336" minY="251" maxY="363" name="search-result-fastfood"/>
  <symbol minX="336" maxX="448" minY="251" maxY="363" name="search-result-cinema"/>
  <symbol minX="448" maxX="560" minY="251" maxY="363" name="search-result-casino"/>
  <symbol minX="560" maxX="672" minY="251" maxY="363" name="search-result-cafe"/>
  <symbol minX="672" maxX="784" minY="251" maxY="363" name="search-result-bar"/>
  <symbol minX="784" maxX="884" minY="251" maxY="357" name="shield-us-hw-thin-scaled"/>
  <symbol minX="884" maxX="966" minY="251" maxY="354" name="unpaved_road"/>
  <symbol minX="966" maxX="1048" minY="251" maxY="354" name="ferry"/>
  <symbol minX="1048" maxX="1130" minY="251" maxY="354" name="paid_road"/>
  <symbol minX="1130" maxX="1230" minY="251" maxY="351" name="track_marker_selected"/>
  <symbol minX="1230" maxX="1330" minY="251" maxY="351" name="infosign"/>
  <symbol minX="1330" maxX="1427" minY="251" maxY="348" name="chips-s"/>
  <symbol minX="1427" maxX="1524" minY="251" maxY="348" name="chips-selected-s"/>
  <symbol minX="1524" maxX="1590" minY="251" maxY="346" name="bookmark-animals-m"/>
  <symbol minX="1590" maxX="1656" minY="251" maxY="346" name="bookmark-swim-m"/>
  <symbol minX="1656" maxX="1722" minY="251" maxY="346" name="bookmark-entertainment-m"/>
  <symbol minX="1722" maxX="1788" minY="251" maxY="346" name="bookmark-bar-m"/>
  <symbol minX="1788" maxX="1854" minY="251" maxY="346" name="bookmark-bg-m"/>
  <symbol minX="1854" maxX="1920" minY="251" maxY="346" name="bookmark-exchange-m"/>
  <symbol minX="1920" maxX="1986" minY="251" maxY="346" name="bookmark-finish-m"/>
  <symbol minX="0" maxX="66" minY="363" maxY="458" name="bookmark-buddhism-m"/>
  <symbol minX="66" maxX="132" minY="363" maxY="458" name="bookmark-food-m"/>
  <symbol minX="132" maxX="198" minY="363" maxY="458" name="bookmark-gas-m"/>
  <symbol minX="198" maxX="264" minY="363" maxY="458" name="bookmark-hotel-m"/>
  <symbol minX="264" maxX="330" minY="363" maxY="458" name="bookmark-islam-m"/>
  <symbol minX="330" maxX="396" minY="363" maxY="458" name="bookmark-judaism-m"/>
  <symbol minX="396" maxX="462" minY="363" maxY="458" name="bookmark-medicine-m"/>
  <symbol minX="462" maxX="528" minY="363" maxY="458" name="bookmark-mountain-m"/>
  <symbol minX="528" maxX="594" minY="363" maxY="458" name="bookmark-museum-m"/>
  <symbol minX="594" maxX="660" minY="363" maxY="458" name="bookmark-park-m"/>
  <symbol minX="660" maxX="726" minY="363" maxY="458" name="bookmark-building-m"/>
  <symbol minX="726" maxX="792" minY="363" maxY="458" name="bookmark-christianity-m"/>
  <symbol minX="792" maxX="858" minY="363" maxY="458" name="bookmark-parking-m"/>
  <symbol minX="858" maxX="924" minY="363" maxY="458" name="bookmark-shop-m"/>
  <symbol minX="924" maxX="990" minY="363" maxY="458" name="bookmark-sights-m"/>
  <symbol minX="990" maxX="1056" minY="363" maxY="458" name="bookmark-sport-m"/>
  <symbol minX="1056" maxX="1122" minY="363" maxY="458" name="bookmark-water-m"/>
  <symbol minX="1122" maxX="1188" minY="363" maxY="458" name="bookmark-start-m"/>
  <symbol minX="1188" maxX="1254" minY="363" maxY="458" name="bookmark-viewpoint-m"/>
  <symbol minX="1254" maxX="1320" minY="363" maxY="458" name="bookmark-transport-m"/>
  <symbol minX="1320" maxX="1386" minY="363" maxY="458" name="bookmark-default-m"/>
  <symbol minX="1386" maxX="1477" minY="363" maxY="454" name="guide_outdoor_downloaded"/>
  <symbol minX="1477" maxX="1568" minY="363" maxY="454" name="guide_city_downloaded"/>
  <symbol minX="1568" maxX="1692" minY="363" maxY="451" name="coloredmark-bg-l"/>
  <symbol minX="1692" maxX="1816" minY="363" maxY="451" name="coloredmark-default-l"/>
  <symbol minX="1816" maxX="1904" minY="363" maxY="451" name="route-point-b"/>
  <symbol minX="1904" maxX="1992" minY="363" maxY="451" name="route-point-a"/>
  <symbol minX="0" maxX="124" minY="458" maxY="546" name="norating-default-l"/>
  <symbol minX="124" maxX="248" minY="458" maxY="546" name="norating-bg-l"/>
  <symbol minX="248" maxX="336" minY="458" maxY="546" name="route-point-start"/>
  <symbol minX="336" maxX="424" minY="458" maxY="546" name="route-point-c"/>
  <symbol minX="424" maxX="548" minY="458" maxY="546" name="price-chips"/>
  <symbol minX="548" maxX="630" minY="458" maxY="540" name="guide_outdoor_cluster"/>
  <symbol minX="630" maxX="748" minY="458" maxY="540" name="guide_outdoor_cluster_plus"/>
  <symbol minX="748" maxX="830" minY="458" maxY="540" name="guide_outdoor"/>
  <symbol minX="830" maxX="912" minY="458" maxY="540" name="guide_city_cluster"/>
  <symbol minX="912" maxX="994" minY="458" maxY="540" name="guide_city"/>
  <symbol minX="994" maxX="1112" minY="458" maxY="540" name="guide_city_cluster_plus"/>
  <symbol minX="1112" maxX="1176" minY="458" maxY="534" name="shield-us-i-thin"/>
  <symbol minX="1176" maxX="1258" minY="458" maxY="534" name="shield-us-i-wide"/>
  <symbol minX="1258" maxX="1355" minY="458" maxY="531" name="selection-chips-s"/>
  <symbol minX="1355" maxX="1437" minY="458" maxY="528" name="shield-us-hw-wide"/>
  <symbol minX="1437" maxX="1507" minY="458" maxY="528" name="shield-us-hw-thin"/>
  <symbol minX="1507" maxX="1554" minY="458" maxY="524" name="bookmark-default-s"/>
  <symbol minX="1554" maxX="1601" minY="458" maxY="524" name="bookmark-bg-s"/>
  <symbol minX="1601" maxX="1665" minY="458" maxY="522" name="current-position"/>
  <symbol minX="1665" maxX="1729" minY="458" maxY="522" name="track_marker_deselected"/>
  <symbol minX="1729" maxX="1787" minY="458" maxY="516" name="heliport-m"/>
  <symbol minX="1787" maxX="1845" minY="458" maxY="516" name="hindu-m"/>
  <symbol minX="1845" maxX="1903" minY="458" maxY="516" name="alcohol-m"/>
  <symbol minX="1903" maxX="1961" minY="458" maxY="516" name="historic-ship-m"/>
  <symbol minX="1961" maxX="2019" minY="458" maxY="516" name="home-m"/>
  <symbol minX="0" maxX="58" minY="546" maxY="604" name="hospital-m"/>
  <symbol minX="58" maxX="116" minY="546" maxY="604" name="alpine_hut-m"/>
  <symbol minX="116" maxX="174" minY="546" maxY="604" name="hostel-m"/>
  <symbol minX="174" maxX="232" minY="546" maxY="604" name="hotel-m"/>
  <symbol minX="232" maxX="290" minY="546" maxY="604" name="america-football-m"/>
  <symbol minX="290" maxX="348" minY="546" maxY="604" name="hunting-tower-m"/>
  <symbol minX="348" maxX="406" minY="546" maxY="604" name="ice_cream-m"/>
  <symbol minX="406" maxX="464" minY="546" maxY="604" name="information-m"/>
  <symbol minX="464" maxX="522" minY="546" maxY="604" name="jewelry-m"/>
  <symbol minX="522" maxX="580" minY="546" maxY="604" name="jewish-m"/>
  <symbol minX="580" maxX="638" minY="546" maxY="604" name="apartment-m"/>
  <symbol minX="638" maxX="696" minY="546" maxY="604" name="kindergarten-m"/>
  <symbol minX="696" maxX="754" minY="546" maxY="604" name="kiosk-m"/>
  <symbol minX="754" maxX="812" minY="546" maxY="604" name="laundry-m"/>
  <symbol minX="812" maxX="870" minY="546" maxY="604" name="lawyer-m"/>
  <symbol minX="870" maxX="928" minY="546" maxY="604" name="library-m"/>
  <symbol minX="928" maxX="986" minY="546" maxY="604" name="lift_gate-m"/>
  <symbol minX="986" maxX="1044" minY="546" maxY="604" name="lighthouse-m"/>
  <symbol minX="1044" maxX="1102" minY="546" maxY="604" name="archery-m"/>
  <symbol minX="1102" maxX="1160" minY="546" maxY="604" name="atm-m"/>
  <symbol minX="1160" maxX="1218" minY="546" maxY="604" name="australian-football-m"/>
  <symbol minX="1218" maxX="1276" minY="546" maxY="604" name="mail-m"/>
  <symbol minX="1276" maxX="1334" minY="546" maxY="604" name="marketplace-m"/>
  <symbol minX="1334" maxX="1392" minY="546" maxY="604" name="media-m"/>
  <symbol minX="1392" maxX="1450" minY="546" maxY="604" name="media_shop-m"/>
  <symbol minX="1450" maxX="1508" minY="546" maxY="604" name="military-m"/>
  <symbol minX="1508" maxX="1566" minY="546" maxY="604" name="mobile_phone-m"/>
  <symbol minX="1566" maxX="1624" minY="546" maxY="604" name="monument-m"/>
  <symbol minX="1624" maxX="1682" minY="546" maxY="604" name="bakery-m"/>
  <symbol minX="1682" maxX="1740" minY="546" maxY="604" name="motel-m"/>
  <symbol minX="1740" maxX="1798" minY="546" maxY="604" name="bank-m"/>
  <symbol minX="1798" maxX="1856" minY="546" maxY="604" name="motorcycle_shop-m"/>
  <symbol minX="1856" maxX="1914" minY="546" maxY="604" name="museum-m"/>
  <symbol minX="1914" maxX="1972" minY="546" maxY="604" name="banknote-m"/>
  <symbol minX="1972" maxX="2030" minY="546" maxY="604" name="music-m"/>
  <symbol minX="0" maxX="58" minY="604" maxY="662" name="muslim-m"/>
  <symbol minX="58" maxX="116" minY="604" maxY="662" name="bar-m"/>
  <symbol minX="116" maxX="174" minY="604" maxY="662" name="newsagent_shop-m"/>
  <symbol minX="174" maxX="232" minY="604" maxY="662" name="npark-m"/>
  <symbol minX="232" maxX="290" minY="604" maxY="662" name="nparkf-m"/>
  <symbol minX="290" maxX="348" minY="604" maxY="662" name="baseball-m"/>
  <symbol minX="348" maxX="406" minY="604" maxY="662" name="office-m"/>
  <symbol minX="406" maxX="464" minY="604" maxY="662" name="optician-m"/>
  <symbol minX="464" maxX="522" minY="604" maxY="662" name="outdoor-shop-m"/>
  <symbol minX="522" maxX="580" minY="604" maxY="662" name="park-m"/>
  <symbol minX="580" maxX="638" minY="604" maxY="662" name="basketball-m"/>
  <symbol minX="638" maxX="696" minY="604" maxY="662" name="bbq-m"/>
  <symbol minX="696" maxX="754" minY="604" maxY="662" name="parking-meter-m"/>
  <symbol minX="754" maxX="812" minY="604" maxY="662" name="bcontrol-m"/>
  <symbol minX="812" maxX="870" minY="604" maxY="662" name="beach-m"/>
  <symbol minX="870" maxX="928" minY="604" maxY="662" name="beauty-m"/>
  <symbol minX="928" maxX="986" minY="604" maxY="662" name="beer-m"/>
  <symbol minX="986" maxX="1044" minY="604" maxY="662" name="petshop-m"/>
  <symbol minX="1044" maxX="1102" minY="604" maxY="662" name="pharmacy-m"/>
  <symbol minX="1102" maxX="1160" minY="604" maxY="662" name="phone-m"/>
  <symbol minX="1160" maxX="1218" minY="604" maxY="662" name="photo-shop-m"/>
  <symbol minX="1218" maxX="1276" minY="604" maxY="662" name="picnic-m"/>
  <symbol minX="1276" maxX="1334" minY="604" maxY="662" name="picnic_table-m"/>
  <symbol minX="1334" maxX="1392" minY="604" maxY="662" name="pitch-m"/>
  <symbol minX="1392" maxX="1450" minY="604" maxY="662" name="place-of-worship-m"/>
  <symbol minX="1450" maxX="1508" minY="604" maxY="662" name="bicycle-m"/>
  <symbol minX="1508" maxX="1566" minY="604" maxY="662" name="police-m"/>
  <symbol minX="1566" maxX="1624" minY="604" maxY="662" name="postbox-m"/>
  <symbol minX="1624" maxX="1682" minY="604" maxY="662" name="power-m"/>
  <symbol minX="1682" maxX="1740" minY="604" maxY="662" name="prison-m"/>
  <symbol minX="1740" maxX="1798" minY="604" maxY="662" name="public-building-m"/>
  <symbol minX="1798" maxX="1856" minY="604" maxY="662" name="book-shop-m"/>
  <symbol minX="1856" maxX="1914" minY="604" maxY="662" name="bookmaker-m"/>
  <symbol minX="1914" maxX="1972" minY="604" maxY="662" name="bowls-m"/>
  <symbol minX="1972" maxX="2030" minY="604" maxY="662" name="recycling-m"/>
  <symbol minX="0" maxX="58" minY="662" maxY="720" name="remains-m"/>
  <symbol minX="58" maxX="116" minY="662" maxY="720" name="buddhist-m"/>
  <symbol minX="116" maxX="174" minY="662" maxY="720" name="restaurant-m"/>
  <symbol minX="174" maxX="232" minY="662" maxY="720" name="sauna-m"/>
  <symbol minX="232" maxX="290" minY="662" maxY="720" name="school-m"/>
  <symbol minX="290" maxX="348" minY="662" maxY="720" name="seafood-shop-m"/>
  <symbol minX="348" maxX="406" minY="662" maxY="720" name="shinto-m"/>
  <symbol minX="406" maxX="464" minY="662" maxY="720" name="bus-m"/>
  <symbol minX="464" maxX="522" minY="662" maxY="720" name="ship-m"/>
  <symbol minX="522" maxX="580" minY="662" maxY="720" name="butcher-m"/>
  <symbol minX="580" maxX="638" minY="662" maxY="720" name="shoes-m"/>
  <symbol minX="638" maxX="696" minY="662" maxY="720" name="shop-bicycle-m"/>
  <symbol minX="696" maxX="754" minY="662" maxY="720" name="shop-m"/>
  <symbol minX="754" maxX="812" minY="662" maxY="720" name="cable-car-m"/>
  <symbol minX="812" maxX="870" minY="662" maxY="720" name="shower-m"/>
  <symbol minX="870" maxX="928" minY="662" maxY="720" name="skiing-m"/>
  <symbol minX="928" maxX="986" minY="662" maxY="720" name="soccer-m"/>
  <symbol minX="986" maxX="1044" minY="662" maxY="720" name="speedcam-alert-l"/>
  <symbol minX="1044" maxX="1102" minY="662" maxY="720" name="cafe-m"/>
  <symbol minX="1102" maxX="1160" minY="662" maxY="720" name="campsite-m"/>
  <symbol minX="1160" maxX="1218" minY="662" maxY="720" name="sports-m"/>
  <symbol minX="1218" maxX="1276" minY="662" maxY="720" name="stadium-m"/>
  <symbol minX="1276" maxX="1334" minY="662" maxY="720" name="car-part-m"/>
  <symbol minX="1334" maxX="1392" minY="662" maxY="720" name="car-repair-m"/>
  <symbol minX="1392" maxX="1450" minY="662" maxY="720" name="car-wash-m"/>
  <symbol minX="1450" maxX="1508" minY="662" maxY="720" name="car_sharing-m"/>
  <symbol minX="1508" maxX="1566" minY="662" maxY="720" name="stationery_shop-m"/>
  <symbol minX="1566" maxX="1624" minY="662" maxY="720" name="subway-adana-m"/>
  <symbol minX="1624" maxX="1682" minY="662" maxY="720" name="subway-adana-s"/>
  <symbol minX="1682" maxX="1740" minY="662" maxY="720" name="subway-algeria-m"/>
  <symbol minX="1740" maxX="1798" minY="662" maxY="720" name="car_shop-m"/>
  <symbol minX="1798" maxX="1856" minY="662" maxY="720" name="caravan_site-m"/>
  <symbol minX="1856" maxX="1914" minY="662" maxY="720" name="casino-m"/>
  <symbol minX="1914" maxX="1972" minY="662" maxY="720" name="cemetery-m"/>
  <symbol minX="1972" maxX="2030" minY="662" maxY="720" name="charging-station-m"/>
  <symbol minX="0" maxX="51" minY="720" maxY="778" name="subway-amsterdam-m"/>
  <symbol minX="51" maxX="109" minY="720" maxY="778" name="chemist-m"/>
  <symbol minX="109" maxX="167" minY="720" maxY="778" name="subway-ankara-m"/>
  <symbol minX="167" maxX="225" minY="720" maxY="778" name="subway-ankara-s"/>
  <symbol minX="225" maxX="281" minY="720" maxY="778" name="subway-athens-m"/>
  <symbol minX="281" maxX="339" minY="720" maxY="778" name="chimney-m"/>
  <symbol minX="339" maxX="397" minY="720" maxY="778" name="christian-m"/>
  <symbol minX="397" maxX="455" minY="720" maxY="778" name="cinema-m"/>
  <symbol minX="455" maxX="513" minY="720" maxY="778" name="subway-bangkok-m"/>
  <symbol minX="513" maxX="571" minY="720" maxY="778" name="climbing-m"/>
  <symbol minX="571" maxX="629" minY="720" maxY="778" name="clothes-m"/>
  <symbol minX="629" maxX="687" minY="720" maxY="778" name="college-m"/>
  <symbol minX="687" maxX="745" minY="720" maxY="778" name="subway-beijing-m"/>
  <symbol minX="745" maxX="803" minY="720" maxY="778" name="computer-m"/>
  <symbol minX="803" maxX="861" minY="720" maxY="778" name="subway-bengaluru-m"/>
  <symbol minX="861" maxX="919" minY="720" maxY="778" name="copyshop-m"/>
  <symbol minX="919" maxX="977" minY="720" maxY="778" name="cricket-m"/>
  <symbol minX="977" maxX="1035" minY="720" maxY="778" name="curling-m"/>
  <symbol minX="1035" maxX="1093" minY="720" maxY="778" name="subway-brasilia-m"/>
  <symbol minX="1093" maxX="1151" minY="720" maxY="778" name="defibrillator-m"/>
  <symbol minX="1151" maxX="1204" minY="720" maxY="778" name="subway-brescia-m"/>
  <symbol minX="1204" maxX="1262" minY="720" maxY="778" name="dentist-m"/>
  <symbol minX="1262" maxX="1320" minY="720" maxY="778" name="department_store-m"/>
  <symbol minX="1320" maxX="1378" minY="720" maxY="778" name="diving-m"/>
  <symbol minX="1378" maxX="1436" minY="720" maxY="778" name="dog_park-m"/>
  <symbol minX="1436" maxX="1494" minY="720" maxY="778" name="doityourself-m"/>
  <symbol minX="1494" maxX="1552" minY="720" maxY="778" name="subway-budapest-m"/>
  <symbol minX="1552" maxX="1610" minY="720" maxY="778" name="drinking-water-m"/>
  <symbol minX="1610" maxX="1668" minY="720" maxY="778" name="subway-buenosaires-m"/>
  <symbol minX="1668" maxX="1726" minY="720" maxY="778" name="electronics-m"/>
  <symbol minX="1726" maxX="1784" minY="720" maxY="778" name="subway-bursaray-m"/>
  <symbol minX="1784" maxX="1842" minY="720" maxY="778" name="embassy-m"/>
  <symbol minX="1842" maxX="1900" minY="720" maxY="778" name="subway-cairo-m"/>
  <symbol minX="1900" maxX="1958" minY="720" maxY="778" name="equestrian-m"/>
  <symbol minX="1958" maxX="2016" minY="720" maxY="778" name="subway-caracas-m"/>
  <symbol minX="0" maxX="58" minY="778" maxY="836" name="erotic-m"/>
  <symbol minX="58" maxX="116" minY="778" maxY="836" name="subway-catania-m"/>
  <symbol minX="116" maxX="174" minY="778" maxY="836" name="fastfood-m"/>
  <symbol minX="174" maxX="232" minY="778" maxY="836" name="subway-changchun-m"/>
  <symbol minX="232" maxX="290" minY="778" maxY="836" name="fire_station-m"/>
  <symbol minX="290" maxX="348" minY="778" maxY="836" name="subway-chengdu-m"/>
  <symbol minX="348" maxX="406" minY="778" maxY="836" name="firehydrant-m"/>
  <symbol minX="406" maxX="464" minY="778" maxY="836" name="subway-chicago-m"/>
  <symbol minX="464" maxX="522" minY="778" maxY="836" name="florist-m"/>
  <symbol minX="522" maxX="580" minY="778" maxY="836" name="fountain-m"/>
  <symbol minX="580" maxX="638" minY="778" maxY="836" name="fuel-m"/>
  <symbol minX="638" maxX="696" minY="778" maxY="836" name="funeral_directors-m"/>
  <symbol minX="696" maxX="754" minY="778" maxY="836" name="funicular-m"/>
  <symbol minX="754" maxX="810" minY="778" maxY="836" name="subway-delhi-m"/>
  <symbol minX="810" maxX="868" minY="778" maxY="836" name="furniture-m"/>
  <symbol minX="868" maxX="926" minY="778" maxY="836" name="gallery-m"/>
  <symbol minX="926" maxX="984" minY="778" maxY="836" name="garden-m"/>
  <symbol minX="984" maxX="1042" minY="778" maxY="836" name="subway-dubai-m"/>
  <symbol minX="1042" maxX="1100" minY="778" maxY="836" name="garden_center-m"/>
  <symbol minX="1100" maxX="1158" minY="778" maxY="836" name="gate-m"/>
  <symbol minX="1158" maxX="1216" minY="778" maxY="836" name="geyser-l"/>
  <symbol minX="1216" maxX="1274" minY="778" maxY="836" name="subway-ekb-m"/>
  <symbol minX="1274" maxX="1332" minY="778" maxY="836" name="geyser-m"/>
  <symbol minX="1332" maxX="1390" minY="778" maxY="836" name="gift-m"/>
  <symbol minX="1390" maxX="1448" minY="778" maxY="836" name="golf-m"/>
  <symbol minX="1448" maxX="1506" minY="778" maxY="836" name="subway-foshan-m"/>
  <symbol minX="1506" maxX="1564" minY="778" maxY="836" name="greengrocer-m"/>
  <symbol minX="1564" maxX="1622" minY="778" maxY="836" name="grocery-m"/>
  <symbol minX="1622" maxX="1680" minY="778" maxY="836" name="gym-m"/>
  <symbol minX="1680" maxX="1738" minY="778" maxY="836" name="subway-glasgow-m"/>
  <symbol minX="1738" maxX="1796" minY="778" maxY="836" name="hairdresser-m"/>
  <symbol minX="1796" maxX="1854" minY="778" maxY="836" name="subway-guadalajara-m"/>
  <symbol minX="1854" maxX="1912" minY="778" maxY="836" name="hand-m"/>
  <symbol minX="1912" maxX="1970" minY="778" maxY="836" name="subway-guangzhou-m"/>
  <symbol minX="1970" maxX="2028" minY="778" maxY="836" name="helipad-m"/>
  <symbol minX="0" maxX="58" minY="836" maxY="894" name="zoo-m"/>
  <symbol minX="58" maxX="116" minY="836" maxY="894" name="windmill-m"/>
  <symbol minX="116" maxX="174" minY="836" maxY="894" name="subway-helsinki-m"/>
  <symbol minX="174" maxX="232" minY="836" maxY="894" name="wayside_shrine-m"/>
  <symbol minX="232" maxX="290" minY="836" maxY="894" name="subway-hirosima-m"/>
  <symbol minX="290" maxX="348" minY="836" maxY="894" name="waterfall-m"/>
  <symbol minX="348" maxX="406" minY="836" maxY="894" name="subway-isfahan-m"/>
  <symbol minX="406" maxX="464" minY="836" maxY="894" name="waste-basket-m"/>
  <symbol minX="464" maxX="511" minY="836" maxY="894" name="subway-istanbul-m"/>
  <symbol minX="511" maxX="569" minY="836" maxY="894" name="viewpoint-m"/>
  <symbol minX="569" maxX="627" minY="836" maxY="894" name="veterinary-m"/>
  <symbol minX="627" maxX="685" minY="836" maxY="894" name="vending-m"/>
  <symbol minX="685" maxX="743" minY="836" maxY="894" name="subway-kazan-m"/>
  <symbol minX="743" maxX="801" minY="836" maxY="894" name="travel_agency_shop-m"/>
  <symbol minX="801" maxX="859" minY="836" maxY="894" name="tram-m"/>
  <symbol minX="859" maxX="917" minY="836" maxY="894" name="train-m"/>
  <symbol minX="917" maxX="975" minY="836" maxY="894" name="toys-m"/>
  <symbol minX="975" maxX="1033" minY="836" maxY="894" name="tourism-m"/>
  <symbol minX="1033" maxX="1091" minY="836" maxY="894" name="subway-kobe-m"/>
  <symbol minX="1091" maxX="1149" minY="836" maxY="894" name="tomb-m"/>
  <symbol minX="1149" maxX="1207" minY="836" maxY="894" name="toll_booth-m"/>
  <symbol minX="1207" maxX="1265" minY="836" maxY="894" name="toilets-m"/>
  <symbol minX="1265" maxX="1323" minY="836" maxY="894" name="airport-m"/>
  <symbol minX="1323" maxX="1381" minY="836" maxY="894" name="tire-repair-m"/>
  <symbol minX="1381" maxX="1439" minY="836" maxY="894" name="subway-kunming-m"/>
  <symbol minX="1439" maxX="1497" minY="836" maxY="894" name="ticket-shop-m"/>
  <symbol minX="1497" maxX="1555" minY="836" maxY="894" name="subway-kyoto-m"/>
  <symbol minX="1555" maxX="1613" minY="836" maxY="894" name="theme_park-m"/>
  <symbol minX="1613" maxX="1671" minY="836" maxY="894" name="theatre-m"/>
  <symbol minX="1671" maxX="1729" minY="836" maxY="894" name="tennis-m"/>
  <symbol minX="1729" maxX="1787" minY="836" maxY="894" name="subway-m"/>
  <symbol minX="1787" maxX="1845" minY="836" maxY="894" name="taxi-m"/>
  <symbol minX="1845" maxX="1903" minY="836" maxY="894" name="taoist-m"/>
  <symbol minX="1903" maxX="1961" minY="836" maxY="894" name="swimming-m"/>
  <symbol minX="1961" maxX="2019" minY="836" maxY="894" name="sweets-m"/>
  <symbol minX="0" maxX="58" minY="894" maxY="952" name="subway-yokohama-m"/>
  <symbol minX="58" maxX="116" minY="894" maxY="952" name="subway-wuhan-m"/>
  <symbol minX="116" maxX="174" minY="894" maxY="952" name="subway-wien-m"/>
  <symbol minX="174" maxX="232" minY="894" maxY="952" name="subway-washington-m"/>
  <symbol minX="232" maxX="290" minY="894" maxY="952" name="subway-warszawa-m"/>
  <symbol minX="290" maxX="348" minY="894" maxY="952" name="subway-marseille-s"/>
  <symbol minX="348" maxX="404" minY="894" maxY="952" name="subway-mashhad-m"/>
  <symbol minX="404" maxX="462" minY="894" maxY="952" name="subway-volgograd-m"/>
  <symbol minX="462" maxX="520" minY="894" maxY="952" name="subway-massachusetts-m"/>
  <symbol minX="520" maxX="578" minY="894" maxY="952" name="subway-valencia-m"/>
  <symbol minX="578" maxX="636" minY="894" maxY="952" name="subway-mecca-m"/>
  <symbol minX="636" maxX="694" minY="894" maxY="952" name="subway-tyneandwear-m"/>
  <symbol minX="694" maxX="752" minY="894" maxY="952" name="subway-medellin-m"/>
  <symbol minX="752" maxX="810" minY="894" maxY="952" name="subway-tokyo-m"/>
  <symbol minX="810" maxX="866" minY="894" maxY="952" name="subway-mexico-m"/>
  <symbol minX="866" maxX="924" minY="894" maxY="952" name="subway-tianjin-m"/>
  <symbol minX="924" maxX="982" minY="894" maxY="952" name="subway-milan-m"/>
  <symbol minX="982" maxX="1040" minY="894" maxY="952" name="subway-tashkent-m"/>
  <symbol minX="1040" maxX="1098" minY="894" maxY="952" name="subway-minatomirai-m"/>
  <symbol minX="1098" maxX="1156" minY="894" maxY="952" name="subway-stockholm-m"/>
  <symbol minX="1156" maxX="1214" minY="894" maxY="952" name="subway-stlouis-m"/>
  <symbol minX="1214" maxX="1272" minY="894" maxY="952" name="subway-southkorea-m"/>
  <symbol minX="1272" maxX="1330" minY="894" maxY="952" name="subway-sofia-m"/>
  <symbol minX="1330" maxX="1388" minY="894" maxY="952" name="subway-shiraz-m"/>
  <symbol minX="1388" maxX="1446" minY="894" maxY="952" name="subway-saopaulo-m"/>
  <symbol minX="1446" maxX="1504" minY="894" maxY="952" name="subway-santodomingo-m"/>
  <symbol minX="1504" maxX="1562" minY="894" maxY="952" name="subway-nagoya-m"/>
  <symbol minX="1562" maxX="1620" minY="894" maxY="952" name="subway-samara-m"/>
  <symbol minX="1620" maxX="1678" minY="894" maxY="952" name="subway-newyork-m"/>
  <symbol minX="1678" maxX="1736" minY="894" maxY="952" name="subway-riodejaneiro-m"/>
  <symbol minX="1736" maxX="1794" minY="894" maxY="952" name="subway-reseau-paris-m"/>
  <symbol minX="1794" maxX="1850" minY="894" maxY="952" name="subway-nnov-m"/>
  <symbol minX="1850" maxX="1908" minY="894" maxY="952" name="subway-rennes-m"/>
  <symbol minX="1908" maxX="1966" minY="894" maxY="952" name="subway-pyongyang-m"/>
  <symbol minX="1966" maxX="2022" minY="894" maxY="952" name="subway-porto-m"/>
  <symbol minX="0" maxX="58" minY="952" maxY="1010" name="subway-pittsburgh-m"/>
  <symbol minX="58" maxX="116" minY="952" maxY="1010" name="subway-perugia-m"/>
  <symbol minX="116" maxX="174" minY="952" maxY="1010" name="subway-panama-m"/>
  <symbol minX="174" maxX="232" minY="952" maxY="1010" name="subway-oslo-m"/>
  <symbol minX="232" maxX="290" minY="952" maxY="1008" name="subway-dalian-m"/>
  <symbol minX="290" maxX="346" minY="952" maxY="1008" name="subway-ekb-s"/>
  <symbol minX="346" maxX="402" minY="952" maxY="1008" name="subway-spb-m"/>
  <symbol minX="402" maxX="458" minY="952" maxY="1008" name="subway-southkorea-s"/>
  <symbol minX="458" maxX="514" minY="952" maxY="1008" name="subway-montreal-m"/>
  <symbol minX="514" maxX="572" minY="952" maxY="1008" name="subway-shanghai-m"/>
  <symbol minX="572" maxX="630" minY="952" maxY="1008" name="subway-maracaibo-m"/>
  <symbol minX="630" maxX="688" minY="952" maxY="1008" name="subway-sapporo-m"/>
  <symbol minX="688" maxX="746" minY="952" maxY="1007" name="subway-marseille-m"/>
  <symbol minX="746" maxX="800" minY="952" maxY="1006" name="subway-algeria-s"/>
  <symbol minX="800" maxX="851" minY="952" maxY="1006" name="subway-warsaw-m"/>
  <symbol minX="851" maxX="905" minY="952" maxY="1006" name="subway-entrance-m"/>
  <symbol minX="905" maxX="959" minY="952" maxY="1006" name="subway-stlouis-s"/>
  <symbol minX="959" maxX="1017" minY="952" maxY="1005" name="subway-izmir-m"/>
  <symbol minX="1017" maxX="1069" minY="952" maxY="1004" name="search-result"/>
  <symbol minX="1069" maxX="1120" minY="952" maxY="1003" name="lightrail-berlin-m"/>
  <symbol minX="1120" maxX="1165" minY="952" maxY="1003" name="subway-istanbul-s"/>
  <symbol minX="1165" maxX="1216" minY="952" maxY="1003" name="subway-pittsburgh-s"/>
  <symbol minX="1216" maxX="1274" minY="952" maxY="1002" name="subway-taoyuan-m"/>
  <symbol minX="1274" maxX="1325" minY="952" maxY="1001" name="subway-izmir-s"/>
  <symbol minX="1325" maxX="1422" minY="952" maxY="1001" name="coloredmark-bg-s"/>
  <symbol minX="1422" maxX="1471" minY="952" maxY="1001" name="subway-cairo-s"/>
  <symbol minX="1471" maxX="1520" minY="952" maxY="1001" name="motorcycle-parking-m"/>
  <symbol minX="1520" maxX="1569" minY="952" maxY="1001" name="parking-m"/>
  <symbol minX="1569" maxX="1614" minY="952" maxY="1001" name="subway-brescia-s"/>
  <symbol minX="1614" maxX="1711" minY="952" maxY="1001" name="coloredmark-default-s"/>
  <symbol minX="1711" maxX="1769" minY="952" maxY="1001" name="subway-rotterdam-m"/>
  <symbol minX="1769" maxX="1827" minY="952" maxY="1001" name="subway-tbilisi-m"/>
  <symbol minX="1827" maxX="1876" minY="952" maxY="1001" name="non-found-search-result"/>
  <symbol minX="1876" maxX="1925" minY="952" maxY="1001" name="parking_pay-m"/>
  <symbol minX="1925" maxX="1974" minY="952" maxY="1001" name="subway-medellin-s"/>
  <symbol minX="1974" maxX="2023" minY="952" maxY="1001" name="subway-isfahan-s"/>
  <symbol minX="0" maxX="47" minY="1010" maxY="1059" name="subway-mashhad-s"/>
  <symbol minX="47" maxX="96" minY="1010" maxY="1059" name="subway-panama-s"/>
  <symbol minX="96" maxX="145" minY="1010" maxY="1059" name="bike-parking-m"/>
  <symbol minX="145" maxX="194" minY="1010" maxY="1059" name="subway-sapporo-s"/>
  <symbol minX="194" maxX="243" minY="1010" maxY="1059" name="speedcam-m"/>
  <symbol minX="243" maxX="301" minY="1010" maxY="1058" name="subway-almaty-m"/>
  <symbol minX="301" maxX="355" minY="1010" maxY="1057" name="subway-moscow-m"/>
  <symbol minX="355" maxX="413" minY="1010" maxY="1057" name="subway-yerevan-m"/>
  <symbol minX="413" maxX="460" minY="1010" maxY="1057" name="subway-rennes-s"/>
  <symbol minX="460" maxX="511" minY="1010" maxY="1057" name="subway-seattle-m"/>
  <symbol minX="511" maxX="558" minY="1010" maxY="1057" name="subway-warszawa-s"/>
  <symbol minX="558" maxX="603" minY="1010" maxY="1057" name="subway-athens-s"/>
  <symbol minX="603" maxX="650" minY="1010" maxY="1057" name="subway-paris-m"/>
  <symbol minX="650" maxX="708" minY="1010" maxY="1057" name="subway-santiago-m"/>
  <symbol minX="708" maxX="753" minY="1010" maxY="1057" name="subway-pyongyang-s"/>
  <symbol minX="753" maxX="800" minY="1010" maxY="1057" name="subway-hirosima-s"/>
  <symbol minX="800" maxX="845" minY="1010" maxY="1057" name="subway-tianjin-s"/>
  <symbol minX="845" maxX="878" minY="1010" maxY="1057" name="bookmark-bg-xs"/>
  <symbol minX="878" maxX="923" minY="1010" maxY="1057" name="subway-porto-s"/>
  <symbol minX="923" maxX="970" minY="1010" maxY="1057" name="subway-rome-m"/>
  <symbol minX="970" maxX="1015" minY="1010" maxY="1057" name="subway-delhi-s"/>
  <symbol minX="1015" maxX="1062" minY="1010" maxY="1057" name="subway-berlin-m"/>
  <symbol minX="1062" maxX="1095" minY="1010" maxY="1057" name="bookmark-default-xs"/>
  <symbol minX="1095" maxX="1153" minY="1010" maxY="1055" name="subway-kryvyirih-m"/>
  <symbol minX="1153" maxX="1209" minY="1010" maxY="1055" name="subway-santiago-s"/>
  <symbol minX="1209" maxX="1254" minY="1010" maxY="1055" name="subway-minatomirai-s"/>
  <symbol minX="1254" maxX="1299" minY="1010" maxY="1055" name="subway-stockholm-s"/>
  <symbol minX="1299" maxX="1357" minY="1010" maxY="1055" name="subway-tabriz-m"/>
  <symbol minX="1357" maxX="1402" minY="1010" maxY="1055" name="subway-samara-s"/>
  <symbol minX="1402" maxX="1447" minY="1010" maxY="1055" name="subway-kazan-s"/>
  <symbol minX="1447" maxX="1492" minY="1010" maxY="1055" name="subway-oslo-s"/>
  <symbol minX="1492" maxX="1537" minY="1010" maxY="1055" name="subway-riodejaneiro-s"/>
  <symbol minX="1537" maxX="1588" minY="1010" maxY="1055" name="subway-taoyuan-s"/>
  <symbol minX="1588" maxX="1633" minY="1010" maxY="1055" name="subway-milan-s"/>
  <symbol minX="1633" maxX="1678" minY="1010" maxY="1055" name="subway-tashkent-s"/>
  <symbol minX="1678" maxX="1723" minY="1010" maxY="1055" name="subway-sofia-s"/>
  <symbol minX="1723" maxX="1781" minY="1010" maxY="1055" name="subway-omsk-s"/>
  <symbol minX="1781" maxX="1826" minY="1010" maxY="1055" name="subway-helsinki-s"/>
  <symbol minX="1826" maxX="1871" minY="1010" maxY="1055" name="subway-shiraz-s"/>
  <symbol minX="1871" maxX="1916" minY="1010" maxY="1055" name="subway-montreal-s"/>
  <symbol minX="1916" maxX="1961" minY="1010" maxY="1055" name="subway-tokyo-s"/>
  <symbol minX="1961" maxX="2006" minY="1010" maxY="1055" name="subway-mecca-s"/>
  <symbol minX="0" maxX="45" minY="1059" maxY="1104" name="subway-tyneandwear-s"/>
  <symbol minX="45" maxX="90" minY="1059" maxY="1104" name="subway-massachusetts-s"/>
  <symbol minX="90" maxX="135" minY="1059" maxY="1104" name="subway-valencia-s"/>
  <symbol minX="135" maxX="180" minY="1059" maxY="1104" name="subway-shanghai-s"/>
  <symbol minX="180" maxX="225" minY="1059" maxY="1104" name="subway-volgograd-s"/>
  <symbol minX="225" maxX="270" minY="1059" maxY="1104" name="subway-perugia-s"/>
  <symbol minX="270" maxX="310" minY="1059" maxY="1104" name="subway-warsaw-s"/>
  <symbol minX="310" maxX="368" minY="1059" maxY="1104" name="subway-alicante-m"/>
  <symbol minX="368" maxX="413" minY="1059" maxY="1104" name="subway-guangzhou-s"/>
  <symbol minX="413" maxX="458" minY="1059" maxY="1104" name="subway-guadalajara-s"/>
  <symbol minX="458" maxX="503" minY="1059" maxY="1104" name="subway-washington-s"/>
  <symbol minX="503" maxX="548" minY="1059" maxY="1104" name="subway-saopaulo-s"/>
  <symbol minX="548" maxX="593" minY="1059" maxY="1104" name="subway-wien-s"/>
  <symbol minX="593" maxX="651" minY="1059" maxY="1104" name="subway-dnepro-m"/>
  <symbol minX="651" maxX="696" minY="1059" maxY="1104" name="subway-wuhan-s"/>
  <symbol minX="696" maxX="743" minY="1059" maxY="1104" name="subway-glasgow-s"/>
  <symbol minX="743" maxX="788" minY="1059" maxY="1104" name="subway-santodomingo-s"/>
  <symbol minX="788" maxX="844" minY="1059" maxY="1104" name="subway-yerevan-s"/>
  <symbol minX="844" maxX="900" minY="1059" maxY="1104" name="subway-fukuoka-s"/>
  <symbol minX="900" maxX="945" minY="1059" maxY="1104" name="subway-yokohama-s"/>
  <symbol minX="945" maxX="1003" minY="1059" maxY="1104" name="subway-omsk-m"/>
  <symbol minX="1003" maxX="1048" minY="1059" maxY="1104" name="subway-bangkok-s"/>
  <symbol minX="1048" maxX="1093" minY="1059" maxY="1104" name="subway-nagoya-s"/>
  <symbol minX="1093" maxX="1138" minY="1059" maxY="1104" name="subway-beijing-s"/>
  <symbol minX="1138" maxX="1183" minY="1059" maxY="1104" name="subway-foshan-s"/>
  <symbol minX="1183" maxX="1228" minY="1059" maxY="1104" name="subway-bengaluru-s"/>
  <symbol minX="1228" maxX="1273" minY="1059" maxY="1104" name="subway-dubai-s"/>
  <symbol minX="1273" maxX="1318" minY="1059" maxY="1104" name="subway-brasilia-s"/>
  <symbol minX="1318" maxX="1363" minY="1059" maxY="1104" name="subway-kyoto-s"/>
  <symbol minX="1363" maxX="1408" minY="1059" maxY="1104" name="subway-nnov-s"/>
  <symbol minX="1408" maxX="1453" minY="1059" maxY="1104" name="subway-kunming-s"/>
  <symbol minX="1453" maxX="1498" minY="1059" maxY="1104" name="subway-budapest-s"/>
  <symbol minX="1498" maxX="1543" minY="1059" maxY="1104" name="subway-buenosaires-s"/>
  <symbol minX="1543" maxX="1588" minY="1059" maxY="1104" name="subway-bursaray-s"/>
  <symbol minX="1588" maxX="1633" minY="1059" maxY="1104" name="subway-reseau-paris-s"/>
  <symbol minX="1633" maxX="1678" minY="1059" maxY="1104" name="subway-kobe-s"/>
  <symbol minX="1678" maxX="1723" minY="1059" maxY="1104" name="subway-caracas-s"/>
  <symbol minX="1723" maxX="1768" minY="1059" maxY="1104" name="subway-catania-s"/>
  <symbol minX="1768" maxX="1813" minY="1059" maxY="1104" name="subway-changchun-s"/>
  <symbol minX="1813" maxX="1858" minY="1059" maxY="1104" name="subway-chengdu-s"/>
  <symbol minX="1858" maxX="1903" minY="1059" maxY="1104" name="subway-chicago-s"/>
  <symbol minX="1903" maxX="1948" minY="1059" maxY="1104" name="subway-dalian-s"/>
  <symbol minX="1948" maxX="2006" minY="1059" maxY="1103" name="subway-philadelphia-m"/>
  <symbol minX="0" maxX="58" minY="1104" maxY="1147" name="subway-osaka-m"/>
  <symbol minX="58" maxX="114" minY="1104" maxY="1146" name="subway-london-m"/>
  <symbol minX="114" maxX="172" minY="1104" maxY="1146" name="subway-madrid-m"/>
  <symbol minX="172" maxX="230" minY="1104" maxY="1146" name="subway-barcelona-m"/>
  <symbol minX="230" maxX="272" minY="1104" maxY="1146" name="subway-spb-s"/>
  <symbol minX="272" maxX="326" minY="1104" maxY="1146" name="subway-almaty-s"/>
  <symbol minX="326" maxX="371" minY="1104" maxY="1146" name="subway-maracaibo-s"/>
  <symbol minX="371" maxX="413" minY="1104" maxY="1146" name="cave-m"/>
  <symbol minX="413" maxX="453" minY="1104" maxY="1146" name="subway-mexico-s"/>
  <symbol minX="453" maxX="509" minY="1104" maxY="1146" name="subway-tabriz-s"/>
  <symbol minX="509" maxX="549" minY="1104" maxY="1146" name="subway-amsterdam-s"/>
  <symbol minX="549" maxX="594" minY="1104" maxY="1144" name="subway-rotterdam-s"/>
  <symbol minX="594" maxX="634" minY="1104" maxY="1144" name="college-s"/>
  <symbol minX="634" maxX="674" minY="1104" maxY="1144" name="viewpoint-s"/>
  <symbol minX="674" maxX="714" minY="1104" maxY="1144" name="airport-s"/>
  <symbol minX="714" maxX="754" minY="1104" maxY="1144" name="hindu-s"/>
  <symbol minX="754" maxX="794" minY="1104" maxY="1144" name="hospital-s"/>
  <symbol minX="794" maxX="834" minY="1104" maxY="1144" name="waste-basket-s"/>
  <symbol minX="834" maxX="874" minY="1104" maxY="1144" name="hotel-s"/>
  <symbol minX="874" maxX="914" minY="1104" maxY="1144" name="waterfall-s"/>
  <symbol minX="914" maxX="954" minY="1104" maxY="1144" name="jewish-s"/>
  <symbol minX="954" maxX="994" minY="1104" maxY="1144" name="lighthouse-s"/>
  <symbol minX="994" maxX="1034" minY="1104" maxY="1144" name="monument-s"/>
  <symbol minX="1034" maxX="1092" minY="1104" maxY="1144" name="subway-palma-m"/>
  <symbol minX="1092" maxX="1132" minY="1104" maxY="1144" name="museum-s"/>
  <symbol minX="1132" maxX="1172" minY="1104" maxY="1144" name="muslim-s"/>
  <symbol minX="1172" maxX="1212" minY="1104" maxY="1144" name="zoo-s"/>
  <symbol minX="1212" maxX="1243" minY="1104" maxY="1144" name="transit_train-m"/>
  <symbol minX="1243" maxX="1283" minY="1104" maxY="1144" name="nparkf-s"/>
  <symbol minX="1283" maxX="1323" minY="1104" maxY="1144" name="park-s"/>
  <symbol minX="1323" maxX="1379" minY="1104" maxY="1144" name="subway-palma-s"/>
  <symbol minX="1379" maxX="1419" minY="1104" maxY="1144" name="place-of-worship-s"/>
  <symbol minX="1419" maxX="1459" minY="1104" maxY="1144" name="remains-s"/>
  <symbol minX="1459" maxX="1499" minY="1104" maxY="1144" name="buddhist-s"/>
  <symbol minX="1499" maxX="1539" minY="1104" maxY="1144" name="subway-entrance-s"/>
  <symbol minX="1539" maxX="1579" minY="1104" maxY="1144" name="subway-s"/>
  <symbol minX="1579" maxX="1619" minY="1104" maxY="1144" name="geyser-s"/>
  <symbol minX="1619" maxX="1659" minY="1104" maxY="1144" name="shinto-s"/>
  <symbol minX="1659" maxX="1699" minY="1104" maxY="1144" name="bus-s"/>
  <symbol minX="1699" maxX="1739" minY="1104" maxY="1144" name="ship-s"/>
  <symbol minX="1739" maxX="1779" minY="1104" maxY="1144" name="shop-s"/>
  <symbol minX="1779" maxX="1810" minY="1104" maxY="1144" name="transit_light_rail-m"/>
  <symbol minX="1810" maxX="1864" minY="1104" maxY="1144" name="subway-dnepro-s"/>
  <symbol minX="1864" maxX="1909" minY="1104" maxY="1144" name="transfer_arrow"/>
  <symbol minX="1909" maxX="1949" minY="1104" maxY="1144" name="tram-s"/>
  <symbol minX="1949" maxX="1989" minY="1104" maxY="1144" name="cable-car-s"/>
  <symbol minX="1989" maxX="2029" minY="1104" maxY="1144" name="subway-newyork-s"/>
  <symbol minX="0" maxX="40" minY="1147" maxY="1187" name="fuel-s"/>
  <symbol minX="40" maxX="85" minY="1147" maxY="1187" name="subway-tbilisi-s"/>
  <symbol minX="85" maxX="125" minY="1147" maxY="1187" name="stadium-s"/>
  <symbol minX="125" maxX="165" minY="1147" maxY="1187" name="train-s"/>
  <symbol minX="165" maxX="205" minY="1147" maxY="1187" name="car-repair-s"/>
  <symbol minX="205" maxX="245" minY="1147" maxY="1187" name="charging-station-s"/>
  <symbol minX="245" maxX="285" minY="1147" maxY="1187" name="tourism-s"/>
  <symbol minX="285" maxX="336" minY="1147" maxY="1187" name="subway-philadelphia-s"/>
  <symbol minX="336" maxX="376" minY="1147" maxY="1187" name="toll_booth-s"/>
  <symbol minX="376" maxX="416" minY="1147" maxY="1187" name="christian-s"/>
  <symbol minX="416" maxX="474" minY="1147" maxY="1187" name="subway-kolkata-m"/>
  <symbol minX="474" maxX="523" minY="1147" maxY="1187" name="subway-osaka-s"/>
  <symbol minX="523" maxX="563" minY="1147" maxY="1187" name="drinking-water-s"/>
  <symbol minX="563" maxX="603" minY="1147" maxY="1187" name="taoist-s"/>
  <symbol minX="603" maxX="643" minY="1147" maxY="1187" name="theatre-s"/>
  <symbol minX="643" maxX="683" minY="1147" maxY="1187" name="theme_park-s"/>
  <symbol minX="683" maxX="741" minY="1147" maxY="1186" name="subway-fukuoka-m"/>
  <symbol minX="741" maxX="799" minY="1147" maxY="1186" name="subway-sanfrancisco-m"/>
  <symbol minX="799" maxX="857" minY="1147" maxY="1186" name="subway-bucharest-m"/>
  <symbol minX="857" maxX="915" minY="1147" maxY="1186" name="subway-novosibirsk-m"/>
  <symbol minX="915" maxX="953" minY="1147" maxY="1185" name="lightrail-berlin-s"/>
  <symbol minX="953" maxX="1011" minY="1147" maxY="1185" name="subway-brussel-s"/>
  <symbol minX="1011" maxX="1042" minY="1147" maxY="1185" name="transit_monorail-m"/>
  <symbol minX="1042" maxX="1080" minY="1147" maxY="1185" name="subway-paris-s"/>
  <symbol minX="1080" maxX="1136" minY="1147" maxY="1185" name="subway-novosibirsk-s"/>
  <symbol minX="1136" maxX="1194" minY="1147" maxY="1185" name="subway-sanfrancisco-s"/>
  <symbol minX="1194" maxX="1243" minY="1147" maxY="1185" name="subway-kryvyirih-s"/>
  <symbol minX="1243" maxX="1301" minY="1147" maxY="1185" name="subway-kharkiv-s"/>
  <symbol minX="1301" maxX="1352" minY="1147" maxY="1185" name="subway-barcelona-s"/>
  <symbol minX="1352" maxX="1403" minY="1147" maxY="1185" name="subway-madrid-s"/>
  <symbol minX="1403" maxX="1461" minY="1147" maxY="1185" name="subway-sendai-m"/>
  <symbol minX="1461" maxX="1517" minY="1147" maxY="1185" name="subway-kiev-m"/>
  <symbol minX="1517" maxX="1573" minY="1147" maxY="1183" name="subway-bucharest-s"/>
  <symbol minX="1573" maxX="1631" minY="1147" maxY="1183" name="subway-kharkiv-m"/>
  <symbol minX="1631" maxX="1658" minY="1147" maxY="1183" name="transit_train-s"/>
  <symbol minX="1658" maxX="1716" minY="1147" maxY="1183" name="subway-haagse-s"/>
  <symbol minX="1716" maxX="1754" minY="1147" maxY="1183" name="subway-moscow-s"/>
  <symbol minX="1754" maxX="1812" minY="1147" maxY="1183" name="subway-brussel-m"/>
  <symbol minX="1812" maxX="1848" minY="1147" maxY="1183" name="transit_subway-m"/>
  <symbol minX="1848" maxX="1906" minY="1147" maxY="1183" name="subway-sendai-s"/>
  <symbol minX="1906" maxX="1953" minY="1147" maxY="1183" name="subway-alicante-s"/>
  <symbol minX="1953" maxX="2011" minY="1147" maxY="1182" name="subway-manila-m"/>
  <symbol minX="2011" maxX="2044" minY="1147" maxY="1180" name="cave-s"/>
  <symbol minX="0" maxX="58" minY="1187" maxY="1220" name="subway-haagse-m"/>
  <symbol minX="58" maxX="114" minY="1187" maxY="1220" name="subway-manila-s"/>
  <symbol minX="114" maxX="172" minY="1187" maxY="1220" name="subway-taipei-s"/>
  <symbol minX="172" maxX="205" minY="1187" maxY="1220" name="subway-berlin-s"/>
  <symbol minX="205" maxX="247" minY="1187" maxY="1220" name="subway-london-s"/>
  <symbol minX="247" maxX="283" minY="1187" maxY="1220" name="subway-seattle-s"/>
  <symbol minX="283" maxX="316" minY="1187" maxY="1220" name="subway-rome-s"/>
  <symbol minX="316" maxX="374" minY="1187" maxY="1220" name="subway-edmonton-s"/>
  <symbol minX="374" maxX="423" minY="1187" maxY="1218" name="railway-crossing-l"/>
  <symbol minX="423" maxX="454" minY="1187" maxY="1218" name="subway-newyork-xs"/>
  <symbol minX="454" maxX="485" minY="1187" maxY="1218" name="transit_subway-s"/>
  <symbol minX="485" maxX="516" minY="1187" maxY="1218" name="speedcam-s"/>
  <symbol minX="516" maxX="543" minY="1187" maxY="1218" name="transit_monorail-s"/>
  <symbol minX="543" maxX="574" minY="1187" maxY="1218" name="star-l"/>
  <symbol minX="574" maxX="601" minY="1187" maxY="1218" name="transit_light_rail-s"/>
  <symbol minX="601" maxX="632" minY="1187" maxY="1218" name="parking-s"/>
  <symbol minX="632" maxX="670" minY="1187" maxY="1218" name="bench"/>
  <symbol minX="670" maxX="701" minY="1187" maxY="1218" name="subway-xs"/>
  <symbol minX="701" maxX="759" minY="1187" maxY="1217" name="subway-edmonton-m"/>
  <symbol minX="759" maxX="788" minY="1187" maxY="1216" name="star-m"/>
  <symbol minX="788" maxX="844" minY="1187" maxY="1216" name="subway-malaga-s"/>
  <symbol minX="844" maxX="886" minY="1187" maxY="1216" name="subway-kolkata-s"/>
  <symbol minX="886" maxX="933" minY="1187" maxY="1216" name="subway-kiev-s"/>
  <symbol minX="933" maxX="966" minY="1187" maxY="1216" name="volcano-m"/>
  <symbol minX="966" maxX="1024" minY="1187" maxY="1215" name="subway-malaga-m"/>
  <symbol minX="1024" maxX="1082" minY="1187" maxY="1215" name="subway-taipei-m"/>
  <symbol minX="1082" maxX="1138" minY="1187" maxY="1214" name="subway-baku-s"/>
  <symbol minX="1138" maxX="1185" minY="1187" maxY="1214" name="subway-minsk-m"/>
  <symbol minX="1185" maxX="1227" minY="1187" maxY="1214" name="railway-crossing"/>
  <symbol minX="1227" maxX="1269" minY="1187" maxY="1214" name="railway-crossing-m"/>
  <symbol minX="1269" maxX="1327" minY="1187" maxY="1213" name="subway-baku-m"/>
  <symbol minX="1327" maxX="1385" minY="1187" maxY="1212" name="subway-chongqing-s"/>
  <symbol minX="1385" maxX="1409" minY="1187" maxY="1211" name="star-s"/>
  <symbol minX="1409" maxX="1451" minY="1187" maxY="1211" name="subway-minsk-s"/>
  <symbol minX="1451" maxX="1509" minY="1187" maxY="1210" name="subway-chongqing-m"/>
  <symbol minX="1509" maxX="1533" minY="1187" maxY="1209" name="volcano-s"/>
  <symbol minX="1533" maxX="1557" minY="1187" maxY="1209" name="peakt-m"/>
  <symbol minX="1557" maxX="1608" minY="1187" maxY="1209" name="arrow-m"/>
  <symbol minX="1608" maxX="1628" minY="1187" maxY="1207" name="zero-icon-s"/>
  <symbol minX="1628" maxX="1648" minY="1187" maxY="1207" name="entrance-s"/>
  <symbol minX="1648" maxX="1668" minY="1187" maxY="1207" name="zero-icon"/>
  <symbol minX="1668" maxX="1688" minY="1187" maxY="1207" name="zero-icon-m"/>
  <symbol minX="1688" maxX="1708" minY="1187" maxY="1205" name="peakt-s"/>
  <symbol minX="1708" maxX="1746" minY="1187" maxY="1202" name="arrow-s"/>
  <symbol minX="1746" maxX="1761" minY="1187" maxY="1202" name="dot-m"/>
  <symbol minX="1761" maxX="1785" minY="1187" maxY="1198" name="arrow-xs"/>
 </file>
</root>
