<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="44" minY="0" maxY="49" name="price-chips-selected-discount"/>
  <symbol minX="44" maxX="88" minY="0" maxY="49" name="price-chips-discount"/>
  <symbol minX="88" maxX="166" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="166" maxX="210" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="210" maxX="252" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="252" maxX="296" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="296" maxX="332" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="332" maxX="374" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="374" maxX="416" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="416" maxX="456" minY="0" maxY="40" name="rated-default-search-result"/>
  <symbol minX="456" maxX="496" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="496" maxX="540" minY="0" maxY="40" name="price-chips-selected"/>
  <symbol minX="540" maxX="580" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="580" maxX="620" minY="0" maxY="40" name="search-result-water-park"/>
  <symbol minX="620" maxX="660" minY="0" maxY="40" name="search-result-theme-park"/>
  <symbol minX="660" maxX="700" minY="0" maxY="40" name="search-result-shop-toys"/>
  <symbol minX="700" maxX="740" minY="0" maxY="40" name="search-result-shop-supermarket"/>
  <symbol minX="740" maxX="780" minY="0" maxY="40" name="search-result-shop-sports"/>
  <symbol minX="780" maxX="820" minY="0" maxY="40" name="search-result-shop-shoes"/>
  <symbol minX="820" maxX="860" minY="0" maxY="40" name="search-result-shop-seafood"/>
  <symbol minX="860" maxX="900" minY="0" maxY="40" name="search-result-shop-mall"/>
  <symbol minX="900" maxX="940" minY="0" maxY="40" name="search-result-shop-jewelry"/>
  <symbol minX="940" maxX="980" minY="0" maxY="40" name="search-result-shop-greengrocer"/>
  <symbol minX="980" maxX="1020" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="0" maxX="40" minY="49" maxY="89" name="search-result-shop-department_store"/>
  <symbol minX="40" maxX="80" minY="49" maxY="89" name="search-result-shop-cosmetics"/>
  <symbol minX="80" maxX="120" minY="49" maxY="89" name="search-result-shop-convenience"/>
  <symbol minX="120" maxX="160" minY="49" maxY="89" name="search-result-shop-confectionery"/>
  <symbol minX="160" maxX="200" minY="49" maxY="89" name="search-result-shop-clothes"/>
  <symbol minX="200" maxX="240" minY="49" maxY="89" name="search-result-shop-butcher"/>
  <symbol minX="240" maxX="280" minY="49" maxY="89" name="search-result-shop-alcohol"/>
  <symbol minX="280" maxX="320" minY="49" maxY="89" name="search-result-restaurant"/>
  <symbol minX="320" maxX="360" minY="49" maxY="89" name="search-result-pub"/>
  <symbol minX="360" maxX="400" minY="49" maxY="89" name="search-result-playground"/>
  <symbol minX="400" maxX="440" minY="49" maxY="89" name="search-result-nightclub"/>
  <symbol minX="440" maxX="480" minY="49" maxY="89" name="search-result-marketplace"/>
  <symbol minX="480" maxX="520" minY="49" maxY="89" name="search-result-fastfood"/>
  <symbol minX="520" maxX="560" minY="49" maxY="89" name="search-result-cinema"/>
  <symbol minX="560" maxX="600" minY="49" maxY="89" name="search-result-casino"/>
  <symbol minX="600" maxX="640" minY="49" maxY="89" name="search-result-cafe"/>
  <symbol minX="640" maxX="680" minY="49" maxY="89" name="search-result-bar"/>
  <symbol minX="680" maxX="716" minY="49" maxY="87" name="shield-us-hw-thin-scaled"/>
  <symbol minX="716" maxX="746" minY="49" maxY="86" name="unpaved_road"/>
  <symbol minX="746" maxX="776" minY="49" maxY="86" name="ferry"/>
  <symbol minX="776" maxX="806" minY="49" maxY="86" name="paid_road"/>
  <symbol minX="806" maxX="842" minY="49" maxY="85" name="track_marker_selected"/>
  <symbol minX="842" maxX="878" minY="49" maxY="85" name="infosign"/>
  <symbol minX="878" maxX="913" minY="49" maxY="84" name="chips-s"/>
  <symbol minX="913" maxX="948" minY="49" maxY="84" name="chips-selected-s"/>
  <symbol minX="948" maxX="973" minY="49" maxY="83" name="bookmark-animals-m"/>
  <symbol minX="973" maxX="998" minY="49" maxY="83" name="bookmark-swim-m"/>
  <symbol minX="998" maxX="1023" minY="49" maxY="83" name="bookmark-entertainment-m"/>
  <symbol minX="0" maxX="25" minY="89" maxY="123" name="bookmark-bar-m"/>
  <symbol minX="25" maxX="50" minY="89" maxY="123" name="bookmark-bg-m"/>
  <symbol minX="50" maxX="75" minY="89" maxY="123" name="bookmark-exchange-m"/>
  <symbol minX="75" maxX="100" minY="89" maxY="123" name="bookmark-finish-m"/>
  <symbol minX="100" maxX="125" minY="89" maxY="123" name="bookmark-buddhism-m"/>
  <symbol minX="125" maxX="150" minY="89" maxY="123" name="bookmark-food-m"/>
  <symbol minX="150" maxX="175" minY="89" maxY="123" name="bookmark-gas-m"/>
  <symbol minX="175" maxX="200" minY="89" maxY="123" name="bookmark-hotel-m"/>
  <symbol minX="200" maxX="225" minY="89" maxY="123" name="bookmark-islam-m"/>
  <symbol minX="225" maxX="250" minY="89" maxY="123" name="bookmark-judaism-m"/>
  <symbol minX="250" maxX="275" minY="89" maxY="123" name="bookmark-medicine-m"/>
  <symbol minX="275" maxX="300" minY="89" maxY="123" name="bookmark-mountain-m"/>
  <symbol minX="300" maxX="325" minY="89" maxY="123" name="bookmark-museum-m"/>
  <symbol minX="325" maxX="350" minY="89" maxY="123" name="bookmark-park-m"/>
  <symbol minX="350" maxX="375" minY="89" maxY="123" name="bookmark-building-m"/>
  <symbol minX="375" maxX="400" minY="89" maxY="123" name="bookmark-christianity-m"/>
  <symbol minX="400" maxX="425" minY="89" maxY="123" name="bookmark-parking-m"/>
  <symbol minX="425" maxX="450" minY="89" maxY="123" name="bookmark-shop-m"/>
  <symbol minX="450" maxX="475" minY="89" maxY="123" name="bookmark-sights-m"/>
  <symbol minX="475" maxX="500" minY="89" maxY="123" name="bookmark-sport-m"/>
  <symbol minX="500" maxX="525" minY="89" maxY="123" name="bookmark-water-m"/>
  <symbol minX="525" maxX="550" minY="89" maxY="123" name="bookmark-start-m"/>
  <symbol minX="550" maxX="575" minY="89" maxY="123" name="bookmark-viewpoint-m"/>
  <symbol minX="575" maxX="600" minY="89" maxY="123" name="bookmark-transport-m"/>
  <symbol minX="600" maxX="625" minY="89" maxY="123" name="bookmark-default-m"/>
  <symbol minX="625" maxX="658" minY="89" maxY="122" name="guide_outdoor_downloaded"/>
  <symbol minX="658" maxX="691" minY="89" maxY="122" name="guide_city_downloaded"/>
  <symbol minX="691" maxX="735" minY="89" maxY="121" name="coloredmark-bg-l"/>
  <symbol minX="735" maxX="779" minY="89" maxY="121" name="coloredmark-default-l"/>
  <symbol minX="779" maxX="811" minY="89" maxY="121" name="route-point-b"/>
  <symbol minX="811" maxX="843" minY="89" maxY="121" name="route-point-a"/>
  <symbol minX="843" maxX="887" minY="89" maxY="121" name="norating-default-l"/>
  <symbol minX="887" maxX="931" minY="89" maxY="121" name="norating-bg-l"/>
  <symbol minX="931" maxX="963" minY="89" maxY="121" name="route-point-start"/>
  <symbol minX="963" maxX="995" minY="89" maxY="121" name="route-point-c"/>
  <symbol minX="0" maxX="44" minY="123" maxY="155" name="price-chips"/>
  <symbol minX="44" maxX="74" minY="123" maxY="153" name="guide_outdoor_cluster"/>
  <symbol minX="74" maxX="116" minY="123" maxY="153" name="guide_outdoor_cluster_plus"/>
  <symbol minX="116" maxX="146" minY="123" maxY="153" name="guide_outdoor"/>
  <symbol minX="146" maxX="176" minY="123" maxY="153" name="guide_city_cluster"/>
  <symbol minX="176" maxX="206" minY="123" maxY="153" name="guide_city"/>
  <symbol minX="206" maxX="248" minY="123" maxY="153" name="guide_city_cluster_plus"/>
  <symbol minX="248" maxX="272" minY="123" maxY="151" name="shield-us-i-thin"/>
  <symbol minX="272" maxX="302" minY="123" maxY="151" name="shield-us-i-wide"/>
  <symbol minX="302" maxX="337" minY="123" maxY="150" name="selection-chips-s"/>
  <symbol minX="337" maxX="367" minY="123" maxY="149" name="shield-us-hw-wide"/>
  <symbol minX="367" maxX="393" minY="123" maxY="149" name="shield-us-hw-thin"/>
  <symbol minX="393" maxX="411" minY="123" maxY="148" name="bookmark-default-s"/>
  <symbol minX="411" maxX="429" minY="123" maxY="148" name="bookmark-bg-s"/>
  <symbol minX="429" maxX="453" minY="123" maxY="147" name="current-position"/>
  <symbol minX="453" maxX="477" minY="123" maxY="147" name="track_marker_deselected"/>
  <symbol minX="477" maxX="499" minY="123" maxY="145" name="hairdresser-m"/>
  <symbol minX="499" maxX="521" minY="123" maxY="145" name="hand-m"/>
  <symbol minX="521" maxX="543" minY="123" maxY="145" name="hardware-m"/>
  <symbol minX="543" maxX="565" minY="123" maxY="145" name="helipad-m"/>
  <symbol minX="565" maxX="587" minY="123" maxY="145" name="heliport-m"/>
  <symbol minX="587" maxX="609" minY="123" maxY="145" name="hindu-m"/>
  <symbol minX="609" maxX="631" minY="123" maxY="145" name="alcohol-m"/>
  <symbol minX="631" maxX="653" minY="123" maxY="145" name="historic-ship-m"/>
  <symbol minX="653" maxX="675" minY="123" maxY="145" name="home-m"/>
  <symbol minX="675" maxX="697" minY="123" maxY="145" name="hospital-m"/>
  <symbol minX="697" maxX="719" minY="123" maxY="145" name="alpine_hut-m"/>
  <symbol minX="719" maxX="741" minY="123" maxY="145" name="hostel-m"/>
  <symbol minX="741" maxX="763" minY="123" maxY="145" name="hotel-m"/>
  <symbol minX="763" maxX="785" minY="123" maxY="145" name="america-football-m"/>
  <symbol minX="785" maxX="807" minY="123" maxY="145" name="hunting-tower-m"/>
  <symbol minX="807" maxX="829" minY="123" maxY="145" name="ice_cream-m"/>
  <symbol minX="829" maxX="851" minY="123" maxY="145" name="information-m"/>
  <symbol minX="851" maxX="873" minY="123" maxY="145" name="jewelry-m"/>
  <symbol minX="873" maxX="895" minY="123" maxY="145" name="jewish-m"/>
  <symbol minX="895" maxX="917" minY="123" maxY="145" name="apartment-m"/>
  <symbol minX="917" maxX="939" minY="123" maxY="145" name="kindergarten-m"/>
  <symbol minX="939" maxX="961" minY="123" maxY="145" name="kiosk-m"/>
  <symbol minX="961" maxX="983" minY="123" maxY="145" name="laundry-m"/>
  <symbol minX="983" maxX="1005" minY="123" maxY="145" name="lawyer-m"/>
  <symbol minX="0" maxX="22" minY="155" maxY="177" name="library-m"/>
  <symbol minX="22" maxX="44" minY="155" maxY="177" name="lift_gate-m"/>
  <symbol minX="44" maxX="66" minY="155" maxY="177" name="lighthouse-m"/>
  <symbol minX="66" maxX="88" minY="155" maxY="177" name="archery-m"/>
  <symbol minX="88" maxX="110" minY="155" maxY="177" name="subway-samara-m"/>
  <symbol minX="110" maxX="132" minY="155" maxY="177" name="atm-m"/>
  <symbol minX="132" maxX="154" minY="155" maxY="177" name="mail-m"/>
  <symbol minX="154" maxX="176" minY="155" maxY="177" name="marketplace-m"/>
  <symbol minX="176" maxX="198" minY="155" maxY="177" name="media-m"/>
  <symbol minX="198" maxX="220" minY="155" maxY="177" name="military-m"/>
  <symbol minX="220" maxX="242" minY="155" maxY="177" name="mobile_phone-m"/>
  <symbol minX="242" maxX="264" minY="155" maxY="177" name="monument-m"/>
  <symbol minX="264" maxX="286" minY="155" maxY="177" name="australian-football-m"/>
  <symbol minX="286" maxX="308" minY="155" maxY="177" name="subway-santodomingo-m"/>
  <symbol minX="308" maxX="330" minY="155" maxY="177" name="motorcycle_shop-m"/>
  <symbol minX="330" maxX="352" minY="155" maxY="177" name="museum-m"/>
  <symbol minX="352" maxX="374" minY="155" maxY="177" name="subway-saopaulo-m"/>
  <symbol minX="374" maxX="396" minY="155" maxY="177" name="music-m"/>
  <symbol minX="396" maxX="418" minY="155" maxY="177" name="muslim-m"/>
  <symbol minX="418" maxX="440" minY="155" maxY="177" name="bakery-m"/>
  <symbol minX="440" maxX="462" minY="155" maxY="177" name="newsagent_shop-m"/>
  <symbol minX="462" maxX="484" minY="155" maxY="177" name="npark-m"/>
  <symbol minX="484" maxX="506" minY="155" maxY="177" name="nparkf-m"/>
  <symbol minX="506" maxX="528" minY="155" maxY="177" name="bank-l"/>
  <symbol minX="528" maxX="550" minY="155" maxY="177" name="office-m"/>
  <symbol minX="550" maxX="572" minY="155" maxY="177" name="optician-m"/>
  <symbol minX="572" maxX="594" minY="155" maxY="177" name="outdoor-shop-m"/>
  <symbol minX="594" maxX="616" minY="155" maxY="177" name="park-m"/>
  <symbol minX="616" maxX="638" minY="155" maxY="177" name="bank-m"/>
  <symbol minX="638" maxX="660" minY="155" maxY="177" name="subway-riodejaneiro-m"/>
  <symbol minX="660" maxX="682" minY="155" maxY="177" name="parking-meter-m"/>
  <symbol minX="682" maxX="704" minY="155" maxY="177" name="banknote-l"/>
  <symbol minX="704" maxX="726" minY="155" maxY="177" name="subway-shiraz-m"/>
  <symbol minX="726" maxX="748" minY="155" maxY="177" name="partner1-l"/>
  <symbol minX="748" maxX="770" minY="155" maxY="177" name="partner12"/>
  <symbol minX="770" maxX="792" minY="155" maxY="177" name="partner18-l"/>
  <symbol minX="792" maxX="814" minY="155" maxY="177" name="partner19-l"/>
  <symbol minX="814" maxX="836" minY="155" maxY="177" name="partner2-l"/>
  <symbol minX="836" maxX="858" minY="155" maxY="177" name="partner20-l"/>
  <symbol minX="858" maxX="880" minY="155" maxY="177" name="banknote-m"/>
  <symbol minX="880" maxX="902" minY="155" maxY="177" name="bar-m"/>
  <symbol minX="902" maxX="924" minY="155" maxY="177" name="petshop-m"/>
  <symbol minX="924" maxX="946" minY="155" maxY="177" name="pharmacy-m"/>
  <symbol minX="946" maxX="968" minY="155" maxY="177" name="phone-m"/>
  <symbol minX="968" maxX="990" minY="155" maxY="177" name="photo-shop-m"/>
  <symbol minX="990" maxX="1012" minY="155" maxY="177" name="picnic-m"/>
  <symbol minX="0" maxX="22" minY="177" maxY="199" name="picnic_table-m"/>
  <symbol minX="22" maxX="44" minY="177" maxY="199" name="pitch-m"/>
  <symbol minX="44" maxX="66" minY="177" maxY="199" name="place-of-worship-m"/>
  <symbol minX="66" maxX="88" minY="177" maxY="199" name="baseball-m"/>
  <symbol minX="88" maxX="110" minY="177" maxY="199" name="police-m"/>
  <symbol minX="110" maxX="132" minY="177" maxY="199" name="postbox-m"/>
  <symbol minX="132" maxX="154" minY="177" maxY="199" name="power-m"/>
  <symbol minX="154" maxX="176" minY="177" maxY="199" name="prison-m"/>
  <symbol minX="176" maxX="198" minY="177" maxY="199" name="public-building-m"/>
  <symbol minX="198" maxX="220" minY="177" maxY="199" name="basketball-m"/>
  <symbol minX="220" maxX="242" minY="177" maxY="199" name="bbq-m"/>
  <symbol minX="242" maxX="264" minY="177" maxY="199" name="bcontrol-m"/>
  <symbol minX="264" maxX="286" minY="177" maxY="199" name="recycling-m"/>
  <symbol minX="286" maxX="308" minY="177" maxY="199" name="remains-m"/>
  <symbol minX="308" maxX="330" minY="177" maxY="199" name="beach-m"/>
  <symbol minX="330" maxX="352" minY="177" maxY="199" name="restaurant-m"/>
  <symbol minX="352" maxX="374" minY="177" maxY="199" name="sauna-m"/>
  <symbol minX="374" maxX="396" minY="177" maxY="199" name="school-m"/>
  <symbol minX="396" maxX="418" minY="177" maxY="199" name="seafood-shop-m"/>
  <symbol minX="418" maxX="440" minY="177" maxY="199" name="shinto-m"/>
  <symbol minX="440" maxX="462" minY="177" maxY="199" name="beauty-m"/>
  <symbol minX="462" maxX="484" minY="177" maxY="199" name="ship-m"/>
  <symbol minX="484" maxX="506" minY="177" maxY="199" name="beer-m"/>
  <symbol minX="506" maxX="528" minY="177" maxY="199" name="shoes-m"/>
  <symbol minX="528" maxX="550" minY="177" maxY="199" name="shop-bicycle-m"/>
  <symbol minX="550" maxX="572" minY="177" maxY="199" name="shop-m"/>
  <symbol minX="572" maxX="594" minY="177" maxY="199" name="bicycle-m"/>
  <symbol minX="594" maxX="616" minY="177" maxY="199" name="shower-m"/>
  <symbol minX="616" maxX="638" minY="177" maxY="199" name="skiing-m"/>
  <symbol minX="638" maxX="660" minY="177" maxY="199" name="soccer-m"/>
  <symbol minX="660" maxX="682" minY="177" maxY="199" name="speedcam-alert-l"/>
  <symbol minX="682" maxX="704" minY="177" maxY="199" name="subway-reseau-paris-m"/>
  <symbol minX="704" maxX="726" minY="177" maxY="199" name="subway-sofia-m"/>
  <symbol minX="726" maxX="748" minY="177" maxY="199" name="sports-m"/>
  <symbol minX="748" maxX="770" minY="177" maxY="199" name="stadium-m"/>
  <symbol minX="770" maxX="792" minY="177" maxY="199" name="book-shop-m"/>
  <symbol minX="792" maxX="814" minY="177" maxY="199" name="bookmaker-m"/>
  <symbol minX="814" maxX="836" minY="177" maxY="199" name="bowls-m"/>
  <symbol minX="836" maxX="858" minY="177" maxY="199" name="buddhist-m"/>
  <symbol minX="858" maxX="880" minY="177" maxY="199" name="stationery_shop-m"/>
  <symbol minX="880" maxX="902" minY="177" maxY="199" name="subway-adana-m"/>
  <symbol minX="902" maxX="924" minY="177" maxY="199" name="subway-adana-s"/>
  <symbol minX="924" maxX="946" minY="177" maxY="199" name="subway-algeria-m"/>
  <symbol minX="946" maxX="968" minY="177" maxY="199" name="subway-rennes-m"/>
  <symbol minX="968" maxX="990" minY="177" maxY="199" name="bus-m"/>
  <symbol minX="990" maxX="1012" minY="177" maxY="199" name="butcher-m"/>
  <symbol minX="0" maxX="22" minY="199" maxY="221" name="cable-car-m"/>
  <symbol minX="22" maxX="44" minY="199" maxY="221" name="cafe-m"/>
  <symbol minX="44" maxX="64" minY="199" maxY="221" name="subway-amsterdam-m"/>
  <symbol minX="64" maxX="86" minY="199" maxY="221" name="campsite-m"/>
  <symbol minX="86" maxX="108" minY="199" maxY="221" name="subway-ankara-m"/>
  <symbol minX="108" maxX="130" minY="199" maxY="221" name="subway-ankara-s"/>
  <symbol minX="130" maxX="151" minY="199" maxY="221" name="subway-athens-m"/>
  <symbol minX="151" maxX="173" minY="199" maxY="221" name="car-part-m"/>
  <symbol minX="173" maxX="195" minY="199" maxY="221" name="car-repair-m"/>
  <symbol minX="195" maxX="217" minY="199" maxY="221" name="car-wash-m"/>
  <symbol minX="217" maxX="239" minY="199" maxY="221" name="subway-bangkok-m"/>
  <symbol minX="239" maxX="261" minY="199" maxY="221" name="car_sharing-m"/>
  <symbol minX="261" maxX="283" minY="199" maxY="221" name="car_shop-m"/>
  <symbol minX="283" maxX="305" minY="199" maxY="221" name="caravan_site-m"/>
  <symbol minX="305" maxX="327" minY="199" maxY="221" name="subway-beijing-m"/>
  <symbol minX="327" maxX="349" minY="199" maxY="221" name="casino-m"/>
  <symbol minX="349" maxX="371" minY="199" maxY="221" name="subway-bengaluru-m"/>
  <symbol minX="371" maxX="393" minY="199" maxY="221" name="cemetery-m"/>
  <symbol minX="393" maxX="415" minY="199" maxY="221" name="charging-station-m"/>
  <symbol minX="415" maxX="437" minY="199" maxY="221" name="chemist-m"/>
  <symbol minX="437" maxX="459" minY="199" maxY="221" name="subway-brasilia-m"/>
  <symbol minX="459" maxX="481" minY="199" maxY="221" name="chimney-m"/>
  <symbol minX="481" maxX="501" minY="199" maxY="221" name="subway-brescia-m"/>
  <symbol minX="501" maxX="523" minY="199" maxY="221" name="subway-southkorea-m"/>
  <symbol minX="523" maxX="545" minY="199" maxY="221" name="christian-m"/>
  <symbol minX="545" maxX="567" minY="199" maxY="221" name="subway-pyongyang-m"/>
  <symbol minX="567" maxX="589" minY="199" maxY="221" name="cinema-m"/>
  <symbol minX="589" maxX="611" minY="199" maxY="221" name="climbing-m"/>
  <symbol minX="611" maxX="633" minY="199" maxY="221" name="subway-budapest-m"/>
  <symbol minX="633" maxX="655" minY="199" maxY="221" name="clothes-m"/>
  <symbol minX="655" maxX="677" minY="199" maxY="221" name="subway-buenosaires-m"/>
  <symbol minX="677" maxX="699" minY="199" maxY="221" name="college-m"/>
  <symbol minX="699" maxX="721" minY="199" maxY="221" name="subway-bursaray-m"/>
  <symbol minX="721" maxX="743" minY="199" maxY="221" name="computer-m"/>
  <symbol minX="743" maxX="765" minY="199" maxY="221" name="subway-cairo-m"/>
  <symbol minX="765" maxX="786" minY="199" maxY="221" name="subway-porto-m"/>
  <symbol minX="786" maxX="808" minY="199" maxY="221" name="subway-caracas-m"/>
  <symbol minX="808" maxX="830" minY="199" maxY="221" name="convenience-m"/>
  <symbol minX="830" maxX="852" minY="199" maxY="221" name="subway-catania-m"/>
  <symbol minX="852" maxX="874" minY="199" maxY="221" name="copyshop-m"/>
  <symbol minX="874" maxX="896" minY="199" maxY="221" name="subway-changchun-m"/>
  <symbol minX="896" maxX="918" minY="199" maxY="221" name="cricket-m"/>
  <symbol minX="918" maxX="940" minY="199" maxY="221" name="subway-chengdu-m"/>
  <symbol minX="940" maxX="962" minY="199" maxY="221" name="curling-m"/>
  <symbol minX="962" maxX="984" minY="199" maxY="221" name="subway-chicago-m"/>
  <symbol minX="984" maxX="1006" minY="199" maxY="221" name="defibrillator-m"/>
  <symbol minX="0" maxX="22" minY="221" maxY="243" name="dentist-m"/>
  <symbol minX="22" maxX="44" minY="221" maxY="243" name="subway-pittsburgh-m"/>
  <symbol minX="44" maxX="66" minY="221" maxY="243" name="subway-stlouis-m"/>
  <symbol minX="66" maxX="88" minY="221" maxY="243" name="department_store-m"/>
  <symbol minX="88" maxX="109" minY="221" maxY="243" name="subway-delhi-m"/>
  <symbol minX="109" maxX="131" minY="221" maxY="243" name="subway-perugia-m"/>
  <symbol minX="131" maxX="153" minY="221" maxY="243" name="diving-m"/>
  <symbol minX="153" maxX="175" minY="221" maxY="243" name="dog_park-m"/>
  <symbol minX="175" maxX="197" minY="221" maxY="243" name="subway-dubai-m"/>
  <symbol minX="197" maxX="219" minY="221" maxY="243" name="doityourself-m"/>
  <symbol minX="219" maxX="241" minY="221" maxY="243" name="drinking-water-m"/>
  <symbol minX="241" maxX="263" minY="221" maxY="243" name="electronics-m"/>
  <symbol minX="263" maxX="285" minY="221" maxY="243" name="subway-ekb-m"/>
  <symbol minX="285" maxX="307" minY="221" maxY="243" name="subway-stockholm-m"/>
  <symbol minX="307" maxX="329" minY="221" maxY="243" name="subway-panama-m"/>
  <symbol minX="329" maxX="351" minY="221" maxY="243" name="embassy-m"/>
  <symbol minX="351" maxX="373" minY="221" maxY="243" name="subway-foshan-m"/>
  <symbol minX="373" maxX="395" minY="221" maxY="243" name="equestrian-m"/>
  <symbol minX="395" maxX="417" minY="221" maxY="243" name="erotic-m"/>
  <symbol minX="417" maxX="439" minY="221" maxY="243" name="fastfood-m"/>
  <symbol minX="439" maxX="461" minY="221" maxY="243" name="subway-glasgow-m"/>
  <symbol minX="461" maxX="483" minY="221" maxY="243" name="fire_station-m"/>
  <symbol minX="483" maxX="505" minY="221" maxY="243" name="subway-guadalajara-m"/>
  <symbol minX="505" maxX="527" minY="221" maxY="243" name="firehydrant-m"/>
  <symbol minX="527" maxX="549" minY="221" maxY="243" name="subway-guangzhou-m"/>
  <symbol minX="549" maxX="571" minY="221" maxY="243" name="florist-m"/>
  <symbol minX="571" maxX="593" minY="221" maxY="243" name="fountain-m"/>
  <symbol minX="593" maxX="615" minY="221" maxY="243" name="fuel-m"/>
  <symbol minX="615" maxX="637" minY="221" maxY="243" name="subway-helsinki-m"/>
  <symbol minX="637" maxX="659" minY="221" maxY="243" name="funeral_directors-m"/>
  <symbol minX="659" maxX="681" minY="221" maxY="243" name="subway-hirosima-m"/>
  <symbol minX="681" maxX="703" minY="221" maxY="243" name="funicular-m"/>
  <symbol minX="703" maxX="725" minY="221" maxY="243" name="subway-isfahan-m"/>
  <symbol minX="725" maxX="747" minY="221" maxY="243" name="subway-tashkent-m"/>
  <symbol minX="747" maxX="765" minY="221" maxY="243" name="subway-istanbul-m"/>
  <symbol minX="765" maxX="787" minY="221" maxY="243" name="subway-tianjin-m"/>
  <symbol minX="787" maxX="809" minY="221" maxY="243" name="subway-oslo-m"/>
  <symbol minX="809" maxX="831" minY="221" maxY="243" name="subway-tokyo-m"/>
  <symbol minX="831" maxX="853" minY="221" maxY="243" name="subway-kazan-m"/>
  <symbol minX="853" maxX="875" minY="221" maxY="243" name="furniture-m"/>
  <symbol minX="875" maxX="897" minY="221" maxY="243" name="gallery-m"/>
  <symbol minX="897" maxX="919" minY="221" maxY="243" name="garden-m"/>
  <symbol minX="919" maxX="941" minY="221" maxY="243" name="garden_center-m"/>
  <symbol minX="941" maxX="963" minY="221" maxY="243" name="gate-m"/>
  <symbol minX="963" maxX="985" minY="221" maxY="243" name="subway-kobe-m"/>
  <symbol minX="985" maxX="1007" minY="221" maxY="243" name="geyser-l"/>
  <symbol minX="0" maxX="22" minY="243" maxY="265" name="geyser-m"/>
  <symbol minX="22" maxX="44" minY="243" maxY="265" name="gift-m"/>
  <symbol minX="44" maxX="66" minY="243" maxY="265" name="golf-m"/>
  <symbol minX="66" maxX="88" minY="243" maxY="265" name="greengrocer-m"/>
  <symbol minX="88" maxX="110" minY="243" maxY="265" name="subway-kunming-m"/>
  <symbol minX="110" maxX="132" minY="243" maxY="265" name="airport-m"/>
  <symbol minX="132" maxX="154" minY="243" maxY="265" name="subway-kyoto-m"/>
  <symbol minX="154" maxX="176" minY="243" maxY="265" name="grocery-m"/>
  <symbol minX="176" maxX="198" minY="243" maxY="265" name="subway-lausanne-m"/>
  <symbol minX="198" maxX="220" minY="243" maxY="265" name="subway-lille-m"/>
  <symbol minX="220" maxX="242" minY="243" maxY="265" name="gym-m"/>
  <symbol minX="242" maxX="264" minY="243" maxY="265" name="subway-lima-m"/>
  <symbol minX="264" maxX="286" minY="243" maxY="265" name="zoo-m"/>
  <symbol minX="286" maxX="308" minY="243" maxY="265" name="subway-lisboa-m"/>
  <symbol minX="308" maxX="330" minY="243" maxY="265" name="windmill-m"/>
  <symbol minX="330" maxX="352" minY="243" maxY="265" name="wayside_shrine-m"/>
  <symbol minX="352" maxX="374" minY="243" maxY="265" name="waterfall-m"/>
  <symbol minX="374" maxX="396" minY="243" maxY="265" name="subway-losangeles-m"/>
  <symbol minX="396" maxX="418" minY="243" maxY="265" name="waste-basket-m"/>
  <symbol minX="418" maxX="440" minY="243" maxY="265" name="viewpoint-m"/>
  <symbol minX="440" maxX="462" minY="243" maxY="265" name="veterinary-m"/>
  <symbol minX="462" maxX="484" minY="243" maxY="265" name="subway-lyon-m"/>
  <symbol minX="484" maxX="506" minY="243" maxY="265" name="vending-m"/>
  <symbol minX="506" maxX="528" minY="243" maxY="265" name="subway-m"/>
  <symbol minX="528" maxX="550" minY="243" maxY="265" name="travel_agency_shop-m"/>
  <symbol minX="550" maxX="572" minY="243" maxY="265" name="tram-m"/>
  <symbol minX="572" maxX="594" minY="243" maxY="265" name="train-m"/>
  <symbol minX="594" maxX="616" minY="243" maxY="265" name="toys-m"/>
  <symbol minX="616" maxX="638" minY="243" maxY="265" name="tourism-m"/>
  <symbol minX="638" maxX="660" minY="243" maxY="265" name="tomb-m"/>
  <symbol minX="660" maxX="682" minY="243" maxY="265" name="subway-tyneandwear-m"/>
  <symbol minX="682" maxX="704" minY="243" maxY="265" name="toll_booth-m"/>
  <symbol minX="704" maxX="726" minY="243" maxY="265" name="subway-valencia-m"/>
  <symbol minX="726" maxX="748" minY="243" maxY="265" name="subway-marseille-s"/>
  <symbol minX="748" maxX="770" minY="243" maxY="265" name="subway-mashhad-m"/>
  <symbol minX="770" maxX="792" minY="243" maxY="265" name="subway-vienna-m"/>
  <symbol minX="792" maxX="814" minY="243" maxY="265" name="subway-massachusetts-m"/>
  <symbol minX="814" maxX="836" minY="243" maxY="265" name="toilets-m"/>
  <symbol minX="836" maxX="858" minY="243" maxY="265" name="subway-mecca-m"/>
  <symbol minX="858" maxX="880" minY="243" maxY="265" name="tire-repair-m"/>
  <symbol minX="880" maxX="902" minY="243" maxY="265" name="subway-medellin-m"/>
  <symbol minX="902" maxX="924" minY="243" maxY="265" name="subway-volgograd-m"/>
  <symbol minX="924" maxX="945" minY="243" maxY="265" name="subway-mexico-m"/>
  <symbol minX="945" maxX="967" minY="243" maxY="265" name="ticket-shop-m"/>
  <symbol minX="967" maxX="989" minY="243" maxY="265" name="subway-milan-m"/>
  <symbol minX="989" maxX="1011" minY="243" maxY="265" name="theme_park-m"/>
  <symbol minX="0" maxX="22" minY="265" maxY="287" name="subway-minatomirai-m"/>
  <symbol minX="22" maxX="44" minY="265" maxY="287" name="theatre-m"/>
  <symbol minX="44" maxX="66" minY="265" maxY="287" name="tennis-m"/>
  <symbol minX="66" maxX="88" minY="265" maxY="287" name="taxi-m"/>
  <symbol minX="88" maxX="110" minY="265" maxY="287" name="subway-warszawa-m"/>
  <symbol minX="110" maxX="132" minY="265" maxY="287" name="taoist-m"/>
  <symbol minX="132" maxX="154" minY="265" maxY="287" name="swimming-m"/>
  <symbol minX="154" maxX="176" minY="265" maxY="287" name="sweets-m"/>
  <symbol minX="176" maxX="198" minY="265" maxY="287" name="subway-nagoya-m"/>
  <symbol minX="198" maxX="220" minY="265" maxY="287" name="subway-yokohama-m"/>
  <symbol minX="220" maxX="242" minY="265" maxY="287" name="subway-newyork-m"/>
  <symbol minX="242" maxX="264" minY="265" maxY="287" name="subway-wuhan-m"/>
  <symbol minX="264" maxX="286" minY="265" maxY="287" name="subway-washington-m"/>
  <symbol minX="286" maxX="307" minY="265" maxY="287" name="subway-nnov-m"/>
  <symbol minX="307" maxX="328" minY="265" maxY="286" name="subway-montreal-m"/>
  <symbol minX="328" maxX="348" minY="265" maxY="286" name="subway-warsaw-m"/>
  <symbol minX="348" maxX="370" minY="265" maxY="286" name="subway-sapporo-m"/>
  <symbol minX="370" maxX="392" minY="265" maxY="286" name="subway-shanghai-m"/>
  <symbol minX="392" maxX="414" minY="265" maxY="286" name="subway-marseille-m"/>
  <symbol minX="414" maxX="436" minY="265" maxY="286" name="subway-maracaibo-m"/>
  <symbol minX="436" maxX="457" minY="265" maxY="286" name="subway-algeria-s"/>
  <symbol minX="457" maxX="479" minY="265" maxY="286" name="subway-izmir-m"/>
  <symbol minX="479" maxX="500" minY="265" maxY="286" name="subway-southkorea-s"/>
  <symbol minX="500" maxX="521" minY="265" maxY="286" name="subway-spb-m"/>
  <symbol minX="521" maxX="543" minY="265" maxY="286" name="subway-dalian-m"/>
  <symbol minX="543" maxX="564" minY="265" maxY="286" name="subway-entrance-m"/>
  <symbol minX="564" maxX="585" minY="265" maxY="286" name="subway-stlouis-s"/>
  <symbol minX="585" maxX="606" minY="265" maxY="286" name="subway-ekb-s"/>
  <symbol minX="606" maxX="626" minY="265" maxY="285" name="lightrail-berlin-m"/>
  <symbol minX="626" maxX="646" minY="265" maxY="285" name="search-result"/>
  <symbol minX="646" maxX="664" minY="265" maxY="285" name="subway-istanbul-s"/>
  <symbol minX="664" maxX="684" minY="265" maxY="285" name="subway-pittsburgh-s"/>
  <symbol minX="684" maxX="706" minY="265" maxY="284" name="subway-tbilisi-m"/>
  <symbol minX="706" maxX="741" minY="265" maxY="284" name="coloredmark-default-s"/>
  <symbol minX="741" maxX="760" minY="265" maxY="284" name="subway-isfahan-s"/>
  <symbol minX="760" maxX="779" minY="265" maxY="284" name="subway-cairo-s"/>
  <symbol minX="779" maxX="798" minY="265" maxY="284" name="subway-panama-s"/>
  <symbol minX="798" maxX="817" minY="265" maxY="284" name="non-found-search-result"/>
  <symbol minX="817" maxX="835" minY="265" maxY="284" name="subway-brescia-s"/>
  <symbol minX="835" maxX="857" minY="265" maxY="284" name="subway-taoyuan-m"/>
  <symbol minX="857" maxX="876" minY="265" maxY="284" name="bike-parking-m"/>
  <symbol minX="876" maxX="895" minY="265" maxY="284" name="speedcam-m"/>
  <symbol minX="895" maxX="914" minY="265" maxY="284" name="parking_pay-m"/>
  <symbol minX="914" maxX="933" minY="265" maxY="284" name="parking-m"/>
  <symbol minX="933" maxX="951" minY="265" maxY="284" name="subway-mashhad-s"/>
  <symbol minX="951" maxX="970" minY="265" maxY="284" name="subway-sapporo-s"/>
  <symbol minX="970" maxX="989" minY="265" maxY="284" name="subway-medellin-s"/>
  <symbol minX="989" maxX="1011" minY="265" maxY="284" name="subway-rotterdam-m"/>
  <symbol minX="0" maxX="35" minY="287" maxY="306" name="coloredmark-bg-s"/>
  <symbol minX="35" maxX="54" minY="287" maxY="306" name="motorcycle-parking-m"/>
  <symbol minX="54" maxX="74" minY="287" maxY="306" name="subway-izmir-s"/>
  <symbol minX="74" maxX="92" minY="287" maxY="305" name="subway-samara-s"/>
  <symbol minX="92" maxX="110" minY="287" maxY="305" name="subway-massachusetts-s"/>
  <symbol minX="110" maxX="132" minY="287" maxY="305" name="subway-dnepro-m"/>
  <symbol minX="132" maxX="150" minY="287" maxY="305" name="subway-dubai-s"/>
  <symbol minX="150" maxX="171" minY="287" maxY="305" name="subway-santiago-s"/>
  <symbol minX="171" maxX="189" minY="287" maxY="305" name="subway-dalian-s"/>
  <symbol minX="189" maxX="207" minY="287" maxY="305" name="subway-santodomingo-s"/>
  <symbol minX="207" maxX="225" minY="287" maxY="305" name="subway-chicago-s"/>
  <symbol minX="225" maxX="243" minY="287" maxY="305" name="subway-saopaulo-s"/>
  <symbol minX="243" maxX="261" minY="287" maxY="305" name="subway-chengdu-s"/>
  <symbol minX="261" maxX="279" minY="287" maxY="305" name="subway-rome-m"/>
  <symbol minX="279" maxX="299" minY="287" maxY="305" name="subway-seattle-m"/>
  <symbol minX="299" maxX="317" minY="287" maxY="305" name="subway-changchun-s"/>
  <symbol minX="317" maxX="335" minY="287" maxY="305" name="subway-foshan-s"/>
  <symbol minX="335" maxX="353" minY="287" maxY="305" name="subway-catania-s"/>
  <symbol minX="353" maxX="371" minY="287" maxY="305" name="subway-riodejaneiro-s"/>
  <symbol minX="371" maxX="389" minY="287" maxY="305" name="subway-shanghai-s"/>
  <symbol minX="389" maxX="407" minY="287" maxY="305" name="subway-reseau-paris-s"/>
  <symbol minX="407" maxX="425" minY="287" maxY="305" name="subway-shiraz-s"/>
  <symbol minX="425" maxX="443" minY="287" maxY="305" name="subway-rennes-s"/>
  <symbol minX="443" maxX="461" minY="287" maxY="305" name="subway-sofia-s"/>
  <symbol minX="461" maxX="479" minY="287" maxY="305" name="subway-pyongyang-s"/>
  <symbol minX="479" maxX="497" minY="287" maxY="305" name="subway-porto-s"/>
  <symbol minX="497" maxX="518" minY="287" maxY="305" name="subway-fukuoka-s"/>
  <symbol minX="518" maxX="536" minY="287" maxY="305" name="subway-glasgow-s"/>
  <symbol minX="536" maxX="554" minY="287" maxY="305" name="subway-guadalajara-s"/>
  <symbol minX="554" maxX="572" minY="287" maxY="305" name="subway-perugia-s"/>
  <symbol minX="572" maxX="590" minY="287" maxY="305" name="subway-guangzhou-s"/>
  <symbol minX="590" maxX="608" minY="287" maxY="305" name="subway-stockholm-s"/>
  <symbol minX="608" maxX="626" minY="287" maxY="305" name="subway-caracas-s"/>
  <symbol minX="626" maxX="644" minY="287" maxY="305" name="subway-bursaray-s"/>
  <symbol minX="644" maxX="662" minY="287" maxY="305" name="subway-helsinki-s"/>
  <symbol minX="662" maxX="680" minY="287" maxY="305" name="subway-hirosima-s"/>
  <symbol minX="680" maxX="698" minY="287" maxY="305" name="subway-paris-m"/>
  <symbol minX="698" maxX="718" minY="287" maxY="305" name="subway-taoyuan-s"/>
  <symbol minX="718" maxX="736" minY="287" maxY="305" name="subway-kazan-s"/>
  <symbol minX="736" maxX="754" minY="287" maxY="305" name="subway-tashkent-s"/>
  <symbol minX="754" maxX="772" minY="287" maxY="305" name="subway-buenosaires-s"/>
  <symbol minX="772" maxX="790" minY="287" maxY="305" name="subway-budapest-s"/>
  <symbol minX="790" maxX="808" minY="287" maxY="305" name="subway-oslo-s"/>
  <symbol minX="808" maxX="826" minY="287" maxY="305" name="subway-tianjin-s"/>
  <symbol minX="826" maxX="840" minY="287" maxY="305" name="bookmark-default-xs"/>
  <symbol minX="840" maxX="858" minY="287" maxY="305" name="subway-tokyo-s"/>
  <symbol minX="858" maxX="876" minY="287" maxY="305" name="subway-kobe-s"/>
  <symbol minX="876" maxX="894" minY="287" maxY="305" name="subway-tyneandwear-s"/>
  <symbol minX="894" maxX="916" minY="287" maxY="305" name="subway-omsk-s"/>
  <symbol minX="916" maxX="934" minY="287" maxY="305" name="subway-valencia-s"/>
  <symbol minX="934" maxX="948" minY="287" maxY="305" name="bookmark-bg-xs"/>
  <symbol minX="948" maxX="966" minY="287" maxY="305" name="subway-vienna-s"/>
  <symbol minX="966" maxX="984" minY="287" maxY="305" name="subway-brasilia-s"/>
  <symbol minX="984" maxX="1002" minY="287" maxY="305" name="subway-volgograd-s"/>
  <symbol minX="1002" maxX="1020" minY="287" maxY="305" name="subway-kyoto-s"/>
  <symbol minX="0" maxX="16" minY="306" maxY="324" name="subway-warsaw-s"/>
  <symbol minX="16" maxX="34" minY="306" maxY="324" name="subway-nnov-s"/>
  <symbol minX="34" maxX="52" minY="306" maxY="324" name="subway-warszawa-s"/>
  <symbol minX="52" maxX="70" minY="306" maxY="324" name="subway-lille-s"/>
  <symbol minX="70" maxX="88" minY="306" maxY="324" name="subway-washington-s"/>
  <symbol minX="88" maxX="106" minY="306" maxY="324" name="subway-kunming-s"/>
  <symbol minX="106" maxX="124" minY="306" maxY="324" name="subway-wuhan-s"/>
  <symbol minX="124" maxX="142" minY="306" maxY="324" name="subway-lima-s"/>
  <symbol minX="142" maxX="160" minY="306" maxY="324" name="subway-berlin-m"/>
  <symbol minX="160" maxX="181" minY="306" maxY="324" name="subway-yerevan-s"/>
  <symbol minX="181" maxX="199" minY="306" maxY="324" name="subway-nagoya-s"/>
  <symbol minX="199" maxX="217" minY="306" maxY="324" name="subway-yokohama-s"/>
  <symbol minX="217" maxX="235" minY="306" maxY="324" name="subway-bengaluru-s"/>
  <symbol minX="235" maxX="256" minY="306" maxY="324" name="subway-moscow-m"/>
  <symbol minX="256" maxX="274" minY="306" maxY="324" name="subway-montreal-s"/>
  <symbol minX="274" maxX="292" minY="306" maxY="324" name="subway-lisboa-s"/>
  <symbol minX="292" maxX="310" minY="306" maxY="324" name="subway-losangeles-s"/>
  <symbol minX="310" maxX="328" minY="306" maxY="324" name="subway-beijing-s"/>
  <symbol minX="328" maxX="346" minY="306" maxY="324" name="subway-minatomirai-s"/>
  <symbol minX="346" maxX="364" minY="306" maxY="324" name="subway-bangkok-s"/>
  <symbol minX="364" maxX="382" minY="306" maxY="324" name="subway-milan-s"/>
  <symbol minX="382" maxX="400" minY="306" maxY="324" name="subway-lyon-s"/>
  <symbol minX="400" maxX="418" minY="306" maxY="324" name="subway-athens-s"/>
  <symbol minX="418" maxX="436" minY="306" maxY="324" name="subway-mecca-s"/>
  <symbol minX="436" maxX="454" minY="306" maxY="324" name="subway-delhi-s"/>
  <symbol minX="454" maxX="476" minY="306" maxY="324" name="subway-almaty-m"/>
  <symbol minX="476" maxX="498" minY="306" maxY="323" name="subway-santiago-m"/>
  <symbol minX="498" maxX="515" minY="306" maxY="323" name="subway-spb-s"/>
  <symbol minX="515" maxX="537" minY="306" maxY="323" name="subway-philadelphia-m"/>
  <symbol minX="537" maxX="559" minY="306" maxY="323" name="subway-tabriz-m"/>
  <symbol minX="559" maxX="580" minY="306" maxY="323" name="subway-tabriz-s"/>
  <symbol minX="580" maxX="602" minY="306" maxY="323" name="subway-alicante-m"/>
  <symbol minX="602" maxX="624" minY="306" maxY="323" name="subway-osaka-m"/>
  <symbol minX="624" maxX="646" minY="306" maxY="323" name="subway-omsk-m"/>
  <symbol minX="646" maxX="668" minY="306" maxY="323" name="subway-kryvyirih-m"/>
  <symbol minX="668" maxX="690" minY="306" maxY="323" name="subway-yerevan-m"/>
  <symbol minX="690" maxX="711" minY="306" maxY="323" name="subway-london-m"/>
  <symbol minX="711" maxX="729" minY="306" maxY="323" name="subway-maracaibo-s"/>
  <symbol minX="729" maxX="746" minY="306" maxY="323" name="cave-m"/>
  <symbol minX="746" maxX="767" minY="306" maxY="323" name="subway-almaty-s"/>
  <symbol minX="767" maxX="783" minY="306" maxY="323" name="subway-amsterdam-s"/>
  <symbol minX="783" maxX="799" minY="306" maxY="323" name="subway-mexico-s"/>
  <symbol minX="799" maxX="821" minY="306" maxY="323" name="subway-lucknow-s"/>
  <symbol minX="821" maxX="837" minY="306" maxY="322" name="car-repair-s"/>
  <symbol minX="837" maxX="859" minY="306" maxY="322" name="subway-madrid-m"/>
  <symbol minX="859" maxX="875" minY="306" maxY="322" name="theme_park-s"/>
  <symbol minX="875" maxX="888" minY="306" maxY="322" name="transit_train-m"/>
  <symbol minX="888" maxX="910" minY="306" maxY="322" name="subway-lucknow-m"/>
  <symbol minX="910" maxX="926" minY="306" maxY="322" name="viewpoint-s"/>
  <symbol minX="926" maxX="942" minY="306" maxY="322" name="theatre-s"/>
  <symbol minX="942" maxX="964" minY="306" maxY="322" name="subway-barcelona-m"/>
  <symbol minX="964" maxX="980" minY="306" maxY="322" name="ship-s"/>
  <symbol minX="980" maxX="996" minY="306" maxY="322" name="shinto-s"/>
  <symbol minX="996" maxX="1012" minY="306" maxY="322" name="waste-basket-s"/>
  <symbol minX="0" maxX="16" minY="324" maxY="340" name="cable-car-s"/>
  <symbol minX="16" maxX="32" minY="324" maxY="340" name="waterfall-s"/>
  <symbol minX="32" maxX="45" minY="324" maxY="340" name="transit_light_rail-m"/>
  <symbol minX="45" maxX="61" minY="324" maxY="340" name="taoist-s"/>
  <symbol minX="61" maxX="77" minY="324" maxY="340" name="remains-s"/>
  <symbol minX="77" maxX="95" minY="324" maxY="340" name="transfer_arrow"/>
  <symbol minX="95" maxX="111" minY="324" maxY="340" name="charging-station-s"/>
  <symbol minX="111" maxX="127" minY="324" maxY="340" name="place-of-worship-s"/>
  <symbol minX="127" maxX="143" minY="324" maxY="340" name="zoo-s"/>
  <symbol minX="143" maxX="159" minY="324" maxY="340" name="park-s"/>
  <symbol minX="159" maxX="175" minY="324" maxY="340" name="nparkf-s"/>
  <symbol minX="175" maxX="191" minY="324" maxY="340" name="muslim-s"/>
  <symbol minX="191" maxX="207" minY="324" maxY="340" name="tram-s"/>
  <symbol minX="207" maxX="223" minY="324" maxY="340" name="bus-s"/>
  <symbol minX="223" maxX="239" minY="324" maxY="340" name="christian-s"/>
  <symbol minX="239" maxX="255" minY="324" maxY="340" name="geyser-s"/>
  <symbol minX="255" maxX="277" minY="324" maxY="340" name="subway-kolkata-m"/>
  <symbol minX="277" maxX="293" minY="324" maxY="340" name="train-s"/>
  <symbol minX="293" maxX="315" minY="324" maxY="340" name="subway-bucharest-m"/>
  <symbol minX="315" maxX="334" minY="324" maxY="340" name="subway-osaka-s"/>
  <symbol minX="334" maxX="352" minY="324" maxY="340" name="subway-tbilisi-s"/>
  <symbol minX="352" maxX="374" minY="324" maxY="340" name="subway-palma-m"/>
  <symbol minX="374" maxX="390" minY="324" maxY="340" name="college-s"/>
  <symbol minX="390" maxX="411" minY="324" maxY="340" name="subway-palma-s"/>
  <symbol minX="411" maxX="427" minY="324" maxY="340" name="museum-s"/>
  <symbol minX="427" maxX="443" minY="324" maxY="340" name="monument-s"/>
  <symbol minX="443" maxX="459" minY="324" maxY="340" name="fuel-s"/>
  <symbol minX="459" maxX="475" minY="324" maxY="340" name="buddhist-s"/>
  <symbol minX="475" maxX="491" minY="324" maxY="340" name="tourism-s"/>
  <symbol minX="491" maxX="507" minY="324" maxY="340" name="lighthouse-s"/>
  <symbol minX="507" maxX="523" minY="324" maxY="340" name="stadium-s"/>
  <symbol minX="523" maxX="539" minY="324" maxY="340" name="shop-s"/>
  <symbol minX="539" maxX="559" minY="324" maxY="340" name="subway-philadelphia-s"/>
  <symbol minX="559" maxX="575" minY="324" maxY="340" name="jewish-s"/>
  <symbol minX="575" maxX="591" minY="324" maxY="340" name="hotel-s"/>
  <symbol minX="591" maxX="607" minY="324" maxY="340" name="hospital-s"/>
  <symbol minX="607" maxX="623" minY="324" maxY="340" name="subway-entrance-s"/>
  <symbol minX="623" maxX="639" minY="324" maxY="340" name="hindu-s"/>
  <symbol minX="639" maxX="655" minY="324" maxY="340" name="drinking-water-s"/>
  <symbol minX="655" maxX="673" minY="324" maxY="340" name="subway-rotterdam-s"/>
  <symbol minX="673" maxX="689" minY="324" maxY="340" name="subway-s"/>
  <symbol minX="689" maxX="705" minY="324" maxY="340" name="toll_booth-s"/>
  <symbol minX="705" maxX="726" minY="324" maxY="340" name="subway-dnepro-s"/>
  <symbol minX="726" maxX="742" minY="324" maxY="340" name="airport-s"/>
  <symbol minX="742" maxX="758" minY="324" maxY="340" name="subway-newyork-s"/>
  <symbol minX="758" maxX="780" minY="324" maxY="339" name="subway-sanfrancisco-m"/>
  <symbol minX="780" maxX="800" minY="324" maxY="339" name="subway-madrid-s"/>
  <symbol minX="800" maxX="822" minY="324" maxY="339" name="subway-sanfrancisco-s"/>
  <symbol minX="822" maxX="844" minY="324" maxY="339" name="subway-novosibirsk-m"/>
  <symbol minX="844" maxX="859" minY="324" maxY="339" name="subway-moscow-s"/>
  <symbol minX="859" maxX="880" minY="324" maxY="339" name="subway-novosibirsk-s"/>
  <symbol minX="880" maxX="902" minY="324" maxY="339" name="subway-fukuoka-m"/>
  <symbol minX="902" maxX="920" minY="324" maxY="339" name="subway-alicante-s"/>
  <symbol minX="920" maxX="933" minY="324" maxY="339" name="transit_monorail-m"/>
  <symbol minX="933" maxX="948" minY="324" maxY="339" name="transit_subway-m"/>
  <symbol minX="948" maxX="970" minY="324" maxY="339" name="subway-kharkiv-s"/>
  <symbol minX="970" maxX="991" minY="324" maxY="339" name="subway-kiev-m"/>
  <symbol minX="991" maxX="1012" minY="324" maxY="339" name="subway-bucharest-s"/>
  <symbol minX="0" maxX="15" minY="340" maxY="355" name="lightrail-berlin-s"/>
  <symbol minX="15" maxX="27" minY="340" maxY="355" name="transit_train-s"/>
  <symbol minX="27" maxX="49" minY="340" maxY="355" name="subway-brussel-s"/>
  <symbol minX="49" maxX="69" minY="340" maxY="355" name="subway-barcelona-s"/>
  <symbol minX="69" maxX="88" minY="340" maxY="355" name="subway-kryvyirih-s"/>
  <symbol minX="88" maxX="103" minY="340" maxY="355" name="subway-paris-s"/>
  <symbol minX="103" maxX="125" minY="340" maxY="355" name="subway-sendai-m"/>
  <symbol minX="125" maxX="140" minY="340" maxY="354" name="subway-seattle-s"/>
  <symbol minX="140" maxX="162" minY="340" maxY="354" name="subway-sendai-s"/>
  <symbol minX="162" maxX="176" minY="340" maxY="354" name="cave-s"/>
  <symbol minX="176" maxX="193" minY="340" maxY="354" name="subway-london-s"/>
  <symbol minX="193" maxX="207" minY="340" maxY="354" name="subway-berlin-s"/>
  <symbol minX="207" maxX="229" minY="340" maxY="354" name="subway-brussel-m"/>
  <symbol minX="229" maxX="251" minY="340" maxY="354" name="subway-edmonton-s"/>
  <symbol minX="251" maxX="265" minY="340" maxY="354" name="subway-rome-s"/>
  <symbol minX="265" maxX="286" minY="340" maxY="354" name="subway-manila-s"/>
  <symbol minX="286" maxX="308" minY="340" maxY="354" name="subway-manila-m"/>
  <symbol minX="308" maxX="330" minY="340" maxY="354" name="subway-taipei-s"/>
  <symbol minX="330" maxX="352" minY="340" maxY="354" name="subway-haagse-m"/>
  <symbol minX="352" maxX="374" minY="340" maxY="354" name="subway-kharkiv-m"/>
  <symbol minX="374" maxX="396" minY="340" maxY="354" name="subway-haagse-s"/>
  <symbol minX="396" maxX="408" minY="340" maxY="353" name="transit_monorail-s"/>
  <symbol minX="408" maxX="420" minY="340" maxY="353" name="transit_light_rail-s"/>
  <symbol minX="420" maxX="433" minY="340" maxY="353" name="transit_subway-s"/>
  <symbol minX="433" maxX="446" minY="340" maxY="353" name="subway-newyork-xs"/>
  <symbol minX="446" maxX="459" minY="340" maxY="353" name="parking-s"/>
  <symbol minX="459" maxX="472" minY="340" maxY="353" name="subway-xs"/>
  <symbol minX="472" maxX="491" minY="340" maxY="353" name="railway-crossing-l"/>
  <symbol minX="491" maxX="506" minY="340" maxY="353" name="volcano-l"/>
  <symbol minX="506" maxX="519" minY="340" maxY="353" name="star-l"/>
  <symbol minX="519" maxX="534" minY="340" maxY="353" name="bench"/>
  <symbol minX="534" maxX="547" minY="340" maxY="353" name="speedcam-s"/>
  <symbol minX="547" maxX="568" minY="340" maxY="352" name="subway-baku-s"/>
  <symbol minX="568" maxX="585" minY="340" maxY="352" name="subway-kolkata-s"/>
  <symbol minX="585" maxX="603" minY="340" maxY="352" name="subway-minsk-m"/>
  <symbol minX="603" maxX="615" minY="340" maxY="352" name="star-m"/>
  <symbol minX="615" maxX="629" minY="340" maxY="352" name="volcano-m"/>
  <symbol minX="629" maxX="646" minY="340" maxY="352" name="railway-crossing"/>
  <symbol minX="646" maxX="663" minY="340" maxY="352" name="railway-crossing-m"/>
  <symbol minX="663" maxX="681" minY="340" maxY="352" name="subway-kiev-s"/>
  <symbol minX="681" maxX="702" minY="340" maxY="352" name="subway-malaga-s"/>
  <symbol minX="702" maxX="724" minY="340" maxY="352" name="subway-edmonton-m"/>
  <symbol minX="724" maxX="746" minY="340" maxY="352" name="subway-taipei-m"/>
  <symbol minX="746" maxX="768" minY="340" maxY="352" name="subway-malaga-m"/>
  <symbol minX="768" maxX="790" minY="340" maxY="351" name="subway-chongqing-s"/>
  <symbol minX="790" maxX="812" minY="340" maxY="351" name="subway-baku-m"/>
  <symbol minX="812" maxX="829" minY="340" maxY="351" name="subway-minsk-s"/>
  <symbol minX="829" maxX="840" minY="340" maxY="351" name="star-s"/>
  <symbol minX="840" maxX="851" minY="340" maxY="350" name="peakt-m"/>
  <symbol minX="851" maxX="871" minY="340" maxY="350" name="arrow-m"/>
  <symbol minX="871" maxX="893" minY="340" maxY="350" name="subway-chongqing-m"/>
  <symbol minX="893" maxX="904" minY="340" maxY="350" name="volcano-s"/>
  <symbol minX="904" maxX="913" minY="340" maxY="349" name="peakt-s"/>
  <symbol minX="913" maxX="922" minY="340" maxY="349" name="zero-icon"/>
  <symbol minX="922" maxX="931" minY="340" maxY="349" name="zero-icon-m"/>
  <symbol minX="931" maxX="940" minY="340" maxY="349" name="zero-icon-s"/>
  <symbol minX="940" maxX="949" minY="340" maxY="349" name="entrance-s"/>
  <symbol minX="949" maxX="964" minY="340" maxY="348" name="arrow-s"/>
  <symbol minX="964" maxX="972" minY="340" maxY="348" name="dot-m"/>
  <symbol minX="972" maxX="983" minY="340" maxY="346" name="arrow-xs"/>
 </file>
</root>
