<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="84" minY="0" maxY="94" name="price-chips-selected-discount"/>
  <symbol minX="84" maxX="168" minY="0" maxY="94" name="price-chips-discount"/>
  <symbol minX="168" maxX="320" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="320" maxX="404" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="404" maxX="484" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="484" maxX="568" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="568" maxX="636" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="636" maxX="716" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="716" maxX="796" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="796" maxX="872" minY="0" maxY="76" name="rated-default-search-result"/>
  <symbol minX="872" maxX="948" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="948" maxX="1032" minY="0" maxY="76" name="price-chips-selected"/>
  <symbol minX="1032" maxX="1108" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="1108" maxX="1184" minY="0" maxY="76" name="search-result-water-park"/>
  <symbol minX="1184" maxX="1260" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1260" maxX="1336" minY="0" maxY="76" name="search-result-shop-toys"/>
  <symbol minX="1336" maxX="1412" minY="0" maxY="76" name="search-result-shop-supermarket"/>
  <symbol minX="1412" maxX="1488" minY="0" maxY="76" name="search-result-shop-sports"/>
  <symbol minX="1488" maxX="1564" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="1564" maxX="1640" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1640" maxX="1716" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1716" maxX="1792" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1792" maxX="1868" minY="0" maxY="76" name="search-result-shop-greengrocer"/>
  <symbol minX="1868" maxX="1944" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1944" maxX="2020" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="76" minY="94" maxY="170" name="search-result-shop-cosmetics"/>
  <symbol minX="76" maxX="152" minY="94" maxY="170" name="search-result-shop-convenience"/>
  <symbol minX="152" maxX="228" minY="94" maxY="170" name="search-result-shop-confectionery"/>
  <symbol minX="228" maxX="304" minY="94" maxY="170" name="search-result-shop-clothes"/>
  <symbol minX="304" maxX="380" minY="94" maxY="170" name="search-result-shop-butcher"/>
  <symbol minX="380" maxX="456" minY="94" maxY="170" name="search-result-shop-alcohol"/>
  <symbol minX="456" maxX="532" minY="94" maxY="170" name="search-result-restaurant"/>
  <symbol minX="532" maxX="608" minY="94" maxY="170" name="search-result-pub"/>
  <symbol minX="608" maxX="684" minY="94" maxY="170" name="search-result-playground"/>
  <symbol minX="684" maxX="760" minY="94" maxY="170" name="search-result-nightclub"/>
  <symbol minX="760" maxX="836" minY="94" maxY="170" name="search-result-marketplace"/>
  <symbol minX="836" maxX="912" minY="94" maxY="170" name="search-result-fastfood"/>
  <symbol minX="912" maxX="988" minY="94" maxY="170" name="search-result-cinema"/>
  <symbol minX="988" maxX="1064" minY="94" maxY="170" name="search-result-casino"/>
  <symbol minX="1064" maxX="1140" minY="94" maxY="170" name="search-result-cafe"/>
  <symbol minX="1140" maxX="1216" minY="94" maxY="170" name="search-result-bar"/>
  <symbol minX="1216" maxX="1284" minY="94" maxY="166" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1284" maxX="1340" minY="94" maxY="164" name="unpaved_road"/>
  <symbol minX="1340" maxX="1396" minY="94" maxY="164" name="ferry"/>
  <symbol minX="1396" maxX="1452" minY="94" maxY="164" name="paid_road"/>
  <symbol minX="1452" maxX="1520" minY="94" maxY="162" name="track_marker_selected"/>
  <symbol minX="1520" maxX="1588" minY="94" maxY="162" name="infosign"/>
  <symbol minX="1588" maxX="1654" minY="94" maxY="160" name="chips-s"/>
  <symbol minX="1654" maxX="1720" minY="94" maxY="160" name="chips-selected-s"/>
  <symbol minX="1720" maxX="1766" minY="94" maxY="159" name="bookmark-animals-m"/>
  <symbol minX="1766" maxX="1812" minY="94" maxY="159" name="bookmark-swim-m"/>
  <symbol minX="1812" maxX="1858" minY="94" maxY="159" name="bookmark-entertainment-m"/>
  <symbol minX="1858" maxX="1904" minY="94" maxY="159" name="bookmark-bar-m"/>
  <symbol minX="1904" maxX="1950" minY="94" maxY="159" name="bookmark-bg-m"/>
  <symbol minX="1950" maxX="1996" minY="94" maxY="159" name="bookmark-exchange-m"/>
  <symbol minX="1996" maxX="2042" minY="94" maxY="159" name="bookmark-finish-m"/>
  <symbol minX="0" maxX="46" minY="170" maxY="235" name="bookmark-buddhism-m"/>
  <symbol minX="46" maxX="92" minY="170" maxY="235" name="bookmark-food-m"/>
  <symbol minX="92" maxX="138" minY="170" maxY="235" name="bookmark-gas-m"/>
  <symbol minX="138" maxX="184" minY="170" maxY="235" name="bookmark-hotel-m"/>
  <symbol minX="184" maxX="230" minY="170" maxY="235" name="bookmark-islam-m"/>
  <symbol minX="230" maxX="276" minY="170" maxY="235" name="bookmark-judaism-m"/>
  <symbol minX="276" maxX="322" minY="170" maxY="235" name="bookmark-medicine-m"/>
  <symbol minX="322" maxX="368" minY="170" maxY="235" name="bookmark-mountain-m"/>
  <symbol minX="368" maxX="414" minY="170" maxY="235" name="bookmark-museum-m"/>
  <symbol minX="414" maxX="460" minY="170" maxY="235" name="bookmark-park-m"/>
  <symbol minX="460" maxX="506" minY="170" maxY="235" name="bookmark-building-m"/>
  <symbol minX="506" maxX="552" minY="170" maxY="235" name="bookmark-christianity-m"/>
  <symbol minX="552" maxX="598" minY="170" maxY="235" name="bookmark-parking-m"/>
  <symbol minX="598" maxX="644" minY="170" maxY="235" name="bookmark-shop-m"/>
  <symbol minX="644" maxX="690" minY="170" maxY="235" name="bookmark-sights-m"/>
  <symbol minX="690" maxX="736" minY="170" maxY="235" name="bookmark-sport-m"/>
  <symbol minX="736" maxX="782" minY="170" maxY="235" name="bookmark-water-m"/>
  <symbol minX="782" maxX="828" minY="170" maxY="235" name="bookmark-start-m"/>
  <symbol minX="828" maxX="874" minY="170" maxY="235" name="bookmark-viewpoint-m"/>
  <symbol minX="874" maxX="920" minY="170" maxY="235" name="bookmark-transport-m"/>
  <symbol minX="920" maxX="966" minY="170" maxY="235" name="bookmark-default-m"/>
  <symbol minX="966" maxX="1028" minY="170" maxY="232" name="guide_outdoor_downloaded"/>
  <symbol minX="1028" maxX="1090" minY="170" maxY="232" name="guide_city_downloaded"/>
  <symbol minX="1090" maxX="1174" minY="170" maxY="230" name="coloredmark-bg-l"/>
  <symbol minX="1174" maxX="1258" minY="170" maxY="230" name="coloredmark-default-l"/>
  <symbol minX="1258" maxX="1318" minY="170" maxY="230" name="route-point-b"/>
  <symbol minX="1318" maxX="1378" minY="170" maxY="230" name="route-point-a"/>
  <symbol minX="1378" maxX="1462" minY="170" maxY="230" name="norating-default-l"/>
  <symbol minX="1462" maxX="1546" minY="170" maxY="230" name="norating-bg-l"/>
  <symbol minX="1546" maxX="1606" minY="170" maxY="230" name="route-point-start"/>
  <symbol minX="1606" maxX="1666" minY="170" maxY="230" name="route-point-c"/>
  <symbol minX="1666" maxX="1750" minY="170" maxY="230" name="price-chips"/>
  <symbol minX="1750" maxX="1806" minY="170" maxY="226" name="guide_outdoor_cluster"/>
  <symbol minX="1806" maxX="1886" minY="170" maxY="226" name="guide_outdoor_cluster_plus"/>
  <symbol minX="1886" maxX="1942" minY="170" maxY="226" name="guide_outdoor"/>
  <symbol minX="1942" maxX="1998" minY="170" maxY="226" name="guide_city_cluster"/>
  <symbol minX="0" maxX="56" minY="235" maxY="291" name="guide_city"/>
  <symbol minX="56" maxX="136" minY="235" maxY="291" name="guide_city_cluster_plus"/>
  <symbol minX="136" maxX="180" minY="235" maxY="287" name="shield-us-i-thin"/>
  <symbol minX="180" maxX="236" minY="235" maxY="287" name="shield-us-i-wide"/>
  <symbol minX="236" maxX="302" minY="235" maxY="285" name="selection-chips-s"/>
  <symbol minX="302" maxX="358" minY="235" maxY="283" name="shield-us-hw-wide"/>
  <symbol minX="358" maxX="406" minY="235" maxY="283" name="shield-us-hw-thin"/>
  <symbol minX="406" maxX="439" minY="235" maxY="281" name="bookmark-default-s"/>
  <symbol minX="439" maxX="472" minY="235" maxY="281" name="bookmark-bg-s"/>
  <symbol minX="472" maxX="516" minY="235" maxY="279" name="current-position"/>
  <symbol minX="516" maxX="560" minY="235" maxY="279" name="track_marker_deselected"/>
  <symbol minX="560" maxX="600" minY="235" maxY="275" name="hairdresser-m"/>
  <symbol minX="600" maxX="640" minY="235" maxY="275" name="hand-m"/>
  <symbol minX="640" maxX="680" minY="235" maxY="275" name="hardware-m"/>
  <symbol minX="680" maxX="720" minY="235" maxY="275" name="helipad-m"/>
  <symbol minX="720" maxX="760" minY="235" maxY="275" name="heliport-m"/>
  <symbol minX="760" maxX="800" minY="235" maxY="275" name="hindu-m"/>
  <symbol minX="800" maxX="840" minY="235" maxY="275" name="alcohol-m"/>
  <symbol minX="840" maxX="880" minY="235" maxY="275" name="historic-ship-m"/>
  <symbol minX="880" maxX="920" minY="235" maxY="275" name="home-m"/>
  <symbol minX="920" maxX="960" minY="235" maxY="275" name="hospital-m"/>
  <symbol minX="960" maxX="1000" minY="235" maxY="275" name="alpine_hut-m"/>
  <symbol minX="1000" maxX="1040" minY="235" maxY="275" name="hostel-m"/>
  <symbol minX="1040" maxX="1080" minY="235" maxY="275" name="hotel-m"/>
  <symbol minX="1080" maxX="1120" minY="235" maxY="275" name="america-football-m"/>
  <symbol minX="1120" maxX="1160" minY="235" maxY="275" name="hunting-tower-m"/>
  <symbol minX="1160" maxX="1200" minY="235" maxY="275" name="ice_cream-m"/>
  <symbol minX="1200" maxX="1240" minY="235" maxY="275" name="information-m"/>
  <symbol minX="1240" maxX="1280" minY="235" maxY="275" name="jewelry-m"/>
  <symbol minX="1280" maxX="1320" minY="235" maxY="275" name="jewish-m"/>
  <symbol minX="1320" maxX="1360" minY="235" maxY="275" name="apartment-m"/>
  <symbol minX="1360" maxX="1400" minY="235" maxY="275" name="kindergarten-m"/>
  <symbol minX="1400" maxX="1440" minY="235" maxY="275" name="kiosk-m"/>
  <symbol minX="1440" maxX="1480" minY="235" maxY="275" name="laundry-m"/>
  <symbol minX="1480" maxX="1520" minY="235" maxY="275" name="lawyer-m"/>
  <symbol minX="1520" maxX="1560" minY="235" maxY="275" name="library-m"/>
  <symbol minX="1560" maxX="1600" minY="235" maxY="275" name="lift_gate-m"/>
  <symbol minX="1600" maxX="1640" minY="235" maxY="275" name="lighthouse-m"/>
  <symbol minX="1640" maxX="1680" minY="235" maxY="275" name="archery-m"/>
  <symbol minX="1680" maxX="1720" minY="235" maxY="275" name="subway-sofia-m"/>
  <symbol minX="1720" maxX="1760" minY="235" maxY="275" name="atm-m"/>
  <symbol minX="1760" maxX="1800" minY="235" maxY="275" name="mail-m"/>
  <symbol minX="1800" maxX="1840" minY="235" maxY="275" name="marketplace-m"/>
  <symbol minX="1840" maxX="1880" minY="235" maxY="275" name="media-m"/>
  <symbol minX="1880" maxX="1920" minY="235" maxY="275" name="military-m"/>
  <symbol minX="1920" maxX="1960" minY="235" maxY="275" name="mobile_phone-m"/>
  <symbol minX="1960" maxX="2000" minY="235" maxY="275" name="monument-m"/>
  <symbol minX="2000" maxX="2040" minY="235" maxY="275" name="australian-football-m"/>
  <symbol minX="0" maxX="40" minY="291" maxY="331" name="subway-shiraz-m"/>
  <symbol minX="40" maxX="80" minY="291" maxY="331" name="motorcycle_shop-m"/>
  <symbol minX="80" maxX="120" minY="291" maxY="331" name="museum-m"/>
  <symbol minX="120" maxX="160" minY="291" maxY="331" name="subway-southkorea-m"/>
  <symbol minX="160" maxX="200" minY="291" maxY="331" name="music-m"/>
  <symbol minX="200" maxX="240" minY="291" maxY="331" name="muslim-m"/>
  <symbol minX="240" maxX="280" minY="291" maxY="331" name="bakery-m"/>
  <symbol minX="280" maxX="320" minY="291" maxY="331" name="newsagent_shop-m"/>
  <symbol minX="320" maxX="360" minY="291" maxY="331" name="npark-m"/>
  <symbol minX="360" maxX="400" minY="291" maxY="331" name="nparkf-m"/>
  <symbol minX="400" maxX="440" minY="291" maxY="331" name="bank-l"/>
  <symbol minX="440" maxX="480" minY="291" maxY="331" name="office-m"/>
  <symbol minX="480" maxX="520" minY="291" maxY="331" name="optician-m"/>
  <symbol minX="520" maxX="560" minY="291" maxY="331" name="outdoor-shop-m"/>
  <symbol minX="560" maxX="600" minY="291" maxY="331" name="park-m"/>
  <symbol minX="600" maxX="640" minY="291" maxY="331" name="bank-m"/>
  <symbol minX="640" maxX="680" minY="291" maxY="331" name="subway-stlouis-m"/>
  <symbol minX="680" maxX="720" minY="291" maxY="331" name="parking-meter-m"/>
  <symbol minX="720" maxX="760" minY="291" maxY="331" name="banknote-l"/>
  <symbol minX="760" maxX="800" minY="291" maxY="331" name="subway-saopaulo-m"/>
  <symbol minX="800" maxX="840" minY="291" maxY="331" name="partner1-l"/>
  <symbol minX="840" maxX="880" minY="291" maxY="331" name="partner12"/>
  <symbol minX="880" maxX="920" minY="291" maxY="331" name="partner18-l"/>
  <symbol minX="920" maxX="960" minY="291" maxY="331" name="partner19-l"/>
  <symbol minX="960" maxX="1000" minY="291" maxY="331" name="partner2-l"/>
  <symbol minX="1000" maxX="1040" minY="291" maxY="331" name="partner20-l"/>
  <symbol minX="1040" maxX="1080" minY="291" maxY="331" name="banknote-m"/>
  <symbol minX="1080" maxX="1120" minY="291" maxY="331" name="bar-m"/>
  <symbol minX="1120" maxX="1160" minY="291" maxY="331" name="petshop-m"/>
  <symbol minX="1160" maxX="1200" minY="291" maxY="331" name="pharmacy-m"/>
  <symbol minX="1200" maxX="1240" minY="291" maxY="331" name="phone-m"/>
  <symbol minX="1240" maxX="1280" minY="291" maxY="331" name="photo-shop-m"/>
  <symbol minX="1280" maxX="1320" minY="291" maxY="331" name="picnic-m"/>
  <symbol minX="1320" maxX="1360" minY="291" maxY="331" name="picnic_table-m"/>
  <symbol minX="1360" maxX="1400" minY="291" maxY="331" name="pitch-m"/>
  <symbol minX="1400" maxX="1440" minY="291" maxY="331" name="place-of-worship-m"/>
  <symbol minX="1440" maxX="1480" minY="291" maxY="331" name="baseball-m"/>
  <symbol minX="1480" maxX="1520" minY="291" maxY="331" name="police-m"/>
  <symbol minX="1520" maxX="1560" minY="291" maxY="331" name="postbox-m"/>
  <symbol minX="1560" maxX="1600" minY="291" maxY="331" name="power-m"/>
  <symbol minX="1600" maxX="1640" minY="291" maxY="331" name="prison-m"/>
  <symbol minX="1640" maxX="1680" minY="291" maxY="331" name="public-building-m"/>
  <symbol minX="1680" maxX="1720" minY="291" maxY="331" name="basketball-m"/>
  <symbol minX="1720" maxX="1760" minY="291" maxY="331" name="bbq-m"/>
  <symbol minX="1760" maxX="1800" minY="291" maxY="331" name="bcontrol-m"/>
  <symbol minX="1800" maxX="1840" minY="291" maxY="331" name="recycling-m"/>
  <symbol minX="1840" maxX="1880" minY="291" maxY="331" name="remains-m"/>
  <symbol minX="1880" maxX="1920" minY="291" maxY="331" name="beach-m"/>
  <symbol minX="1920" maxX="1960" minY="291" maxY="331" name="restaurant-m"/>
  <symbol minX="1960" maxX="2000" minY="291" maxY="331" name="sauna-m"/>
  <symbol minX="2000" maxX="2040" minY="291" maxY="331" name="school-m"/>
  <symbol minX="0" maxX="40" minY="331" maxY="371" name="seafood-shop-m"/>
  <symbol minX="40" maxX="80" minY="331" maxY="371" name="shinto-m"/>
  <symbol minX="80" maxX="120" minY="331" maxY="371" name="beauty-m"/>
  <symbol minX="120" maxX="160" minY="331" maxY="371" name="ship-m"/>
  <symbol minX="160" maxX="200" minY="331" maxY="371" name="beer-m"/>
  <symbol minX="200" maxX="240" minY="331" maxY="371" name="shoes-m"/>
  <symbol minX="240" maxX="280" minY="331" maxY="371" name="shop-bicycle-m"/>
  <symbol minX="280" maxX="320" minY="331" maxY="371" name="shop-m"/>
  <symbol minX="320" maxX="360" minY="331" maxY="371" name="bicycle-m"/>
  <symbol minX="360" maxX="400" minY="331" maxY="371" name="shower-m"/>
  <symbol minX="400" maxX="440" minY="331" maxY="371" name="skiing-m"/>
  <symbol minX="440" maxX="480" minY="331" maxY="371" name="soccer-m"/>
  <symbol minX="480" maxX="520" minY="331" maxY="371" name="speedcam-alert-l"/>
  <symbol minX="520" maxX="560" minY="331" maxY="371" name="subway-stockholm-m"/>
  <symbol minX="560" maxX="600" minY="331" maxY="371" name="subway-santodomingo-m"/>
  <symbol minX="600" maxX="640" minY="331" maxY="371" name="sports-m"/>
  <symbol minX="640" maxX="680" minY="331" maxY="371" name="stadium-m"/>
  <symbol minX="680" maxX="720" minY="331" maxY="371" name="book-shop-m"/>
  <symbol minX="720" maxX="760" minY="331" maxY="371" name="bookmaker-m"/>
  <symbol minX="760" maxX="800" minY="331" maxY="371" name="bowls-m"/>
  <symbol minX="800" maxX="840" minY="331" maxY="371" name="buddhist-m"/>
  <symbol minX="840" maxX="880" minY="331" maxY="371" name="stationery_shop-m"/>
  <symbol minX="880" maxX="920" minY="331" maxY="371" name="subway-adana-m"/>
  <symbol minX="920" maxX="960" minY="331" maxY="371" name="subway-adana-s"/>
  <symbol minX="960" maxX="1000" minY="331" maxY="371" name="subway-algeria-m"/>
  <symbol minX="1000" maxX="1040" minY="331" maxY="371" name="subway-tashkent-m"/>
  <symbol minX="1040" maxX="1080" minY="331" maxY="371" name="bus-m"/>
  <symbol minX="1080" maxX="1120" minY="331" maxY="371" name="butcher-m"/>
  <symbol minX="1120" maxX="1160" minY="331" maxY="371" name="subway-tianjin-m"/>
  <symbol minX="1160" maxX="1200" minY="331" maxY="371" name="cable-car-m"/>
  <symbol minX="1200" maxX="1236" minY="331" maxY="371" name="subway-amsterdam-m"/>
  <symbol minX="1236" maxX="1276" minY="331" maxY="371" name="cafe-m"/>
  <symbol minX="1276" maxX="1316" minY="331" maxY="371" name="subway-ankara-m"/>
  <symbol minX="1316" maxX="1356" minY="331" maxY="371" name="subway-ankara-s"/>
  <symbol minX="1356" maxX="1394" minY="331" maxY="371" name="subway-athens-m"/>
  <symbol minX="1394" maxX="1434" minY="331" maxY="371" name="subway-samara-m"/>
  <symbol minX="1434" maxX="1474" minY="331" maxY="371" name="campsite-m"/>
  <symbol minX="1474" maxX="1514" minY="331" maxY="371" name="car-part-m"/>
  <symbol minX="1514" maxX="1554" minY="331" maxY="371" name="subway-bangkok-m"/>
  <symbol minX="1554" maxX="1594" minY="331" maxY="371" name="car-repair-m"/>
  <symbol minX="1594" maxX="1634" minY="331" maxY="371" name="car-wash-m"/>
  <symbol minX="1634" maxX="1674" minY="331" maxY="371" name="car_sharing-m"/>
  <symbol minX="1674" maxX="1714" minY="331" maxY="371" name="subway-beijing-m"/>
  <symbol minX="1714" maxX="1754" minY="331" maxY="371" name="car_shop-m"/>
  <symbol minX="1754" maxX="1794" minY="331" maxY="371" name="subway-bengaluru-m"/>
  <symbol minX="1794" maxX="1834" minY="331" maxY="371" name="caravan_site-m"/>
  <symbol minX="1834" maxX="1874" minY="331" maxY="371" name="subway-tokyo-m"/>
  <symbol minX="1874" maxX="1914" minY="331" maxY="371" name="casino-m"/>
  <symbol minX="1914" maxX="1954" minY="331" maxY="371" name="subway-brasilia-m"/>
  <symbol minX="1954" maxX="1994" minY="331" maxY="371" name="cemetery-m"/>
  <symbol minX="1994" maxX="2031" minY="331" maxY="371" name="subway-brescia-m"/>
  <symbol minX="0" maxX="40" minY="371" maxY="411" name="subway-tyneandwear-m"/>
  <symbol minX="40" maxX="80" minY="371" maxY="411" name="charging-station-m"/>
  <symbol minX="80" maxX="120" minY="371" maxY="411" name="chemist-m"/>
  <symbol minX="120" maxX="160" minY="371" maxY="411" name="chimney-m"/>
  <symbol minX="160" maxX="200" minY="371" maxY="411" name="christian-m"/>
  <symbol minX="200" maxX="240" minY="371" maxY="411" name="subway-budapest-m"/>
  <symbol minX="240" maxX="280" minY="371" maxY="411" name="subway-valencia-m"/>
  <symbol minX="280" maxX="320" minY="371" maxY="411" name="subway-buenosaires-m"/>
  <symbol minX="320" maxX="360" minY="371" maxY="411" name="cinema-m"/>
  <symbol minX="360" maxX="400" minY="371" maxY="411" name="subway-bursaray-m"/>
  <symbol minX="400" maxX="440" minY="371" maxY="411" name="climbing-m"/>
  <symbol minX="440" maxX="480" minY="371" maxY="411" name="subway-cairo-m"/>
  <symbol minX="480" maxX="520" minY="371" maxY="411" name="subway-riodejaneiro-m"/>
  <symbol minX="520" maxX="560" minY="371" maxY="411" name="subway-caracas-m"/>
  <symbol minX="560" maxX="600" minY="371" maxY="411" name="clothes-m"/>
  <symbol minX="600" maxX="640" minY="371" maxY="411" name="subway-catania-m"/>
  <symbol minX="640" maxX="680" minY="371" maxY="411" name="college-m"/>
  <symbol minX="680" maxX="720" minY="371" maxY="411" name="subway-changchun-m"/>
  <symbol minX="720" maxX="760" minY="371" maxY="411" name="computer-m"/>
  <symbol minX="760" maxX="800" minY="371" maxY="411" name="subway-chengdu-m"/>
  <symbol minX="800" maxX="840" minY="371" maxY="411" name="convenience-m"/>
  <symbol minX="840" maxX="880" minY="371" maxY="411" name="subway-chicago-m"/>
  <symbol minX="880" maxX="920" minY="371" maxY="411" name="copyshop-m"/>
  <symbol minX="920" maxX="960" minY="371" maxY="411" name="cricket-m"/>
  <symbol minX="960" maxX="1000" minY="371" maxY="411" name="curling-m"/>
  <symbol minX="1000" maxX="1040" minY="371" maxY="411" name="subway-vienna-m"/>
  <symbol minX="1040" maxX="1080" minY="371" maxY="411" name="defibrillator-m"/>
  <symbol minX="1080" maxX="1118" minY="371" maxY="411" name="subway-delhi-m"/>
  <symbol minX="1118" maxX="1158" minY="371" maxY="411" name="subway-reseau-paris-m"/>
  <symbol minX="1158" maxX="1198" minY="371" maxY="411" name="subway-rennes-m"/>
  <symbol minX="1198" maxX="1238" minY="371" maxY="411" name="dentist-m"/>
  <symbol minX="1238" maxX="1278" minY="371" maxY="411" name="subway-dubai-m"/>
  <symbol minX="1278" maxX="1318" minY="371" maxY="411" name="subway-pyongyang-m"/>
  <symbol minX="1318" maxX="1358" minY="371" maxY="411" name="department_store-m"/>
  <symbol minX="1358" maxX="1396" minY="371" maxY="411" name="subway-porto-m"/>
  <symbol minX="1396" maxX="1436" minY="371" maxY="411" name="subway-ekb-m"/>
  <symbol minX="1436" maxX="1476" minY="371" maxY="411" name="subway-pittsburgh-m"/>
  <symbol minX="1476" maxX="1516" minY="371" maxY="411" name="subway-volgograd-m"/>
  <symbol minX="1516" maxX="1556" minY="371" maxY="411" name="diving-m"/>
  <symbol minX="1556" maxX="1596" minY="371" maxY="411" name="subway-foshan-m"/>
  <symbol minX="1596" maxX="1636" minY="371" maxY="411" name="dog_park-m"/>
  <symbol minX="1636" maxX="1676" minY="371" maxY="411" name="doityourself-m"/>
  <symbol minX="1676" maxX="1716" minY="371" maxY="411" name="drinking-water-m"/>
  <symbol minX="1716" maxX="1756" minY="371" maxY="411" name="subway-glasgow-m"/>
  <symbol minX="1756" maxX="1796" minY="371" maxY="411" name="electronics-m"/>
  <symbol minX="1796" maxX="1836" minY="371" maxY="411" name="subway-guadalajara-m"/>
  <symbol minX="1836" maxX="1876" minY="371" maxY="411" name="embassy-m"/>
  <symbol minX="1876" maxX="1916" minY="371" maxY="411" name="subway-guangzhou-m"/>
  <symbol minX="1916" maxX="1956" minY="371" maxY="411" name="equestrian-m"/>
  <symbol minX="1956" maxX="1996" minY="371" maxY="411" name="erotic-m"/>
  <symbol minX="1996" maxX="2036" minY="371" maxY="411" name="fastfood-m"/>
  <symbol minX="0" maxX="40" minY="411" maxY="451" name="subway-helsinki-m"/>
  <symbol minX="40" maxX="80" minY="411" maxY="451" name="fire_station-m"/>
  <symbol minX="80" maxX="120" minY="411" maxY="451" name="subway-hirosima-m"/>
  <symbol minX="120" maxX="160" minY="411" maxY="451" name="subway-warszawa-m"/>
  <symbol minX="160" maxX="200" minY="411" maxY="451" name="subway-isfahan-m"/>
  <symbol minX="200" maxX="240" minY="411" maxY="451" name="subway-perugia-m"/>
  <symbol minX="240" maxX="273" minY="411" maxY="451" name="subway-istanbul-m"/>
  <symbol minX="273" maxX="313" minY="411" maxY="451" name="subway-panama-m"/>
  <symbol minX="313" maxX="353" minY="411" maxY="451" name="subway-washington-m"/>
  <symbol minX="353" maxX="393" minY="411" maxY="451" name="subway-wuhan-m"/>
  <symbol minX="393" maxX="433" minY="411" maxY="451" name="subway-kazan-m"/>
  <symbol minX="433" maxX="473" minY="411" maxY="451" name="firehydrant-m"/>
  <symbol minX="473" maxX="513" minY="411" maxY="451" name="florist-m"/>
  <symbol minX="513" maxX="553" minY="411" maxY="451" name="fountain-m"/>
  <symbol minX="553" maxX="593" minY="411" maxY="451" name="fuel-m"/>
  <symbol minX="593" maxX="633" minY="411" maxY="451" name="funeral_directors-m"/>
  <symbol minX="633" maxX="673" minY="411" maxY="451" name="subway-kobe-m"/>
  <symbol minX="673" maxX="713" minY="411" maxY="451" name="funicular-m"/>
  <symbol minX="713" maxX="753" minY="411" maxY="451" name="furniture-m"/>
  <symbol minX="753" maxX="793" minY="411" maxY="451" name="gallery-m"/>
  <symbol minX="793" maxX="833" minY="411" maxY="451" name="garden-m"/>
  <symbol minX="833" maxX="873" minY="411" maxY="451" name="garden_center-m"/>
  <symbol minX="873" maxX="913" minY="411" maxY="451" name="subway-kunming-m"/>
  <symbol minX="913" maxX="953" minY="411" maxY="451" name="airport-m"/>
  <symbol minX="953" maxX="993" minY="411" maxY="451" name="subway-kyoto-m"/>
  <symbol minX="993" maxX="1033" minY="411" maxY="451" name="subway-oslo-m"/>
  <symbol minX="1033" maxX="1073" minY="411" maxY="451" name="subway-lausanne-m"/>
  <symbol minX="1073" maxX="1113" minY="411" maxY="451" name="subway-lille-m"/>
  <symbol minX="1113" maxX="1153" minY="411" maxY="451" name="gate-m"/>
  <symbol minX="1153" maxX="1193" minY="411" maxY="451" name="subway-lima-m"/>
  <symbol minX="1193" maxX="1233" minY="411" maxY="451" name="geyser-l"/>
  <symbol minX="1233" maxX="1273" minY="411" maxY="451" name="subway-lisboa-m"/>
  <symbol minX="1273" maxX="1313" minY="411" maxY="451" name="geyser-m"/>
  <symbol minX="1313" maxX="1353" minY="411" maxY="451" name="gift-m"/>
  <symbol minX="1353" maxX="1393" minY="411" maxY="451" name="subway-yokohama-m"/>
  <symbol minX="1393" maxX="1433" minY="411" maxY="451" name="subway-losangeles-m"/>
  <symbol minX="1433" maxX="1473" minY="411" maxY="451" name="golf-m"/>
  <symbol minX="1473" maxX="1513" minY="411" maxY="451" name="greengrocer-m"/>
  <symbol minX="1513" maxX="1553" minY="411" maxY="451" name="grocery-m"/>
  <symbol minX="1553" maxX="1593" minY="411" maxY="451" name="subway-lyon-m"/>
  <symbol minX="1593" maxX="1633" minY="411" maxY="451" name="gym-m"/>
  <symbol minX="1633" maxX="1673" minY="411" maxY="451" name="subway-m"/>
  <symbol minX="1673" maxX="1713" minY="411" maxY="451" name="zoo-m"/>
  <symbol minX="1713" maxX="1753" minY="411" maxY="451" name="windmill-m"/>
  <symbol minX="1753" maxX="1793" minY="411" maxY="451" name="wayside_shrine-m"/>
  <symbol minX="1793" maxX="1833" minY="411" maxY="451" name="waterfall-m"/>
  <symbol minX="1833" maxX="1873" minY="411" maxY="451" name="waste-basket-m"/>
  <symbol minX="1873" maxX="1913" minY="411" maxY="451" name="viewpoint-m"/>
  <symbol minX="1913" maxX="1953" minY="411" maxY="451" name="sweets-m"/>
  <symbol minX="1953" maxX="1993" minY="411" maxY="451" name="veterinary-m"/>
  <symbol minX="1993" maxX="2033" minY="411" maxY="451" name="swimming-m"/>
  <symbol minX="0" maxX="40" minY="451" maxY="491" name="subway-marseille-s"/>
  <symbol minX="40" maxX="80" minY="451" maxY="491" name="subway-mashhad-m"/>
  <symbol minX="80" maxX="120" minY="451" maxY="491" name="taoist-m"/>
  <symbol minX="120" maxX="160" minY="451" maxY="491" name="subway-massachusetts-m"/>
  <symbol minX="160" maxX="200" minY="451" maxY="491" name="vending-m"/>
  <symbol minX="200" maxX="240" minY="451" maxY="491" name="subway-mecca-m"/>
  <symbol minX="240" maxX="280" minY="451" maxY="491" name="travel_agency_shop-m"/>
  <symbol minX="280" maxX="320" minY="451" maxY="491" name="subway-medellin-m"/>
  <symbol minX="320" maxX="360" minY="451" maxY="491" name="taxi-m"/>
  <symbol minX="360" maxX="399" minY="451" maxY="491" name="subway-mexico-m"/>
  <symbol minX="399" maxX="439" minY="451" maxY="491" name="tram-m"/>
  <symbol minX="439" maxX="479" minY="451" maxY="491" name="subway-milan-m"/>
  <symbol minX="479" maxX="519" minY="451" maxY="491" name="train-m"/>
  <symbol minX="519" maxX="559" minY="451" maxY="491" name="subway-minatomirai-m"/>
  <symbol minX="559" maxX="599" minY="451" maxY="491" name="toys-m"/>
  <symbol minX="599" maxX="639" minY="451" maxY="491" name="tourism-m"/>
  <symbol minX="639" maxX="679" minY="451" maxY="491" name="tomb-m"/>
  <symbol minX="679" maxX="719" minY="451" maxY="491" name="tennis-m"/>
  <symbol minX="719" maxX="759" minY="451" maxY="491" name="toll_booth-m"/>
  <symbol minX="759" maxX="799" minY="451" maxY="491" name="theatre-m"/>
  <symbol minX="799" maxX="839" minY="451" maxY="491" name="toilets-m"/>
  <symbol minX="839" maxX="879" minY="451" maxY="491" name="subway-nagoya-m"/>
  <symbol minX="879" maxX="919" minY="451" maxY="491" name="tire-repair-m"/>
  <symbol minX="919" maxX="959" minY="451" maxY="491" name="subway-newyork-m"/>
  <symbol minX="959" maxX="999" minY="451" maxY="491" name="ticket-shop-m"/>
  <symbol minX="999" maxX="1039" minY="451" maxY="491" name="theme_park-m"/>
  <symbol minX="1039" maxX="1078" minY="451" maxY="491" name="subway-nnov-m"/>
  <symbol minX="1078" maxX="1117" minY="451" maxY="490" name="subway-ekb-s"/>
  <symbol minX="1117" maxX="1156" minY="451" maxY="490" name="subway-montreal-m"/>
  <symbol minX="1156" maxX="1196" minY="451" maxY="490" name="subway-shanghai-m"/>
  <symbol minX="1196" maxX="1235" minY="451" maxY="490" name="subway-southkorea-s"/>
  <symbol minX="1235" maxX="1275" minY="451" maxY="490" name="subway-marseille-m"/>
  <symbol minX="1275" maxX="1315" minY="451" maxY="490" name="subway-maracaibo-m"/>
  <symbol minX="1315" maxX="1354" minY="451" maxY="490" name="subway-spb-m"/>
  <symbol minX="1354" maxX="1394" minY="451" maxY="489" name="subway-sapporo-m"/>
  <symbol minX="1394" maxX="1434" minY="451" maxY="489" name="subway-dalian-m"/>
  <symbol minX="1434" maxX="1471" minY="451" maxY="488" name="subway-stlouis-s"/>
  <symbol minX="1471" maxX="1508" minY="451" maxY="488" name="subway-algeria-s"/>
  <symbol minX="1508" maxX="1548" minY="451" maxY="488" name="subway-izmir-m"/>
  <symbol minX="1548" maxX="1585" minY="451" maxY="488" name="subway-entrance-m"/>
  <symbol minX="1585" maxX="1621" minY="451" maxY="488" name="subway-warsaw-m"/>
  <symbol minX="1621" maxX="1657" minY="451" maxY="487" name="lightrail-berlin-m"/>
  <symbol minX="1657" maxX="1693" minY="451" maxY="487" name="subway-pittsburgh-s"/>
  <symbol minX="1693" maxX="1724" minY="451" maxY="487" name="subway-istanbul-s"/>
  <symbol minX="1724" maxX="1760" minY="451" maxY="487" name="search-result"/>
  <symbol minX="1760" maxX="1794" minY="451" maxY="485" name="subway-panama-s"/>
  <symbol minX="1794" maxX="1828" minY="451" maxY="485" name="motorcycle-parking-m"/>
  <symbol minX="1828" maxX="1862" minY="451" maxY="485" name="subway-isfahan-s"/>
  <symbol minX="1862" maxX="1928" minY="451" maxY="485" name="coloredmark-bg-s"/>
  <symbol minX="1928" maxX="1962" minY="451" maxY="485" name="subway-medellin-s"/>
  <symbol minX="1962" maxX="2028" minY="451" maxY="485" name="coloredmark-default-s"/>
  <symbol minX="0" maxX="33" minY="491" maxY="525" name="subway-mashhad-s"/>
  <symbol minX="33" maxX="67" minY="491" maxY="525" name="parking-m"/>
  <symbol minX="67" maxX="101" minY="491" maxY="525" name="subway-sapporo-s"/>
  <symbol minX="101" maxX="135" minY="491" maxY="525" name="parking_pay-m"/>
  <symbol minX="135" maxX="169" minY="491" maxY="525" name="speedcam-m"/>
  <symbol minX="169" maxX="203" minY="491" maxY="525" name="subway-cairo-s"/>
  <symbol minX="203" maxX="237" minY="491" maxY="525" name="non-found-search-result"/>
  <symbol minX="237" maxX="271" minY="491" maxY="525" name="bike-parking-m"/>
  <symbol minX="271" maxX="302" minY="491" maxY="525" name="subway-brescia-s"/>
  <symbol minX="302" maxX="342" minY="491" maxY="525" name="subway-rotterdam-m"/>
  <symbol minX="342" maxX="382" minY="491" maxY="525" name="subway-taoyuan-m"/>
  <symbol minX="382" maxX="418" minY="491" maxY="525" name="subway-izmir-s"/>
  <symbol minX="418" maxX="458" minY="491" maxY="525" name="subway-tbilisi-m"/>
  <symbol minX="458" maxX="498" minY="491" maxY="525" name="subway-almaty-m"/>
  <symbol minX="498" maxX="529" minY="491" maxY="524" name="subway-athens-s"/>
  <symbol minX="529" maxX="560" minY="491" maxY="524" name="subway-tianjin-s"/>
  <symbol minX="560" maxX="597" minY="491" maxY="524" name="subway-moscow-m"/>
  <symbol minX="597" maxX="630" minY="491" maxY="524" name="subway-berlin-m"/>
  <symbol minX="630" maxX="663" minY="491" maxY="524" name="subway-rome-m"/>
  <symbol minX="663" maxX="696" minY="491" maxY="524" name="subway-warszawa-s"/>
  <symbol minX="696" maxX="727" minY="491" maxY="524" name="subway-delhi-s"/>
  <symbol minX="727" maxX="760" minY="491" maxY="524" name="subway-hirosima-s"/>
  <symbol minX="760" maxX="783" minY="491" maxY="524" name="bookmark-default-xs"/>
  <symbol minX="783" maxX="816" minY="491" maxY="524" name="subway-rennes-s"/>
  <symbol minX="816" maxX="852" minY="491" maxY="524" name="subway-seattle-m"/>
  <symbol minX="852" maxX="885" minY="491" maxY="524" name="subway-paris-m"/>
  <symbol minX="885" maxX="908" minY="491" maxY="524" name="bookmark-bg-xs"/>
  <symbol minX="908" maxX="939" minY="491" maxY="524" name="subway-pyongyang-s"/>
  <symbol minX="939" maxX="970" minY="491" maxY="524" name="subway-porto-s"/>
  <symbol minX="970" maxX="1010" minY="491" maxY="523" name="subway-dnepro-m"/>
  <symbol minX="1010" maxX="1050" minY="491" maxY="523" name="subway-yerevan-m"/>
  <symbol minX="1050" maxX="1090" minY="491" maxY="523" name="subway-santiago-m"/>
  <symbol minX="1090" maxX="1121" minY="491" maxY="522" name="subway-shiraz-s"/>
  <symbol minX="1121" maxX="1152" minY="491" maxY="522" name="subway-sofia-s"/>
  <symbol minX="1152" maxX="1183" minY="491" maxY="522" name="subway-shanghai-s"/>
  <symbol minX="1183" maxX="1223" minY="491" maxY="522" name="subway-alicante-m"/>
  <symbol minX="1223" maxX="1254" minY="491" maxY="522" name="subway-bangkok-s"/>
  <symbol minX="1254" maxX="1285" minY="491" maxY="522" name="subway-beijing-s"/>
  <symbol minX="1285" maxX="1316" minY="491" maxY="522" name="subway-bengaluru-s"/>
  <symbol minX="1316" maxX="1347" minY="491" maxY="522" name="subway-saopaulo-s"/>
  <symbol minX="1347" maxX="1378" minY="491" maxY="522" name="subway-santodomingo-s"/>
  <symbol minX="1378" maxX="1409" minY="491" maxY="522" name="subway-stockholm-s"/>
  <symbol minX="1409" maxX="1449" minY="491" maxY="522" name="subway-tabriz-m"/>
  <symbol minX="1449" maxX="1480" minY="491" maxY="522" name="subway-brasilia-s"/>
  <symbol minX="1480" maxX="1511" minY="491" maxY="522" name="subway-budapest-s"/>
  <symbol minX="1511" maxX="1542" minY="491" maxY="522" name="subway-buenosaires-s"/>
  <symbol minX="1542" maxX="1581" minY="491" maxY="522" name="subway-santiago-s"/>
  <symbol minX="1581" maxX="1617" minY="491" maxY="522" name="subway-taoyuan-s"/>
  <symbol minX="1617" maxX="1648" minY="491" maxY="522" name="subway-bursaray-s"/>
  <symbol minX="1648" maxX="1679" minY="491" maxY="522" name="subway-tashkent-s"/>
  <symbol minX="1679" maxX="1710" minY="491" maxY="522" name="subway-caracas-s"/>
  <symbol minX="1710" maxX="1741" minY="491" maxY="522" name="subway-catania-s"/>
  <symbol minX="1741" maxX="1772" minY="491" maxY="522" name="subway-samara-s"/>
  <symbol minX="1772" maxX="1803" minY="491" maxY="522" name="subway-changchun-s"/>
  <symbol minX="1803" maxX="1834" minY="491" maxY="522" name="subway-chengdu-s"/>
  <symbol minX="1834" maxX="1865" minY="491" maxY="522" name="subway-tokyo-s"/>
  <symbol minX="1865" maxX="1896" minY="491" maxY="522" name="subway-chicago-s"/>
  <symbol minX="1896" maxX="1927" minY="491" maxY="522" name="subway-tyneandwear-s"/>
  <symbol minX="1927" maxX="1958" minY="491" maxY="522" name="subway-riodejaneiro-s"/>
  <symbol minX="1958" maxX="1989" minY="491" maxY="522" name="subway-valencia-s"/>
  <symbol minX="1989" maxX="2020" minY="491" maxY="522" name="subway-reseau-paris-s"/>
  <symbol minX="0" maxX="31" minY="525" maxY="556" name="subway-vienna-s"/>
  <symbol minX="31" maxX="62" minY="525" maxY="556" name="subway-dalian-s"/>
  <symbol minX="62" maxX="93" minY="525" maxY="556" name="subway-volgograd-s"/>
  <symbol minX="93" maxX="133" minY="525" maxY="556" name="subway-philadelphia-m"/>
  <symbol minX="133" maxX="161" minY="525" maxY="556" name="subway-warsaw-s"/>
  <symbol minX="161" maxX="192" minY="525" maxY="556" name="subway-perugia-s"/>
  <symbol minX="192" maxX="223" minY="525" maxY="556" name="subway-dubai-s"/>
  <symbol minX="223" maxX="254" minY="525" maxY="556" name="subway-foshan-s"/>
  <symbol minX="254" maxX="285" minY="525" maxY="556" name="subway-washington-s"/>
  <symbol minX="285" maxX="324" minY="525" maxY="556" name="subway-fukuoka-s"/>
  <symbol minX="324" maxX="355" minY="525" maxY="556" name="subway-wuhan-s"/>
  <symbol minX="355" maxX="388" minY="525" maxY="556" name="subway-glasgow-s"/>
  <symbol minX="388" maxX="419" minY="525" maxY="556" name="subway-oslo-s"/>
  <symbol minX="419" maxX="458" minY="525" maxY="556" name="subway-yerevan-s"/>
  <symbol minX="458" maxX="489" minY="525" maxY="556" name="subway-guadalajara-s"/>
  <symbol minX="489" maxX="520" minY="525" maxY="556" name="subway-yokohama-s"/>
  <symbol minX="520" maxX="551" minY="525" maxY="556" name="subway-guangzhou-s"/>
  <symbol minX="551" maxX="591" minY="525" maxY="556" name="subway-omsk-s"/>
  <symbol minX="591" maxX="631" minY="525" maxY="556" name="subway-omsk-m"/>
  <symbol minX="631" maxX="662" minY="525" maxY="556" name="subway-helsinki-s"/>
  <symbol minX="662" maxX="693" minY="525" maxY="556" name="subway-kazan-s"/>
  <symbol minX="693" maxX="724" minY="525" maxY="556" name="subway-kobe-s"/>
  <symbol minX="724" maxX="755" minY="525" maxY="556" name="subway-nnov-s"/>
  <symbol minX="755" maxX="795" minY="525" maxY="556" name="subway-kryvyirih-m"/>
  <symbol minX="795" maxX="826" minY="525" maxY="556" name="subway-kyoto-s"/>
  <symbol minX="826" maxX="857" minY="525" maxY="556" name="subway-lille-s"/>
  <symbol minX="857" maxX="888" minY="525" maxY="556" name="subway-kunming-s"/>
  <symbol minX="888" maxX="919" minY="525" maxY="556" name="subway-nagoya-s"/>
  <symbol minX="919" maxX="950" minY="525" maxY="556" name="subway-lima-s"/>
  <symbol minX="950" maxX="981" minY="525" maxY="556" name="subway-montreal-s"/>
  <symbol minX="981" maxX="1012" minY="525" maxY="556" name="subway-lisboa-s"/>
  <symbol minX="1012" maxX="1043" minY="525" maxY="556" name="subway-losangeles-s"/>
  <symbol minX="1043" maxX="1074" minY="525" maxY="556" name="subway-lyon-s"/>
  <symbol minX="1074" maxX="1105" minY="525" maxY="556" name="subway-massachusetts-s"/>
  <symbol minX="1105" maxX="1136" minY="525" maxY="556" name="subway-minatomirai-s"/>
  <symbol minX="1136" maxX="1167" minY="525" maxY="556" name="subway-milan-s"/>
  <symbol minX="1167" maxX="1198" minY="525" maxY="556" name="subway-mecca-s"/>
  <symbol minX="1198" maxX="1226" minY="525" maxY="555" name="subway-mexico-s"/>
  <symbol minX="1226" maxX="1263" minY="525" maxY="555" name="subway-almaty-s"/>
  <symbol minX="1263" maxX="1291" minY="525" maxY="555" name="subway-amsterdam-s"/>
  <symbol minX="1291" maxX="1322" minY="525" maxY="555" name="subway-maracaibo-s"/>
  <symbol minX="1322" maxX="1352" minY="525" maxY="555" name="subway-spb-s"/>
  <symbol minX="1352" maxX="1382" minY="525" maxY="555" name="cave-m"/>
  <symbol minX="1382" maxX="1421" minY="525" maxY="555" name="subway-tabriz-s"/>
  <symbol minX="1421" maxX="1461" minY="525" maxY="555" name="subway-osaka-m"/>
  <symbol minX="1461" maxX="1500" minY="525" maxY="555" name="subway-london-m"/>
  <symbol minX="1500" maxX="1540" minY="525" maxY="555" name="subway-lucknow-s"/>
  <symbol minX="1540" maxX="1580" minY="525" maxY="554" name="subway-madrid-m"/>
  <symbol minX="1580" maxX="1620" minY="525" maxY="554" name="subway-barcelona-m"/>
  <symbol minX="1620" maxX="1648" minY="525" maxY="553" name="tourism-s"/>
  <symbol minX="1648" maxX="1676" minY="525" maxY="553" name="train-s"/>
  <symbol minX="1676" maxX="1704" minY="525" maxY="553" name="subway-newyork-s"/>
  <symbol minX="1704" maxX="1732" minY="525" maxY="553" name="viewpoint-s"/>
  <symbol minX="1732" maxX="1760" minY="525" maxY="553" name="airport-s"/>
  <symbol minX="1760" maxX="1788" minY="525" maxY="553" name="hindu-s"/>
  <symbol minX="1788" maxX="1816" minY="525" maxY="553" name="hospital-s"/>
  <symbol minX="1816" maxX="1844" minY="525" maxY="553" name="hotel-s"/>
  <symbol minX="1844" maxX="1872" minY="525" maxY="553" name="waste-basket-s"/>
  <symbol minX="1872" maxX="1900" minY="525" maxY="553" name="jewish-s"/>
  <symbol minX="1900" maxX="1928" minY="525" maxY="553" name="waterfall-s"/>
  <symbol minX="1928" maxX="1956" minY="525" maxY="553" name="lighthouse-s"/>
  <symbol minX="1956" maxX="1984" minY="525" maxY="553" name="monument-s"/>
  <symbol minX="1984" maxX="2012" minY="525" maxY="553" name="museum-s"/>
  <symbol minX="2012" maxX="2040" minY="525" maxY="553" name="muslim-s"/>
  <symbol minX="0" maxX="28" minY="556" maxY="584" name="nparkf-s"/>
  <symbol minX="28" maxX="56" minY="556" maxY="584" name="park-s"/>
  <symbol minX="56" maxX="84" minY="556" maxY="584" name="zoo-s"/>
  <symbol minX="84" maxX="112" minY="556" maxY="584" name="place-of-worship-s"/>
  <symbol minX="112" maxX="134" minY="556" maxY="584" name="transit_train-m"/>
  <symbol minX="134" maxX="174" minY="556" maxY="584" name="subway-lucknow-m"/>
  <symbol minX="174" maxX="202" minY="556" maxY="584" name="remains-s"/>
  <symbol minX="202" maxX="230" minY="556" maxY="584" name="shinto-s"/>
  <symbol minX="230" maxX="258" minY="556" maxY="584" name="ship-s"/>
  <symbol minX="258" maxX="286" minY="556" maxY="584" name="geyser-s"/>
  <symbol minX="286" maxX="314" minY="556" maxY="584" name="toll_booth-s"/>
  <symbol minX="314" maxX="342" minY="556" maxY="584" name="shop-s"/>
  <symbol minX="342" maxX="370" minY="556" maxY="584" name="theme_park-s"/>
  <symbol minX="370" maxX="398" minY="556" maxY="584" name="stadium-s"/>
  <symbol minX="398" maxX="426" minY="556" maxY="584" name="buddhist-s"/>
  <symbol minX="426" maxX="454" minY="556" maxY="584" name="theatre-s"/>
  <symbol minX="454" maxX="482" minY="556" maxY="584" name="bus-s"/>
  <symbol minX="482" maxX="522" minY="556" maxY="584" name="subway-kolkata-m"/>
  <symbol minX="522" maxX="550" minY="556" maxY="584" name="tram-s"/>
  <symbol minX="550" maxX="578" minY="556" maxY="584" name="cable-car-s"/>
  <symbol minX="578" maxX="606" minY="556" maxY="584" name="fuel-s"/>
  <symbol minX="606" maxX="637" minY="556" maxY="584" name="transfer_arrow"/>
  <symbol minX="637" maxX="665" minY="556" maxY="584" name="car-repair-s"/>
  <symbol minX="665" maxX="687" minY="556" maxY="584" name="transit_light_rail-m"/>
  <symbol minX="687" maxX="715" minY="556" maxY="584" name="charging-station-s"/>
  <symbol minX="715" maxX="743" minY="556" maxY="584" name="taoist-s"/>
  <symbol minX="743" maxX="771" minY="556" maxY="584" name="christian-s"/>
  <symbol minX="771" maxX="802" minY="556" maxY="584" name="subway-tbilisi-s"/>
  <symbol minX="802" maxX="830" minY="556" maxY="584" name="college-s"/>
  <symbol minX="830" maxX="858" minY="556" maxY="584" name="subway-s"/>
  <symbol minX="858" maxX="892" minY="556" maxY="584" name="subway-osaka-s"/>
  <symbol minX="892" maxX="923" minY="556" maxY="584" name="subway-rotterdam-s"/>
  <symbol minX="923" maxX="951" minY="556" maxY="584" name="drinking-water-s"/>
  <symbol minX="951" maxX="991" minY="556" maxY="584" name="subway-palma-m"/>
  <symbol minX="991" maxX="1027" minY="556" maxY="584" name="subway-philadelphia-s"/>
  <symbol minX="1027" maxX="1064" minY="556" maxY="584" name="subway-dnepro-s"/>
  <symbol minX="1064" maxX="1103" minY="556" maxY="584" name="subway-palma-s"/>
  <symbol minX="1103" maxX="1131" minY="556" maxY="584" name="subway-entrance-s"/>
  <symbol minX="1131" maxX="1171" minY="556" maxY="583" name="subway-sanfrancisco-s"/>
  <symbol minX="1171" maxX="1193" minY="556" maxY="583" name="transit_monorail-m"/>
  <symbol minX="1193" maxX="1220" minY="556" maxY="583" name="subway-paris-s"/>
  <symbol minX="1220" maxX="1260" minY="556" maxY="583" name="subway-fukuoka-m"/>
  <symbol minX="1260" maxX="1287" minY="556" maxY="583" name="lightrail-berlin-s"/>
  <symbol minX="1287" maxX="1323" minY="556" maxY="583" name="subway-madrid-s"/>
  <symbol minX="1323" maxX="1363" minY="556" maxY="583" name="subway-kharkiv-s"/>
  <symbol minX="1363" maxX="1402" minY="556" maxY="583" name="subway-novosibirsk-s"/>
  <symbol minX="1402" maxX="1436" minY="556" maxY="583" name="subway-kryvyirih-s"/>
  <symbol minX="1436" maxX="1476" minY="556" maxY="583" name="subway-brussel-s"/>
  <symbol minX="1476" maxX="1516" minY="556" maxY="583" name="subway-bucharest-m"/>
  <symbol minX="1516" maxX="1556" minY="556" maxY="583" name="subway-novosibirsk-m"/>
  <symbol minX="1556" maxX="1596" minY="556" maxY="583" name="subway-sanfrancisco-m"/>
  <symbol minX="1596" maxX="1632" minY="556" maxY="583" name="subway-barcelona-s"/>
  <symbol minX="1632" maxX="1671" minY="556" maxY="583" name="subway-kiev-m"/>
  <symbol minX="1671" maxX="1711" minY="556" maxY="582" name="subway-sendai-m"/>
  <symbol minX="1711" maxX="1751" minY="556" maxY="581" name="subway-haagse-s"/>
  <symbol minX="1751" maxX="1790" minY="556" maxY="581" name="subway-bucharest-s"/>
  <symbol minX="1790" maxX="1815" minY="556" maxY="581" name="transit_subway-m"/>
  <symbol minX="1815" maxX="1855" minY="556" maxY="581" name="subway-sendai-s"/>
  <symbol minX="1855" maxX="1882" minY="556" maxY="581" name="subway-moscow-s"/>
  <symbol minX="1882" maxX="1922" minY="556" maxY="581" name="subway-brussel-m"/>
  <symbol minX="1922" maxX="1941" minY="556" maxY="581" name="transit_train-s"/>
  <symbol minX="1941" maxX="1981" minY="556" maxY="581" name="subway-kharkiv-m"/>
  <symbol minX="1981" maxX="2021" minY="556" maxY="581" name="subway-manila-m"/>
  <symbol minX="0" maxX="33" minY="584" maxY="609" name="subway-alicante-s"/>
  <symbol minX="33" maxX="58" minY="584" maxY="608" name="subway-seattle-s"/>
  <symbol minX="58" maxX="97" minY="584" maxY="608" name="subway-manila-s"/>
  <symbol minX="97" maxX="121" minY="584" maxY="608" name="subway-berlin-s"/>
  <symbol minX="121" maxX="145" minY="584" maxY="608" name="cave-s"/>
  <symbol minX="145" maxX="175" minY="584" maxY="608" name="subway-london-s"/>
  <symbol minX="175" maxX="199" minY="584" maxY="608" name="subway-rome-s"/>
  <symbol minX="199" maxX="239" minY="584" maxY="608" name="subway-edmonton-s"/>
  <symbol minX="239" maxX="279" minY="584" maxY="608" name="subway-taipei-s"/>
  <symbol minX="279" maxX="319" minY="584" maxY="607" name="subway-haagse-m"/>
  <symbol minX="319" maxX="338" minY="584" maxY="606" name="transit_light_rail-s"/>
  <symbol minX="338" maxX="363" minY="584" maxY="606" name="volcano-l"/>
  <symbol minX="363" maxX="385" minY="584" maxY="606" name="parking-s"/>
  <symbol minX="385" maxX="419" minY="584" maxY="606" name="railway-crossing-l"/>
  <symbol minX="419" maxX="438" minY="584" maxY="606" name="transit_monorail-s"/>
  <symbol minX="438" maxX="460" minY="584" maxY="606" name="subway-xs"/>
  <symbol minX="460" maxX="482" minY="584" maxY="606" name="transit_subway-s"/>
  <symbol minX="482" maxX="509" minY="584" maxY="606" name="bench"/>
  <symbol minX="509" maxX="531" minY="584" maxY="606" name="star-l"/>
  <symbol minX="531" maxX="553" minY="584" maxY="606" name="subway-newyork-xs"/>
  <symbol minX="553" maxX="575" minY="584" maxY="606" name="speedcam-s"/>
  <symbol minX="575" maxX="608" minY="584" maxY="605" name="subway-kiev-s"/>
  <symbol minX="608" maxX="629" minY="584" maxY="605" name="star-m"/>
  <symbol minX="629" maxX="669" minY="584" maxY="605" name="subway-edmonton-m"/>
  <symbol minX="669" maxX="693" minY="584" maxY="605" name="volcano-m"/>
  <symbol minX="693" maxX="723" minY="584" maxY="605" name="subway-kolkata-s"/>
  <symbol minX="723" maxX="763" minY="584" maxY="605" name="subway-malaga-m"/>
  <symbol minX="763" maxX="802" minY="584" maxY="605" name="subway-malaga-s"/>
  <symbol minX="802" maxX="842" minY="584" maxY="604" name="subway-taipei-m"/>
  <symbol minX="842" maxX="875" minY="584" maxY="603" name="subway-minsk-m"/>
  <symbol minX="875" maxX="905" minY="584" maxY="603" name="railway-crossing-m"/>
  <symbol minX="905" maxX="935" minY="584" maxY="603" name="railway-crossing"/>
  <symbol minX="935" maxX="974" minY="584" maxY="603" name="subway-baku-s"/>
  <symbol minX="974" maxX="1004" minY="584" maxY="602" name="subway-minsk-s"/>
  <symbol minX="1004" maxX="1044" minY="584" maxY="602" name="subway-baku-m"/>
  <symbol minX="1044" maxX="1062" minY="584" maxY="602" name="star-s"/>
  <symbol minX="1062" maxX="1102" minY="584" maxY="601" name="subway-chongqing-s"/>
  <symbol minX="1102" maxX="1142" minY="584" maxY="601" name="subway-chongqing-m"/>
  <symbol minX="1142" maxX="1178" minY="584" maxY="600" name="arrow-m"/>
  <symbol minX="1178" maxX="1196" minY="584" maxY="600" name="volcano-s"/>
  <symbol minX="1196" maxX="1214" minY="584" maxY="600" name="peakt-m"/>
  <symbol minX="1214" maxX="1229" minY="584" maxY="599" name="zero-icon"/>
  <symbol minX="1229" maxX="1244" minY="584" maxY="599" name="zero-icon-m"/>
  <symbol minX="1244" maxX="1259" minY="584" maxY="599" name="zero-icon-s"/>
  <symbol minX="1259" maxX="1274" minY="584" maxY="599" name="entrance-s"/>
  <symbol minX="1274" maxX="1289" minY="584" maxY="597" name="peakt-s"/>
  <symbol minX="1289" maxX="1301" minY="584" maxY="596" name="dot-m"/>
  <symbol minX="1301" maxX="1328" minY="584" maxY="596" name="arrow-s"/>
  <symbol minX="1328" maxX="1346" minY="584" maxY="593" name="arrow-xs"/>
 </file>
</root>
