<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="100" minY="0" maxY="112" name="price-chips-selected-discount"/>
  <symbol minX="100" maxX="200" minY="0" maxY="112" name="price-chips-discount"/>
  <symbol minX="200" maxX="382" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="382" maxX="482" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="482" maxX="577" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="577" maxX="658" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="658" maxX="758" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="758" maxX="853" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="853" maxX="953" minY="0" maxY="90" name="price-chips-selected"/>
  <symbol minX="953" maxX="1043" minY="0" maxY="90" name="search-result-zoo"/>
  <symbol minX="1043" maxX="1133" minY="0" maxY="90" name="search-result-water-park"/>
  <symbol minX="1133" maxX="1223" minY="0" maxY="90" name="search-result-theme-park"/>
  <symbol minX="1223" maxX="1313" minY="0" maxY="90" name="search-result-shop-toys"/>
  <symbol minX="1313" maxX="1403" minY="0" maxY="90" name="search-result-shop-supermarket"/>
  <symbol minX="1403" maxX="1493" minY="0" maxY="90" name="search-result-shop-sports"/>
  <symbol minX="1493" maxX="1583" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1583" maxX="1673" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1673" maxX="1763" minY="0" maxY="90" name="search-result-shop-mall"/>
  <symbol minX="1763" maxX="1853" minY="0" maxY="90" name="search-result-shop-jewelry"/>
  <symbol minX="1853" maxX="1943" minY="0" maxY="90" name="search-result-shop-greengrocer"/>
  <symbol minX="1943" maxX="2033" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="0" maxX="90" minY="112" maxY="202" name="search-result-shop-department_store"/>
  <symbol minX="90" maxX="180" minY="112" maxY="202" name="search-result-shop-cosmetics"/>
  <symbol minX="180" maxX="270" minY="112" maxY="202" name="search-result-shop-convenience"/>
  <symbol minX="270" maxX="360" minY="112" maxY="202" name="search-result-shop-confectionery"/>
  <symbol minX="360" maxX="450" minY="112" maxY="202" name="search-result-shop-clothes"/>
  <symbol minX="450" maxX="540" minY="112" maxY="202" name="search-result-shop-butcher"/>
  <symbol minX="540" maxX="630" minY="112" maxY="202" name="search-result-shop-alcohol"/>
  <symbol minX="630" maxX="720" minY="112" maxY="202" name="search-result-restaurant"/>
  <symbol minX="720" maxX="810" minY="112" maxY="202" name="search-result-pub"/>
  <symbol minX="810" maxX="900" minY="112" maxY="202" name="search-result-playground"/>
  <symbol minX="900" maxX="990" minY="112" maxY="202" name="search-result-nightclub"/>
  <symbol minX="990" maxX="1080" minY="112" maxY="202" name="search-result-marketplace"/>
  <symbol minX="1080" maxX="1170" minY="112" maxY="202" name="search-result-fastfood"/>
  <symbol minX="1170" maxX="1260" minY="112" maxY="202" name="search-result-cinema"/>
  <symbol minX="1260" maxX="1350" minY="112" maxY="202" name="search-result-casino"/>
  <symbol minX="1350" maxX="1440" minY="112" maxY="202" name="search-result-cafe"/>
  <symbol minX="1440" maxX="1530" minY="112" maxY="202" name="search-result-bar"/>
  <symbol minX="1530" maxX="1620" minY="112" maxY="202" name="search-result-bakery"/>
  <symbol minX="1620" maxX="1710" minY="112" maxY="202" name="rated-default-search-result"/>
  <symbol minX="1710" maxX="1805" minY="112" maxY="202" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1805" maxX="1886" minY="112" maxY="198" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1886" maxX="1952" minY="112" maxY="195" name="unpaved_road"/>
  <symbol minX="1952" maxX="2018" minY="112" maxY="195" name="ferry"/>
  <symbol minX="0" maxX="66" minY="202" maxY="285" name="paid_road"/>
  <symbol minX="66" maxX="147" minY="202" maxY="283" name="track_marker_selected"/>
  <symbol minX="147" maxX="228" minY="202" maxY="283" name="infosign"/>
  <symbol minX="228" maxX="306" minY="202" maxY="280" name="chips-s"/>
  <symbol minX="306" maxX="384" minY="202" maxY="280" name="chips-selected-s"/>
  <symbol minX="384" maxX="438" minY="202" maxY="279" name="bookmark-animals-m"/>
  <symbol minX="438" maxX="492" minY="202" maxY="279" name="bookmark-start-m"/>
  <symbol minX="492" maxX="546" minY="202" maxY="279" name="bookmark-bar-m"/>
  <symbol minX="546" maxX="600" minY="202" maxY="279" name="bookmark-bg-m"/>
  <symbol minX="600" maxX="654" minY="202" maxY="279" name="bookmark-buddhism-m"/>
  <symbol minX="654" maxX="708" minY="202" maxY="279" name="bookmark-park-m"/>
  <symbol minX="708" maxX="762" minY="202" maxY="279" name="bookmark-building-m"/>
  <symbol minX="762" maxX="816" minY="202" maxY="279" name="bookmark-christianity-m"/>
  <symbol minX="816" maxX="870" minY="202" maxY="279" name="bookmark-default-m"/>
  <symbol minX="870" maxX="924" minY="202" maxY="279" name="bookmark-parking-m"/>
  <symbol minX="924" maxX="978" minY="202" maxY="279" name="bookmark-entertainment-m"/>
  <symbol minX="978" maxX="1032" minY="202" maxY="279" name="bookmark-exchange-m"/>
  <symbol minX="1032" maxX="1086" minY="202" maxY="279" name="bookmark-finish-m"/>
  <symbol minX="1086" maxX="1140" minY="202" maxY="279" name="bookmark-food-m"/>
  <symbol minX="1140" maxX="1194" minY="202" maxY="279" name="bookmark-gas-m"/>
  <symbol minX="1194" maxX="1248" minY="202" maxY="279" name="bookmark-hotel-m"/>
  <symbol minX="1248" maxX="1302" minY="202" maxY="279" name="bookmark-islam-m"/>
  <symbol minX="1302" maxX="1356" minY="202" maxY="279" name="bookmark-judaism-m"/>
  <symbol minX="1356" maxX="1410" minY="202" maxY="279" name="bookmark-medicine-m"/>
  <symbol minX="1410" maxX="1464" minY="202" maxY="279" name="bookmark-viewpoint-m"/>
  <symbol minX="1464" maxX="1518" minY="202" maxY="279" name="bookmark-water-m"/>
  <symbol minX="1518" maxX="1572" minY="202" maxY="279" name="bookmark-mountain-m"/>
  <symbol minX="1572" maxX="1626" minY="202" maxY="279" name="bookmark-transport-m"/>
  <symbol minX="1626" maxX="1680" minY="202" maxY="279" name="bookmark-swim-m"/>
  <symbol minX="1680" maxX="1734" minY="202" maxY="279" name="bookmark-museum-m"/>
  <symbol minX="1734" maxX="1788" minY="202" maxY="279" name="bookmark-sport-m"/>
  <symbol minX="1788" maxX="1842" minY="202" maxY="279" name="bookmark-sights-m"/>
  <symbol minX="1842" maxX="1896" minY="202" maxY="279" name="bookmark-shop-m"/>
  <symbol minX="1896" maxX="1970" minY="202" maxY="276" name="guide_city_downloaded"/>
  <symbol minX="1970" maxX="2044" minY="202" maxY="276" name="guide_outdoor_downloaded"/>
  <symbol minX="0" maxX="71" minY="285" maxY="356" name="route-point-b"/>
  <symbol minX="71" maxX="142" minY="285" maxY="356" name="route-point-a"/>
  <symbol minX="142" maxX="213" minY="285" maxY="356" name="route-point-c"/>
  <symbol minX="213" maxX="313" minY="285" maxY="356" name="coloredmark-bg-l"/>
  <symbol minX="313" maxX="413" minY="285" maxY="356" name="coloredmark-default-l"/>
  <symbol minX="413" maxX="484" minY="285" maxY="356" name="route-point-start"/>
  <symbol minX="484" maxX="584" minY="285" maxY="356" name="norating-default-l"/>
  <symbol minX="584" maxX="684" minY="285" maxY="356" name="price-chips"/>
  <symbol minX="684" maxX="784" minY="285" maxY="356" name="norating-bg-l"/>
  <symbol minX="784" maxX="850" minY="285" maxY="351" name="guide_city_cluster"/>
  <symbol minX="850" maxX="945" minY="285" maxY="351" name="guide_city_cluster_plus"/>
  <symbol minX="945" maxX="1011" minY="285" maxY="351" name="guide_outdoor"/>
  <symbol minX="1011" maxX="1077" minY="285" maxY="351" name="guide_outdoor_cluster"/>
  <symbol minX="1077" maxX="1172" minY="285" maxY="351" name="guide_outdoor_cluster_plus"/>
  <symbol minX="1172" maxX="1238" minY="285" maxY="351" name="guide_city"/>
  <symbol minX="1238" maxX="1290" minY="285" maxY="347" name="shield-us-i-thin"/>
  <symbol minX="1290" maxX="1356" minY="285" maxY="347" name="shield-us-i-wide"/>
  <symbol minX="1356" maxX="1434" minY="285" maxY="344" name="selection-chips-s"/>
  <symbol minX="1434" maxX="1492" minY="285" maxY="343" name="airport-m"/>
  <symbol minX="1492" maxX="1550" minY="285" maxY="343" name="gift-m"/>
  <symbol minX="1550" maxX="1608" minY="285" maxY="343" name="golf-m"/>
  <symbol minX="1608" maxX="1666" minY="285" maxY="343" name="greengrocer-m"/>
  <symbol minX="1666" maxX="1724" minY="285" maxY="343" name="grocery-m"/>
  <symbol minX="1724" maxX="1782" minY="285" maxY="343" name="gym-m"/>
  <symbol minX="1782" maxX="1840" minY="285" maxY="343" name="hairdresser-m"/>
  <symbol minX="1840" maxX="1898" minY="285" maxY="343" name="hand-m"/>
  <symbol minX="1898" maxX="1956" minY="285" maxY="343" name="hardware-m"/>
  <symbol minX="1956" maxX="2014" minY="285" maxY="343" name="helipad-m"/>
  <symbol minX="0" maxX="58" minY="356" maxY="414" name="heliport-m"/>
  <symbol minX="58" maxX="116" minY="356" maxY="414" name="hindu-m"/>
  <symbol minX="116" maxX="174" minY="356" maxY="414" name="alcohol-m"/>
  <symbol minX="174" maxX="232" minY="356" maxY="414" name="historic-ship-m"/>
  <symbol minX="232" maxX="290" minY="356" maxY="414" name="home-m"/>
  <symbol minX="290" maxX="348" minY="356" maxY="414" name="hospital-m"/>
  <symbol minX="348" maxX="406" minY="356" maxY="414" name="alpine_hut-m"/>
  <symbol minX="406" maxX="464" minY="356" maxY="414" name="hostel-m"/>
  <symbol minX="464" maxX="522" minY="356" maxY="414" name="hotel-m"/>
  <symbol minX="522" maxX="580" minY="356" maxY="414" name="america-football-m"/>
  <symbol minX="580" maxX="638" minY="356" maxY="414" name="hunting-tower-m"/>
  <symbol minX="638" maxX="696" minY="356" maxY="414" name="ice_cream-m"/>
  <symbol minX="696" maxX="754" minY="356" maxY="414" name="information-m"/>
  <symbol minX="754" maxX="812" minY="356" maxY="414" name="jewelry-m"/>
  <symbol minX="812" maxX="870" minY="356" maxY="414" name="jewish-m"/>
  <symbol minX="870" maxX="928" minY="356" maxY="414" name="apartment-m"/>
  <symbol minX="928" maxX="986" minY="356" maxY="414" name="kindergarten-m"/>
  <symbol minX="986" maxX="1044" minY="356" maxY="414" name="kiosk-m"/>
  <symbol minX="1044" maxX="1102" minY="356" maxY="414" name="laundry-m"/>
  <symbol minX="1102" maxX="1160" minY="356" maxY="414" name="lawyer-m"/>
  <symbol minX="1160" maxX="1218" minY="356" maxY="414" name="library-m"/>
  <symbol minX="1218" maxX="1276" minY="356" maxY="414" name="lift_gate-m"/>
  <symbol minX="1276" maxX="1334" minY="356" maxY="414" name="lighthouse-m"/>
  <symbol minX="1334" maxX="1392" minY="356" maxY="414" name="archery-m"/>
  <symbol minX="1392" maxX="1450" minY="356" maxY="414" name="atm-m"/>
  <symbol minX="1450" maxX="1508" minY="356" maxY="414" name="australian-football-m"/>
  <symbol minX="1508" maxX="1566" minY="356" maxY="414" name="mail-m"/>
  <symbol minX="1566" maxX="1624" minY="356" maxY="414" name="marketplace-m"/>
  <symbol minX="1624" maxX="1682" minY="356" maxY="414" name="media-m"/>
  <symbol minX="1682" maxX="1740" minY="356" maxY="414" name="military-m"/>
  <symbol minX="1740" maxX="1798" minY="356" maxY="414" name="mobile_phone-m"/>
  <symbol minX="1798" maxX="1856" minY="356" maxY="414" name="monument-m"/>
  <symbol minX="1856" maxX="1914" minY="356" maxY="414" name="bakery-m"/>
  <symbol minX="1914" maxX="1972" minY="356" maxY="414" name="bank-l"/>
  <symbol minX="1972" maxX="2030" minY="356" maxY="414" name="motorcycle_shop-m"/>
  <symbol minX="0" maxX="58" minY="414" maxY="472" name="museum-m"/>
  <symbol minX="58" maxX="116" minY="414" maxY="472" name="bank-m"/>
  <symbol minX="116" maxX="174" minY="414" maxY="472" name="music-m"/>
  <symbol minX="174" maxX="232" minY="414" maxY="472" name="muslim-m"/>
  <symbol minX="232" maxX="290" minY="414" maxY="472" name="banknote-l"/>
  <symbol minX="290" maxX="348" minY="414" maxY="472" name="newsagent_shop-m"/>
  <symbol minX="348" maxX="406" minY="414" maxY="472" name="npark-m"/>
  <symbol minX="406" maxX="464" minY="414" maxY="472" name="nparkf-m"/>
  <symbol minX="464" maxX="522" minY="414" maxY="472" name="banknote-m"/>
  <symbol minX="522" maxX="580" minY="414" maxY="472" name="office-m"/>
  <symbol minX="580" maxX="638" minY="414" maxY="472" name="optician-m"/>
  <symbol minX="638" maxX="696" minY="414" maxY="472" name="outdoor-shop-m"/>
  <symbol minX="696" maxX="754" minY="414" maxY="472" name="park-m"/>
  <symbol minX="754" maxX="812" minY="414" maxY="472" name="bar-m"/>
  <symbol minX="812" maxX="870" minY="414" maxY="472" name="baseball-m"/>
  <symbol minX="870" maxX="928" minY="414" maxY="472" name="parking-meter-m"/>
  <symbol minX="928" maxX="986" minY="414" maxY="472" name="basketball-m"/>
  <symbol minX="986" maxX="1044" minY="414" maxY="472" name="bbq-m"/>
  <symbol minX="1044" maxX="1102" minY="414" maxY="472" name="partner1-l"/>
  <symbol minX="1102" maxX="1160" minY="414" maxY="472" name="partner12"/>
  <symbol minX="1160" maxX="1218" minY="414" maxY="472" name="partner18-l"/>
  <symbol minX="1218" maxX="1276" minY="414" maxY="472" name="partner19-l"/>
  <symbol minX="1276" maxX="1334" minY="414" maxY="472" name="partner2-l"/>
  <symbol minX="1334" maxX="1392" minY="414" maxY="472" name="partner20-l"/>
  <symbol minX="1392" maxX="1450" minY="414" maxY="472" name="bcontrol-m"/>
  <symbol minX="1450" maxX="1508" minY="414" maxY="472" name="beach-m"/>
  <symbol minX="1508" maxX="1566" minY="414" maxY="472" name="petshop-m"/>
  <symbol minX="1566" maxX="1624" minY="414" maxY="472" name="pharmacy-m"/>
  <symbol minX="1624" maxX="1682" minY="414" maxY="472" name="phone-m"/>
  <symbol minX="1682" maxX="1740" minY="414" maxY="472" name="photo-shop-m"/>
  <symbol minX="1740" maxX="1798" minY="414" maxY="472" name="picnic-m"/>
  <symbol minX="1798" maxX="1856" minY="414" maxY="472" name="picnic_table-m"/>
  <symbol minX="1856" maxX="1914" minY="414" maxY="472" name="pitch-m"/>
  <symbol minX="1914" maxX="1972" minY="414" maxY="472" name="place-of-worship-m"/>
  <symbol minX="1972" maxX="2030" minY="414" maxY="472" name="beauty-m"/>
  <symbol minX="0" maxX="58" minY="472" maxY="530" name="police-m"/>
  <symbol minX="58" maxX="116" minY="472" maxY="530" name="postbox-m"/>
  <symbol minX="116" maxX="174" minY="472" maxY="530" name="power-m"/>
  <symbol minX="174" maxX="232" minY="472" maxY="530" name="prison-m"/>
  <symbol minX="232" maxX="290" minY="472" maxY="530" name="public-building-m"/>
  <symbol minX="290" maxX="348" minY="472" maxY="530" name="beer-m"/>
  <symbol minX="348" maxX="406" minY="472" maxY="530" name="bicycle-m"/>
  <symbol minX="406" maxX="464" minY="472" maxY="530" name="book-shop-m"/>
  <symbol minX="464" maxX="522" minY="472" maxY="530" name="recycling-m"/>
  <symbol minX="522" maxX="580" minY="472" maxY="530" name="remains-m"/>
  <symbol minX="580" maxX="638" minY="472" maxY="530" name="bookmaker-m"/>
  <symbol minX="638" maxX="696" minY="472" maxY="530" name="restaurant-m"/>
  <symbol minX="696" maxX="754" minY="472" maxY="530" name="sauna-m"/>
  <symbol minX="754" maxX="812" minY="472" maxY="530" name="school-m"/>
  <symbol minX="812" maxX="870" minY="472" maxY="530" name="seafood-shop-m"/>
  <symbol minX="870" maxX="928" minY="472" maxY="530" name="shinto-m"/>
  <symbol minX="928" maxX="986" minY="472" maxY="530" name="bowls-m"/>
  <symbol minX="986" maxX="1044" minY="472" maxY="530" name="ship-m"/>
  <symbol minX="1044" maxX="1102" minY="472" maxY="530" name="buddhist-m"/>
  <symbol minX="1102" maxX="1160" minY="472" maxY="530" name="shoes-m"/>
  <symbol minX="1160" maxX="1218" minY="472" maxY="530" name="shop-bicycle-m"/>
  <symbol minX="1218" maxX="1276" minY="472" maxY="530" name="shop-m"/>
  <symbol minX="1276" maxX="1334" minY="472" maxY="530" name="bus-m"/>
  <symbol minX="1334" maxX="1392" minY="472" maxY="530" name="shower-m"/>
  <symbol minX="1392" maxX="1450" minY="472" maxY="530" name="skiing-m"/>
  <symbol minX="1450" maxX="1508" minY="472" maxY="530" name="soccer-m"/>
  <symbol minX="1508" maxX="1566" minY="472" maxY="530" name="speedcam-alert-l"/>
  <symbol minX="1566" maxX="1624" minY="472" maxY="530" name="butcher-m"/>
  <symbol minX="1624" maxX="1682" minY="472" maxY="530" name="cable-car-m"/>
  <symbol minX="1682" maxX="1740" minY="472" maxY="530" name="sports-m"/>
  <symbol minX="1740" maxX="1798" minY="472" maxY="530" name="stadium-m"/>
  <symbol minX="1798" maxX="1856" minY="472" maxY="530" name="cafe-m"/>
  <symbol minX="1856" maxX="1914" minY="472" maxY="530" name="campsite-m"/>
  <symbol minX="1914" maxX="1972" minY="472" maxY="530" name="car-part-m"/>
  <symbol minX="1972" maxX="2030" minY="472" maxY="530" name="car-repair-m"/>
  <symbol minX="0" maxX="58" minY="530" maxY="588" name="stationery_shop-m"/>
  <symbol minX="58" maxX="116" minY="530" maxY="588" name="subway-adana-m"/>
  <symbol minX="116" maxX="174" minY="530" maxY="588" name="subway-adana-s"/>
  <symbol minX="174" maxX="232" minY="530" maxY="588" name="subway-algeria-m"/>
  <symbol minX="232" maxX="290" minY="530" maxY="588" name="car-wash-m"/>
  <symbol minX="290" maxX="348" minY="530" maxY="588" name="car_sharing-m"/>
  <symbol minX="348" maxX="406" minY="530" maxY="588" name="car_shop-m"/>
  <symbol minX="406" maxX="464" minY="530" maxY="588" name="caravan_site-m"/>
  <symbol minX="464" maxX="522" minY="530" maxY="588" name="casino-m"/>
  <symbol minX="522" maxX="573" minY="530" maxY="588" name="subway-amsterdam-m"/>
  <symbol minX="573" maxX="631" minY="530" maxY="588" name="cemetery-m"/>
  <symbol minX="631" maxX="689" minY="530" maxY="588" name="subway-ankara-m"/>
  <symbol minX="689" maxX="747" minY="530" maxY="588" name="subway-ankara-s"/>
  <symbol minX="747" maxX="803" minY="530" maxY="588" name="subway-athens-m"/>
  <symbol minX="803" maxX="861" minY="530" maxY="588" name="charging-station-m"/>
  <symbol minX="861" maxX="919" minY="530" maxY="588" name="chemist-m"/>
  <symbol minX="919" maxX="977" minY="530" maxY="588" name="chimney-m"/>
  <symbol minX="977" maxX="1035" minY="530" maxY="588" name="subway-bangkok-m"/>
  <symbol minX="1035" maxX="1093" minY="530" maxY="588" name="christian-m"/>
  <symbol minX="1093" maxX="1151" minY="530" maxY="588" name="cinema-m"/>
  <symbol minX="1151" maxX="1209" minY="530" maxY="588" name="climbing-m"/>
  <symbol minX="1209" maxX="1267" minY="530" maxY="588" name="subway-beijing-m"/>
  <symbol minX="1267" maxX="1325" minY="530" maxY="588" name="clothes-m"/>
  <symbol minX="1325" maxX="1383" minY="530" maxY="588" name="subway-bengaluru-m"/>
  <symbol minX="1383" maxX="1441" minY="530" maxY="588" name="college-m"/>
  <symbol minX="1441" maxX="1499" minY="530" maxY="588" name="computer-m"/>
  <symbol minX="1499" maxX="1557" minY="530" maxY="588" name="convenience-m"/>
  <symbol minX="1557" maxX="1615" minY="530" maxY="588" name="subway-brasilia-m"/>
  <symbol minX="1615" maxX="1673" minY="530" maxY="588" name="copyshop-m"/>
  <symbol minX="1673" maxX="1726" minY="530" maxY="588" name="subway-brescia-m"/>
  <symbol minX="1726" maxX="1784" minY="530" maxY="588" name="cricket-m"/>
  <symbol minX="1784" maxX="1842" minY="530" maxY="588" name="curling-m"/>
  <symbol minX="1842" maxX="1900" minY="530" maxY="588" name="defibrillator-m"/>
  <symbol minX="1900" maxX="1958" minY="530" maxY="588" name="dentist-m"/>
  <symbol minX="1958" maxX="2016" minY="530" maxY="588" name="department_store-m"/>
  <symbol minX="0" maxX="58" minY="588" maxY="646" name="subway-budapest-m"/>
  <symbol minX="58" maxX="116" minY="588" maxY="646" name="diving-m"/>
  <symbol minX="116" maxX="174" minY="588" maxY="646" name="subway-buenosaires-m"/>
  <symbol minX="174" maxX="232" minY="588" maxY="646" name="dog_park-m"/>
  <symbol minX="232" maxX="290" minY="588" maxY="646" name="subway-bursaray-m"/>
  <symbol minX="290" maxX="348" minY="588" maxY="646" name="doityourself-m"/>
  <symbol minX="348" maxX="406" minY="588" maxY="646" name="subway-cairo-m"/>
  <symbol minX="406" maxX="464" minY="588" maxY="646" name="drinking-water-m"/>
  <symbol minX="464" maxX="522" minY="588" maxY="646" name="subway-caracas-m"/>
  <symbol minX="522" maxX="580" minY="588" maxY="646" name="electronics-m"/>
  <symbol minX="580" maxX="638" minY="588" maxY="646" name="subway-catania-m"/>
  <symbol minX="638" maxX="696" minY="588" maxY="646" name="embassy-m"/>
  <symbol minX="696" maxX="754" minY="588" maxY="646" name="subway-changchun-m"/>
  <symbol minX="754" maxX="812" minY="588" maxY="646" name="equestrian-m"/>
  <symbol minX="812" maxX="870" minY="588" maxY="646" name="subway-chengdu-m"/>
  <symbol minX="870" maxX="928" minY="588" maxY="646" name="erotic-m"/>
  <symbol minX="928" maxX="986" minY="588" maxY="646" name="subway-chicago-m"/>
  <symbol minX="986" maxX="1044" minY="588" maxY="646" name="fastfood-m"/>
  <symbol minX="1044" maxX="1102" minY="588" maxY="646" name="fire_station-m"/>
  <symbol minX="1102" maxX="1160" minY="588" maxY="646" name="firehydrant-m"/>
  <symbol minX="1160" maxX="1218" minY="588" maxY="646" name="florist-m"/>
  <symbol minX="1218" maxX="1276" minY="588" maxY="646" name="fountain-m"/>
  <symbol minX="1276" maxX="1332" minY="588" maxY="646" name="subway-delhi-m"/>
  <symbol minX="1332" maxX="1390" minY="588" maxY="646" name="fuel-m"/>
  <symbol minX="1390" maxX="1448" minY="588" maxY="646" name="funeral_directors-m"/>
  <symbol minX="1448" maxX="1506" minY="588" maxY="646" name="funicular-m"/>
  <symbol minX="1506" maxX="1564" minY="588" maxY="646" name="subway-dubai-m"/>
  <symbol minX="1564" maxX="1622" minY="588" maxY="646" name="furniture-m"/>
  <symbol minX="1622" maxX="1680" minY="588" maxY="646" name="gallery-m"/>
  <symbol minX="1680" maxX="1738" minY="588" maxY="646" name="garden-m"/>
  <symbol minX="1738" maxX="1796" minY="588" maxY="646" name="subway-ekb-m"/>
  <symbol minX="1796" maxX="1854" minY="588" maxY="646" name="garden_center-m"/>
  <symbol minX="1854" maxX="1912" minY="588" maxY="646" name="gate-m"/>
  <symbol minX="1912" maxX="1970" minY="588" maxY="646" name="geyser-l"/>
  <symbol minX="1970" maxX="2028" minY="588" maxY="646" name="subway-foshan-m"/>
  <symbol minX="0" maxX="58" minY="646" maxY="704" name="geyser-m"/>
  <symbol minX="58" maxX="116" minY="646" maxY="704" name="zoo-m"/>
  <symbol minX="116" maxX="174" minY="646" maxY="704" name="windmill-m"/>
  <symbol minX="174" maxX="232" minY="646" maxY="704" name="subway-glasgow-m"/>
  <symbol minX="232" maxX="290" minY="646" maxY="704" name="wayside_shrine-m"/>
  <symbol minX="290" maxX="348" minY="646" maxY="704" name="subway-guadalajara-m"/>
  <symbol minX="348" maxX="406" minY="646" maxY="704" name="waterfall-m"/>
  <symbol minX="406" maxX="464" minY="646" maxY="704" name="subway-guangzhou-m"/>
  <symbol minX="464" maxX="522" minY="646" maxY="704" name="waste-basket-m"/>
  <symbol minX="522" maxX="580" minY="646" maxY="704" name="viewpoint-m"/>
  <symbol minX="580" maxX="638" minY="646" maxY="704" name="veterinary-m"/>
  <symbol minX="638" maxX="696" minY="646" maxY="704" name="subway-helsinki-m"/>
  <symbol minX="696" maxX="754" minY="646" maxY="704" name="vending-m"/>
  <symbol minX="754" maxX="812" minY="646" maxY="704" name="subway-hirosima-m"/>
  <symbol minX="812" maxX="870" minY="646" maxY="704" name="travel_agency_shop-m"/>
  <symbol minX="870" maxX="928" minY="646" maxY="704" name="subway-isfahan-m"/>
  <symbol minX="928" maxX="986" minY="646" maxY="704" name="tram-m"/>
  <symbol minX="986" maxX="1033" minY="646" maxY="704" name="subway-istanbul-m"/>
  <symbol minX="1033" maxX="1091" minY="646" maxY="704" name="train-m"/>
  <symbol minX="1091" maxX="1149" minY="646" maxY="704" name="toys-m"/>
  <symbol minX="1149" maxX="1207" minY="646" maxY="704" name="tourism-m"/>
  <symbol minX="1207" maxX="1265" minY="646" maxY="704" name="subway-kazan-m"/>
  <symbol minX="1265" maxX="1323" minY="646" maxY="704" name="tomb-m"/>
  <symbol minX="1323" maxX="1381" minY="646" maxY="704" name="toll_booth-m"/>
  <symbol minX="1381" maxX="1439" minY="646" maxY="704" name="toilets-m"/>
  <symbol minX="1439" maxX="1497" minY="646" maxY="704" name="tire-repair-m"/>
  <symbol minX="1497" maxX="1555" minY="646" maxY="704" name="ticket-shop-m"/>
  <symbol minX="1555" maxX="1613" minY="646" maxY="704" name="subway-kobe-m"/>
  <symbol minX="1613" maxX="1671" minY="646" maxY="704" name="theme_park-m"/>
  <symbol minX="1671" maxX="1729" minY="646" maxY="704" name="theatre-m"/>
  <symbol minX="1729" maxX="1787" minY="646" maxY="704" name="tennis-m"/>
  <symbol minX="1787" maxX="1845" minY="646" maxY="704" name="taxi-m"/>
  <symbol minX="1845" maxX="1903" minY="646" maxY="704" name="taoist-m"/>
  <symbol minX="1903" maxX="1961" minY="646" maxY="704" name="subway-kunming-m"/>
  <symbol minX="1961" maxX="2019" minY="646" maxY="704" name="swimming-m"/>
  <symbol minX="0" maxX="58" minY="704" maxY="762" name="subway-kyoto-m"/>
  <symbol minX="58" maxX="116" minY="704" maxY="762" name="sweets-m"/>
  <symbol minX="116" maxX="174" minY="704" maxY="762" name="subway-lausanne-m"/>
  <symbol minX="174" maxX="232" minY="704" maxY="762" name="subway-lille-m"/>
  <symbol minX="232" maxX="290" minY="704" maxY="762" name="subway-yokohama-m"/>
  <symbol minX="290" maxX="348" minY="704" maxY="762" name="subway-lima-m"/>
  <symbol minX="348" maxX="406" minY="704" maxY="762" name="subway-wuhan-m"/>
  <symbol minX="406" maxX="464" minY="704" maxY="762" name="subway-lisboa-m"/>
  <symbol minX="464" maxX="522" minY="704" maxY="762" name="subway-washington-m"/>
  <symbol minX="522" maxX="580" minY="704" maxY="762" name="subway-warszawa-m"/>
  <symbol minX="580" maxX="638" minY="704" maxY="762" name="subway-volgograd-m"/>
  <symbol minX="638" maxX="696" minY="704" maxY="762" name="subway-losangeles-m"/>
  <symbol minX="696" maxX="754" minY="704" maxY="762" name="subway-vienna-m"/>
  <symbol minX="754" maxX="812" minY="704" maxY="762" name="subway-valencia-m"/>
  <symbol minX="812" maxX="870" minY="704" maxY="762" name="subway-tyneandwear-m"/>
  <symbol minX="870" maxX="928" minY="704" maxY="762" name="subway-lyon-m"/>
  <symbol minX="928" maxX="986" minY="704" maxY="762" name="subway-tokyo-m"/>
  <symbol minX="986" maxX="1044" minY="704" maxY="762" name="subway-m"/>
  <symbol minX="1044" maxX="1102" minY="704" maxY="762" name="subway-tianjin-m"/>
  <symbol minX="1102" maxX="1160" minY="704" maxY="762" name="subway-tashkent-m"/>
  <symbol minX="1160" maxX="1218" minY="704" maxY="762" name="subway-stockholm-m"/>
  <symbol minX="1218" maxX="1276" minY="704" maxY="762" name="subway-stlouis-m"/>
  <symbol minX="1276" maxX="1334" minY="704" maxY="762" name="subway-southkorea-m"/>
  <symbol minX="1334" maxX="1392" minY="704" maxY="762" name="subway-sofia-m"/>
  <symbol minX="1392" maxX="1450" minY="704" maxY="762" name="subway-shiraz-m"/>
  <symbol minX="1450" maxX="1508" minY="704" maxY="762" name="subway-saopaulo-m"/>
  <symbol minX="1508" maxX="1566" minY="704" maxY="762" name="subway-santodomingo-m"/>
  <symbol minX="1566" maxX="1624" minY="704" maxY="762" name="subway-marseille-s"/>
  <symbol minX="1624" maxX="1680" minY="704" maxY="762" name="subway-mashhad-m"/>
  <symbol minX="1680" maxX="1738" minY="704" maxY="762" name="subway-samara-m"/>
  <symbol minX="1738" maxX="1796" minY="704" maxY="762" name="subway-massachusetts-m"/>
  <symbol minX="1796" maxX="1854" minY="704" maxY="762" name="subway-riodejaneiro-m"/>
  <symbol minX="1854" maxX="1912" minY="704" maxY="762" name="subway-mecca-m"/>
  <symbol minX="1912" maxX="1970" minY="704" maxY="762" name="subway-reseau-paris-m"/>
  <symbol minX="1970" maxX="2028" minY="704" maxY="762" name="subway-medellin-m"/>
  <symbol minX="0" maxX="58" minY="762" maxY="820" name="subway-rennes-m"/>
  <symbol minX="58" maxX="114" minY="762" maxY="820" name="subway-mexico-m"/>
  <symbol minX="114" maxX="172" minY="762" maxY="820" name="subway-pyongyang-m"/>
  <symbol minX="172" maxX="230" minY="762" maxY="820" name="subway-milan-m"/>
  <symbol minX="230" maxX="286" minY="762" maxY="820" name="subway-porto-m"/>
  <symbol minX="286" maxX="344" minY="762" maxY="820" name="subway-minatomirai-m"/>
  <symbol minX="344" maxX="402" minY="762" maxY="820" name="subway-pittsburgh-m"/>
  <symbol minX="402" maxX="460" minY="762" maxY="820" name="subway-perugia-m"/>
  <symbol minX="460" maxX="518" minY="762" maxY="820" name="subway-panama-m"/>
  <symbol minX="518" maxX="576" minY="762" maxY="820" name="subway-oslo-m"/>
  <symbol minX="576" maxX="632" minY="762" maxY="820" name="subway-nnov-m"/>
  <symbol minX="632" maxX="690" minY="762" maxY="820" name="subway-newyork-m"/>
  <symbol minX="690" maxX="748" minY="762" maxY="820" name="subway-nagoya-m"/>
  <symbol minX="748" maxX="814" minY="762" maxY="819" name="shield-us-hw-wide"/>
  <symbol minX="814" maxX="871" minY="762" maxY="819" name="shield-us-hw-thin"/>
  <symbol minX="871" maxX="927" minY="762" maxY="818" name="subway-spb-m"/>
  <symbol minX="927" maxX="985" minY="762" maxY="818" name="subway-shanghai-m"/>
  <symbol minX="985" maxX="1043" minY="762" maxY="818" name="subway-maracaibo-m"/>
  <symbol minX="1043" maxX="1101" minY="762" maxY="818" name="subway-dalian-m"/>
  <symbol minX="1101" maxX="1157" minY="762" maxY="818" name="subway-montreal-m"/>
  <symbol minX="1157" maxX="1213" minY="762" maxY="818" name="subway-southkorea-s"/>
  <symbol minX="1213" maxX="1271" minY="762" maxY="818" name="subway-sapporo-m"/>
  <symbol minX="1271" maxX="1327" minY="762" maxY="818" name="subway-ekb-s"/>
  <symbol minX="1327" maxX="1385" minY="762" maxY="817" name="subway-marseille-m"/>
  <symbol minX="1385" maxX="1439" minY="762" maxY="816" name="subway-entrance-m"/>
  <symbol minX="1439" maxX="1478" minY="762" maxY="816" name="bookmark-default-s"/>
  <symbol minX="1478" maxX="1517" minY="762" maxY="816" name="bookmark-bg-s"/>
  <symbol minX="1517" maxX="1571" minY="762" maxY="816" name="subway-stlouis-s"/>
  <symbol minX="1571" maxX="1625" minY="762" maxY="816" name="subway-algeria-s"/>
  <symbol minX="1625" maxX="1676" minY="762" maxY="816" name="subway-warsaw-m"/>
  <symbol minX="1676" maxX="1734" minY="762" maxY="815" name="subway-izmir-m"/>
  <symbol minX="1734" maxX="1786" minY="762" maxY="814" name="current-position"/>
  <symbol minX="1786" maxX="1838" minY="762" maxY="814" name="track_marker_deselected"/>
  <symbol minX="1838" maxX="1889" minY="762" maxY="813" name="lightrail-berlin-m"/>
  <symbol minX="1889" maxX="1934" minY="762" maxY="813" name="subway-istanbul-s"/>
  <symbol minX="1934" maxX="1985" minY="762" maxY="813" name="subway-pittsburgh-s"/>
  <symbol minX="1985" maxX="2043" minY="762" maxY="812" name="subway-taoyuan-m"/>
  <symbol minX="0" maxX="49" minY="820" maxY="869" name="bike-parking-m"/>
  <symbol minX="49" maxX="98" minY="820" maxY="869" name="subway-panama-s"/>
  <symbol minX="98" maxX="149" minY="820" maxY="869" name="subway-izmir-s"/>
  <symbol minX="149" maxX="198" minY="820" maxY="869" name="parking_pay-m"/>
  <symbol minX="198" maxX="247" minY="820" maxY="869" name="subway-sapporo-s"/>
  <symbol minX="247" maxX="292" minY="820" maxY="869" name="subway-brescia-s"/>
  <symbol minX="292" maxX="341" minY="820" maxY="869" name="subway-cairo-s"/>
  <symbol minX="341" maxX="390" minY="820" maxY="869" name="subway-medellin-s"/>
  <symbol minX="390" maxX="448" minY="820" maxY="869" name="subway-rotterdam-m"/>
  <symbol minX="448" maxX="497" minY="820" maxY="869" name="subway-isfahan-s"/>
  <symbol minX="497" maxX="546" minY="820" maxY="869" name="parking-m"/>
  <symbol minX="546" maxX="595" minY="820" maxY="869" name="speedcam-m"/>
  <symbol minX="595" maxX="653" minY="820" maxY="869" name="subway-tbilisi-m"/>
  <symbol minX="653" maxX="700" minY="820" maxY="869" name="subway-mashhad-s"/>
  <symbol minX="700" maxX="749" minY="820" maxY="869" name="motorcycle-parking-m"/>
  <symbol minX="749" maxX="807" minY="820" maxY="868" name="subway-almaty-m"/>
  <symbol minX="807" maxX="865" minY="820" maxY="867" name="subway-yerevan-m"/>
  <symbol minX="865" maxX="912" minY="820" maxY="867" name="subway-paris-m"/>
  <symbol minX="912" maxX="959" minY="820" maxY="867" name="subway-rome-m"/>
  <symbol minX="959" maxX="1004" minY="820" maxY="867" name="subway-tianjin-s"/>
  <symbol minX="1004" maxX="1051" minY="820" maxY="867" name="subway-hirosima-s"/>
  <symbol minX="1051" maxX="1098" minY="820" maxY="867" name="subway-rennes-s"/>
  <symbol minX="1098" maxX="1156" minY="820" maxY="867" name="subway-santiago-m"/>
  <symbol minX="1156" maxX="1201" minY="820" maxY="867" name="subway-athens-s"/>
  <symbol minX="1201" maxX="1246" minY="820" maxY="867" name="subway-delhi-s"/>
  <symbol minX="1246" maxX="1291" minY="820" maxY="867" name="subway-pyongyang-s"/>
  <symbol minX="1291" maxX="1338" minY="820" maxY="867" name="subway-berlin-m"/>
  <symbol minX="1338" maxX="1392" minY="820" maxY="867" name="subway-moscow-m"/>
  <symbol minX="1392" maxX="1439" minY="820" maxY="867" name="subway-warszawa-s"/>
  <symbol minX="1439" maxX="1484" minY="820" maxY="867" name="subway-porto-s"/>
  <symbol minX="1484" maxX="1535" minY="820" maxY="867" name="subway-seattle-m"/>
  <symbol minX="1535" maxX="1580" minY="820" maxY="865" name="subway-lisboa-s"/>
  <symbol minX="1580" maxX="1625" minY="820" maxY="865" name="subway-saopaulo-s"/>
  <symbol minX="1625" maxX="1670" minY="820" maxY="865" name="subway-kunming-s"/>
  <symbol minX="1670" maxX="1715" minY="820" maxY="865" name="subway-nagoya-s"/>
  <symbol minX="1715" maxX="1760" minY="820" maxY="865" name="subway-shanghai-s"/>
  <symbol minX="1760" maxX="1805" minY="820" maxY="865" name="subway-santodomingo-s"/>
  <symbol minX="1805" maxX="1850" minY="820" maxY="865" name="subway-shiraz-s"/>
  <symbol minX="1850" maxX="1906" minY="820" maxY="865" name="subway-santiago-s"/>
  <symbol minX="1906" maxX="1951" minY="820" maxY="865" name="subway-sofia-s"/>
  <symbol minX="1951" maxX="1996" minY="820" maxY="865" name="subway-budapest-s"/>
  <symbol minX="1996" maxX="2041" minY="820" maxY="865" name="subway-buenosaires-s"/>
  <symbol minX="0" maxX="45" minY="869" maxY="914" name="subway-samara-s"/>
  <symbol minX="45" maxX="90" minY="869" maxY="914" name="subway-bursaray-s"/>
  <symbol minX="90" maxX="135" minY="869" maxY="914" name="subway-bengaluru-s"/>
  <symbol minX="135" maxX="180" minY="869" maxY="914" name="subway-caracas-s"/>
  <symbol minX="180" maxX="225" minY="869" maxY="914" name="subway-catania-s"/>
  <symbol minX="225" maxX="270" minY="869" maxY="914" name="subway-stockholm-s"/>
  <symbol minX="270" maxX="328" minY="869" maxY="914" name="subway-tabriz-m"/>
  <symbol minX="328" maxX="373" minY="869" maxY="914" name="subway-beijing-s"/>
  <symbol minX="373" maxX="418" minY="869" maxY="914" name="subway-changchun-s"/>
  <symbol minX="418" maxX="463" minY="869" maxY="914" name="subway-chengdu-s"/>
  <symbol minX="463" maxX="508" minY="869" maxY="914" name="subway-chicago-s"/>
  <symbol minX="508" maxX="559" minY="869" maxY="914" name="subway-taoyuan-s"/>
  <symbol minX="559" maxX="604" minY="869" maxY="914" name="subway-montreal-s"/>
  <symbol minX="604" maxX="649" minY="869" maxY="914" name="subway-tashkent-s"/>
  <symbol minX="649" maxX="694" minY="869" maxY="914" name="subway-riodejaneiro-s"/>
  <symbol minX="694" maxX="739" minY="869" maxY="914" name="subway-dalian-s"/>
  <symbol minX="739" maxX="784" minY="869" maxY="914" name="subway-nnov-s"/>
  <symbol minX="784" maxX="829" minY="869" maxY="914" name="subway-massachusetts-s"/>
  <symbol minX="829" maxX="874" minY="869" maxY="914" name="subway-lyon-s"/>
  <symbol minX="874" maxX="919" minY="869" maxY="914" name="subway-tokyo-s"/>
  <symbol minX="919" maxX="977" minY="869" maxY="914" name="subway-dnepro-m"/>
  <symbol minX="977" maxX="1022" minY="869" maxY="914" name="subway-tyneandwear-s"/>
  <symbol minX="1022" maxX="1067" minY="869" maxY="914" name="subway-dubai-s"/>
  <symbol minX="1067" maxX="1112" minY="869" maxY="914" name="subway-valencia-s"/>
  <symbol minX="1112" maxX="1157" minY="869" maxY="914" name="subway-losangeles-s"/>
  <symbol minX="1157" maxX="1202" minY="869" maxY="914" name="subway-vienna-s"/>
  <symbol minX="1202" maxX="1247" minY="869" maxY="914" name="subway-reseau-paris-s"/>
  <symbol minX="1247" maxX="1292" minY="869" maxY="914" name="subway-volgograd-s"/>
  <symbol minX="1292" maxX="1337" minY="869" maxY="914" name="subway-mecca-s"/>
  <symbol minX="1337" maxX="1377" minY="869" maxY="914" name="subway-warsaw-s"/>
  <symbol minX="1377" maxX="1422" minY="869" maxY="914" name="subway-bangkok-s"/>
  <symbol minX="1422" maxX="1480" minY="869" maxY="914" name="subway-omsk-m"/>
  <symbol minX="1480" maxX="1538" minY="869" maxY="914" name="subway-omsk-s"/>
  <symbol minX="1538" maxX="1583" minY="869" maxY="914" name="subway-washington-s"/>
  <symbol minX="1583" maxX="1628" minY="869" maxY="914" name="subway-lima-s"/>
  <symbol minX="1628" maxX="1673" minY="869" maxY="914" name="subway-wuhan-s"/>
  <symbol minX="1673" maxX="1718" minY="869" maxY="914" name="subway-milan-s"/>
  <symbol minX="1718" maxX="1763" minY="869" maxY="914" name="subway-minatomirai-s"/>
  <symbol minX="1763" maxX="1819" minY="869" maxY="914" name="subway-yerevan-s"/>
  <symbol minX="1819" maxX="1864" minY="869" maxY="914" name="subway-lille-s"/>
  <symbol minX="1864" maxX="1909" minY="869" maxY="914" name="subway-yokohama-s"/>
  <symbol minX="1909" maxX="1954" minY="869" maxY="914" name="subway-kyoto-s"/>
  <symbol minX="1954" maxX="1999" minY="869" maxY="914" name="subway-foshan-s"/>
  <symbol minX="0" maxX="56" minY="914" maxY="959" name="subway-fukuoka-s"/>
  <symbol minX="56" maxX="103" minY="914" maxY="959" name="subway-glasgow-s"/>
  <symbol minX="103" maxX="161" minY="914" maxY="959" name="subway-kryvyirih-m"/>
  <symbol minX="161" maxX="206" minY="914" maxY="959" name="subway-guadalajara-s"/>
  <symbol minX="206" maxX="251" minY="914" maxY="959" name="subway-guangzhou-s"/>
  <symbol minX="251" maxX="296" minY="914" maxY="959" name="subway-oslo-s"/>
  <symbol minX="296" maxX="341" minY="914" maxY="959" name="subway-kobe-s"/>
  <symbol minX="341" maxX="399" minY="914" maxY="959" name="subway-alicante-m"/>
  <symbol minX="399" maxX="444" minY="914" maxY="959" name="subway-helsinki-s"/>
  <symbol minX="444" maxX="489" minY="914" maxY="959" name="subway-brasilia-s"/>
  <symbol minX="489" maxX="534" minY="914" maxY="959" name="subway-perugia-s"/>
  <symbol minX="534" maxX="579" minY="914" maxY="959" name="subway-kazan-s"/>
  <symbol minX="579" maxX="637" minY="914" maxY="958" name="subway-philadelphia-m"/>
  <symbol minX="637" maxX="695" minY="914" maxY="957" name="subway-osaka-m"/>
  <symbol minX="695" maxX="740" minY="914" maxY="956" name="subway-maracaibo-s"/>
  <symbol minX="740" maxX="782" minY="914" maxY="956" name="subway-spb-s"/>
  <symbol minX="782" maxX="838" minY="914" maxY="956" name="subway-tabriz-s"/>
  <symbol minX="838" maxX="896" minY="914" maxY="956" name="subway-barcelona-m"/>
  <symbol minX="896" maxX="954" minY="914" maxY="956" name="subway-madrid-m"/>
  <symbol minX="954" maxX="1012" minY="914" maxY="956" name="subway-lucknow-s"/>
  <symbol minX="1012" maxX="1066" minY="914" maxY="956" name="subway-almaty-s"/>
  <symbol minX="1066" maxX="1122" minY="914" maxY="956" name="subway-london-m"/>
  <symbol minX="1122" maxX="1162" minY="914" maxY="956" name="subway-mexico-s"/>
  <symbol minX="1162" maxX="1204" minY="914" maxY="956" name="search-result"/>
  <symbol minX="1204" maxX="1244" minY="914" maxY="956" name="subway-amsterdam-s"/>
  <symbol minX="1244" maxX="1286" minY="914" maxY="956" name="cave-m"/>
  <symbol minX="1286" maxX="1344" minY="914" maxY="955" name="subway-lucknow-m"/>
  <symbol minX="1344" maxX="1384" minY="914" maxY="954" name="stadium-s"/>
  <symbol minX="1384" maxX="1415" minY="914" maxY="954" name="transit_train-m"/>
  <symbol minX="1415" maxX="1455" minY="914" maxY="954" name="car-repair-s"/>
  <symbol minX="1455" maxX="1511" minY="914" maxY="954" name="subway-palma-s"/>
  <symbol minX="1511" maxX="1551" minY="914" maxY="954" name="remains-s"/>
  <symbol minX="1551" maxX="1609" minY="914" maxY="954" name="subway-palma-m"/>
  <symbol minX="1609" maxX="1649" minY="914" maxY="954" name="theme_park-s"/>
  <symbol minX="1649" maxX="1689" minY="914" maxY="954" name="viewpoint-s"/>
  <symbol minX="1689" maxX="1729" minY="914" maxY="954" name="theatre-s"/>
  <symbol minX="1729" maxX="1769" minY="914" maxY="954" name="cable-car-s"/>
  <symbol minX="1769" maxX="1809" minY="914" maxY="954" name="hindu-s"/>
  <symbol minX="1809" maxX="1867" minY="914" maxY="954" name="subway-kolkata-m"/>
  <symbol minX="1867" maxX="1907" minY="914" maxY="954" name="waste-basket-s"/>
  <symbol minX="1907" maxX="1958" minY="914" maxY="954" name="subway-philadelphia-s"/>
  <symbol minX="1958" maxX="1998" minY="914" maxY="954" name="waterfall-s"/>
  <symbol minX="1998" maxX="2038" minY="914" maxY="954" name="taoist-s"/>
  <symbol minX="0" maxX="40" minY="959" maxY="999" name="place-of-worship-s"/>
  <symbol minX="40" maxX="80" minY="959" maxY="999" name="bus-s"/>
  <symbol minX="80" maxX="129" minY="959" maxY="999" name="subway-osaka-s"/>
  <symbol minX="129" maxX="169" minY="959" maxY="999" name="charging-station-s"/>
  <symbol minX="169" maxX="247" minY="959" maxY="999" name="coloredmark-default-s"/>
  <symbol minX="247" maxX="287" minY="959" maxY="999" name="zoo-s"/>
  <symbol minX="287" maxX="327" minY="959" maxY="999" name="geyser-s"/>
  <symbol minX="327" maxX="367" minY="959" maxY="999" name="subway-entrance-s"/>
  <symbol minX="367" maxX="407" minY="959" maxY="999" name="shop-s"/>
  <symbol minX="407" maxX="447" minY="959" maxY="999" name="lighthouse-s"/>
  <symbol minX="447" maxX="487" minY="959" maxY="999" name="toll_booth-s"/>
  <symbol minX="487" maxX="518" minY="959" maxY="999" name="transit_light_rail-m"/>
  <symbol minX="518" maxX="558" minY="959" maxY="999" name="non-found-search-result"/>
  <symbol minX="558" maxX="603" minY="959" maxY="999" name="transfer_arrow"/>
  <symbol minX="603" maxX="643" minY="959" maxY="999" name="tram-s"/>
  <symbol minX="643" maxX="683" minY="959" maxY="999" name="hotel-s"/>
  <symbol minX="683" maxX="761" minY="959" maxY="999" name="coloredmark-bg-s"/>
  <symbol minX="761" maxX="815" minY="959" maxY="999" name="subway-dnepro-s"/>
  <symbol minX="815" maxX="855" minY="959" maxY="999" name="hospital-s"/>
  <symbol minX="855" maxX="895" minY="959" maxY="999" name="fuel-s"/>
  <symbol minX="895" maxX="935" minY="959" maxY="999" name="train-s"/>
  <symbol minX="935" maxX="980" minY="959" maxY="999" name="subway-tbilisi-s"/>
  <symbol minX="980" maxX="1020" minY="959" maxY="999" name="park-s"/>
  <symbol minX="1020" maxX="1060" minY="959" maxY="999" name="christian-s"/>
  <symbol minX="1060" maxX="1100" minY="959" maxY="999" name="shinto-s"/>
  <symbol minX="1100" maxX="1140" minY="959" maxY="999" name="jewish-s"/>
  <symbol minX="1140" maxX="1180" minY="959" maxY="999" name="nparkf-s"/>
  <symbol minX="1180" maxX="1220" minY="959" maxY="999" name="muslim-s"/>
  <symbol minX="1220" maxX="1260" minY="959" maxY="999" name="ship-s"/>
  <symbol minX="1260" maxX="1300" minY="959" maxY="999" name="museum-s"/>
  <symbol minX="1300" maxX="1345" minY="959" maxY="999" name="subway-rotterdam-s"/>
  <symbol minX="1345" maxX="1385" minY="959" maxY="999" name="drinking-water-s"/>
  <symbol minX="1385" maxX="1425" minY="959" maxY="999" name="airport-s"/>
  <symbol minX="1425" maxX="1465" minY="959" maxY="999" name="subway-s"/>
  <symbol minX="1465" maxX="1505" minY="959" maxY="999" name="tourism-s"/>
  <symbol minX="1505" maxX="1545" minY="959" maxY="999" name="buddhist-s"/>
  <symbol minX="1545" maxX="1585" minY="959" maxY="999" name="monument-s"/>
  <symbol minX="1585" maxX="1625" minY="959" maxY="999" name="college-s"/>
  <symbol minX="1625" maxX="1665" minY="959" maxY="999" name="subway-newyork-s"/>
  <symbol minX="1665" maxX="1723" minY="959" maxY="998" name="subway-bucharest-m"/>
  <symbol minX="1723" maxX="1781" minY="959" maxY="998" name="subway-sanfrancisco-m"/>
  <symbol minX="1781" maxX="1808" minY="959" maxY="998" name="bookmark-default-xs"/>
  <symbol minX="1808" maxX="1835" minY="959" maxY="998" name="bookmark-bg-xs"/>
  <symbol minX="1835" maxX="1893" minY="959" maxY="998" name="subway-fukuoka-m"/>
  <symbol minX="1893" maxX="1951" minY="959" maxY="998" name="subway-novosibirsk-m"/>
  <symbol minX="1951" maxX="1982" minY="959" maxY="997" name="transit_monorail-m"/>
  <symbol minX="1982" maxX="2038" minY="959" maxY="997" name="subway-kiev-m"/>
  <symbol minX="0" maxX="58" minY="999" maxY="1037" name="subway-brussel-s"/>
  <symbol minX="58" maxX="114" minY="999" maxY="1037" name="subway-novosibirsk-s"/>
  <symbol minX="114" maxX="152" minY="999" maxY="1037" name="subway-paris-s"/>
  <symbol minX="152" maxX="210" minY="999" maxY="1037" name="subway-sanfrancisco-s"/>
  <symbol minX="210" maxX="261" minY="999" maxY="1037" name="subway-barcelona-s"/>
  <symbol minX="261" maxX="319" minY="999" maxY="1037" name="subway-sendai-m"/>
  <symbol minX="319" maxX="357" minY="999" maxY="1037" name="lightrail-berlin-s"/>
  <symbol minX="357" maxX="408" minY="999" maxY="1037" name="subway-madrid-s"/>
  <symbol minX="408" maxX="457" minY="999" maxY="1037" name="subway-kryvyirih-s"/>
  <symbol minX="457" maxX="515" minY="999" maxY="1037" name="subway-kharkiv-s"/>
  <symbol minX="515" maxX="573" minY="999" maxY="1035" name="subway-brussel-m"/>
  <symbol minX="573" maxX="611" minY="999" maxY="1035" name="subway-moscow-s"/>
  <symbol minX="611" maxX="667" minY="999" maxY="1035" name="subway-bucharest-s"/>
  <symbol minX="667" maxX="725" minY="999" maxY="1035" name="subway-kharkiv-m"/>
  <symbol minX="725" maxX="761" minY="999" maxY="1035" name="transit_subway-m"/>
  <symbol minX="761" maxX="788" minY="999" maxY="1035" name="transit_train-s"/>
  <symbol minX="788" maxX="846" minY="999" maxY="1035" name="subway-sendai-s"/>
  <symbol minX="846" maxX="904" minY="999" maxY="1035" name="subway-haagse-s"/>
  <symbol minX="904" maxX="951" minY="999" maxY="1035" name="subway-alicante-s"/>
  <symbol minX="951" maxX="1009" minY="999" maxY="1034" name="subway-manila-m"/>
  <symbol minX="1009" maxX="1065" minY="999" maxY="1032" name="subway-manila-s"/>
  <symbol minX="1065" maxX="1101" minY="999" maxY="1032" name="subway-seattle-s"/>
  <symbol minX="1101" maxX="1159" minY="999" maxY="1032" name="subway-haagse-m"/>
  <symbol minX="1159" maxX="1217" minY="999" maxY="1032" name="subway-taipei-s"/>
  <symbol minX="1217" maxX="1259" minY="999" maxY="1032" name="subway-london-s"/>
  <symbol minX="1259" maxX="1317" minY="999" maxY="1032" name="subway-edmonton-s"/>
  <symbol minX="1317" maxX="1350" minY="999" maxY="1032" name="cave-s"/>
  <symbol minX="1350" maxX="1383" minY="999" maxY="1032" name="subway-rome-s"/>
  <symbol minX="1383" maxX="1416" minY="999" maxY="1032" name="subway-berlin-s"/>
  <symbol minX="1416" maxX="1443" minY="999" maxY="1030" name="transit_monorail-s"/>
  <symbol minX="1443" maxX="1470" minY="999" maxY="1030" name="transit_light_rail-s"/>
  <symbol minX="1470" maxX="1501" minY="999" maxY="1030" name="speedcam-s"/>
  <symbol minX="1501" maxX="1532" minY="999" maxY="1030" name="subway-newyork-xs"/>
  <symbol minX="1532" maxX="1563" minY="999" maxY="1030" name="transit_subway-s"/>
  <symbol minX="1563" maxX="1594" minY="999" maxY="1030" name="star-l"/>
  <symbol minX="1594" maxX="1625" minY="999" maxY="1030" name="parking-s"/>
  <symbol minX="1625" maxX="1656" minY="999" maxY="1030" name="subway-xs"/>
  <symbol minX="1656" maxX="1692" minY="999" maxY="1030" name="volcano-l"/>
  <symbol minX="1692" maxX="1730" minY="999" maxY="1030" name="bench"/>
  <symbol minX="1730" maxX="1779" minY="999" maxY="1030" name="railway-crossing-l"/>
  <symbol minX="1779" maxX="1837" minY="999" maxY="1029" name="subway-edmonton-m"/>
  <symbol minX="1837" maxX="1893" minY="999" maxY="1028" name="subway-malaga-s"/>
  <symbol minX="1893" maxX="1922" minY="999" maxY="1028" name="star-m"/>
  <symbol minX="1922" maxX="1964" minY="999" maxY="1028" name="subway-kolkata-s"/>
  <symbol minX="1964" maxX="1997" minY="999" maxY="1028" name="volcano-m"/>
  <symbol minX="1997" maxX="2044" minY="999" maxY="1028" name="subway-kiev-s"/>
  <symbol minX="0" maxX="58" minY="1037" maxY="1065" name="subway-malaga-m"/>
  <symbol minX="58" maxX="116" minY="1037" maxY="1065" name="subway-taipei-m"/>
  <symbol minX="116" maxX="158" minY="1037" maxY="1064" name="railway-crossing-m"/>
  <symbol minX="158" maxX="200" minY="1037" maxY="1064" name="railway-crossing"/>
  <symbol minX="200" maxX="256" minY="1037" maxY="1064" name="subway-baku-s"/>
  <symbol minX="256" maxX="303" minY="1037" maxY="1064" name="subway-minsk-m"/>
  <symbol minX="303" maxX="361" minY="1037" maxY="1063" name="subway-baku-m"/>
  <symbol minX="361" maxX="419" minY="1037" maxY="1062" name="subway-chongqing-s"/>
  <symbol minX="419" maxX="443" minY="1037" maxY="1061" name="star-s"/>
  <symbol minX="443" maxX="485" minY="1037" maxY="1061" name="subway-minsk-s"/>
  <symbol minX="485" maxX="543" minY="1037" maxY="1060" name="subway-chongqing-m"/>
  <symbol minX="543" maxX="594" minY="1037" maxY="1059" name="arrow-m"/>
  <symbol minX="594" maxX="618" minY="1037" maxY="1059" name="peakt-m"/>
  <symbol minX="618" maxX="642" minY="1037" maxY="1059" name="volcano-s"/>
  <symbol minX="642" maxX="662" minY="1037" maxY="1057" name="entrance-s"/>
  <symbol minX="662" maxX="682" minY="1037" maxY="1057" name="zero-icon-m"/>
  <symbol minX="682" maxX="702" minY="1037" maxY="1057" name="zero-icon"/>
  <symbol minX="702" maxX="722" minY="1037" maxY="1057" name="zero-icon-s"/>
  <symbol minX="722" maxX="742" minY="1037" maxY="1055" name="peakt-s"/>
  <symbol minX="742" maxX="757" minY="1037" maxY="1052" name="dot-m"/>
  <symbol minX="757" maxX="795" minY="1037" maxY="1052" name="arrow-s"/>
  <symbol minX="795" maxX="819" minY="1037" maxY="1048" name="arrow-xs"/>
 </file>
</root>
