<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="64" minY="0" maxY="72" name="price-chips-selected-discount"/>
  <symbol minX="64" maxX="128" minY="0" maxY="72" name="price-chips-discount"/>
  <symbol minX="128" maxX="243" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="243" maxX="307" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="307" maxX="368" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="368" maxX="432" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="432" maxX="484" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="484" maxX="545" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="545" maxX="606" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="606" maxX="664" minY="0" maxY="58" name="rated-default-search-result"/>
  <symbol minX="664" maxX="722" minY="0" maxY="58" name="search-result-bakery"/>
  <symbol minX="722" maxX="786" minY="0" maxY="58" name="price-chips-selected"/>
  <symbol minX="786" maxX="844" minY="0" maxY="58" name="search-result-zoo"/>
  <symbol minX="844" maxX="902" minY="0" maxY="58" name="search-result-water-park"/>
  <symbol minX="902" maxX="960" minY="0" maxY="58" name="search-result-theme-park"/>
  <symbol minX="960" maxX="1018" minY="0" maxY="58" name="search-result-shop-toys"/>
  <symbol minX="0" maxX="58" minY="72" maxY="130" name="search-result-shop-supermarket"/>
  <symbol minX="58" maxX="116" minY="72" maxY="130" name="search-result-shop-sports"/>
  <symbol minX="116" maxX="174" minY="72" maxY="130" name="search-result-shop-shoes"/>
  <symbol minX="174" maxX="232" minY="72" maxY="130" name="search-result-shop-seafood"/>
  <symbol minX="232" maxX="290" minY="72" maxY="130" name="search-result-shop-mall"/>
  <symbol minX="290" maxX="348" minY="72" maxY="130" name="search-result-shop-jewelry"/>
  <symbol minX="348" maxX="406" minY="72" maxY="130" name="search-result-shop-greengrocer"/>
  <symbol minX="406" maxX="464" minY="72" maxY="130" name="search-result-shop-gift"/>
  <symbol minX="464" maxX="522" minY="72" maxY="130" name="search-result-shop-department_store"/>
  <symbol minX="522" maxX="580" minY="72" maxY="130" name="search-result-shop-cosmetics"/>
  <symbol minX="580" maxX="638" minY="72" maxY="130" name="search-result-shop-convenience"/>
  <symbol minX="638" maxX="696" minY="72" maxY="130" name="search-result-shop-confectionery"/>
  <symbol minX="696" maxX="754" minY="72" maxY="130" name="search-result-shop-clothes"/>
  <symbol minX="754" maxX="812" minY="72" maxY="130" name="search-result-shop-butcher"/>
  <symbol minX="812" maxX="870" minY="72" maxY="130" name="search-result-shop-alcohol"/>
  <symbol minX="870" maxX="928" minY="72" maxY="130" name="search-result-restaurant"/>
  <symbol minX="928" maxX="986" minY="72" maxY="130" name="search-result-pub"/>
  <symbol minX="0" maxX="58" minY="130" maxY="188" name="search-result-playground"/>
  <symbol minX="58" maxX="116" minY="130" maxY="188" name="search-result-nightclub"/>
  <symbol minX="116" maxX="174" minY="130" maxY="188" name="search-result-marketplace"/>
  <symbol minX="174" maxX="232" minY="130" maxY="188" name="search-result-fastfood"/>
  <symbol minX="232" maxX="290" minY="130" maxY="188" name="search-result-cinema"/>
  <symbol minX="290" maxX="348" minY="130" maxY="188" name="search-result-casino"/>
  <symbol minX="348" maxX="406" minY="130" maxY="188" name="search-result-cafe"/>
  <symbol minX="406" maxX="464" minY="130" maxY="188" name="search-result-bar"/>
  <symbol minX="464" maxX="516" minY="130" maxY="185" name="shield-us-hw-thin-scaled"/>
  <symbol minX="516" maxX="559" minY="130" maxY="184" name="unpaved_road"/>
  <symbol minX="559" maxX="602" minY="130" maxY="184" name="ferry"/>
  <symbol minX="602" maxX="645" minY="130" maxY="184" name="paid_road"/>
  <symbol minX="645" maxX="697" minY="130" maxY="182" name="track_marker_selected"/>
  <symbol minX="697" maxX="749" minY="130" maxY="182" name="infosign"/>
  <symbol minX="749" maxX="800" minY="130" maxY="181" name="chips-s"/>
  <symbol minX="800" maxX="851" minY="130" maxY="181" name="chips-selected-s"/>
  <symbol minX="851" maxX="886" minY="130" maxY="180" name="bookmark-animals-m"/>
  <symbol minX="886" maxX="921" minY="130" maxY="180" name="bookmark-swim-m"/>
  <symbol minX="921" maxX="956" minY="130" maxY="180" name="bookmark-entertainment-m"/>
  <symbol minX="956" maxX="991" minY="130" maxY="180" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="35" minY="188" maxY="238" name="bookmark-bg-m"/>
  <symbol minX="35" maxX="70" minY="188" maxY="238" name="bookmark-exchange-m"/>
  <symbol minX="70" maxX="105" minY="188" maxY="238" name="bookmark-finish-m"/>
  <symbol minX="105" maxX="140" minY="188" maxY="238" name="bookmark-buddhism-m"/>
  <symbol minX="140" maxX="175" minY="188" maxY="238" name="bookmark-food-m"/>
  <symbol minX="175" maxX="210" minY="188" maxY="238" name="bookmark-gas-m"/>
  <symbol minX="210" maxX="245" minY="188" maxY="238" name="bookmark-hotel-m"/>
  <symbol minX="245" maxX="280" minY="188" maxY="238" name="bookmark-islam-m"/>
  <symbol minX="280" maxX="315" minY="188" maxY="238" name="bookmark-judaism-m"/>
  <symbol minX="315" maxX="350" minY="188" maxY="238" name="bookmark-medicine-m"/>
  <symbol minX="350" maxX="385" minY="188" maxY="238" name="bookmark-mountain-m"/>
  <symbol minX="385" maxX="420" minY="188" maxY="238" name="bookmark-museum-m"/>
  <symbol minX="420" maxX="455" minY="188" maxY="238" name="bookmark-park-m"/>
  <symbol minX="455" maxX="490" minY="188" maxY="238" name="bookmark-building-m"/>
  <symbol minX="490" maxX="525" minY="188" maxY="238" name="bookmark-christianity-m"/>
  <symbol minX="525" maxX="560" minY="188" maxY="238" name="bookmark-parking-m"/>
  <symbol minX="560" maxX="595" minY="188" maxY="238" name="bookmark-shop-m"/>
  <symbol minX="595" maxX="630" minY="188" maxY="238" name="bookmark-sights-m"/>
  <symbol minX="630" maxX="665" minY="188" maxY="238" name="bookmark-sport-m"/>
  <symbol minX="665" maxX="700" minY="188" maxY="238" name="bookmark-water-m"/>
  <symbol minX="700" maxX="735" minY="188" maxY="238" name="bookmark-start-m"/>
  <symbol minX="735" maxX="770" minY="188" maxY="238" name="bookmark-viewpoint-m"/>
  <symbol minX="770" maxX="805" minY="188" maxY="238" name="bookmark-transport-m"/>
  <symbol minX="805" maxX="840" minY="188" maxY="238" name="bookmark-default-m"/>
  <symbol minX="840" maxX="888" minY="188" maxY="236" name="guide_outdoor_downloaded"/>
  <symbol minX="888" maxX="936" minY="188" maxY="236" name="guide_city_downloaded"/>
  <symbol minX="936" maxX="1000" minY="188" maxY="234" name="coloredmark-bg-l"/>
  <symbol minX="0" maxX="64" minY="238" maxY="284" name="coloredmark-default-l"/>
  <symbol minX="64" maxX="110" minY="238" maxY="284" name="route-point-b"/>
  <symbol minX="110" maxX="156" minY="238" maxY="284" name="route-point-a"/>
  <symbol minX="156" maxX="220" minY="238" maxY="284" name="norating-default-l"/>
  <symbol minX="220" maxX="284" minY="238" maxY="284" name="norating-bg-l"/>
  <symbol minX="284" maxX="330" minY="238" maxY="284" name="route-point-start"/>
  <symbol minX="330" maxX="376" minY="238" maxY="284" name="route-point-c"/>
  <symbol minX="376" maxX="440" minY="238" maxY="284" name="price-chips"/>
  <symbol minX="440" maxX="483" minY="238" maxY="281" name="guide_outdoor_cluster"/>
  <symbol minX="483" maxX="544" minY="238" maxY="281" name="guide_outdoor_cluster_plus"/>
  <symbol minX="544" maxX="587" minY="238" maxY="281" name="guide_outdoor"/>
  <symbol minX="587" maxX="630" minY="238" maxY="281" name="guide_city_cluster"/>
  <symbol minX="630" maxX="673" minY="238" maxY="281" name="guide_city"/>
  <symbol minX="673" maxX="734" minY="238" maxY="281" name="guide_city_cluster_plus"/>
  <symbol minX="734" maxX="768" minY="238" maxY="278" name="shield-us-i-thin"/>
  <symbol minX="768" maxX="811" minY="238" maxY="278" name="shield-us-i-wide"/>
  <symbol minX="811" maxX="862" minY="238" maxY="277" name="selection-chips-s"/>
  <symbol minX="862" maxX="905" minY="238" maxY="275" name="shield-us-hw-wide"/>
  <symbol minX="905" maxX="942" minY="238" maxY="275" name="shield-us-hw-thin"/>
  <symbol minX="942" maxX="968" minY="238" maxY="273" name="bookmark-default-s"/>
  <symbol minX="968" maxX="994" minY="238" maxY="273" name="bookmark-bg-s"/>
  <symbol minX="0" maxX="34" minY="284" maxY="318" name="current-position"/>
  <symbol minX="34" maxX="68" minY="284" maxY="318" name="track_marker_deselected"/>
  <symbol minX="68" maxX="99" minY="284" maxY="315" name="hairdresser-m"/>
  <symbol minX="99" maxX="130" minY="284" maxY="315" name="hand-m"/>
  <symbol minX="130" maxX="161" minY="284" maxY="315" name="hardware-m"/>
  <symbol minX="161" maxX="192" minY="284" maxY="315" name="helipad-m"/>
  <symbol minX="192" maxX="223" minY="284" maxY="315" name="heliport-m"/>
  <symbol minX="223" maxX="254" minY="284" maxY="315" name="hindu-m"/>
  <symbol minX="254" maxX="285" minY="284" maxY="315" name="alcohol-m"/>
  <symbol minX="285" maxX="316" minY="284" maxY="315" name="historic-ship-m"/>
  <symbol minX="316" maxX="347" minY="284" maxY="315" name="home-m"/>
  <symbol minX="347" maxX="378" minY="284" maxY="315" name="hospital-m"/>
  <symbol minX="378" maxX="409" minY="284" maxY="315" name="alpine_hut-m"/>
  <symbol minX="409" maxX="440" minY="284" maxY="315" name="hostel-m"/>
  <symbol minX="440" maxX="471" minY="284" maxY="315" name="hotel-m"/>
  <symbol minX="471" maxX="502" minY="284" maxY="315" name="america-football-m"/>
  <symbol minX="502" maxX="533" minY="284" maxY="315" name="hunting-tower-m"/>
  <symbol minX="533" maxX="564" minY="284" maxY="315" name="ice_cream-m"/>
  <symbol minX="564" maxX="595" minY="284" maxY="315" name="information-m"/>
  <symbol minX="595" maxX="626" minY="284" maxY="315" name="jewelry-m"/>
  <symbol minX="626" maxX="657" minY="284" maxY="315" name="jewish-m"/>
  <symbol minX="657" maxX="688" minY="284" maxY="315" name="apartment-m"/>
  <symbol minX="688" maxX="719" minY="284" maxY="315" name="kindergarten-m"/>
  <symbol minX="719" maxX="750" minY="284" maxY="315" name="kiosk-m"/>
  <symbol minX="750" maxX="781" minY="284" maxY="315" name="laundry-m"/>
  <symbol minX="781" maxX="812" minY="284" maxY="315" name="lawyer-m"/>
  <symbol minX="812" maxX="843" minY="284" maxY="315" name="library-m"/>
  <symbol minX="843" maxX="874" minY="284" maxY="315" name="lift_gate-m"/>
  <symbol minX="874" maxX="905" minY="284" maxY="315" name="lighthouse-m"/>
  <symbol minX="905" maxX="936" minY="284" maxY="315" name="archery-m"/>
  <symbol minX="936" maxX="967" minY="284" maxY="315" name="subway-sofia-m"/>
  <symbol minX="967" maxX="998" minY="284" maxY="315" name="atm-m"/>
  <symbol minX="0" maxX="31" minY="318" maxY="349" name="mail-m"/>
  <symbol minX="31" maxX="62" minY="318" maxY="349" name="marketplace-m"/>
  <symbol minX="62" maxX="93" minY="318" maxY="349" name="media-m"/>
  <symbol minX="93" maxX="124" minY="318" maxY="349" name="military-m"/>
  <symbol minX="124" maxX="155" minY="318" maxY="349" name="mobile_phone-m"/>
  <symbol minX="155" maxX="186" minY="318" maxY="349" name="monument-m"/>
  <symbol minX="186" maxX="217" minY="318" maxY="349" name="australian-football-m"/>
  <symbol minX="217" maxX="248" minY="318" maxY="349" name="subway-southkorea-m"/>
  <symbol minX="248" maxX="279" minY="318" maxY="349" name="motorcycle_shop-m"/>
  <symbol minX="279" maxX="310" minY="318" maxY="349" name="museum-m"/>
  <symbol minX="310" maxX="341" minY="318" maxY="349" name="subway-shiraz-m"/>
  <symbol minX="341" maxX="372" minY="318" maxY="349" name="music-m"/>
  <symbol minX="372" maxX="403" minY="318" maxY="349" name="muslim-m"/>
  <symbol minX="403" maxX="434" minY="318" maxY="349" name="bakery-m"/>
  <symbol minX="434" maxX="465" minY="318" maxY="349" name="newsagent_shop-m"/>
  <symbol minX="465" maxX="496" minY="318" maxY="349" name="npark-m"/>
  <symbol minX="496" maxX="527" minY="318" maxY="349" name="nparkf-m"/>
  <symbol minX="527" maxX="558" minY="318" maxY="349" name="bank-l"/>
  <symbol minX="558" maxX="589" minY="318" maxY="349" name="office-m"/>
  <symbol minX="589" maxX="620" minY="318" maxY="349" name="optician-m"/>
  <symbol minX="620" maxX="651" minY="318" maxY="349" name="outdoor-shop-m"/>
  <symbol minX="651" maxX="682" minY="318" maxY="349" name="park-m"/>
  <symbol minX="682" maxX="713" minY="318" maxY="349" name="bank-m"/>
  <symbol minX="713" maxX="744" minY="318" maxY="349" name="subway-stlouis-m"/>
  <symbol minX="744" maxX="775" minY="318" maxY="349" name="parking-meter-m"/>
  <symbol minX="775" maxX="806" minY="318" maxY="349" name="banknote-l"/>
  <symbol minX="806" maxX="837" minY="318" maxY="349" name="subway-stockholm-m"/>
  <symbol minX="837" maxX="868" minY="318" maxY="349" name="partner1-l"/>
  <symbol minX="868" maxX="899" minY="318" maxY="349" name="partner12"/>
  <symbol minX="899" maxX="930" minY="318" maxY="349" name="partner18-l"/>
  <symbol minX="930" maxX="961" minY="318" maxY="349" name="partner19-l"/>
  <symbol minX="961" maxX="992" minY="318" maxY="349" name="partner2-l"/>
  <symbol minX="992" maxX="1023" minY="318" maxY="349" name="partner20-l"/>
  <symbol minX="0" maxX="31" minY="349" maxY="380" name="banknote-m"/>
  <symbol minX="31" maxX="62" minY="349" maxY="380" name="bar-m"/>
  <symbol minX="62" maxX="93" minY="349" maxY="380" name="petshop-m"/>
  <symbol minX="93" maxX="124" minY="349" maxY="380" name="pharmacy-m"/>
  <symbol minX="124" maxX="155" minY="349" maxY="380" name="phone-m"/>
  <symbol minX="155" maxX="186" minY="349" maxY="380" name="photo-shop-m"/>
  <symbol minX="186" maxX="217" minY="349" maxY="380" name="picnic-m"/>
  <symbol minX="217" maxX="248" minY="349" maxY="380" name="picnic_table-m"/>
  <symbol minX="248" maxX="279" minY="349" maxY="380" name="pitch-m"/>
  <symbol minX="279" maxX="310" minY="349" maxY="380" name="place-of-worship-m"/>
  <symbol minX="310" maxX="341" minY="349" maxY="380" name="baseball-m"/>
  <symbol minX="341" maxX="372" minY="349" maxY="380" name="police-m"/>
  <symbol minX="372" maxX="403" minY="349" maxY="380" name="postbox-m"/>
  <symbol minX="403" maxX="434" minY="349" maxY="380" name="power-m"/>
  <symbol minX="434" maxX="465" minY="349" maxY="380" name="prison-m"/>
  <symbol minX="465" maxX="496" minY="349" maxY="380" name="public-building-m"/>
  <symbol minX="496" maxX="527" minY="349" maxY="380" name="basketball-m"/>
  <symbol minX="527" maxX="558" minY="349" maxY="380" name="bbq-m"/>
  <symbol minX="558" maxX="589" minY="349" maxY="380" name="bcontrol-m"/>
  <symbol minX="589" maxX="620" minY="349" maxY="380" name="recycling-m"/>
  <symbol minX="620" maxX="651" minY="349" maxY="380" name="remains-m"/>
  <symbol minX="651" maxX="682" minY="349" maxY="380" name="beach-m"/>
  <symbol minX="682" maxX="713" minY="349" maxY="380" name="restaurant-m"/>
  <symbol minX="713" maxX="744" minY="349" maxY="380" name="sauna-m"/>
  <symbol minX="744" maxX="775" minY="349" maxY="380" name="school-m"/>
  <symbol minX="775" maxX="806" minY="349" maxY="380" name="seafood-shop-m"/>
  <symbol minX="806" maxX="837" minY="349" maxY="380" name="shinto-m"/>
  <symbol minX="837" maxX="868" minY="349" maxY="380" name="beauty-m"/>
  <symbol minX="868" maxX="899" minY="349" maxY="380" name="ship-m"/>
  <symbol minX="899" maxX="930" minY="349" maxY="380" name="beer-m"/>
  <symbol minX="930" maxX="961" minY="349" maxY="380" name="shoes-m"/>
  <symbol minX="961" maxX="992" minY="349" maxY="380" name="shop-bicycle-m"/>
  <symbol minX="992" maxX="1023" minY="349" maxY="380" name="shop-m"/>
  <symbol minX="0" maxX="31" minY="380" maxY="411" name="bicycle-m"/>
  <symbol minX="31" maxX="62" minY="380" maxY="411" name="shower-m"/>
  <symbol minX="62" maxX="93" minY="380" maxY="411" name="skiing-m"/>
  <symbol minX="93" maxX="124" minY="380" maxY="411" name="soccer-m"/>
  <symbol minX="124" maxX="155" minY="380" maxY="411" name="speedcam-alert-l"/>
  <symbol minX="155" maxX="186" minY="380" maxY="411" name="subway-saopaulo-m"/>
  <symbol minX="186" maxX="217" minY="380" maxY="411" name="subway-santodomingo-m"/>
  <symbol minX="217" maxX="248" minY="380" maxY="411" name="sports-m"/>
  <symbol minX="248" maxX="279" minY="380" maxY="411" name="stadium-m"/>
  <symbol minX="279" maxX="310" minY="380" maxY="411" name="book-shop-m"/>
  <symbol minX="310" maxX="341" minY="380" maxY="411" name="bookmaker-m"/>
  <symbol minX="341" maxX="372" minY="380" maxY="411" name="bowls-m"/>
  <symbol minX="372" maxX="403" minY="380" maxY="411" name="buddhist-m"/>
  <symbol minX="403" maxX="434" minY="380" maxY="411" name="stationery_shop-m"/>
  <symbol minX="434" maxX="465" minY="380" maxY="411" name="subway-adana-m"/>
  <symbol minX="465" maxX="496" minY="380" maxY="411" name="subway-adana-s"/>
  <symbol minX="496" maxX="527" minY="380" maxY="411" name="subway-algeria-m"/>
  <symbol minX="527" maxX="558" minY="380" maxY="411" name="subway-tashkent-m"/>
  <symbol minX="558" maxX="589" minY="380" maxY="411" name="bus-m"/>
  <symbol minX="589" maxX="620" minY="380" maxY="411" name="butcher-m"/>
  <symbol minX="620" maxX="651" minY="380" maxY="411" name="subway-tianjin-m"/>
  <symbol minX="651" maxX="682" minY="380" maxY="411" name="cable-car-m"/>
  <symbol minX="682" maxX="710" minY="380" maxY="411" name="subway-amsterdam-m"/>
  <symbol minX="710" maxX="741" minY="380" maxY="411" name="cafe-m"/>
  <symbol minX="741" maxX="772" minY="380" maxY="411" name="subway-ankara-m"/>
  <symbol minX="772" maxX="803" minY="380" maxY="411" name="subway-ankara-s"/>
  <symbol minX="803" maxX="833" minY="380" maxY="411" name="subway-athens-m"/>
  <symbol minX="833" maxX="864" minY="380" maxY="411" name="subway-samara-m"/>
  <symbol minX="864" maxX="895" minY="380" maxY="411" name="campsite-m"/>
  <symbol minX="895" maxX="926" minY="380" maxY="411" name="car-part-m"/>
  <symbol minX="926" maxX="957" minY="380" maxY="411" name="subway-bangkok-m"/>
  <symbol minX="957" maxX="988" minY="380" maxY="411" name="car-repair-m"/>
  <symbol minX="988" maxX="1019" minY="380" maxY="411" name="car-wash-m"/>
  <symbol minX="0" maxX="31" minY="411" maxY="442" name="car_sharing-m"/>
  <symbol minX="31" maxX="62" minY="411" maxY="442" name="subway-beijing-m"/>
  <symbol minX="62" maxX="93" minY="411" maxY="442" name="car_shop-m"/>
  <symbol minX="93" maxX="124" minY="411" maxY="442" name="subway-bengaluru-m"/>
  <symbol minX="124" maxX="155" minY="411" maxY="442" name="caravan_site-m"/>
  <symbol minX="155" maxX="186" minY="411" maxY="442" name="subway-tokyo-m"/>
  <symbol minX="186" maxX="217" minY="411" maxY="442" name="casino-m"/>
  <symbol minX="217" maxX="248" minY="411" maxY="442" name="subway-brasilia-m"/>
  <symbol minX="248" maxX="279" minY="411" maxY="442" name="cemetery-m"/>
  <symbol minX="279" maxX="308" minY="411" maxY="442" name="subway-brescia-m"/>
  <symbol minX="308" maxX="339" minY="411" maxY="442" name="subway-tyneandwear-m"/>
  <symbol minX="339" maxX="370" minY="411" maxY="442" name="charging-station-m"/>
  <symbol minX="370" maxX="401" minY="411" maxY="442" name="chemist-m"/>
  <symbol minX="401" maxX="432" minY="411" maxY="442" name="chimney-m"/>
  <symbol minX="432" maxX="463" minY="411" maxY="442" name="christian-m"/>
  <symbol minX="463" maxX="494" minY="411" maxY="442" name="subway-budapest-m"/>
  <symbol minX="494" maxX="525" minY="411" maxY="442" name="subway-valencia-m"/>
  <symbol minX="525" maxX="556" minY="411" maxY="442" name="subway-buenosaires-m"/>
  <symbol minX="556" maxX="587" minY="411" maxY="442" name="cinema-m"/>
  <symbol minX="587" maxX="618" minY="411" maxY="442" name="subway-bursaray-m"/>
  <symbol minX="618" maxX="649" minY="411" maxY="442" name="climbing-m"/>
  <symbol minX="649" maxX="680" minY="411" maxY="442" name="subway-cairo-m"/>
  <symbol minX="680" maxX="711" minY="411" maxY="442" name="subway-vienna-m"/>
  <symbol minX="711" maxX="742" minY="411" maxY="442" name="subway-caracas-m"/>
  <symbol minX="742" maxX="773" minY="411" maxY="442" name="clothes-m"/>
  <symbol minX="773" maxX="804" minY="411" maxY="442" name="subway-catania-m"/>
  <symbol minX="804" maxX="835" minY="411" maxY="442" name="college-m"/>
  <symbol minX="835" maxX="866" minY="411" maxY="442" name="subway-changchun-m"/>
  <symbol minX="866" maxX="897" minY="411" maxY="442" name="computer-m"/>
  <symbol minX="897" maxX="928" minY="411" maxY="442" name="subway-chengdu-m"/>
  <symbol minX="928" maxX="959" minY="411" maxY="442" name="convenience-m"/>
  <symbol minX="959" maxX="990" minY="411" maxY="442" name="subway-chicago-m"/>
  <symbol minX="990" maxX="1021" minY="411" maxY="442" name="copyshop-m"/>
  <symbol minX="0" maxX="31" minY="442" maxY="473" name="cricket-m"/>
  <symbol minX="31" maxX="62" minY="442" maxY="473" name="curling-m"/>
  <symbol minX="62" maxX="93" minY="442" maxY="473" name="subway-riodejaneiro-m"/>
  <symbol minX="93" maxX="124" minY="442" maxY="473" name="defibrillator-m"/>
  <symbol minX="124" maxX="154" minY="442" maxY="473" name="subway-delhi-m"/>
  <symbol minX="154" maxX="185" minY="442" maxY="473" name="subway-volgograd-m"/>
  <symbol minX="185" maxX="216" minY="442" maxY="473" name="subway-reseau-paris-m"/>
  <symbol minX="216" maxX="247" minY="442" maxY="473" name="dentist-m"/>
  <symbol minX="247" maxX="278" minY="442" maxY="473" name="subway-dubai-m"/>
  <symbol minX="278" maxX="309" minY="442" maxY="473" name="subway-rennes-m"/>
  <symbol minX="309" maxX="340" minY="442" maxY="473" name="department_store-m"/>
  <symbol minX="340" maxX="371" minY="442" maxY="473" name="subway-pyongyang-m"/>
  <symbol minX="371" maxX="402" minY="442" maxY="473" name="subway-ekb-m"/>
  <symbol minX="402" maxX="432" minY="442" maxY="473" name="subway-porto-m"/>
  <symbol minX="432" maxX="463" minY="442" maxY="473" name="subway-pittsburgh-m"/>
  <symbol minX="463" maxX="494" minY="442" maxY="473" name="diving-m"/>
  <symbol minX="494" maxX="525" minY="442" maxY="473" name="subway-foshan-m"/>
  <symbol minX="525" maxX="556" minY="442" maxY="473" name="dog_park-m"/>
  <symbol minX="556" maxX="587" minY="442" maxY="473" name="doityourself-m"/>
  <symbol minX="587" maxX="618" minY="442" maxY="473" name="drinking-water-m"/>
  <symbol minX="618" maxX="649" minY="442" maxY="473" name="subway-glasgow-m"/>
  <symbol minX="649" maxX="680" minY="442" maxY="473" name="electronics-m"/>
  <symbol minX="680" maxX="711" minY="442" maxY="473" name="subway-guadalajara-m"/>
  <symbol minX="711" maxX="742" minY="442" maxY="473" name="embassy-m"/>
  <symbol minX="742" maxX="773" minY="442" maxY="473" name="subway-guangzhou-m"/>
  <symbol minX="773" maxX="804" minY="442" maxY="473" name="equestrian-m"/>
  <symbol minX="804" maxX="835" minY="442" maxY="473" name="erotic-m"/>
  <symbol minX="835" maxX="866" minY="442" maxY="473" name="fastfood-m"/>
  <symbol minX="866" maxX="897" minY="442" maxY="473" name="subway-helsinki-m"/>
  <symbol minX="897" maxX="928" minY="442" maxY="473" name="fire_station-m"/>
  <symbol minX="928" maxX="959" minY="442" maxY="473" name="subway-hirosima-m"/>
  <symbol minX="959" maxX="990" minY="442" maxY="473" name="subway-warszawa-m"/>
  <symbol minX="990" maxX="1021" minY="442" maxY="473" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="31" minY="473" maxY="504" name="subway-perugia-m"/>
  <symbol minX="31" maxX="57" minY="473" maxY="504" name="subway-istanbul-m"/>
  <symbol minX="57" maxX="88" minY="473" maxY="504" name="subway-washington-m"/>
  <symbol minX="88" maxX="119" minY="473" maxY="504" name="subway-panama-m"/>
  <symbol minX="119" maxX="150" minY="473" maxY="504" name="subway-wuhan-m"/>
  <symbol minX="150" maxX="181" minY="473" maxY="504" name="subway-kazan-m"/>
  <symbol minX="181" maxX="212" minY="473" maxY="504" name="firehydrant-m"/>
  <symbol minX="212" maxX="243" minY="473" maxY="504" name="florist-m"/>
  <symbol minX="243" maxX="274" minY="473" maxY="504" name="fountain-m"/>
  <symbol minX="274" maxX="305" minY="473" maxY="504" name="fuel-m"/>
  <symbol minX="305" maxX="336" minY="473" maxY="504" name="funeral_directors-m"/>
  <symbol minX="336" maxX="367" minY="473" maxY="504" name="subway-kobe-m"/>
  <symbol minX="367" maxX="398" minY="473" maxY="504" name="funicular-m"/>
  <symbol minX="398" maxX="429" minY="473" maxY="504" name="furniture-m"/>
  <symbol minX="429" maxX="460" minY="473" maxY="504" name="gallery-m"/>
  <symbol minX="460" maxX="491" minY="473" maxY="504" name="subway-yokohama-m"/>
  <symbol minX="491" maxX="522" minY="473" maxY="504" name="garden-m"/>
  <symbol minX="522" maxX="553" minY="473" maxY="504" name="subway-kunming-m"/>
  <symbol minX="553" maxX="584" minY="473" maxY="504" name="airport-m"/>
  <symbol minX="584" maxX="615" minY="473" maxY="504" name="subway-kyoto-m"/>
  <symbol minX="615" maxX="646" minY="473" maxY="504" name="garden_center-m"/>
  <symbol minX="646" maxX="677" minY="473" maxY="504" name="subway-lausanne-m"/>
  <symbol minX="677" maxX="708" minY="473" maxY="504" name="subway-lille-m"/>
  <symbol minX="708" maxX="739" minY="473" maxY="504" name="subway-oslo-m"/>
  <symbol minX="739" maxX="770" minY="473" maxY="504" name="subway-lima-m"/>
  <symbol minX="770" maxX="801" minY="473" maxY="504" name="gate-m"/>
  <symbol minX="801" maxX="832" minY="473" maxY="504" name="subway-lisboa-m"/>
  <symbol minX="832" maxX="863" minY="473" maxY="504" name="geyser-l"/>
  <symbol minX="863" maxX="894" minY="473" maxY="504" name="geyser-m"/>
  <symbol minX="894" maxX="925" minY="473" maxY="504" name="gift-m"/>
  <symbol minX="925" maxX="956" minY="473" maxY="504" name="subway-losangeles-m"/>
  <symbol minX="956" maxX="987" minY="473" maxY="504" name="sweets-m"/>
  <symbol minX="987" maxX="1018" minY="473" maxY="504" name="golf-m"/>
  <symbol minX="0" maxX="31" minY="504" maxY="535" name="greengrocer-m"/>
  <symbol minX="31" maxX="62" minY="504" maxY="535" name="subway-lyon-m"/>
  <symbol minX="62" maxX="93" minY="504" maxY="535" name="grocery-m"/>
  <symbol minX="93" maxX="124" minY="504" maxY="535" name="subway-m"/>
  <symbol minX="124" maxX="155" minY="504" maxY="535" name="gym-m"/>
  <symbol minX="155" maxX="186" minY="504" maxY="535" name="zoo-m"/>
  <symbol minX="186" maxX="217" minY="504" maxY="535" name="windmill-m"/>
  <symbol minX="217" maxX="248" minY="504" maxY="535" name="wayside_shrine-m"/>
  <symbol minX="248" maxX="279" minY="504" maxY="535" name="waterfall-m"/>
  <symbol minX="279" maxX="310" minY="504" maxY="535" name="waste-basket-m"/>
  <symbol minX="310" maxX="341" minY="504" maxY="535" name="swimming-m"/>
  <symbol minX="341" maxX="372" minY="504" maxY="535" name="viewpoint-m"/>
  <symbol minX="372" maxX="403" minY="504" maxY="535" name="taoist-m"/>
  <symbol minX="403" maxX="434" minY="504" maxY="535" name="subway-marseille-s"/>
  <symbol minX="434" maxX="465" minY="504" maxY="535" name="subway-mashhad-m"/>
  <symbol minX="465" maxX="496" minY="504" maxY="535" name="taxi-m"/>
  <symbol minX="496" maxX="527" minY="504" maxY="535" name="subway-massachusetts-m"/>
  <symbol minX="527" maxX="558" minY="504" maxY="535" name="veterinary-m"/>
  <symbol minX="558" maxX="589" minY="504" maxY="535" name="subway-mecca-m"/>
  <symbol minX="589" maxX="620" minY="504" maxY="535" name="vending-m"/>
  <symbol minX="620" maxX="651" minY="504" maxY="535" name="subway-medellin-m"/>
  <symbol minX="651" maxX="682" minY="504" maxY="535" name="tennis-m"/>
  <symbol minX="682" maxX="712" minY="504" maxY="535" name="subway-mexico-m"/>
  <symbol minX="712" maxX="743" minY="504" maxY="535" name="travel_agency_shop-m"/>
  <symbol minX="743" maxX="774" minY="504" maxY="535" name="subway-milan-m"/>
  <symbol minX="774" maxX="805" minY="504" maxY="535" name="tram-m"/>
  <symbol minX="805" maxX="836" minY="504" maxY="535" name="subway-minatomirai-m"/>
  <symbol minX="836" maxX="867" minY="504" maxY="535" name="train-m"/>
  <symbol minX="867" maxX="898" minY="504" maxY="535" name="toys-m"/>
  <symbol minX="898" maxX="929" minY="504" maxY="535" name="tourism-m"/>
  <symbol minX="929" maxX="960" minY="504" maxY="535" name="theatre-m"/>
  <symbol minX="960" maxX="991" minY="504" maxY="535" name="tomb-m"/>
  <symbol minX="991" maxX="1022" minY="504" maxY="535" name="theme_park-m"/>
  <symbol minX="0" maxX="31" minY="535" maxY="566" name="toll_booth-m"/>
  <symbol minX="31" maxX="62" minY="535" maxY="566" name="subway-nagoya-m"/>
  <symbol minX="62" maxX="93" minY="535" maxY="566" name="toilets-m"/>
  <symbol minX="93" maxX="124" minY="535" maxY="566" name="subway-newyork-m"/>
  <symbol minX="124" maxX="155" minY="535" maxY="566" name="tire-repair-m"/>
  <symbol minX="155" maxX="186" minY="535" maxY="566" name="ticket-shop-m"/>
  <symbol minX="186" maxX="216" minY="535" maxY="566" name="subway-nnov-m"/>
  <symbol minX="216" maxX="246" minY="535" maxY="565" name="subway-southkorea-s"/>
  <symbol minX="246" maxX="276" minY="535" maxY="565" name="subway-montreal-m"/>
  <symbol minX="276" maxX="307" minY="535" maxY="565" name="subway-shanghai-m"/>
  <symbol minX="307" maxX="338" minY="535" maxY="565" name="subway-dalian-m"/>
  <symbol minX="338" maxX="369" minY="535" maxY="565" name="subway-marseille-m"/>
  <symbol minX="369" maxX="400" minY="535" maxY="565" name="subway-maracaibo-m"/>
  <symbol minX="400" maxX="431" minY="535" maxY="565" name="subway-sapporo-m"/>
  <symbol minX="431" maxX="461" minY="535" maxY="565" name="subway-spb-m"/>
  <symbol minX="461" maxX="491" minY="535" maxY="565" name="subway-ekb-s"/>
  <symbol minX="491" maxX="519" minY="535" maxY="564" name="subway-warsaw-m"/>
  <symbol minX="519" maxX="548" minY="535" maxY="564" name="subway-entrance-m"/>
  <symbol minX="548" maxX="579" minY="535" maxY="564" name="subway-izmir-m"/>
  <symbol minX="579" maxX="608" minY="535" maxY="564" name="subway-algeria-s"/>
  <symbol minX="608" maxX="637" minY="535" maxY="564" name="subway-stlouis-s"/>
  <symbol minX="637" maxX="661" minY="535" maxY="563" name="subway-istanbul-s"/>
  <symbol minX="661" maxX="689" minY="535" maxY="563" name="subway-pittsburgh-s"/>
  <symbol minX="689" maxX="717" minY="535" maxY="563" name="lightrail-berlin-m"/>
  <symbol minX="717" maxX="745" minY="535" maxY="563" name="search-result"/>
  <symbol minX="745" maxX="773" minY="535" maxY="562" name="subway-izmir-s"/>
  <symbol minX="773" maxX="800" minY="535" maxY="562" name="subway-panama-s"/>
  <symbol minX="800" maxX="827" minY="535" maxY="562" name="subway-isfahan-s"/>
  <symbol minX="827" maxX="854" minY="535" maxY="562" name="motorcycle-parking-m"/>
  <symbol minX="854" maxX="881" minY="535" maxY="562" name="parking-m"/>
  <symbol minX="881" maxX="932" minY="535" maxY="562" name="coloredmark-bg-s"/>
  <symbol minX="932" maxX="959" minY="535" maxY="562" name="subway-medellin-s"/>
  <symbol minX="959" maxX="1010" minY="535" maxY="562" name="coloredmark-default-s"/>
  <symbol minX="0" maxX="27" minY="566" maxY="593" name="subway-sapporo-s"/>
  <symbol minX="27" maxX="58" minY="566" maxY="593" name="subway-tbilisi-m"/>
  <symbol minX="58" maxX="85" minY="566" maxY="593" name="parking_pay-m"/>
  <symbol minX="85" maxX="110" minY="566" maxY="593" name="subway-mashhad-s"/>
  <symbol minX="110" maxX="137" minY="566" maxY="593" name="subway-cairo-s"/>
  <symbol minX="137" maxX="164" minY="566" maxY="593" name="speedcam-m"/>
  <symbol minX="164" maxX="191" minY="566" maxY="593" name="non-found-search-result"/>
  <symbol minX="191" maxX="222" minY="566" maxY="593" name="subway-rotterdam-m"/>
  <symbol minX="222" maxX="246" minY="566" maxY="593" name="subway-brescia-s"/>
  <symbol minX="246" maxX="273" minY="566" maxY="593" name="bike-parking-m"/>
  <symbol minX="273" maxX="304" minY="566" maxY="592" name="subway-taoyuan-m"/>
  <symbol minX="304" maxX="322" minY="566" maxY="592" name="bookmark-default-xs"/>
  <symbol minX="322" maxX="340" minY="566" maxY="592" name="bookmark-bg-xs"/>
  <symbol minX="340" maxX="371" minY="566" maxY="591" name="subway-almaty-m"/>
  <symbol minX="371" maxX="402" minY="566" maxY="591" name="subway-santiago-m"/>
  <symbol minX="402" maxX="426" minY="566" maxY="591" name="subway-tianjin-s"/>
  <symbol minX="426" maxX="450" minY="566" maxY="591" name="subway-athens-s"/>
  <symbol minX="450" maxX="475" minY="566" maxY="591" name="subway-berlin-m"/>
  <symbol minX="475" maxX="500" minY="566" maxY="591" name="subway-rome-m"/>
  <symbol minX="500" maxX="529" minY="566" maxY="591" name="subway-moscow-m"/>
  <symbol minX="529" maxX="560" minY="566" maxY="591" name="subway-dnepro-m"/>
  <symbol minX="560" maxX="585" minY="566" maxY="591" name="subway-rennes-s"/>
  <symbol minX="585" maxX="613" minY="566" maxY="591" name="subway-seattle-m"/>
  <symbol minX="613" maxX="637" minY="566" maxY="591" name="subway-pyongyang-s"/>
  <symbol minX="637" maxX="661" minY="566" maxY="591" name="subway-porto-s"/>
  <symbol minX="661" maxX="686" minY="566" maxY="591" name="subway-hirosima-s"/>
  <symbol minX="686" maxX="711" minY="566" maxY="591" name="subway-warszawa-s"/>
  <symbol minX="711" maxX="736" minY="566" maxY="591" name="subway-paris-m"/>
  <symbol minX="736" maxX="767" minY="566" maxY="591" name="subway-yerevan-m"/>
  <symbol minX="767" maxX="798" minY="566" maxY="591" name="subway-kryvyirih-m"/>
  <symbol minX="798" maxX="822" minY="566" maxY="591" name="subway-delhi-s"/>
  <symbol minX="822" maxX="846" minY="566" maxY="590" name="subway-sofia-s"/>
  <symbol minX="846" maxX="870" minY="566" maxY="590" name="subway-shiraz-s"/>
  <symbol minX="870" maxX="894" minY="566" maxY="590" name="subway-shanghai-s"/>
  <symbol minX="894" maxX="925" minY="566" maxY="590" name="subway-alicante-m"/>
  <symbol minX="925" maxX="949" minY="566" maxY="590" name="subway-bangkok-s"/>
  <symbol minX="949" maxX="973" minY="566" maxY="590" name="subway-beijing-s"/>
  <symbol minX="973" maxX="997" minY="566" maxY="590" name="subway-bengaluru-s"/>
  <symbol minX="997" maxX="1021" minY="566" maxY="590" name="subway-saopaulo-s"/>
  <symbol minX="0" maxX="24" minY="593" maxY="617" name="subway-stockholm-s"/>
  <symbol minX="24" maxX="55" minY="593" maxY="617" name="subway-tabriz-m"/>
  <symbol minX="55" maxX="79" minY="593" maxY="617" name="subway-brasilia-s"/>
  <symbol minX="79" maxX="103" minY="593" maxY="617" name="subway-budapest-s"/>
  <symbol minX="103" maxX="127" minY="593" maxY="617" name="subway-buenosaires-s"/>
  <symbol minX="127" maxX="151" minY="593" maxY="617" name="subway-santodomingo-s"/>
  <symbol minX="151" maxX="179" minY="593" maxY="617" name="subway-taoyuan-s"/>
  <symbol minX="179" maxX="209" minY="593" maxY="617" name="subway-santiago-s"/>
  <symbol minX="209" maxX="233" minY="593" maxY="617" name="subway-tashkent-s"/>
  <symbol minX="233" maxX="257" minY="593" maxY="617" name="subway-bursaray-s"/>
  <symbol minX="257" maxX="281" minY="593" maxY="617" name="subway-caracas-s"/>
  <symbol minX="281" maxX="305" minY="593" maxY="617" name="subway-catania-s"/>
  <symbol minX="305" maxX="329" minY="593" maxY="617" name="subway-samara-s"/>
  <symbol minX="329" maxX="353" minY="593" maxY="617" name="subway-changchun-s"/>
  <symbol minX="353" maxX="377" minY="593" maxY="617" name="subway-tokyo-s"/>
  <symbol minX="377" maxX="401" minY="593" maxY="617" name="subway-chengdu-s"/>
  <symbol minX="401" maxX="425" minY="593" maxY="617" name="subway-tyneandwear-s"/>
  <symbol minX="425" maxX="449" minY="593" maxY="617" name="subway-chicago-s"/>
  <symbol minX="449" maxX="473" minY="593" maxY="617" name="subway-valencia-s"/>
  <symbol minX="473" maxX="497" minY="593" maxY="617" name="subway-riodejaneiro-s"/>
  <symbol minX="497" maxX="521" minY="593" maxY="617" name="subway-vienna-s"/>
  <symbol minX="521" maxX="545" minY="593" maxY="617" name="subway-reseau-paris-s"/>
  <symbol minX="545" maxX="569" minY="593" maxY="617" name="subway-volgograd-s"/>
  <symbol minX="569" maxX="593" minY="593" maxY="617" name="subway-dalian-s"/>
  <symbol minX="593" maxX="615" minY="593" maxY="617" name="subway-warsaw-s"/>
  <symbol minX="615" maxX="646" minY="593" maxY="617" name="subway-philadelphia-m"/>
  <symbol minX="646" maxX="670" minY="593" maxY="617" name="subway-perugia-s"/>
  <symbol minX="670" maxX="694" minY="593" maxY="617" name="subway-dubai-s"/>
  <symbol minX="694" maxX="718" minY="593" maxY="617" name="subway-washington-s"/>
  <symbol minX="718" maxX="742" minY="593" maxY="617" name="subway-foshan-s"/>
  <symbol minX="742" maxX="766" minY="593" maxY="617" name="subway-wuhan-s"/>
  <symbol minX="766" maxX="796" minY="593" maxY="617" name="subway-fukuoka-s"/>
  <symbol minX="796" maxX="821" minY="593" maxY="617" name="subway-glasgow-s"/>
  <symbol minX="821" maxX="851" minY="593" maxY="617" name="subway-yerevan-s"/>
  <symbol minX="851" maxX="875" minY="593" maxY="617" name="subway-oslo-s"/>
  <symbol minX="875" maxX="899" minY="593" maxY="617" name="subway-yokohama-s"/>
  <symbol minX="899" maxX="923" minY="593" maxY="617" name="subway-guadalajara-s"/>
  <symbol minX="923" maxX="954" minY="593" maxY="617" name="subway-osaka-m"/>
  <symbol minX="954" maxX="985" minY="593" maxY="617" name="subway-omsk-s"/>
  <symbol minX="985" maxX="1009" minY="593" maxY="617" name="subway-guangzhou-s"/>
  <symbol minX="0" maxX="31" minY="617" maxY="641" name="subway-omsk-m"/>
  <symbol minX="31" maxX="55" minY="617" maxY="641" name="subway-helsinki-s"/>
  <symbol minX="55" maxX="79" minY="617" maxY="641" name="subway-kazan-s"/>
  <symbol minX="79" maxX="103" minY="617" maxY="641" name="subway-kobe-s"/>
  <symbol minX="103" maxX="127" minY="617" maxY="641" name="subway-nnov-s"/>
  <symbol minX="127" maxX="151" minY="617" maxY="641" name="subway-kyoto-s"/>
  <symbol minX="151" maxX="175" minY="617" maxY="641" name="subway-lille-s"/>
  <symbol minX="175" maxX="199" minY="617" maxY="641" name="subway-kunming-s"/>
  <symbol minX="199" maxX="223" minY="617" maxY="641" name="subway-nagoya-s"/>
  <symbol minX="223" maxX="247" minY="617" maxY="641" name="subway-lima-s"/>
  <symbol minX="247" maxX="271" minY="617" maxY="641" name="subway-lisboa-s"/>
  <symbol minX="271" maxX="295" minY="617" maxY="641" name="subway-montreal-s"/>
  <symbol minX="295" maxX="319" minY="617" maxY="641" name="subway-losangeles-s"/>
  <symbol minX="319" maxX="343" minY="617" maxY="641" name="subway-lyon-s"/>
  <symbol minX="343" maxX="367" minY="617" maxY="641" name="subway-massachusetts-s"/>
  <symbol minX="367" maxX="391" minY="617" maxY="641" name="subway-minatomirai-s"/>
  <symbol minX="391" maxX="415" minY="617" maxY="641" name="subway-mecca-s"/>
  <symbol minX="415" maxX="439" minY="617" maxY="641" name="subway-milan-s"/>
  <symbol minX="439" maxX="469" minY="617" maxY="640" name="subway-london-m"/>
  <symbol minX="469" maxX="498" minY="617" maxY="640" name="subway-almaty-s"/>
  <symbol minX="498" maxX="520" minY="617" maxY="640" name="subway-amsterdam-s"/>
  <symbol minX="520" maxX="543" minY="617" maxY="640" name="subway-spb-s"/>
  <symbol minX="543" maxX="566" minY="617" maxY="640" name="cave-m"/>
  <symbol minX="566" maxX="596" minY="617" maxY="640" name="subway-tabriz-s"/>
  <symbol minX="596" maxX="627" minY="617" maxY="640" name="subway-lucknow-s"/>
  <symbol minX="627" maxX="651" minY="617" maxY="640" name="subway-maracaibo-s"/>
  <symbol minX="651" maxX="673" minY="617" maxY="640" name="subway-mexico-s"/>
  <symbol minX="673" maxX="695" minY="617" maxY="639" name="subway-newyork-s"/>
  <symbol minX="695" maxX="713" minY="617" maxY="639" name="transit_train-m"/>
  <symbol minX="713" maxX="735" minY="617" maxY="639" name="train-s"/>
  <symbol minX="735" maxX="757" minY="617" maxY="639" name="airport-s"/>
  <symbol minX="757" maxX="779" minY="617" maxY="639" name="hindu-s"/>
  <symbol minX="779" maxX="801" minY="617" maxY="639" name="viewpoint-s"/>
  <symbol minX="801" maxX="823" minY="617" maxY="639" name="hospital-s"/>
  <symbol minX="823" maxX="845" minY="617" maxY="639" name="hotel-s"/>
  <symbol minX="845" maxX="867" minY="617" maxY="639" name="jewish-s"/>
  <symbol minX="867" maxX="889" minY="617" maxY="639" name="lighthouse-s"/>
  <symbol minX="889" maxX="911" minY="617" maxY="639" name="waste-basket-s"/>
  <symbol minX="911" maxX="933" minY="617" maxY="639" name="monument-s"/>
  <symbol minX="933" maxX="955" minY="617" maxY="639" name="waterfall-s"/>
  <symbol minX="955" maxX="977" minY="617" maxY="639" name="museum-s"/>
  <symbol minX="977" maxX="999" minY="617" maxY="639" name="muslim-s"/>
  <symbol minX="999" maxX="1021" minY="617" maxY="639" name="nparkf-s"/>
  <symbol minX="0" maxX="22" minY="641" maxY="663" name="park-s"/>
  <symbol minX="22" maxX="44" minY="641" maxY="663" name="place-of-worship-s"/>
  <symbol minX="44" maxX="66" minY="641" maxY="663" name="remains-s"/>
  <symbol minX="66" maxX="88" minY="641" maxY="663" name="zoo-s"/>
  <symbol minX="88" maxX="119" minY="641" maxY="663" name="subway-madrid-m"/>
  <symbol minX="119" maxX="141" minY="641" maxY="663" name="tourism-s"/>
  <symbol minX="141" maxX="163" minY="641" maxY="663" name="shinto-s"/>
  <symbol minX="163" maxX="194" minY="641" maxY="663" name="subway-lucknow-m"/>
  <symbol minX="194" maxX="216" minY="641" maxY="663" name="ship-s"/>
  <symbol minX="216" maxX="238" minY="641" maxY="663" name="shop-s"/>
  <symbol minX="238" maxX="260" minY="641" maxY="663" name="geyser-s"/>
  <symbol minX="260" maxX="282" minY="641" maxY="663" name="tram-s"/>
  <symbol minX="282" maxX="304" minY="641" maxY="663" name="toll_booth-s"/>
  <symbol minX="304" maxX="326" minY="641" maxY="663" name="stadium-s"/>
  <symbol minX="326" maxX="348" minY="641" maxY="663" name="buddhist-s"/>
  <symbol minX="348" maxX="370" minY="641" maxY="663" name="theme_park-s"/>
  <symbol minX="370" maxX="392" minY="641" maxY="663" name="bus-s"/>
  <symbol minX="392" maxX="416" minY="641" maxY="663" name="transfer_arrow"/>
  <symbol minX="416" maxX="447" minY="641" maxY="663" name="subway-kolkata-m"/>
  <symbol minX="447" maxX="469" minY="641" maxY="663" name="theatre-s"/>
  <symbol minX="469" maxX="491" minY="641" maxY="663" name="cable-car-s"/>
  <symbol minX="491" maxX="513" minY="641" maxY="663" name="fuel-s"/>
  <symbol minX="513" maxX="531" minY="641" maxY="663" name="transit_light_rail-m"/>
  <symbol minX="531" maxX="553" minY="641" maxY="663" name="car-repair-s"/>
  <symbol minX="553" maxX="584" minY="641" maxY="663" name="subway-barcelona-m"/>
  <symbol minX="584" maxX="606" minY="641" maxY="663" name="charging-station-s"/>
  <symbol minX="606" maxX="628" minY="641" maxY="663" name="christian-s"/>
  <symbol minX="628" maxX="652" minY="641" maxY="663" name="subway-tbilisi-s"/>
  <symbol minX="652" maxX="674" minY="641" maxY="663" name="college-s"/>
  <symbol minX="674" maxX="696" minY="641" maxY="663" name="taoist-s"/>
  <symbol minX="696" maxX="718" minY="641" maxY="663" name="subway-s"/>
  <symbol minX="718" maxX="745" minY="641" maxY="663" name="subway-osaka-s"/>
  <symbol minX="745" maxX="769" minY="641" maxY="663" name="subway-rotterdam-s"/>
  <symbol minX="769" maxX="791" minY="641" maxY="663" name="drinking-water-s"/>
  <symbol minX="791" maxX="819" minY="641" maxY="663" name="subway-philadelphia-s"/>
  <symbol minX="819" maxX="848" minY="641" maxY="663" name="subway-dnepro-s"/>
  <symbol minX="848" maxX="870" minY="641" maxY="663" name="subway-entrance-s"/>
  <symbol minX="870" maxX="900" minY="641" maxY="663" name="subway-palma-s"/>
  <symbol minX="900" maxX="931" minY="641" maxY="662" name="subway-fukuoka-m"/>
  <symbol minX="931" maxX="949" minY="641" maxY="662" name="transit_monorail-m"/>
  <symbol minX="949" maxX="977" minY="641" maxY="662" name="subway-barcelona-s"/>
  <symbol minX="977" maxX="998" minY="641" maxY="662" name="subway-paris-s"/>
  <symbol minX="0" maxX="31" minY="663" maxY="684" name="subway-novosibirsk-m"/>
  <symbol minX="31" maxX="58" minY="663" maxY="684" name="subway-kryvyirih-s"/>
  <symbol minX="58" maxX="89" minY="663" maxY="684" name="subway-brussel-s"/>
  <symbol minX="89" maxX="110" minY="663" maxY="684" name="lightrail-berlin-s"/>
  <symbol minX="110" maxX="138" minY="663" maxY="684" name="subway-madrid-s"/>
  <symbol minX="138" maxX="169" minY="663" maxY="684" name="subway-palma-m"/>
  <symbol minX="169" maxX="199" minY="663" maxY="684" name="subway-kiev-m"/>
  <symbol minX="199" maxX="229" minY="663" maxY="684" name="subway-novosibirsk-s"/>
  <symbol minX="229" maxX="260" minY="663" maxY="684" name="subway-sanfrancisco-m"/>
  <symbol minX="260" maxX="291" minY="663" maxY="684" name="subway-kharkiv-s"/>
  <symbol minX="291" maxX="322" minY="663" maxY="684" name="subway-sanfrancisco-s"/>
  <symbol minX="322" maxX="353" minY="663" maxY="683" name="subway-haagse-s"/>
  <symbol minX="353" maxX="384" minY="663" maxY="683" name="subway-manila-m"/>
  <symbol minX="384" maxX="409" minY="663" maxY="683" name="subway-alicante-s"/>
  <symbol minX="409" maxX="439" minY="663" maxY="683" name="subway-bucharest-s"/>
  <symbol minX="439" maxX="470" minY="663" maxY="683" name="subway-bucharest-m"/>
  <symbol minX="470" maxX="485" minY="663" maxY="683" name="transit_train-s"/>
  <symbol minX="485" maxX="516" minY="663" maxY="683" name="subway-sendai-s"/>
  <symbol minX="516" maxX="536" minY="663" maxY="683" name="transit_subway-m"/>
  <symbol minX="536" maxX="567" minY="663" maxY="683" name="subway-sendai-m"/>
  <symbol minX="567" maxX="588" minY="663" maxY="683" name="subway-moscow-s"/>
  <symbol minX="588" maxX="607" minY="663" maxY="682" name="cave-s"/>
  <symbol minX="607" maxX="626" minY="663" maxY="682" name="subway-berlin-s"/>
  <symbol minX="626" maxX="646" minY="663" maxY="682" name="subway-seattle-s"/>
  <symbol minX="646" maxX="669" minY="663" maxY="682" name="subway-london-s"/>
  <symbol minX="669" maxX="700" minY="663" maxY="682" name="subway-brussel-m"/>
  <symbol minX="700" maxX="731" minY="663" maxY="682" name="subway-kharkiv-m"/>
  <symbol minX="731" maxX="762" minY="663" maxY="682" name="subway-taipei-s"/>
  <symbol minX="762" maxX="793" minY="663" maxY="682" name="subway-edmonton-s"/>
  <symbol minX="793" maxX="812" minY="663" maxY="682" name="subway-rome-s"/>
  <symbol minX="812" maxX="842" minY="663" maxY="682" name="subway-manila-s"/>
  <symbol minX="842" maxX="860" minY="663" maxY="681" name="parking-s"/>
  <symbol minX="860" maxX="887" minY="663" maxY="681" name="railway-crossing-l"/>
  <symbol minX="887" maxX="918" minY="663" maxY="681" name="subway-haagse-m"/>
  <symbol minX="918" maxX="938" minY="663" maxY="681" name="volcano-l"/>
  <symbol minX="938" maxX="956" minY="663" maxY="681" name="subway-xs"/>
  <symbol minX="956" maxX="974" minY="663" maxY="681" name="transit_subway-s"/>
  <symbol minX="974" maxX="992" minY="663" maxY="681" name="subway-newyork-xs"/>
  <symbol minX="992" maxX="1007" minY="663" maxY="681" name="transit_monorail-s"/>
  <symbol minX="0" maxX="21" minY="684" maxY="702" name="bench"/>
  <symbol minX="21" maxX="39" minY="684" maxY="702" name="star-l"/>
  <symbol minX="39" maxX="54" minY="684" maxY="702" name="transit_light_rail-s"/>
  <symbol minX="54" maxX="72" minY="684" maxY="702" name="speedcam-s"/>
  <symbol minX="72" maxX="103" minY="684" maxY="701" name="subway-edmonton-m"/>
  <symbol minX="103" maxX="119" minY="684" maxY="700" name="star-m"/>
  <symbol minX="119" maxX="149" minY="684" maxY="700" name="subway-malaga-s"/>
  <symbol minX="149" maxX="180" minY="684" maxY="700" name="subway-malaga-m"/>
  <symbol minX="180" maxX="203" minY="684" maxY="700" name="subway-kolkata-s"/>
  <symbol minX="203" maxX="234" minY="684" maxY="700" name="subway-taipei-m"/>
  <symbol minX="234" maxX="253" minY="684" maxY="700" name="volcano-m"/>
  <symbol minX="253" maxX="278" minY="684" maxY="700" name="subway-kiev-s"/>
  <symbol minX="278" maxX="301" minY="684" maxY="699" name="railway-crossing-m"/>
  <symbol minX="301" maxX="324" minY="684" maxY="699" name="railway-crossing"/>
  <symbol minX="324" maxX="354" minY="684" maxY="699" name="subway-baku-s"/>
  <symbol minX="354" maxX="385" minY="684" maxY="699" name="subway-baku-m"/>
  <symbol minX="385" maxX="410" minY="684" maxY="699" name="subway-minsk-m"/>
  <symbol minX="410" maxX="433" minY="684" maxY="698" name="subway-minsk-s"/>
  <symbol minX="433" maxX="464" minY="684" maxY="698" name="subway-chongqing-s"/>
  <symbol minX="464" maxX="478" minY="684" maxY="698" name="star-s"/>
  <symbol minX="478" maxX="492" minY="684" maxY="697" name="peakt-m"/>
  <symbol minX="492" maxX="523" minY="684" maxY="697" name="subway-chongqing-m"/>
  <symbol minX="523" maxX="537" minY="684" maxY="697" name="volcano-s"/>
  <symbol minX="537" maxX="565" minY="684" maxY="697" name="arrow-m"/>
  <symbol minX="565" maxX="577" minY="684" maxY="696" name="zero-icon-s"/>
  <symbol minX="577" maxX="589" minY="684" maxY="696" name="entrance-s"/>
  <symbol minX="589" maxX="601" minY="684" maxY="696" name="zero-icon-m"/>
  <symbol minX="601" maxX="613" minY="684" maxY="696" name="zero-icon"/>
  <symbol minX="613" maxX="625" minY="684" maxY="695" name="peakt-s"/>
  <symbol minX="625" maxX="635" minY="684" maxY="694" name="dot-m"/>
  <symbol minX="635" maxX="656" minY="684" maxY="694" name="arrow-s"/>
  <symbol minX="656" maxX="670" minY="684" maxY="691" name="arrow-xs"/>
 </file>
</root>
